[[3, 0, 1], ['U', 'Z', 'N'], ['J', 'S', 'W'], 'XW SE VP LQ FO AD']
[[7, 6, 1], ['L', 'W', 'N'], ['Y', 'K', 'D'], 'SA ZW VI DF MB KY']
[[7, 0, 6], ['O', 'G', 'V'], ['W', 'H', 'R'], 'GX MY BC VR SP ZU']
[[4, 3, 0], ['Z', 'G', 'D'], ['V', 'T', 'L'], 'BG ES AL QP JV NX']
[[1, 4, 5], ['T', 'K', 'O'], ['V', 'F', 'W'], 'UG YH JE LW KT BP']
[[7, 0, 6], ['R', 'G', 'O'], ['Y', 'I', 'F'], 'AR MU BV TS KW EX']
[[3, 6, 4], ['T', 'Y', 'H'], ['S', 'F', 'O'], 'YB KX SA HP UR LD']
[[7, 6, 3], ['P', 'X', 'E'], ['U', 'B', 'H'], 'DJ XZ AG WE HU MQ']
[[6, 3, 7], ['J', 'F', 'E'], ['O', 'T', 'L'], 'FR IV YN AG SJ KO']
[[3, 7, 4], ['V', 'W', 'O'], ['F', 'J', 'X'], 'RJ HW LY EB NC VI']
[[5, 4, 3], ['J', 'N', 'G'], ['O', 'P', 'T'], 'RM ES WK VT QD XG']
[[4, 1, 5], ['A', 'K', 'Z'], ['N', 'H', 'T'], 'OW YB FP UK AT MR']
[[0, 1, 7], ['L', 'U', 'V'], ['L', 'S', 'W'], 'FB UL WD ZK QN YC']
[[6, 7, 5], ['V', 'P', 'Z'], ['T', 'C', 'A'], 'OC XZ HG MF IA LU']
[[5, 3, 1], ['R', 'N', 'Q'], ['T', 'Q', 'U'], 'ZL CB WV FS TQ XR']
[[3, 6, 0], ['N', 'B', 'K'], ['D', 'X', 'G'], 'RY VP IU NH QG TZ']
[[2, 1, 7], ['M', 'S', 'K'], ['F', 'X', 'Q'], 'UE WF HK ST XN CG']
[[0, 3, 5], ['C', 'U', 'B'], ['X', 'F', 'C'], 'NV BL FU YZ AK DT']
[[1, 6, 0], ['D', 'K', 'J'], ['D', 'R', 'Y'], 'GD MW ZU VX CB SO']
[[5, 6, 1], ['S', 'I', 'Z'], ['N', 'G', 'Y'], 'LK OQ XE DB FM NI']
[[0, 7, 5], ['E', 'Q', 'W'], ['D', 'I', 'E'], 'ZS JG XL BI QO NA']
[[4, 5, 7], ['T', 'S', 'X'], ['M', 'J', 'C'], 'WU NC MA HR BZ DI']
[[4, 2, 0], ['L', 'Q', 'P'], ['E', 'V', 'Y'], 'TN VU DP HF SE XW']
[[6, 5, 1], ['L', 'F', 'Q'], ['S', 'K', 'X'], 'WU AQ JN CT IE RB']
[[4, 0, 6], ['X', 'A', 'W'], ['E', 'L', 'S'], 'JC VB XO UI LR YP']
[[2, 4, 0], ['P', 'M', 'N'], ['O', 'X', 'J'], 'IW RU GN XY CP JB']
[[0, 3, 4], ['O', 'E', 'Y'], ['F', 'V', 'W'], 'KY XQ JF BE IO HD']
[[2, 5, 1], ['J', 'R', 'A'], ['A', 'Q', 'N'], 'TX PM KZ AV CD NO']
[[3, 0, 7], ['A', 'Y', 'Q'], ['G', 'T', 'K'], 'RF EG XB TO WD QM']
[[1, 2, 4], ['T', 'V', 'N'], ['U', 'Z', 'T'], 'RM KO XP BW EA CJ']
[[7, 2, 1], ['K', 'D', 'C'], ['U', 'T', 'F'], 'QN ID ZA CU GF HW']
