[[0, 3, 7], ['K', 'H', 'R'], ['X', 'L', 'I'], 'LP AN GQ OF KY XB']
[[2, 5, 7], ['Y', 'H', 'I'], ['D', 'J', 'X'], 'WJ SZ HE RG DY QO']
[[4, 5, 6], ['Y', 'Q', 'U'], ['V', 'S', 'Q'], 'RV AL CX HF KS WI']
[[6, 5, 3], ['B', 'G', 'M'], ['D', 'Q', 'U'], 'MN TD QF ZH OK RE']
[[2, 6, 3], ['C', 'P', 'Q'], ['S', 'U', 'W'], 'DN CA GJ ES KW UM']
[[0, 7, 3], ['L', 'T', 'P'], ['J', 'X', 'P'], 'EB CJ UG DL HQ PT']
[[6, 5, 4], ['E', 'W', 'L'], ['R', 'M', 'L'], 'OV DJ CW PT ZY GX']
[[2, 4, 5], ['G', 'F', 'C'], ['O', 'R', 'T'], 'HS YU DT CL PE MZ']
[[6, 5, 0], ['S', 'V', 'D'], ['C', 'K', 'U'], 'VI EM ZC KY SF JX']
[[2, 4, 3], ['O', 'S', 'W'], ['E', 'B', 'X'], 'RH SJ IN XD MY UP']
[[2, 1, 5], ['B', 'W', 'X'], ['N', 'O', 'B'], 'PV OG QC KE MS IU']
[[7, 4, 2], ['F', 'G', 'Q'], ['I', 'K', 'X'], 'NC ZD LM WP OB TI']
[[0, 2, 1], ['I', 'X', 'Z'], ['C', 'Q', 'R'], 'RU CV DF NX GI OJ']
[[4, 6, 2], ['O', 'C', 'Y'], ['Z', 'G', 'N'], 'SH IV GX EZ CP FB']
[[0, 4, 2], ['L', 'N', 'T'], ['C', 'J', 'F'], 'ST VK WB XO QJ RM']
[[5, 4, 7], ['X', 'M', 'I'], ['M', 'C', 'B'], 'DA UO YS TQ IR BF']
[[2, 4, 0], ['O', 'H', 'I'], ['N', 'F', 'D'], 'EV TQ WI AL PD YF']
[[2, 3, 7], ['B', 'T', 'P'], ['B', 'V', 'W'], 'QL OR ZW GF HI CT']
[[1, 2, 4], ['H', 'V', 'S'], ['N', 'M', 'H'], 'VJ FW YS XU PH TC']
[[4, 2, 0], ['D', 'O', 'R'], ['L', 'U', 'P'], 'SD NC BU QW EA ZP']
[[0, 1, 3], ['R', 'T', 'Q'], ['J', 'G', 'N'], 'TP XO SL ZI VK CG']
[[6, 7, 3], ['H', 'N', 'L'], ['L', 'X', 'W'], 'OQ AK VE DM WI LG']
[[3, 2, 7], ['K', 'C', 'O'], ['P', 'X', 'V'], 'CG XF KO ZV ES NH']
[[2, 1, 6], ['R', 'K', 'Z'], ['W', 'C', 'Y'], 'NM XH DI BJ LA SQ']
[[2, 4, 1], ['T', 'Z', 'R'], ['S', 'B', 'P'], 'QV KP UY SA ZE FL']
[[5, 0, 4], ['T', 'Y', 'H'], ['V', 'P', 'G'], 'VS TQ IF MJ LY DR']
[[2, 5, 0], ['C', 'I', 'B'], ['H', 'T', 'U'], 'CY TA MG SP DE BH']
[[2, 5, 0], ['I', 'H', 'Q'], ['W', 'Q', 'T'], 'ZU MR BC WV KS NL']
[[3, 7, 6], ['L', 'B', 'R'], ['Z', 'O', 'I'], 'ON SF LU VT ZA XY']
