[[0, 5, 7], ['D', 'M', 'G'], ['K', 'W', 'C'], 'HC DR PB YI SQ JL']
[[5, 3, 1], ['U', 'Q', 'W'], ['X', 'E', 'L'], 'WS VD EX UN QB KM']
[[4, 0, 1], ['N', 'U', 'L'], ['P', 'G', 'B'], 'UM RL PI ZV DW HB']
[[6, 2, 3], ['E', 'Y', 'T'], ['F', 'Q', 'M'], 'PB SE TQ VM WJ CG']
[[4, 5, 1], ['C', 'E', 'Z'], ['K', 'W', 'Q'], 'DV PR SB JE WL IA']
[[6, 1, 3], ['H', 'G', 'E'], ['R', 'I', 'N'], 'JF UW GO VL KA YM']
[[4, 5, 7], ['F', 'Q', 'I'], ['O', 'U', 'B'], 'ET HN JI ZL UK VB']
[[5, 2, 4], ['O', 'T', 'N'], ['N', 'L', 'I'], 'DP IG MJ UF EQ WL']
[[6, 7, 4], ['Z', 'D', 'Y'], ['D', 'B', 'K'], 'YH WI XV DM PZ QO']
[[4, 6, 5], ['K', 'A', 'Z'], ['D', 'U', 'G'], 'HE WC GL TP FK ZQ']
[[7, 3, 1], ['M', 'J', 'V'], ['N', 'H', 'T'], 'OQ RJ WN IV BP EU']
[[1, 6, 3], ['A', 'C', 'P'], ['M', 'Q', 'F'], 'ZT IM QR CO VE UY']
[[6, 1, 2], ['L', 'R', 'V'], ['Z', 'O', 'Q'], 'KW LM UP JT VG CI']
[[7, 0, 2], ['Y', 'K', 'V'], ['L', 'J', 'N'], 'JD GS XF MQ AI KN']
[[0, 6, 1], ['N', 'B', 'P'], ['F', 'V', 'B'], 'WH MP VO EJ IX YU']
[[5, 4, 0], ['K', 'T', 'O'], ['D', 'P', 'I'], 'PT KV HW BX YD GF']
[[1, 2, 3], ['O', 'F', 'H'], ['P', 'J', 'B'], 'QA FJ SZ UE HY IO']
[[3, 7, 5], ['V', 'A', 'U'], ['X', 'G', 'Y'], 'UB KI TJ HR QM CD']
[[2, 6, 4], ['C', 'H', 'B'], ['R', 'W', 'X'], 'KD YU HE LJ VZ QA']
[[0, 1, 7], ['F', 'Q', 'H'], ['X', 'F', 'N'], 'HW OD MA BG PS NK']
[[0, 5, 7], ['N', 'O', 'Z'], ['O', 'Y', 'T'], 'YK EA DC BF LH QW']
[[3, 7, 2], ['L', 'G', 'E'], ['M', 'Z', 'G'], 'EH VS MN PR WL QA']
[[6, 4, 0], ['E', 'Y', 'K'], ['B', 'G', 'Z'], 'CG IH KY QJ TZ WB']
[[7, 6, 1], ['H', 'B', 'O'], ['F', 'E', 'N'], 'XL DK YU PH TC WV']
[[7, 4, 0], ['V', 'Y', 'I'], ['E', 'R', 'V'], 'YQ RF JG OH KM VB']
[[2, 7, 3], ['G', 'I', 'K'], ['J', 'O', 'U'], 'ET YJ OB FN VC KI']
[[5, 6, 3], ['E', 'C', 'Z'], ['R', 'C', 'H'], 'CH YX UI MS KW RZ']
[[4, 1, 7], ['O', 'G', 'U'], ['Y', 'C', 'D'], 'DE XN SP KQ ZU VI']
[[0, 3, 7], ['W', 'M', 'Z'], ['F', 'V', 'I'], 'LS VU QA XD EW IN']
[[4, 6, 7], ['D', 'O', 'Q'], ['N', 'K', 'V'], 'HF JX YL DO SU WG']
[[1, 3, 2], ['G', 'S', 'T'], ['N', 'Q', 'W'], 'LF ZY VP BG QM XU']
