[[2, 1, 7], ['X', 'Y', 'E'], ['G', 'R', 'I'], 'RJ PO CG ZU BY HS']
[[0, 4, 1], ['U', 'B', 'M'], ['V', 'D', 'Z'], 'OM NV PK DC SR FT']
[[5, 7, 1], ['E', 'A', 'P'], ['S', 'B', 'H'], 'JG OH TU EB QM NC']
[[0, 4, 6], ['J', 'Y', 'N'], ['M', 'U', 'P'], 'ZU JW XY AM KV RP']
[[1, 5, 4], ['S', 'M', 'V'], ['Y', 'S', 'A'], 'RN OG LU CY AB ZF']
[[6, 2, 4], ['W', 'J', 'T'], ['Y', 'D', 'A'], 'HO TE NG CM VD AF']
[[7, 4, 3], ['U', 'E', 'N'], ['E', 'X', 'V'], 'RK ND CQ MY LA UB']
[[3, 2, 1], ['M', 'W', 'L'], ['Y', 'C', 'D'], 'QG CL IF AX SD NH']
[[4, 6, 2], ['I', 'J', 'C'], ['N', 'B', 'J'], 'UV EM RD WF XC IT']
[[0, 4, 5], ['T', 'C', 'L'], ['E', 'G', 'I'], 'LC FU OY JR WS XD']
[[4, 7, 2], ['I', 'R', 'L'], ['I', 'J', 'U'], 'OZ AH KR XC FB EY']
[[3, 6, 0], ['B', 'L', 'D'], ['F', 'D', 'L'], 'PQ KZ TM YB AU LS']
[[7, 1, 2], ['T', 'P', 'I'], ['B', 'M', 'K'], 'YT RF VB HG DJ XA']
[[3, 2, 1], ['E', 'T', 'V'], ['P', 'H', 'X'], 'VE PN JM AG HY CX']
[[5, 0, 4], ['S', 'D', 'C'], ['S', 'I', 'W'], 'DZ OG SF WQ VE BP']
[[4, 0, 2], ['E', 'V', 'T'], ['O', 'W', 'E'], 'SH AF CU LI OX NW']
[[2, 5, 7], ['G', 'R', 'Q'], ['Q', 'Y', 'K'], 'KU JM AC OW VS FX']
[[6, 3, 1], ['L', 'G', 'F'], ['C', 'V', 'Q'], 'QJ BF AV IK RM ET']
[[3, 7, 2], ['G', 'R', 'T'], ['K', 'T', 'S'], 'DL HG ZV OR AN WE']
[[4, 2, 0], ['D', 'W', 'O'], ['O', 'A', 'N'], 'SN ZT FI KO RA CH']
[[3, 4, 0], ['P', 'I', 'N'], ['O', 'V', 'I'], 'FR TV JN YW ES PK']
[[4, 6, 3], ['C', 'G', 'N'], ['E', 'U', 'K'], 'TQ EU ON ZW KS JA']
[[7, 0, 2], ['K', 'O', 'Y'], ['I', 'M', 'K'], 'ZN RT MA IQ EU XG']
[[1, 0, 2], ['N', 'V', 'K'], ['M', 'E', 'V'], 'VX PW AZ DJ TF EI']
[[7, 4, 0], ['L', 'G', 'A'], ['T', 'G', 'A'], 'LO TB GH WF QX PE']
[[3, 0, 5], ['Y', 'R', 'X'], ['Q', 'B', 'X'], 'NV JI UD CB OE SP']
[[7, 6, 4], ['F', 'S', 'L'], ['K', 'M', 'A'], 'WA EX KS JQ OR MV']
[[1, 3, 6], ['K', 'G', 'O'], ['Q', 'S', 'R'], 'UZ OD KR WA TV HN']
[[2, 1, 5], ['G', 'D', 'H'], ['T', 'G', 'I'], 'DW AC FU PN RY IX']
[[0, 4, 7], ['I', 'V', 'J'], ['L', 'Q', 'W'], 'SA OV WN YB CR UK']
