[[1, 2, 6], ['R', 'T', 'S'], ['S', 'D', 'H'], 'WK ZP BC MD ON TS']
[[3, 6, 1], ['Z', 'T', 'X'], ['Q', 'U', 'J'], 'SM YO QN UG ED RC']
[[3, 7, 4], ['I', 'J', 'L'], ['X', 'H', 'D'], 'QB LC KV UA ND PW']
[[1, 5, 7], ['T', 'D', 'R'], ['E', 'J', 'U'], 'ZS NF XK YM EU AW']
[[4, 1, 2], ['Z', 'G', 'T'], ['Z', 'W', 'X'], 'UE XA MR VQ YT SL']
[[7, 5, 4], ['T', 'B', 'H'], ['A', 'P', 'D'], 'FY GI RA XS UN BE']
[[5, 4, 2], ['U', 'X', 'O'], ['F', 'E', 'G'], 'OF EG JZ AM RL NU']
[[6, 7, 4], ['X', 'M', 'J'], ['R', 'D', 'T'], 'XD UN QZ PO AI RS']
[[2, 4, 0], ['N', 'O', 'E'], ['B', 'Y', 'P'], 'ED SN BI MZ LV CF']
[[5, 4, 7], ['V', 'I', 'O'], ['S', 'O', 'X'], 'OZ WF TU BP MG VA']
[[6, 5, 3], ['U', 'M', 'R'], ['G', 'Z', 'M'], 'BK OQ LX AT NP RJ']
[[3, 7, 2], ['S', 'Z', 'C'], ['Z', 'K', 'T'], 'KO IH YE ZJ UA DB']
[[4, 1, 5], ['Q', 'F', 'L'], ['C', 'N', 'Z'], 'OF KJ WM HN SG BP']
[[4, 3, 7], ['V', 'Z', 'L'], ['V', 'K', 'F'], 'QJ MU KX SY PZ IG']
[[1, 5, 0], ['L', 'H', 'T'], ['E', 'H', 'T'], 'HU XV DT SI GF YN']
[[3, 4, 5], ['O', 'B', 'A'], ['T', 'I', 'N'], 'MH EX VT NF LO BS']
[[2, 0, 4], ['R', 'I', 'X'], ['L', 'D', 'C'], 'LP ST UF EA MI GW']
[[7, 0, 5], ['E', 'Y', 'V'], ['Z', 'X', 'T'], 'IE LY QX ZM PC NR']
[[4, 5, 7], ['R', 'P', 'F'], ['E', 'W', 'T'], 'DR SX KH QV LF TN']
[[7, 2, 3], ['W', 'F', 'E'], ['S', 'R', 'F'], 'GO SH JV WN YD RF']
[[4, 0, 6], ['N', 'U', 'S'], ['T', 'W', 'F'], 'TS DP HE GO VX QK']
[[6, 4, 7], ['T', 'Z', 'J'], ['V', 'P', 'T'], 'JB KH VQ XF PU CZ']
[[6, 3, 5], ['U', 'V', 'L'], ['P', 'T', 'S'], 'TG OI LW CJ VK RN']
[[3, 4, 1], ['V', 'L', 'G'], ['F', 'W', 'S'], 'QJ SU XM ND YZ WF']
[[4, 5, 2], ['R', 'N', 'L'], ['J', 'L', 'U'], 'VC JG NR FP IS UK']
[[5, 7, 4], ['U', 'L', 'E'], ['Y', 'E', 'L'], 'JF ML CZ GV RB XI']
[[7, 3, 0], ['A', 'G', 'F'], ['P', 'W', 'O'], 'VC MB IS QG OL RH']
[[5, 2, 3], ['D', 'X', 'V'], ['L', 'V', 'M'], 'HI TL UG MC PA VO']
[[0, 4, 2], ['A', 'V', 'P'], ['Y', 'X', 'K'], 'BT GS VY JN AH MF']
[[5, 6, 2], ['I', 'Q', 'N'], ['I', 'S', 'Q'], 'ZG SJ RT AQ FD PW']
[[5, 2, 3], ['P', 'K', 'B'], ['Y', 'A', 'L'], 'IX PG LH MK TU WS']
