[[7, 0, 2], ['T', 'P', 'G'], ['L', 'F', 'A'], 'GW JD HF LC IM PZ']
[[7, 4, 6], ['G', 'A', 'X'], ['H', 'L', 'B'], 'FY VH BO TE NC KQ']
[[6, 7, 1], ['X', 'E', 'K'], ['V', 'D', 'K'], 'GW HB IE CO ND LJ']
[[5, 1, 0], ['B', 'A', 'J'], ['L', 'F', 'A'], 'AK LO SD YB RX QF']
[[7, 6, 0], ['I', 'T', 'V'], ['V', 'L', 'A'], 'XG NI CM DQ BF SY']
[[1, 4, 5], ['B', 'X', 'T'], ['T', 'G', 'O'], 'TE XU VF DS CA YM']
[[2, 4, 5], ['T', 'G', 'S'], ['N', 'U', 'L'], 'CI WK EL ZP AD FR']
[[4, 7, 3], ['X', 'S', 'R'], ['X', 'O', 'L'], 'IV ZQ GU SJ YN FK']
[[3, 5, 6], ['X', 'Y', 'W'], ['M', 'E', 'F'], 'PE OK XF VI SY WB']
[[5, 4, 2], ['Y', 'W', 'T'], ['A', 'U', 'O'], 'LY QM WI CA BX RV']
[[4, 5, 1], ['B', 'Y', 'Z'], ['J', 'E', 'K'], 'UD EP KO GQ VM AC']
[[7, 0, 1], ['N', 'S', 'L'], ['I', 'S', 'Y'], 'ES ON FR UY XM TK']
[[7, 2, 0], ['W', 'Q', 'A'], ['C', 'V', 'H'], 'BQ ZK NW VJ GL DP']
[[0, 7, 4], ['Y', 'G', 'N'], ['U', 'R', 'P'], 'JE SQ GL UV PC AX']
[[7, 5, 6], ['T', 'C', 'F'], ['F', 'A', 'D'], 'YG LB IX SJ TA QF']
[[2, 5, 4], ['D', 'Y', 'K'], ['O', 'J', 'R'], 'OV EX TU AR YH QJ']
[[5, 0, 7], ['G', 'J', 'E'], ['L', 'U', 'G'], 'DQ NF KS CA EG JI']
[[2, 1, 0], ['A', 'Y', 'F'], ['C', 'R', 'P'], 'KE LZ MB QG UX WV']
[[0, 2, 7], ['S', 'T', 'N'], ['P', 'V', 'U'], 'IO WU MN XF BS AL']
[[3, 0, 4], ['A', 'N', 'Q'], ['B', 'L', 'C'], 'XM SP IF NJ ZK EU']
[[6, 3, 0], ['L', 'Y', 'J'], ['N', 'X', 'Q'], 'IT ZB YL QM ON KG']
[[0, 4, 3], ['K', 'A', 'T'], ['Z', 'D', 'I'], 'LH AJ NM ZC OI GR']
[[5, 1, 3], ['N', 'I', 'C'], ['G', 'E', 'U'], 'ME VA TZ LD SH WN']
[[6, 5, 1], ['L', 'M', 'N'], ['Q', 'P', 'Y'], 'CP ZB SR VA WN EH']
[[6, 2, 0], ['H', 'N', 'I'], ['G', 'R', 'B'], 'NI LA EF UP ZQ SB']
[[2, 5, 3], ['B', 'E', 'L'], ['H', 'A', 'R'], 'DH YS AI LO PV JX']
[[2, 6, 1], ['Y', 'E', 'F'], ['I', 'G', 'J'], 'JG YS UR EQ TA WM']
[[0, 1, 3], ['P', 'I', 'A'], ['Z', 'L', 'N'], 'AN WQ XK FM YG SJ']
[[1, 7, 6], ['X', 'G', 'M'], ['L', 'Q', 'M'], 'ZE GS HC TP IK LA']
[[2, 1, 6], ['N', 'V', 'U'], ['H', 'F', 'Y'], 'YA TM JP GX UC KW']
