[[1, 2, 4], ['U', 'L', 'V'], ['B', 'V', 'L'], 'ND ZQ GI YF WB OV']
[[0, 6, 4], ['J', 'Q', 'D'], ['I', 'P', 'G'], 'BX PS GI KA UF CZ']
[[7, 3, 2], ['L', 'A', 'K'], ['B', 'Q', 'N'], 'HZ CR VP EJ SG YM']
[[2, 6, 5], ['R', 'C', 'B'], ['W', 'Q', 'G'], 'QP DB CA SK HV ME']
[[1, 0, 5], ['N', 'T', 'A'], ['D', 'G', 'Y'], 'MG QF AL WP UK TE']
[[0, 6, 2], ['D', 'H', 'Q'], ['V', 'R', 'K'], 'PF NM GO KH YJ AV']
[[1, 7, 3], ['D', 'U', 'X'], ['F', 'Z', 'P'], 'JA VH EO KP BF RW']
[[1, 0, 7], ['H', 'V', 'G'], ['T', 'I', 'X'], 'FL JV ZB HU RA IX']
[[4, 5, 1], ['A', 'B', 'P'], ['D', 'B', 'U'], 'AF IU DZ WV BO KN']
[[0, 7, 6], ['D', 'A', 'I'], ['M', 'B', 'Z'], 'PG QA RF SW JM YK']
[[6, 1, 4], ['Z', 'J', 'M'], ['J', 'K', 'L'], 'FN BU WO XJ GP KV']
[[3, 1, 7], ['P', 'O', 'M'], ['K', 'Z', 'C'], 'RJ EA CS LV DP YM']
[[0, 2, 6], ['Q', 'X', 'M'], ['T', 'B', 'I'], 'OT MJ LA HS QI ZC']
[[3, 4, 5], ['M', 'H', 'G'], ['A', 'P', 'E'], 'EC UL DK FS OJ NI']
[[6, 4, 1], ['W', 'P', 'X'], ['X', 'G', 'U'], 'UM VX DC ZE BJ RG']
[[1, 3, 7], ['H', 'V', 'J'], ['M', 'V', 'E'], 'MA IO TG FL NU KZ']
[[3, 5, 6], ['T', 'V', 'W'], ['B', 'Q', 'M'], 'ID UX HY AL WT JB']
[[7, 4, 6], ['O', 'F', 'V'], ['Y', 'V', 'G'], 'UY JA BN XE VH TZ']
[[6, 5, 4], ['E', 'W', 'D'], ['O', 'U', 'V'], 'WP BQ VC XM HT NR']
[[1, 0, 5], ['P', 'R', 'S'], ['B', 'D', 'A'], 'WZ MS XH KY LV BC']
[[4, 6, 2], ['U', 'E', 'K'], ['B', 'V', 'U'], 'VK WR TP UD EY FJ']
[[3, 1, 4], ['J', 'O', 'X'], ['M', 'H', 'Z'], 'LG AB HX DK NF RS']
[[3, 5, 0], ['W', 'M', 'E'], ['W', 'V', 'S'], 'IZ TM SX FO DC RU']
[[1, 2, 0], ['R', 'Z', 'I'], ['P', 'W', 'U'], 'BF TY PV XO JU HQ']
[[5, 0, 3], ['G', 'W', 'C'], ['J', 'Q', 'K'], 'OY QL SH MT GI NJ']
[[3, 5, 4], ['O', 'B', 'E'], ['X', 'T', 'H'], 'IK NR JU WA DC YS']
[[1, 5, 6], ['O', 'W', 'C'], ['I', 'K', 'W'], 'JN HQ RE KG BY DT']
[[1, 0, 7], ['C', 'R', 'D'], ['V', 'T', 'B'], 'QT KC OS EH MG XB']
[[5, 7, 2], ['O', 'R', 'Y'], ['R', 'H', 'X'], 'NY IU SJ HL VF QX']
[[7, 6, 4], ['C', 'M', 'F'], ['S', 'K', 'L'], 'VD RW HE YL BZ NF']
[[6, 2, 7], ['D', 'A', 'U'], ['W', 'Z', 'Y'], 'RQ FG CE SP ZJ XV']
