[[0, 3, 6], ['O', 'R', 'B'], ['B', 'F', 'Z'], 'RG ZU KO IJ XT HB']
[[4, 5, 1], ['K', 'G', 'N'], ['T', 'N', 'E'], 'AC UB XG DL JS PN']
[[7, 4, 3], ['M', 'P', 'F'], ['A', 'T', 'V'], 'HO JB TW PL VD SM']
[[3, 5, 2], ['M', 'P', 'I'], ['M', 'F', 'A'], 'MR BL EX TN WK HV']
[[5, 7, 6], ['V', 'Y', 'X'], ['W', 'I', 'A'], 'CN XB YM GF LA TO']
[[4, 2, 7], ['K', 'D', 'C'], ['L', 'K', 'A'], 'EW MD ZC QL UV BS']
[[7, 1, 2], ['M', 'X', 'D'], ['K', 'I', 'H'], 'IT GC AB KY MP OZ']
[[7, 1, 2], ['V', 'X', 'H'], ['L', 'P', 'W'], 'NU OS EZ GB HK AP']
[[5, 1, 6], ['O', 'U', 'C'], ['B', 'U', 'J'], 'SZ QK TD CN LA UR']
[[6, 1, 4], ['W', 'L', 'J'], ['P', 'Q', 'G'], 'YL IK QG TU AO DP']
[[7, 5, 3], ['X', 'J', 'H'], ['S', 'U', 'F'], 'KA DX CN IR OP LF']
[[2, 1, 6], ['E', 'R', 'H'], ['T', 'Z', 'E'], 'FS RT UG IX YM PW']
[[6, 1, 0], ['L', 'U', 'G'], ['P', 'K', 'G'], 'PW BT JH AE SO GM']
[[0, 4, 7], ['H', 'O', 'I'], ['U', 'Q', 'S'], 'QH ZG KW IV SJ FY']
[[3, 4, 5], ['L', 'K', 'F'], ['Y', 'M', 'C'], 'MS IW BU DF NZ CO']
[[4, 1, 0], ['V', 'J', 'X'], ['L', 'T', 'B'], 'BR DA ZC LF QG NH']
[[5, 6, 3], ['U', 'Q', 'T'], ['F', 'S', 'T'], 'VA ZO PQ TM XS KB']
[[4, 0, 7], ['J', 'L', 'Z'], ['D', 'X', 'N'], 'LY KU OI WC VT BP']
[[5, 0, 7], ['R', 'T', 'I'], ['D', 'J', 'H'], 'RF ZE HD WJ QC IY']
[[2, 3, 0], ['T', 'L', 'J'], ['D', 'U', 'V'], 'BC TE AO JU DR QM']
[[6, 5, 3], ['P', 'X', 'A'], ['B', 'I', 'C'], 'AP YQ NZ XK IT UL']
[[1, 4, 2], ['N', 'S', 'R'], ['L', 'K', 'G'], 'EU ZA VQ DY SO GN']
[[5, 1, 4], ['T', 'O', 'H'], ['J', 'F', 'B'], 'EQ SM KZ TR WI DJ']
[[5, 6, 4], ['N', 'S', 'J'], ['S', 'N', 'Y'], 'DH GS TW ER QM PZ']
[[7, 3, 2], ['E', 'Y', 'F'], ['T', 'O', 'C'], 'GV QU LA TO IC BY']
[[7, 5, 3], ['T', 'Y', 'A'], ['Y', 'D', 'C'], 'US NO TK ED RG FM']
[[3, 0, 1], ['S', 'G', 'K'], ['N', 'L', 'R'], 'LB NK ZG XT IH DC']
[[1, 5, 7], ['O', 'M', 'I'], ['N', 'B', 'R'], 'TF QI YA NW XG ZU']
[[6, 4, 7], ['D', 'C', 'V'], ['X', 'Q', 'D'], 'DO QN IM BG YJ HX']
[[6, 1, 3], ['Q', 'P', 'D'], ['P', 'Q', 'Z'], 'OC QH UA RI FP DS']
[[3, 0, 7], ['V', 'O', 'B'], ['R', 'O', 'G'], 'VQ JU YL ZK PW XI']
