[[3, 6, 0], ['Q', 'J', 'S'], ['T', 'X', 'P'], 'EL VB JA FD YO SM']
[[1, 3, 0], ['Z', 'X', 'Y'], ['R', 'L', 'O'], 'TF EX LQ RB CI PZ']
[[1, 4, 6], ['T', 'Q', 'H'], ['G', 'O', 'A'], 'BZ WJ QY OA XS UP']
[[5, 3, 4], ['I', 'O', 'G'], ['T', 'H', 'F'], 'LT GE PQ SB HK AC']
[[7, 3, 5], ['O', 'X', 'E'], ['S', 'T', 'F'], 'QA JU RW OK EB PT']
[[0, 3, 2], ['E', 'G', 'K'], ['J', 'T', 'S'], 'HQ IU KC XY FJ DW']
[[6, 3, 4], ['K', 'F', 'H'], ['C', 'F', 'Z'], 'KI FG YT NM JP DL']
[[0, 1, 3], ['F', 'Y', 'T'], ['R', 'V', 'H'], 'AF TO JQ YD SM WC']
[[2, 3, 5], ['L', 'O', 'S'], ['J', 'A', 'L'], 'IE VJ UW MS FD LA']
[[3, 5, 1], ['E', 'O', 'A'], ['S', 'D', 'Y'], 'JL NM RH DZ SE YU']
[[7, 4, 2], ['G', 'A', 'P'], ['F', 'H', 'A'], 'DV ML OT QE BA KP']
[[3, 1, 7], ['V', 'T', 'M'], ['J', 'P', 'B'], 'IZ XE FH PA RO QL']
[[1, 0, 7], ['Q', 'J', 'T'], ['F', 'J', 'S'], 'LD JF NU ZQ CT SG']
[[0, 1, 5], ['P', 'N', 'A'], ['S', 'J', 'U'], 'BE GO TH JS PI KX']
[[3, 0, 6], ['W', 'Z', 'U'], ['J', 'R', 'N'], 'JB RD NQ OU CY WZ']
[[4, 3, 7], ['A', 'M', 'L'], ['U', 'K', 'G'], 'KX WT UV NL PR OH']
[[6, 5, 7], ['X', 'D', 'H'], ['X', 'J', 'W'], 'SG AD NE YK LI PQ']
[[2, 7, 1], ['U', 'L', 'V'], ['W', 'O', 'K'], 'ZN LW YC GU OJ MQ']
[[2, 6, 5], ['P', 'Q', 'N'], ['J', 'Y', 'T'], 'OV HW EZ PK RJ BU']
[[0, 1, 3], ['F', 'I', 'Q'], ['T', 'G', 'H'], 'IV XB GD ZK FE YJ']
[[4, 3, 0], ['W', 'U', 'C'], ['Q', 'L', 'X'], 'FD WB UC QL HI KX']
[[3, 4, 1], ['I', 'G', 'W'], ['K', 'S', 'L'], 'RI WZ KY LJ BQ GN']
[[4, 6, 0], ['V', 'T', 'O'], ['M', 'Q', 'D'], 'LM PQ WT JX OZ KS']
[[5, 0, 6], ['Z', 'U', 'W'], ['N', 'D', 'I'], 'QB MR EN CV OX JL']
[[5, 2, 4], ['E', 'C', 'G'], ['R', 'D', 'W'], 'KX GM BL IJ HU PZ']
[[5, 7, 1], ['H', 'K', 'R'], ['R', 'P', 'F'], 'OR LK FD IV QG JM']
[[7, 1, 3], ['M', 'Y', 'E'], ['B', 'X', 'J'], 'JX TH WL CV BA OY']
[[0, 1, 5], ['L', 'J', 'T'], ['O', 'V', 'I'], 'BZ MN CF LG AY XT']
[[5, 0, 3], ['I', 'C', 'L'], ['G', 'Y', 'P'], 'FB JZ TL PH YO UA']
[[2, 7, 3], ['R', 'U', 'C'], ['J', 'K', 'R'], 'CP UM GZ EA LK FX']
