[[6, 5, 0], ['D', 'U', 'S'], ['Y', 'X', 'T'], 'HI PD CT KQ AV LF']
[[4, 2, 3], ['C', 'S', 'W'], ['T', 'K', 'I'], 'HX QD IN KO TJ AF']
[[1, 0, 6], ['K', 'O', 'U'], ['F', 'T', 'J'], 'GF OK MH PE LI TS']
[[2, 6, 3], ['D', 'M', 'S'], ['I', 'E', 'T'], 'NV WY RF SC LB HD']
[[2, 6, 7], ['X', 'Q', 'S'], ['P', 'Y', 'O'], 'BQ JD FT NG IH MZ']
[[4, 1, 2], ['H', 'D', 'N'], ['O', 'P', 'L'], 'DL KJ SZ MB EP AR']
[[7, 3, 2], ['W', 'M', 'B'], ['Z', 'X', 'N'], 'YN EA ZT FO VH WG']
[[4, 2, 1], ['X', 'K', 'C'], ['B', 'Y', 'X'], 'RO ZU WD LA XM JH']
[[2, 4, 1], ['P', 'N', 'S'], ['H', 'K', 'O'], 'MW FT RB JC GE VN']
[[6, 0, 1], ['R', 'A', 'G'], ['Z', 'P', 'L'], 'YD FK CH NB XP WI']
[[5, 1, 7], ['C', 'T', 'Q'], ['T', 'M', 'P'], 'SL MG BQ YJ EI AO']
[[7, 1, 6], ['P', 'C', 'Y'], ['L', 'I', 'C'], 'RQ SI AH OP TZ MW']
[[7, 1, 3], ['K', 'S', 'E'], ['L', 'C', 'I'], 'ER CK BT MY HU PS']
[[4, 7, 3], ['G', 'I', 'J'], ['N', 'K', 'D'], 'XS NQ HW OY CB MU']
[[7, 2, 5], ['R', 'Y', 'D'], ['W', 'C', 'Q'], 'JQ AZ HU TE YN WK']
[[0, 3, 2], ['M', 'S', 'K'], ['K', 'U', 'L'], 'JA UO CN IL RM WF']
[[0, 5, 7], ['G', 'F', 'Q'], ['T', 'X', 'A'], 'CJ DY SG UM PV AB']
[[7, 3, 6], ['D', 'F', 'G'], ['K', 'N', 'D'], 'AB LH NE XM ZQ SP']
[[5, 4, 3], ['E', 'V', 'C'], ['H', 'W', 'U'], 'VN ZP FI LS XE DY']
[[7, 0, 6], ['P', 'I', 'K'], ['X', 'S', 'E'], 'JA VB PN OH TW GX']
[[2, 3, 5], ['S', 'E', 'X'], ['L', 'B', 'O'], 'GE FW PC SJ KQ RA']
[[3, 7, 6], ['D', 'L', 'U'], ['X', 'G', 'R'], 'ED HA QB YP IZ FT']
[[4, 6, 7], ['L', 'V', 'R'], ['N', 'E', 'O'], 'XK RF OZ AD UI SL']
[[7, 5, 0], ['Z', 'H', 'P'], ['J', 'S', 'I'], 'OJ NB PA YX QI MW']
[[1, 2, 7], ['J', 'D', 'I'], ['S', 'B', 'X'], 'UF MK YT BZ DA RI']
[[6, 0, 7], ['P', 'W', 'R'], ['G', 'X', 'B'], 'MX VA BN DF QI TL']
[[4, 7, 3], ['P', 'O', 'J'], ['A', 'X', 'Z'], 'PD TH VM QJ OG RL']
[[2, 0, 3], ['A', 'E', 'B'], ['S', 'Y', 'O'], 'RA CQ HE FB YV PJ']
[[5, 7, 6], ['U', 'B', 'L'], ['U', 'W', 'L'], 'EN HY GF DV ZT OW']
[[2, 3, 0], ['H', 'T', 'F'], ['Y', 'Z', 'B'], 'ID EC NJ XL RO SM']
[[5, 7, 0], ['D', 'F', 'T'], ['G', 'W', 'R'], 'PW TF GU ZL JK OA']
