[[2, 1, 6], ['Q', 'H', 'M'], ['R', 'C', 'G'], 'YX JL IN MO EH RU']
[[6, 2, 5], ['R', 'J', 'P'], ['Z', 'B', 'P'], 'WD UI AT BR HK EL']
[[0, 1, 2], ['Q', 'V', 'R'], ['R', 'L', 'Q'], 'NK DZ HM TO GQ EB']
[[5, 2, 4], ['U', 'S', 'P'], ['C', 'E', 'N'], 'YQ XM HA NP DG LO']
[[4, 6, 2], ['F', 'H', 'K'], ['R', 'W', 'Y'], 'VY SA TM NX JW KR']
[[4, 7, 3], ['N', 'Q', 'Z'], ['B', 'Z', 'H'], 'DM SI QG LN RP HJ']
[[6, 2, 4], ['D', 'X', 'S'], ['Z', 'L', 'B'], 'WD NS AM BG KJ PF']
[[4, 2, 3], ['Z', 'A', 'N'], ['K', 'L', 'G'], 'GL RJ OU XT AI MD']
[[1, 6, 4], ['K', 'R', 'O'], ['T', 'N', 'S'], 'GR DY MI JH ZQ UF']
[[3, 6, 2], ['F', 'H', 'G'], ['V', 'G', 'A'], 'UF IG PY QC XV JR']
[[6, 0, 2], ['K', 'W', 'I'], ['P', 'W', 'G'], 'HL ZN VK GY MI SJ']
[[5, 4, 2], ['W', 'G', 'C'], ['P', 'K', 'A'], 'JO VZ YI HW DL EK']
[[4, 0, 3], ['C', 'Z', 'B'], ['U', 'M', 'Z'], 'YG UR ET AM VD CF']
[[0, 1, 2], ['Q', 'O', 'E'], ['N', 'V', 'Z'], 'EQ XI TH DC LF AP']
[[4, 1, 7], ['S', 'U', 'T'], ['A', 'T', 'X'], 'FP KH EJ YC AN IS']
[[0, 5, 4], ['S', 'M', 'U'], ['N', 'H', 'Q'], 'LN FQ DP RV ZE XK']
[[7, 2, 6], ['M', 'P', 'R'], ['M', 'V', 'K'], 'BL KQ GZ VP NC IF']
[[7, 2, 4], ['A', 'O', 'T'], ['B', 'O', 'U'], 'NJ LP HY UW OD SF']
[[3, 0, 2], ['R', 'W', 'L'], ['J', 'S', 'E'], 'OQ ZC HU XP RA YD']
[[0, 6, 5], ['J', 'B', 'T'], ['Y', 'U', 'I'], 'CG WZ TJ OX NV KH']
[[3, 2, 6], ['R', 'J', 'C'], ['Z', 'W', 'V'], 'SA DC OT LP JK XV']
[[3, 4, 0], ['M', 'V', 'X'], ['T', 'N', 'J'], 'NV JA CZ QW SR TK']
[[0, 5, 6], ['S', 'F', 'Q'], ['L', 'A', 'J'], 'LS UE ZN DA OM BJ']
[[0, 3, 6], ['Q', 'B', 'Y'], ['Z', 'M', 'E'], 'CL AY UW TN GQ XJ']
[[2, 5, 6], ['D', 'I', 'M'], ['W', 'Z', 'V'], 'BC VN DY XT KW JA']
[[0, 5, 6], ['I', 'K', 'G'], ['B', 'M', 'F'], 'VQ WN DH MZ XA UR']
[[7, 0, 2], ['B', 'J', 'V'], ['B', 'T', 'D'], 'SD KN VQ JX MF RC']
[[5, 0, 7], ['L', 'J', 'U'], ['L', 'K', 'J'], 'MQ UX BN ED AF YS']
[[2, 7, 6], ['Z', 'K', 'J'], ['T', 'D', 'J'], 'LB CZ YK QF TU NH']
[[0, 2, 1], ['V', 'R', 'J'], ['O', 'X', 'M'], 'VG NW ZO LY FX QD']
