[[0, 4, 6], ['T', 'M', 'U'], ['A', 'E', 'Z'], 'CL SH FE XG NO BY']
[[1, 2, 4], ['M', 'Z', 'Y'], ['L', 'K', 'W'], 'GN VZ LB CR TM KI']
[[2, 6, 7], ['I', 'Q', 'E'], ['P', 'A', 'S'], 'AZ XW PN YT ML RI']
[[1, 0, 3], ['A', 'D', 'L'], ['I', 'D', 'E'], 'JF PS YE LT MD CV']
[[4, 3, 5], ['Q', 'K', 'E'], ['I', 'N', 'Y'], 'CF HE DT QN ZV XJ']
[[6, 0, 5], ['F', 'G', 'M'], ['M', 'V', 'Y'], 'NL HG PM YC XF BJ']
[[3, 0, 1], ['N', 'H', 'Q'], ['V', 'T', 'A'], 'LJ ZQ TG AP CD MF']
[[3, 7, 6], ['E', 'I', 'Q'], ['U', 'D', 'F'], 'SF DX CM TY HU VJ']
[[2, 0, 7], ['S', 'P', 'A'], ['N', 'L', 'S'], 'TC BE FM QW PV YO']
[[2, 4, 1], ['F', 'E', 'R'], ['I', 'F', 'T'], 'LY JO KW DN PF AM']
[[5, 6, 3], ['I', 'D', 'U'], ['R', 'W', 'F'], 'RA BS FZ LK MT NY']
[[1, 0, 6], ['J', 'T', 'S'], ['C', 'U', 'O'], 'JO MV UE TN IB WP']
[[4, 1, 7], ['B', 'E', 'Q'], ['S', 'L', 'O'], 'AV WO IE HC PT JL']
[[1, 2, 6], ['Z', 'M', 'Q'], ['G', 'Z', 'H'], 'HW JD QB IZ KP ML']
[[2, 4, 6], ['X', 'V', 'Y'], ['A', 'H', 'T'], 'XM SH KC VW DP BT']
[[5, 0, 6], ['C', 'A', 'F'], ['T', 'N', 'X'], 'GV HC FA ZS XW IR']
[[0, 4, 7], ['K', 'I', 'D'], ['T', 'A', 'H'], 'IZ RL YN PW FB XS']
[[5, 4, 6], ['F', 'N', 'V'], ['Y', 'O', 'H'], 'IB MD QE SO KV TL']
[[5, 4, 1], ['P', 'Y', 'G'], ['C', 'P', 'F'], 'ML AD CN KQ BV IH']
[[2, 3, 4], ['A', 'I', 'J'], ['K', 'A', 'B'], 'SM AH YW PN JD VU']
[[2, 7, 0], ['M', 'Y', 'X'], ['V', 'K', 'Q'], 'RQ DI CU XO GY NS']
[[3, 6, 2], ['M', 'X', 'C'], ['M', 'L', 'C'], 'BA CV DO RU LH TJ']
[[2, 5, 6], ['T', 'O', 'A'], ['R', 'S', 'E'], 'FG TL XH MU JA NK']
[[4, 1, 0], ['R', 'O', 'Q'], ['G', 'K', 'J'], 'BI VP RU ZY WF QH']
[[0, 3, 6], ['Y', 'P', 'X'], ['D', 'F', 'J'], 'XF QI JO ET ZH NB']
[[3, 2, 6], ['S', 'D', 'L'], ['R', 'K', 'M'], 'MU RB DQ VS TJ HO']
[[0, 4, 7], ['X', 'F', 'Y'], ['W', 'J', 'E'], 'MO JV TS NA UZ WC']
[[4, 6, 0], ['D', 'B', 'Z'], ['O', 'B', 'M'], 'GA BY QK DR PU ZW']
[[0, 3, 2], ['H', 'G', 'T'], ['P', 'W', 'M'], 'KT HE SD QU IN XO']
[[6, 0, 1], ['X', 'H', 'W'], ['E', 'A', 'T'], 'IP TQ HZ NX FU CY']
[[1, 4, 6], ['K', 'U', 'H'], ['H', 'R', 'U'], 'OL GS ZC VF RD QY']
