[[3, 1, 4], ['Z', 'D', 'R'], ['W', 'Z', 'H'], 'EB DZ QC JU NY OL']
[[6, 0, 7], ['W', 'R', 'S'], ['P', 'L', 'K'], 'DC HN KP SX VL WR']
[[6, 4, 3], ['Q', 'N', 'I'], ['D', 'H', 'O'], 'GY EB KS IH DR WQ']
[[3, 4, 1], ['V', 'W', 'K'], ['A', 'V', 'R'], 'BD AU JF ML IQ ZP']
[[0, 2, 7], ['E', 'Q', 'B'], ['Z', 'D', 'S'], 'UG WX OC IQ FP JK']
[[7, 5, 3], ['K', 'G', 'N'], ['N', 'G', 'C'], 'KF UT NH MV QC SR']
[[1, 4, 2], ['G', 'V', 'Y'], ['I', 'Q', 'K'], 'AP WT UD XN HY IB']
[[1, 5, 2], ['V', 'Z', 'P'], ['N', 'O', 'C'], 'BF GL NY VO JA MK']
[[1, 5, 2], ['A', 'O', 'Z'], ['L', 'R', 'E'], 'EZ KG OQ XJ AI VL']
[[0, 1, 3], ['O', 'T', 'J'], ['X', 'M', 'V'], 'GT XJ QV IR SL EC']
[[0, 4, 7], ['C', 'O', 'R'], ['X', 'Y', 'N'], 'EP HL MV KA XJ BG']
[[3, 0, 1], ['R', 'V', 'L'], ['D', 'V', 'T'], 'VA LR UO XI YJ KW']
[[2, 0, 5], ['D', 'H', 'A'], ['C', 'T', 'F'], 'SU BV RO JL GD ZQ']
[[1, 4, 0], ['H', 'X', 'I'], ['X', 'S', 'T'], 'UB WD LJ SX EI HN']
[[5, 2, 7], ['G', 'E', 'B'], ['Y', 'F', 'G'], 'OM XK UQ SD PR GI']
[[5, 4, 6], ['V', 'B', 'C'], ['E', 'Y', 'J'], 'MN BW AS PF QZ CU']
[[0, 6, 2], ['S', 'J', 'X'], ['J', 'T', 'L'], 'UC FW IE MP HK DN']
[[2, 7, 5], ['F', 'Q', 'J'], ['J', 'Q', 'X'], 'XB DU QH VC OZ MY']
[[7, 5, 3], ['W', 'Q', 'L'], ['F', 'O', 'J'], 'FZ EO QL BV HP WS']
[[7, 4, 2], ['O', 'Z', 'H'], ['V', 'G', 'U'], 'PB QV GR FW UY XJ']
[[2, 1, 6], ['Y', 'N', 'C'], ['G', 'H', 'Q'], 'QK ZT YN PJ RC OB']
[[0, 3, 6], ['Q', 'B', 'D'], ['A', 'E', 'N'], 'VQ KY EG WC PT DN']
[[6, 2, 0], ['G', 'C', 'M'], ['R', 'J', 'B'], 'KD JC FV SO ZP XN']
[[6, 2, 7], ['F', 'K', 'D'], ['C', 'M', 'V'], 'BZ WJ KE RN GP FU']
[[4, 0, 1], ['L', 'I', 'T'], ['A', 'I', 'C'], 'DM WQ VP HJ TG EB']
[[1, 6, 0], ['V', 'B', 'H'], ['F', 'L', 'J'], 'JM ET ZW CY XD NB']
[[1, 7, 5], ['H', 'A', 'D'], ['B', 'K', 'V'], 'EO PV AY IU FS DJ']
[[2, 3, 1], ['I', 'S', 'U'], ['W', 'E', 'V'], 'IU JZ RW CL GQ YO']
[[7, 6, 2], ['H', 'A', 'Q'], ['R', 'G', 'E'], 'LB XV IO QS TP AJ']
[[1, 7, 5], ['E', 'J', 'B'], ['J', 'H', 'E'], 'NS OM GU KW QR YE']
[[6, 2, 1], ['Q', 'Z', 'M'], ['A', 'L', 'D'], 'PD NL GA SE YW FZ']
