[[0, 2, 3], ['S', 'G', 'H'], ['D', 'R', 'X'], 'FX MD AZ HS LT IK']
[[0, 5, 7], ['G', 'J', 'A'], ['I', 'L', 'B'], 'LC GX QH WY ZI BE']
[[3, 5, 0], ['F', 'M', 'K'], ['E', 'N', 'B'], 'PK NZ BO HY JV CM']
[[5, 6, 0], ['S', 'R', 'K'], ['E', 'L', 'Q'], 'OI BY WF JV SL GM']
[[3, 1, 6], ['D', 'Z', 'Q'], ['S', 'J', 'R'], 'DT FO AP RK SM GV']
[[3, 0, 5], ['Y', 'V', 'G'], ['I', 'M', 'G'], 'OD WZ JP HG NE AR']
[[5, 1, 6], ['H', 'D', 'B'], ['Q', 'J', 'I'], 'CY GX HM WT DE LQ']
[[2, 0, 7], ['U', 'Q', 'R'], ['U', 'I', 'D'], 'KI YO UG TD WV SR']
[[7, 2, 1], ['A', 'Z', 'Y'], ['K', 'F', 'O'], 'JQ NW RS AM DT CE']
[[3, 2, 5], ['I', 'P', 'B'], ['Z', 'N', 'O'], 'DY QX JO MA ZG ST']
[[2, 5, 1], ['Y', 'H', 'D'], ['K', 'I', 'W'], 'WY CA SG UK OL FJ']
[[1, 3, 0], ['I', 'G', 'F'], ['H', 'J', 'R'], 'BK JH SZ EA IW RX']
[[0, 1, 2], ['P', 'B', 'I'], ['J', 'V', 'A'], 'IR TU FC JQ AH PB']
[[4, 6, 2], ['A', 'C', 'K'], ['L', 'G', 'R'], 'OQ YZ EX RM FD AI']
[[6, 2, 5], ['T', 'I', 'V'], ['W', 'F', 'A'], 'XM AD BC WR YO TV']
[[1, 6, 7], ['K', 'H', 'I'], ['L', 'W', 'D'], 'NQ UI CD WY SF RZ']
[[3, 4, 2], ['A', 'E', 'B'], ['N', 'F', 'K'], 'QE ZD CP HI NB UF']
[[1, 5, 7], ['W', 'R', 'I'], ['B', 'P', 'J'], 'NK BP GZ ET XY DM']
[[6, 7, 3], ['G', 'I', 'K'], ['F', 'A', 'P'], 'UA OD XJ BL PN ZG']
[[3, 6, 2], ['D', 'W', 'O'], ['P', 'C', 'Q'], 'EL NV MK RJ TY GC']
[[7, 1, 0], ['L', 'W', 'M'], ['W', 'N', 'M'], 'XK WS OF QU GL MY']
[[5, 4, 7], ['B', 'A', 'R'], ['C', 'G', 'Z'], 'TQ JS GH OP FY LR']
[[5, 0, 3], ['A', 'P', 'L'], ['Q', 'B', 'O'], 'ZR QA NC YU MV BP']
[[7, 0, 5], ['Y', 'I', 'H'], ['Z', 'L', 'F'], 'JY VL IM PZ XA RU']
[[2, 6, 3], ['C', 'P', 'U'], ['T', 'B', 'R'], 'QU MT HF NR IP AY']
[[0, 6, 1], ['P', 'E', 'C'], ['K', 'C', 'B'], 'CW EZ TG HN VR SJ']
[[7, 5, 4], ['I', 'W', 'H'], ['Z', 'F', 'J'], 'NR SZ YV QF PB UC']
[[1, 4, 3], ['Z', 'I', 'Y'], ['R', 'L', 'B'], 'YC XS VJ PM AZ TU']
