[[2, 0, 3], ['W', 'N', 'I'], ['E', 'O', 'R'], 'PF TL XE WC QH YS']
[[6, 3, 4], ['X', 'O', 'U'], ['B', 'R', 'D'], 'NV MH XD BO CT YJ']
[[3, 6, 7], ['O', 'Z', 'K'], ['V', 'P', 'D'], 'DO LW MT XN PV BJ']
[[0, 5, 3], ['O', 'I', 'Y'], ['A', 'W', 'E'], 'EP BV OQ HU WN DY']
[[1, 0, 4], ['Y', 'G', 'H'], ['W', 'Z', 'U'], 'QR WK FD IP LS MY']
[[0, 6, 7], ['J', 'L', 'K'], ['L', 'F', 'M'], 'CY XJ HI SF OQ KL']
[[5, 4, 7], ['G', 'S', 'Q'], ['B', 'F', 'T'], 'TK IZ DE LX HC MU']
[[2, 1, 7], ['T', 'N', 'X'], ['A', 'Z', 'E'], 'DW OL NQ KG BT VI']
[[4, 1, 6], ['G', 'W', 'J'], ['E', 'M', 'W'], 'IT WV BG QO JZ PX']
[[7, 1, 3], ['M', 'Z', 'I'], ['W', 'E', 'A'], 'EC PT GZ SU LW YN']
[[1, 2, 0], ['D', 'R', 'T'], ['J', 'R', 'L'], 'UF HG XC PK OZ DY']
[[5, 2, 4], ['G', 'N', 'R'], ['X', 'J', 'M'], 'AT PN RX GH WI UD']
[[5, 1, 2], ['H', 'Y', 'A'], ['J', 'K', 'R'], 'PH UD RE VM WJ QT']
[[0, 5, 2], ['J', 'K', 'L'], ['D', 'R', 'S'], 'YG FQ VN TH UM AB']
[[4, 6, 0], ['X', 'F', 'Z'], ['T', 'K', 'R'], 'GL SM TX AZ RQ HF']
[[5, 6, 7], ['H', 'O', 'U'], ['U', 'W', 'E'], 'OA UR YG CL IW KP']
[[2, 6, 0], ['Z', 'L', 'E'], ['K', 'C', 'R'], 'DU MG XH TB CY FE']
[[7, 4, 1], ['C', 'V', 'F'], ['E', 'Y', 'V'], 'QO GU FH BA YN EM']
[[7, 0, 6], ['V', 'U', 'Y'], ['Y', 'W', 'I'], 'IW BM YP FD OU KV']
[[7, 5, 4], ['T', 'D', 'F'], ['C', 'E', 'Q'], 'GZ AV QI BM OC PK']
[[6, 2, 3], ['U', 'E', 'R'], ['K', 'M', 'U'], 'OL QX HK MC BS YJ']
[[2, 1, 3], ['A', 'T', 'P'], ['I', 'O', 'X'], 'AU GK QB WL VM ZI']
[[0, 6, 1], ['Q', 'I', 'M'], ['U', 'Q', 'Y'], 'QS RV BG XK DI NA']
[[4, 2, 3], ['I', 'X', 'K'], ['H', 'L', 'N'], 'MR PS XZ LW HO TV']
[[1, 4, 6], ['Y', 'J', 'W'], ['K', 'F', 'M'], 'GS EP YC HX NQ TU']
[[0, 7, 5], ['V', 'J', 'C'], ['S', 'Z', 'W'], 'VM UR NB HJ PA FW']
[[7, 5, 1], ['D', 'N', 'I'], ['W', 'F', 'A'], 'EQ AG KT LR UN DJ']
[[1, 3, 2], ['N', 'P', 'I'], ['A', 'J', 'G'], 'QE JC GS DI ZF MU']
[[6, 1, 7], ['O', 'R', 'W'], ['O', 'J', 'G'], 'UI HV QY DO NS EC']
[[5, 6, 2], ['R', 'U', 'C'], ['Q', 'D', 'I'], 'XG JU TN OI YB WK']
[[2, 6, 1], ['Y', 'D', 'T'], ['C', 'X', 'B'], 'DR IC LF UX HB OK']
