[[3, 5, 6], ['H', 'E', 'L'], ['S', 'B', 'E'], 'BJ QW HZ KG NV YR']
[[1, 3, 5], ['F', 'V', 'L'], ['K', 'B', 'I'], 'KQ FZ EY SV CD JA']
[[3, 1, 0], ['B', 'R', 'L'], ['L', 'G', 'P'], 'NS OF WV UK ZG LR']
[[7, 5, 2], ['K', 'J', 'X'], ['Z', 'Q', 'H'], 'HT AV GZ XM IN OF']
[[3, 4, 5], ['G', 'E', 'D'], ['L', 'Q', 'X'], 'EG IY BO AT LH JW']
[[3, 1, 5], ['W', 'T', 'K'], ['T', 'J', 'D'], 'QV OA ME PL RH IT']
[[6, 4, 5], ['U', 'Y', 'W'], ['C', 'V', 'W'], 'ZT DJ AL EX QG IM']
[[0, 3, 7], ['V', 'M', 'E'], ['Y', 'C', 'E'], 'ZU PL XM AD NS OT']
[[4, 7, 3], ['B', 'C', 'X'], ['Q', 'L', 'Y'], 'SI LN CK HQ GE JA']
[[0, 6, 3], ['L', 'M', 'E'], ['H', 'D', 'N'], 'WF UL ZN HA BJ KR']
[[6, 4, 1], ['V', 'I', 'Y'], ['W', 'J', 'N'], 'EW VQ ZG LO XT JS']
[[6, 1, 7], ['V', 'B', 'E'], ['G', 'K', 'O'], 'GM LC KY JH IQ EV']
[[4, 5, 0], ['Y', 'G', 'O'], ['S', 'B', 'U'], 'NF LA JC HW ED TZ']
[[0, 3, 7], ['O', 'H', 'Q'], ['C', 'Z', 'O'], 'AK VL FO YJ HR DQ']
[[5, 7, 1], ['S', 'U', 'X'], ['P', 'E', 'T'], 'ET ZU CG BM JI NQ']
[[7, 6, 2], ['U', 'Z', 'C'], ['W', 'K', 'Y'], 'TP FQ YD GO VK SX']
[[0, 5, 2], ['J', 'X', 'N'], ['J', 'S', 'I'], 'YJ KS ZR PX CI QG']
[[5, 1, 6], ['C', 'Q', 'K'], ['C', 'R', 'I'], 'TN DS RL EQ HC JA']
[[6, 3, 5], ['X', 'L', 'V'], ['M', 'E', 'U'], 'OX DV ZJ SG YB EA']
[[2, 0, 4], ['V', 'M', 'B'], ['B', 'R', 'W'], 'WF PM NG CQ JV ZR']
[[0, 5, 2], ['V', 'J', 'R'], ['B', 'X', 'U'], 'HK AD JW BM YO QF']
[[5, 3, 7], ['E', 'X', 'N'], ['C', 'A', 'S'], 'GF HD JW LV AX BM']
[[6, 5, 4], ['M', 'N', 'Y'], ['W', 'B', 'J'], 'BK ST WO AP DQ GY']
[[7, 3, 2], ['C', 'F', 'O'], ['Q', 'O', 'R'], 'QZ EW SI YK DV HO']
[[5, 3, 1], ['Z', 'G', 'Y'], ['K', 'G', 'D'], 'YX DT SH CM OR JI']
[[5, 6, 7], ['S', 'O', 'R'], ['Y', 'B', 'C'], 'YF OB UE AG JC RV']
[[5, 2, 3], ['K', 'Y', 'B'], ['P', 'W', 'U'], 'KT IH JD YG NP CA']
[[3, 4, 2], ['G', 'D', 'Q'], ['D', 'A', 'I'], 'IO LN RF UD WB TH']
[[4, 6, 1], ['I', 'G', 'X'], ['V', 'W', 'Y'], 'DC RQ FS XH BA KM']
[[0, 1, 2], ['Z', 'I', 'D'], ['N', 'A', 'V'], 'UK PT YQ WM LN XF']
