[[5, 3, 0], ['J', 'T', 'K'], ['F', 'J', 'S'], 'PR NY TO IM EH JF']
[[5, 2, 7], ['U', 'Z', 'N'], ['E', 'T', 'Q'], 'OJ HV FT NP QG BY']
[[1, 3, 6], ['F', 'G', 'L'], ['D', 'S', 'L'], 'VT KL EQ HM IZ GS']
[[6, 3, 2], ['F', 'J', 'M'], ['U', 'O', 'L'], 'OS YM FX UW RI HN']
[[7, 3, 4], ['S', 'X', 'W'], ['I', 'P', 'K'], 'KM YG EX DA LC ZT']
[[4, 0, 3], ['Q', 'P', 'M'], ['Z', 'J', 'M'], 'QM WI ZK AG FJ NH']
[[3, 2, 6], ['R', 'Q', 'G'], ['T', 'D', 'I'], 'OY GC PE VT RM US']
[[5, 7, 6], ['O', 'N', 'W'], ['B', 'L', 'T'], 'PJ UM IH AG FT YO']
[[1, 0, 4], ['Q', 'J', 'O'], ['X', 'I', 'L'], 'VX OY BJ TQ RH ZD']
[[0, 5, 3], ['N', 'Z', 'E'], ['Q', 'V', 'U'], 'MP TL RK HA IC UD']
[[0, 5, 1], ['L', 'C', 'O'], ['Z', 'B', 'T'], 'YK JF QT XH ER MS']
[[1, 6, 7], ['E', 'G', 'Y'], ['L', 'V', 'R'], 'MY IU JB CN SW FD']
[[6, 7, 5], ['A', 'Y', 'Q'], ['Z', 'B', 'T'], 'VU YZ GK AW CD EX']
[[6, 1, 5], ['D', 'M', 'Y'], ['V', 'X', 'I'], 'TA XO FG US ER DK']
[[7, 6, 0], ['Y', 'J', 'O'], ['D', 'L', 'S'], 'HX SQ LU TA KR VY']
[[7, 6, 0], ['L', 'C', 'R'], ['X', 'D', 'J'], 'TQ FW SU VZ KB LO']
[[6, 2, 1], ['E', 'O', 'H'], ['V', 'W', 'H'], 'RU KV XY HC QB AF']
[[5, 3, 0], ['J', 'M', 'U'], ['E', 'B', 'Y'], 'NE PA SO IH VY GW']
[[3, 1, 0], ['B', 'K', 'I'], ['P', 'E', 'K'], 'OG LX EB WI MC SN']
[[3, 0, 5], ['L', 'N', 'G'], ['D', 'U', 'M'], 'RB TA LO YI FH CK']
[[7, 5, 1], ['L', 'Q', 'B'], ['M', 'J', 'A'], 'JA ZR OK QP EY TN']
[[3, 7, 4], ['A', 'L', 'I'], ['B', 'X', 'R'], 'GX QV AK WU EO ZD']
[[7, 3, 4], ['H', 'N', 'A'], ['B', 'I', 'K'], 'SK PQ XN WI MV DL']
[[2, 0, 4], ['K', 'P', 'O'], ['J', 'C', 'T'], 'HX IR KD ZP AW QY']
[[1, 0, 7], ['S', 'A', 'P'], ['C', 'F', 'W'], 'UV ZJ XM SP QG RI']
[[7, 1, 4], ['Z', 'J', 'W'], ['X', 'W', 'G'], 'BQ LT CH VS AI UO']
[[1, 0, 7], ['U', 'Y', 'J'], ['N', 'W', 'C'], 'OI UK QL ME RF TP']
[[3, 2, 7], ['U', 'Z', 'Q'], ['K', 'G', 'B'], 'BA PV YM IW QU CS']
[[7, 5, 1], ['Q', 'B', 'Z'], ['H', 'X', 'L'], 'PA MK EV CU RN IB']
[[4, 7, 2], ['Z', 'G', 'K'], ['P', 'T', 'D'], 'CO BE IP HX UV QR']
[[2, 5, 1], ['B', 'X', 'H'], ['B', 'O', 'R'], 'TM DQ VB AR CJ IX']
