[[0, 2, 5], ['L', 'A', 'F'], ['U', 'C', 'M'], 'NU KQ MP VR LZ ID']
[[3, 5, 1], ['R', 'G', 'U'], ['B', 'R', 'C'], 'XU EN LA MH DR CO']
[[5, 6, 3], ['Z', 'N', 'B'], ['U', 'B', 'X'], 'CW QP LF GZ JR DH']
[[5, 7, 6], ['C', 'A', 'N'], ['R', 'D', 'A'], 'LK JY SP NU RG QH']
[[5, 4, 0], ['E', 'V', 'K'], ['F', 'V', 'Y'], 'RQ AK UX BP ZC SN']
[[2, 4, 6], ['J', 'F', 'R'], ['U', 'L', 'M'], 'NC LT JG BP DZ XK']
[[3, 5, 2], ['S', 'A', 'V'], ['W', 'H', 'R'], 'TJ GE YH MC QZ BL']
[[6, 3, 1], ['E', 'B', 'W'], ['M', 'L', 'G'], 'ZR XW PU QJ IM HK']
[[1, 5, 2], ['Z', 'J', 'Y'], ['P', 'H', 'Y'], 'ZL JF EV KX WD OH']
[[7, 5, 2], ['U', 'J', 'Z'], ['V', 'D', 'C'], 'KT QG SY BC JE MW']
[[4, 1, 6], ['D', 'Q', 'N'], ['A', 'I', 'K'], 'SW ZT NG IO YL KE']
[[1, 5, 3], ['E', 'Y', 'L'], ['L', 'A', 'D'], 'KJ OZ AS HE MB IQ']
[[1, 5, 6], ['L', 'D', 'G'], ['K', 'T', 'I'], 'OT AK RE NY WB QS']
[[1, 0, 3], ['U', 'T', 'E'], ['C', 'T', 'L'], 'SR FX HK YL ZJ VT']
[[4, 6, 7], ['N', 'K', 'W'], ['D', 'Q', 'J'], 'BP KI MC DW NJ YT']
[[5, 0, 1], ['J', 'L', 'X'], ['I', 'C', 'H'], 'RY BP GE CH NA DK']
[[5, 0, 1], ['F', 'B', 'M'], ['Y', 'W', 'I'], 'PL JK YS BG UT VX']
[[1, 3, 2], ['R', 'E', 'Z'], ['B', 'P', 'J'], 'YR ZP MA UL VC HJ']
[[0, 5, 7], ['C', 'I', 'D'], ['Q', 'X', 'L'], 'RG LQ EH TJ SZ XD']
[[5, 0, 7], ['K', 'X', 'I'], ['N', 'M', 'I'], 'GT CS XB LA RU YI']
[[5, 6, 1], ['I', 'L', 'H'], ['Q', 'M', 'C'], 'DT RJ YV UF LA ZQ']
[[7, 4, 3], ['I', 'H', 'N'], ['D', 'O', 'J'], 'WK EY GS FB HI RC']
[[7, 4, 6], ['Y', 'G', 'O'], ['B', 'C', 'E'], 'ZA SG PM DE HO NB']
[[5, 6, 3], ['T', 'Y', 'E'], ['F', 'W', 'J'], 'XA DC RH UV PF SY']
[[2, 6, 1], ['A', 'Q', 'P'], ['B', 'Y', 'D'], 'MK VH AN ZT LB PI']
[[3, 4, 6], ['P', 'X', 'G'], ['B', 'V', 'X'], 'HC TO FD ES LW XA']
[[4, 7, 0], ['T', 'N', 'X'], ['A', 'I', 'S'], 'LZ JE HN VP GB RA']
[[2, 5, 4], ['J', 'P', 'A'], ['T', 'O', 'R'], 'OG AM EZ FK VL IS']
[[6, 7, 3], ['P', 'J', 'F'], ['H', 'P', 'Q'], 'GL VR FH XS EU IZ']
[[1, 7, 6], ['U', 'Q', 'L'], ['T', 'W', 'J'], 'JM YV IC WZ GR UB']
