[[6, 3, 0], ['E', 'O', 'L'], ['L', 'R', 'C'], 'NB US WR CT KA PZ']
[[0, 4, 3], ['C', 'Z', 'H'], ['C', 'D', 'G'], 'IU SR ZE TK AD PB']
[[3, 6, 2], ['A', 'P', 'D'], ['V', 'S', 'G'], 'BM OY GT UV FH LN']
[[1, 0, 3], ['G', 'Q', 'A'], ['F', 'O', 'N'], 'ZN VU SF AR QJ IX']
[[7, 3, 6], ['L', 'S', 'R'], ['S', 'X', 'B'], 'EU WL OD SI GY MJ']
[[1, 2, 4], ['U', 'Z', 'Y'], ['F', 'Z', 'T'], 'QR GT CA KJ SH IP']
[[4, 3, 7], ['C', 'Z', 'W'], ['M', 'I', 'P'], 'OP NB ZL UK JX WH']
[[1, 4, 7], ['R', 'J', 'M'], ['D', 'K', 'I'], 'IV SN TD UF YZ KC']
[[7, 4, 3], ['L', 'G', 'Z'], ['G', 'A', 'H'], 'FS IZ HE PV NO CB']
[[6, 1, 3], ['B', 'R', 'O'], ['W', 'X', 'T'], 'ST GU QM VY OD WZ']
[[5, 6, 1], ['U', 'P', 'Z'], ['C', 'E', 'Q'], 'MJ QP WI OH SG RT']
[[2, 5, 0], ['O', 'V', 'H'], ['H', 'K', 'B'], 'VW PG JA LM RC FH']
[[7, 1, 4], ['X', 'F', 'I'], ['W', 'R', 'G'], 'PD ZR IT EQ LU GM']
[[4, 3, 1], ['K', 'C', 'X'], ['I', 'U', 'G'], 'VG QY TK AU OH WP']
[[3, 4, 6], ['C', 'U', 'P'], ['T', 'R', 'Q'], 'RK ZN SC DH UE JO']
[[2, 6, 4], ['I', 'Q', 'T'], ['C', 'F', 'I'], 'SD HL OE AQ KZ FC']
[[4, 2, 1], ['I', 'O', 'D'], ['F', 'L', 'B'], 'BK EG OT QH UY RV']
[[4, 7, 2], ['B', 'F', 'M'], ['E', 'W', 'C'], 'NU EG RW QJ CM IP']
[[7, 4, 5], ['Z', 'G', 'K'], ['I', 'E', 'Z'], 'KS NU MR HX DA IL']
[[2, 1, 3], ['P', 'C', 'K'], ['K', 'E', 'H'], 'KY QO WM XZ EN HD']
[[5, 1, 6], ['E', 'H', 'Z'], ['R', 'T', 'D'], 'JE DF KT SU MA VX']
[[6, 4, 5], ['O', 'H', 'N'], ['J', 'A', 'R'], 'VE CL BO RA QH NK']
[[1, 7, 5], ['B', 'C', 'R'], ['O', 'S', 'D'], 'PS EF VI XL MR DY']
[[3, 6, 1], ['V', 'Y', 'W'], ['X', 'R', 'K'], 'TX DN LY UJ SF RG']
[[2, 5, 4], ['D', 'K', 'S'], ['F', 'C', 'K'], 'FO UJ QR SW PT BC']
[[1, 7, 6], ['Q', 'M', 'J'], ['Q', 'F', 'T'], 'HM RV CO LW ZG AT']
[[6, 4, 0], ['H', 'D', 'V'], ['U', 'J', 'D'], 'MA VJ KF HO EW UT']
[[2, 0, 1], ['Q', 'C', 'K'], ['M', 'C', 'D'], 'XY TR SO AK ZU JE']
[[3, 5, 1], ['O', 'I', 'G'], ['V', 'C', 'K'], 'KE JB IQ ZM FP RO']
[[2, 7, 5], ['D', 'F', 'V'], ['G', 'O', 'F'], 'HE NC AO PL SX RB']
[[0, 7, 1], ['E', 'Q', 'C'], ['J', 'A', 'P'], 'JF ZS UR KW YI AV']
