[[3, 2, 5], ['J', 'K', 'O'], ['F', 'I', 'G'], 'LR DB YF MT JS PV']
[[0, 3, 6], ['X', 'F', 'J'], ['O', 'H', 'B'], 'HN XV SW FB DZ KT']
[[6, 1, 3], ['L', 'W', 'Z'], ['Z', 'B', 'M'], 'AU IR PD KG WO ZB']
[[7, 6, 0], ['Z', 'G', 'X'], ['G', 'S', 'X'], 'LB HE RJ UM PO DK']
[[5, 6, 7], ['R', 'E', 'Q'], ['W', 'U', 'X'], 'LT VG FD KH CW EU']
[[2, 1, 3], ['J', 'X', 'T'], ['L', 'Q', 'H'], 'MF AI CW SP KT JN']
[[5, 6, 3], ['C', 'A', 'M'], ['S', 'Q', 'Z'], 'YL AC WK VO DF EB']
[[7, 6, 5], ['H', 'A', 'D'], ['H', 'G', 'F'], 'SE VX CA GO PM HL']
[[5, 1, 7], ['K', 'Z', 'J'], ['N', 'T', 'M'], 'WT BZ MH UD YA SO']
[[0, 2, 3], ['F', 'N', 'O'], ['L', 'S', 'G'], 'RB YC ON SL XK PM']
[[4, 3, 7], ['T', 'A', 'N'], ['M', 'Z', 'O'], 'LD BO FA KI CM VZ']
[[7, 5, 1], ['O', 'G', 'X'], ['Y', 'K', 'J'], 'TB PG XK SW OF HZ']
[[7, 1, 5], ['T', 'S', 'N'], ['W', 'A', 'I'], 'HY RG JW SZ XO LQ']
[[1, 5, 7], ['B', 'K', 'Y'], ['B', 'V', 'E'], 'NH KM UI OW YS JB']
[[3, 4, 1], ['G', 'C', 'Z'], ['F', 'V', 'H'], 'NK QI JB GH TM ES']
[[3, 4, 7], ['U', 'R', 'H'], ['T', 'S', 'C'], 'VK DF XU OE BR HI']
[[0, 2, 5], ['I', 'C', 'F'], ['D', 'N', 'S'], 'NV YR TG JW AQ SP']
[[7, 6, 3], ['G', 'V', 'F'], ['L', 'U', 'V'], 'DC GM UV IO HQ KL']
[[5, 2, 3], ['Q', 'I', 'Y'], ['V', 'S', 'G'], 'EJ DN FL MS QZ VC']
[[5, 7, 0], ['B', 'I', 'T'], ['S', 'Z', 'C'], 'XK OH CS ZV UF EM']
[[3, 6, 0], ['Y', 'E', 'U'], ['C', 'I', 'X'], 'MZ HF XG NR DB KL']
[[6, 0, 5], ['A', 'S', 'O'], ['I', 'K', 'B'], 'IE PB QH FY WZ XR']
[[5, 0, 2], ['G', 'U', 'C'], ['U', 'I', 'H'], 'UR FP ZV XE IY HT']
[[0, 5, 4], ['O', 'S', 'D'], ['O', 'B', 'L'], 'BL OR DQ AM IT VZ']
[[3, 6, 7], ['O', 'T', 'M'], ['I', 'K', 'Z'], 'UK MX FP SC YB AZ']
[[1, 3, 0], ['S', 'T', 'Q'], ['V', 'Z', 'X'], 'AX EL NB RM QY DF']
[[6, 1, 2], ['F', 'P', 'D'], ['B', 'R', 'F'], 'AK TG YU JF MX LS']
[[1, 0, 4], ['S', 'L', 'G'], ['U', 'B', 'H'], 'QI SZ BT VW JN LE']
[[0, 3, 5], ['R', 'D', 'W'], ['O', 'I', 'W'], 'EI WV DM LX OA KU']
[[6, 3, 1], ['X', 'M', 'J'], ['N', 'W', 'Q'], 'BM UL FQ HX YR EJ']
[[1, 5, 6], ['I', 'B', 'L'], ['V', 'Q', 'K'], 'JY OR ME IT VS CK']
