[[7, 1, 5], ['B', 'Z', 'C'], ['Q', 'W', 'N'], 'GN PR YQ AS JZ HT']
[[2, 4, 7], ['J', 'Q', 'D'], ['H', 'S', 'L'], 'SX IA ED OJ HG LB']
[[5, 7, 0], ['M', 'C', 'I'], ['D', 'G', 'E'], 'MX BA IF JK SO QR']
[[3, 6, 2], ['T', 'V', 'N'], ['W', 'R', 'G'], 'ZM EV OD IG FS RP']
[[3, 0, 7], ['O', 'Z', 'I'], ['B', 'Y', 'C'], 'LV CF EH KM XS TP']
[[4, 3, 6], ['S', 'T', 'A'], ['T', 'W', 'R'], 'IY BF MP KZ NO VE']
[[6, 5, 0], ['J', 'R', 'H'], ['N', 'O', 'G'], 'SK VW YN XP IZ AE']
[[7, 4, 2], ['N', 'I', 'G'], ['M', 'J', 'Q'], 'XS RA TB IC KL WD']
[[5, 4, 6], ['D', 'P', 'O'], ['V', 'C', 'I'], 'KM XI VS CG UF WD']
[[4, 5, 1], ['S', 'Z', 'A'], ['M', 'V', 'A'], 'NA BH SJ TK YM XC']
[[0, 1, 7], ['Q', 'L', 'M'], ['V', 'Z', 'E'], 'FD LK OY QH ZN UT']
[[5, 7, 3], ['D', 'A', 'G'], ['Z', 'H', 'P'], 'HN AL RW BP SJ QD']
[[3, 2, 4], ['E', 'U', 'G'], ['D', 'U', 'A'], 'NB VF EQ HY XM SK']
[[2, 3, 7], ['D', 'H', 'I'], ['U', 'F', 'I'], 'EW IJ LC VG OP NR']
[[6, 7, 1], ['T', 'E', 'C'], ['F', 'R', 'U'], 'SE ZW PT MB KG HJ']
[[4, 7, 1], ['I', 'K', 'J'], ['F', 'R', 'C'], 'SM CA QJ IT FV KO']
[[5, 6, 4], ['U', 'G', 'E'], ['O', 'S', 'Q'], 'SL GW CO UN EQ DR']
[[7, 6, 1], ['U', 'W', 'I'], ['P', 'M', 'L'], 'KM BI HE VJ GT CY']
[[3, 4, 1], ['M', 'Q', 'L'], ['D', 'R', 'W'], 'OT VR DS JN GE IX']
[[0, 4, 2], ['Q', 'W', 'D'], ['V', 'H', 'Y'], 'MW NJ HB VE TP OX']
[[4, 7, 6], ['H', 'R', 'I'], ['W', 'A', 'B'], 'XQ YD ML PZ CW GH']
[[4, 0, 1], ['Y', 'W', 'C'], ['G', 'N', 'D'], 'CK BD AO JM IP TX']
[[5, 3, 6], ['O', 'S', 'I'], ['G', 'I', 'M'], 'EU BZ HO SR YG AW']
[[0, 3, 5], ['W', 'E', 'S'], ['T', 'X', 'K'], 'RC TX MW QI DF AZ']
[[6, 3, 4], ['S', 'B', 'J'], ['F', 'V', 'W'], 'LQ DU RI GO VE TC']
[[1, 0, 3], ['A', 'O', 'Y'], ['Q', 'M', 'P'], 'DC JA BF MP RW IY']
[[3, 0, 2], ['Z', 'I', 'C'], ['M', 'J', 'U'], 'KE FM SA QW BI HU']
[[0, 5, 3], ['Q', 'C', 'J'], ['T', 'I', 'N'], 'MG UR JB AV HQ WY']
[[5, 1, 4], ['X', 'Y', 'J'], ['P', 'L', 'Z'], 'TB EQ UD IG WL MV']
[[6, 4, 0], ['O', 'P', 'B'], ['I', 'L', 'V'], 'TJ BM PI GH KS EL']
