[[5, 3, 2], ['X', 'E', 'B'], ['Y', 'M', 'T'], 'TU FJ WN MS GL VP']
[[5, 1, 2], ['S', 'W', 'H'], ['W', 'B', 'C'], 'JX SL IA OE KH MT']
[[1, 2, 6], ['Y', 'X', 'V'], ['A', 'N', 'L'], 'OD UF PA JK MB TE']
[[3, 6, 2], ['N', 'W', 'P'], ['F', 'I', 'M'], 'PD KR MZ AJ VI QW']
[[4, 7, 1], ['U', 'P', 'K'], ['A', 'C', 'J'], 'VD NE RH BJ FS QW']
[[2, 4, 3], ['Z', 'A', 'E'], ['N', 'Y', 'D'], 'HT DV UB MF QY ZR']
[[2, 5, 6], ['H', 'G', 'Q'], ['M', 'V', 'T'], 'OP AC VN HI JS UT']
[[4, 0, 5], ['I', 'H', 'E'], ['M', 'Q', 'B'], 'SX CJ VP ER YU AL']
[[2, 5, 7], ['U', 'C', 'Q'], ['H', 'M', 'G'], 'VT IM PO XJ HZ GW']
[[7, 1, 6], ['H', 'K', 'E'], ['M', 'K', 'U'], 'LP RF OB VT AQ ZD']
[[7, 1, 2], ['I', 'L', 'S'], ['A', 'E', 'K'], 'UE OB MJ PA LR WD']
[[0, 5, 2], ['U', 'K', 'C'], ['K', 'D', 'R'], 'GP NS OW MZ TF UV']
[[2, 1, 7], ['Q', 'R', 'U'], ['E', 'L', 'Z'], 'OR DH LS WF BP AE']
[[6, 3, 1], ['C', 'D', 'M'], ['C', 'A', 'L'], 'WT AY SI KL FV RG']
[[4, 3, 0], ['Z', 'K', 'Y'], ['O', 'W', 'M'], 'RN WG LF OA PC DY']
[[4, 3, 5], ['V', 'E', 'O'], ['Y', 'S', 'L'], 'SX UG OB PJ ET LZ']
[[7, 4, 3], ['X', 'E', 'U'], ['E', 'I', 'T'], 'LR CJ WQ ZU KO FB']
[[5, 2, 1], ['K', 'A', 'D'], ['S', 'I', 'B'], 'SJ RH IC YQ VA ZW']
[[6, 0, 4], ['I', 'P', 'L'], ['S', 'B', 'A'], 'NK JY FO ZQ ES MP']
[[5, 1, 7], ['Z', 'I', 'E'], ['P', 'Y', 'J'], 'EJ TB UC GR ZO FL']
[[1, 5, 6], ['E', 'D', 'Y'], ['Q', 'S', 'D'], 'KS XH LC GP WT IQ']
[[0, 4, 3], ['D', 'L', 'F'], ['C', 'W', 'I'], 'FQ ME TZ HU LW SA']
[[5, 2, 7], ['N', 'B', 'G'], ['E', 'N', 'O'], 'CD HT XK NJ ZS UE']
[[5, 6, 0], ['W', 'G', 'E'], ['N', 'C', 'P'], 'KX DE ZH VC WO BP']
[[2, 6, 0], ['Y', 'A', 'K'], ['G', 'S', 'R'], 'GV ST LR QI XN FB']
[[6, 5, 0], ['U', 'J', 'A'], ['K', 'O', 'F'], 'UV RD YJ CS KM HG']
[[6, 2, 3], ['F', 'E', 'P'], ['B', 'Y', 'L'], 'IP UX WR ED NS VL']
[[1, 0, 2], ['G', 'A', 'V'], ['G', 'T', 'Y'], 'SW GK YA MH LN UD']
[[4, 3, 2], ['R', 'J', 'V'], ['R', 'L', 'E'], 'OR VA XN HT GI SC']
[[4, 0, 3], ['X', 'T', 'M'], ['N', 'A', 'K'], 'YZ ER LF KO UT AM']
[[3, 2, 1], ['T', 'F', 'G'], ['R', 'G', 'F'], 'SE BF QZ NP XV HL']
