[[7, 2, 4], ['C', 'O', 'J'], ['L', 'Q', 'T'], 'JS UK ON FX ET ZI']
[[2, 0, 6], ['W', 'M', 'S'], ['B', 'M', 'G'], 'WJ AI KP NE XR GF']
[[5, 0, 1], ['D', 'E', 'M'], ['J', 'P', 'U'], 'OF UB AD IK SP ZN']
[[0, 5, 2], ['X', 'C', 'I'], ['Q', 'P', 'U'], 'BY KC WQ GR ZO PF']
[[1, 3, 7], ['K', 'V', 'P'], ['R', 'E', 'X'], 'RN MO YZ PX IE VK']
[[3, 7, 4], ['I', 'L', 'A'], ['E', 'U', 'N'], 'DJ PQ EC WO VH BL']
[[5, 6, 3], ['Q', 'W', 'P'], ['J', 'Q', 'B'], 'WC RP EG ZF BN MA']
[[7, 0, 5], ['Z', 'Y', 'M'], ['O', 'I', 'J'], 'QJ VA SB EX TR GI']
[[3, 7, 5], ['Z', 'J', 'F'], ['L', 'P', 'T'], 'KY VN IO GF JU DW']
[[2, 7, 3], ['P', 'N', 'V'], ['T', 'O', 'G'], 'CX OK BT UD IL NG']
[[1, 0, 7], ['A', 'L', 'T'], ['A', 'U', 'N'], 'HQ YE GL PD ZI JV']
[[7, 2, 0], ['V', 'Z', 'P'], ['T', 'G', 'H'], 'YI ZP GJ CX WF UN']
[[0, 6, 7], ['H', 'K', 'U'], ['B', 'Q', 'W'], 'ZQ TV CE XF IS NG']
[[5, 2, 7], ['K', 'T', 'C'], ['U', 'C', 'H'], 'SC IK EL HN FB WQ']
[[6, 2, 0], ['F', 'D', 'E'], ['J', 'A', 'F'], 'DX RV HC ZJ ET ML']
[[4, 1, 0], ['H', 'U', 'Q'], ['A', 'F', 'Z'], 'NZ EO WI HG PV LF']
[[7, 5, 4], ['V', 'L', 'Z'], ['M', 'O', 'Y'], 'ZV BH OL EW AC IY']
[[5, 7, 6], ['U', 'G', 'Z'], ['E', 'P', 'Z'], 'TW VM GP XZ LI RA']
[[5, 7, 6], ['J', 'U', 'X'], ['E', 'G', 'A'], 'GU AQ YD MW LT KX']
[[0, 5, 4], ['O', 'K', 'B'], ['C', 'G', 'P'], 'WG CA EM LY XT SZ']
[[7, 1, 0], ['L', 'A', 'I'], ['H', 'E', 'W'], 'DV QJ LP GO NY ZH']
[[1, 0, 5], ['W', 'V', 'F'], ['U', 'C', 'M'], 'BT KQ FI RH JA ZL']
[[0, 3, 5], ['G', 'B', 'D'], ['K', 'P', 'F'], 'BM RI DN FH AL YG']
[[7, 5, 6], ['U', 'P', 'Y'], ['D', 'X', 'F'], 'IF AB RV XH DU ZY']
[[4, 0, 1], ['E', 'T', 'A'], ['I', 'Q', 'A'], 'AV LJ EK XU QG HW']
[[5, 2, 7], ['F', 'E', 'P'], ['C', 'P', 'G'], 'MB UI RO NP EX LQ']
[[3, 5, 2], ['X', 'G', 'U'], ['E', 'L', 'I'], 'NF EB IW RG QX VT']
[[3, 7, 6], ['V', 'U', 'D'], ['K', 'M', 'G'], 'SD HU JW TZ EX PA']
[[7, 5, 1], ['K', 'Q', 'O'], ['T', 'F', 'M'], 'VI WD NA ZX ER TF']
[[7, 0, 4], ['H', 'B', 'O'], ['T', 'J', 'N'], 'FH QA IR SG XL PO']
