[[4, 5, 1], ['G', 'Q', 'O'], ['I', 'H', 'E'], 'BP EO NX UG LJ AQ']
[[0, 5, 2], ['C', 'A', 'X'], ['E', 'O', 'L'], 'BJ QL NU YO VA FD']
[[4, 3, 7], ['K', 'D', 'G'], ['D', 'J', 'W'], 'DH CK LE NY AJ ZW']
[[7, 0, 1], ['N', 'Y', 'K'], ['M', 'V', 'W'], 'DJ YA GP EB KW QI']
[[2, 1, 6], ['J', 'B', 'A'], ['C', 'G', 'H'], 'XL UF RD IQ JH ZO']
[[0, 6, 3], ['I', 'J', 'A'], ['G', 'X', 'K'], 'ZW SJ UL DB XN VQ']
[[4, 2, 0], ['Z', 'N', 'P'], ['J', 'N', 'V'], 'KZ EP FU VC XQ WH']
[[5, 4, 6], ['V', 'Y', 'E'], ['B', 'R', 'Z'], 'HS GU OL XP IR JK']
[[2, 7, 4], ['S', 'I', 'C'], ['D', 'W', 'Z'], 'UL AT FC JV GY NH']
[[3, 6, 1], ['U', 'A', 'H'], ['A', 'E', 'K'], 'YH XM PF BA OK SD']
[[0, 3, 6], ['U', 'R', 'X'], ['M', 'L', 'K'], 'EO VA MX HD WL RP']
[[1, 4, 7], ['K', 'V', 'Y'], ['D', 'U', 'Z'], 'NI VU BK TD OX YR']
[[6, 2, 0], ['L', 'B', 'Y'], ['H', 'V', 'R'], 'ZI KE TN VO JD WM']
[[0, 1, 7], ['T', 'L', 'M'], ['N', 'F', 'I'], 'LI PZ NU GE XT SB']
[[3, 0, 5], ['X', 'S', 'G'], ['U', 'J', 'Z'], 'RX WE DU AL GJ PS']
[[0, 6, 4], ['O', 'Z', 'B'], ['J', 'F', 'X'], 'XR OB KI NF ZM YH']
[[6, 7, 1], ['P', 'A', 'Y'], ['L', 'G', 'R'], 'TY LC VR BA IQ PZ']
[[3, 4, 7], ['J', 'G', 'W'], ['U', 'W', 'M'], 'JV MW BI PK GL HF']
[[1, 0, 6], ['N', 'R', 'E'], ['M', 'G', 'I'], 'LR YZ EQ WB PO TD']
[[6, 2, 7], ['G', 'W', 'L'], ['S', 'W', 'A'], 'LB KR FO WZ IS UN']
[[7, 2, 6], ['V', 'G', 'X'], ['V', 'P', 'E'], 'VS TI JY MO FE RL']
[[1, 4, 2], ['P', 'J', 'O'], ['C', 'V', 'W'], 'MF OY ZA EK JL NB']
[[2, 0, 3], ['X', 'V', 'C'], ['Z', 'Y', 'F'], 'OH VG RU JD LM BY']
[[5, 1, 3], ['J', 'Z', 'S'], ['G', 'M', 'R'], 'FM RE DA BS UK YX']
[[5, 6, 1], ['N', 'Y', 'T'], ['V', 'J', 'W'], 'ME JW YU SQ CT LN']
[[3, 5, 2], ['C', 'H', 'Y'], ['H', 'X', 'L'], 'AF DG PI ZW LT EU']
[[2, 0, 6], ['Y', 'D', 'U'], ['N', 'S', 'V'], 'NK YP VF JG UB SI']
[[5, 0, 4], ['K', 'V', 'G'], ['H', 'R', 'G'], 'TU LJ EH ZI PD WN']
[[5, 1, 3], ['K', 'R', 'I'], ['Z', 'J', 'Q'], 'BU LC VT FD KP JR']
[[3, 0, 5], ['Y', 'T', 'H'], ['A', 'X', 'E'], 'OF MC LV NT PG SJ']
[[3, 2, 6], ['A', 'Y', 'I'], ['X', 'Y', 'P'], 'OM TZ JU FL QR DG']
