[[4, 5, 0], ['H', 'G', 'U'], ['J', 'B', 'V'], 'DY TZ QM IN JS PE']
[[1, 0, 6], ['G', 'W', 'Y'], ['U', 'Z', 'X'], 'CP NL WA HQ FK SD']
[[3, 6, 2], ['A', 'F', 'G'], ['S', 'G', 'F'], 'WD VG RQ SY OT HZ']
[[7, 3, 0], ['B', 'I', 'X'], ['Z', 'I', 'D'], 'PO HQ RD LY JU WN']
[[7, 1, 0], ['K', 'D', 'O'], ['H', 'Y', 'W'], 'QK TF OS CV AU HZ']
[[6, 2, 3], ['N', 'D', 'P'], ['N', 'M', 'V'], 'XL FE JQ PO BS TR']
[[1, 5, 2], ['B', 'T', 'V'], ['F', 'K', 'G'], 'LP YK VH DC EF TO']
[[4, 3, 0], ['Y', 'X', 'M'], ['T', 'Y', 'C'], 'DI VJ BU QZ AR FE']
[[0, 2, 1], ['I', 'F', 'Q'], ['Y', 'L', 'N'], 'WR BG LY HQ EI VZ']
[[7, 0, 3], ['F', 'G', 'X'], ['V', 'I', 'X'], 'WS KQ BV RH OU ZX']
[[6, 5, 2], ['W', 'L', 'V'], ['P', 'N', 'E'], 'WP KV TJ ID NU XR']
[[7, 1, 3], ['I', 'B', 'J'], ['K', 'M', 'Y'], 'EU RA WB ZM TV JK']
[[4, 5, 2], ['O', 'Z', 'P'], ['S', 'Q', 'K'], 'UR JH LZ DX QA EN']
[[2, 6, 4], ['J', 'P', 'C'], ['K', 'C', 'T'], 'PB IT XC MR LK YD']
[[4, 0, 5], ['D', 'S', 'X'], ['Q', 'X', 'P'], 'QN WG BK HT PE AO']
[[6, 3, 4], ['T', 'B', 'H'], ['R', 'Y', 'D'], 'PT GZ NV HL DJ CY']
[[5, 2, 3], ['F', 'M', 'E'], ['U', 'A', 'R'], 'ZB UE AP SW MG XO']
[[1, 2, 0], ['P', 'I', 'V'], ['R', 'U', 'I'], 'QR YC AJ FP HE OZ']
[[6, 7, 0], ['N', 'A', 'R'], ['M', 'Z', 'A'], 'TL ZP OI DY RM CG']
[[7, 5, 6], ['Z', 'E', 'X'], ['X', 'V', 'B'], 'RJ KD OI LY BZ PH']
[[5, 4, 6], ['Y', 'O', 'S'], ['B', 'M', 'V'], 'MI PX YR FH TV EB']
[[0, 1, 5], ['Q', 'N', 'E'], ['J', 'X', 'U'], 'DK LM GH VW QE US']
[[5, 6, 1], ['L', 'Z', 'B'], ['O', 'Z', 'P'], 'RT JM GO KL ZI CQ']
[[5, 6, 4], ['B', 'W', 'E'], ['S', 'G', 'E'], 'YU IV XM EC FZ RD']
[[0, 4, 1], ['A', 'Y', 'O'], ['W', 'U', 'K'], 'QN IO ZE AJ KS PU']
[[2, 5, 0], ['X', 'H', 'G'], ['W', 'Q', 'X'], 'WP CK YL UO DN TH']
[[0, 6, 5], ['H', 'E', 'U'], ['C', 'Q', 'E'], 'WR ZL SH DY CI UP']
[[0, 1, 4], ['Q', 'W', 'B'], ['J', 'M', 'Z'], 'FY OR JB HI PS QA']
[[4, 3, 5], ['O', 'N', 'J'], ['J', 'I', 'F'], 'QM GI UC EV FW JB']
[[3, 6, 2], ['A', 'U', 'Y'], ['M', 'E', 'V'], 'YJ NV LX QU TD FC']
[[0, 5, 3], ['M', 'Y', 'G'], ['E', 'M', 'X'], 'UJ VH EM AZ QT YK']
