[[6, 3, 1], ['W', 'R', 'T'], ['R', 'T', 'S'], 'JW PG CS AT MD EO']
[[3, 1, 7], ['Z', 'G', 'S'], ['P', 'L', 'N'], 'NK XO EU YP AR WG']
[[3, 5, 0], ['I', 'A', 'Q'], ['G', 'J', 'I'], 'SM KN WL OU FQ XR']
[[6, 0, 4], ['J', 'U', 'B'], ['N', 'J', 'Y'], 'PM XQ FA OH ID VE']
[[6, 4, 0], ['K', 'T', 'I'], ['A', 'G', 'T'], 'ML YB CE AD XO QT']
[[7, 4, 0], ['B', 'C', 'Y'], ['G', 'Q', 'H'], 'HE BW OY GN TA QK']
[[3, 0, 4], ['C', 'R', 'V'], ['A', 'T', 'F'], 'MJ XD IU NH OG PT']
[[3, 5, 1], ['A', 'T', 'U'], ['A', 'H', 'Y'], 'MJ BQ VA UI PH ZX']
[[5, 1, 0], ['U', 'Y', 'K'], ['H', 'N', 'I'], 'KR SE ZI OQ MH BD']
[[3, 7, 5], ['K', 'L', 'Q'], ['T', 'L', 'G'], 'NU DA RS IG VK JP']
[[0, 1, 7], ['O', 'H', 'Q'], ['Q', 'M', 'H'], 'WM EL UA HB VY KO']
[[6, 1, 0], ['Z', 'B', 'V'], ['X', 'P', 'J'], 'BP DA IU SQ LG NX']
[[3, 0, 2], ['E', 'T', 'O'], ['O', 'N', 'E'], 'HR AB SU VD CQ FX']
[[6, 2, 4], ['A', 'U', 'D'], ['Z', 'Y', 'F'], 'ND BQ IM HF JO PA']
[[5, 7, 4], ['T', 'H', 'J'], ['C', 'X', 'J'], 'IL GF VZ PK CQ AO']
[[3, 2, 1], ['Z', 'X', 'G'], ['C', 'A', 'R'], 'LY CS QT GW JP KH']
[[3, 7, 5], ['R', 'O', 'L'], ['T', 'S', 'R'], 'MK UN WD VS CE HP']
[[3, 7, 2], ['G', 'V', 'Y'], ['S', 'L', 'P'], 'UL XN OV ZG PE DK']
[[4, 1, 5], ['D', 'F', 'M'], ['S', 'A', 'N'], 'IM ZR SO WH XQ DA']
[[5, 0, 7], ['B', 'J', 'T'], ['Y', 'X', 'N'], 'TJ WZ CQ HS PB KN']
[[7, 0, 6], ['Z', 'C', 'F'], ['G', 'C', 'L'], 'YW FL OD QV IN PT']
[[1, 2, 5], ['I', 'Q', 'M'], ['H', 'S', 'F'], 'NH MZ PQ OD IK CJ']
[[7, 2, 3], ['U', 'Q', 'L'], ['U', 'B', 'J'], 'SW AM RL NX ZP CT']
[[3, 4, 7], ['P', 'W', 'O'], ['O', 'C', 'P'], 'FE DX UR QZ BV HO']
[[0, 4, 2], ['N', 'U', 'S'], ['R', 'I', 'D'], 'YL CT FG XN KV OI']
[[0, 6, 3], ['V', 'A', 'O'], ['V', 'J', 'N'], 'IX GP QJ YA BW TU']
[[2, 7, 3], ['V', 'M', 'G'], ['X', 'C', 'K'], 'XZ QB SH UC ED MF']
[[7, 2, 1], ['B', 'N', 'R'], ['E', 'T', 'B'], 'DT VB YM KG JA SW']
