[[4, 0, 5], ['C', 'R', 'T'], ['S', 'I', 'Z'], 'EF JX OK QI CA BG']
[[4, 7, 5], ['P', 'N', 'W'], ['E', 'R', 'A'], 'ZA JM QU YB RD ET']
[[4, 1, 3], ['T', 'H', 'Y'], ['L', 'B', 'J'], 'YS DW FZ OA EP GU']
[[7, 0, 3], ['F', 'Y', 'N'], ['D', 'A', 'K'], 'LY IH CD TV ZO PB']
[[6, 0, 5], ['U', 'Z', 'N'], ['N', 'O', 'L'], 'DL TQ VM WY ZP EI']
[[5, 2, 1], ['N', 'F', 'O'], ['U', 'I', 'T'], 'SM KC GE ZN PF BJ']
[[6, 0, 1], ['A', 'E', 'C'], ['E', 'B', 'F'], 'DP WB AK SR IL XH']
[[2, 6, 7], ['E', 'F', 'M'], ['G', 'S', 'V'], 'HE CS YN BZ KD QW']
[[2, 4, 6], ['G', 'C', 'X'], ['U', 'J', 'X'], 'BO DS HF GI RL JC']
[[1, 5, 7], ['N', 'P', 'O'], ['J', 'W', 'H'], 'AR LX ED MN TH GF']
[[3, 7, 0], ['J', 'G', 'D'], ['I', 'C', 'A'], 'SY MZ TA PN XV QO']
[[6, 2, 1], ['Y', 'T', 'S'], ['Z', 'I', 'L'], 'ZC TV IW LE UX BG']
[[3, 1, 4], ['R', 'V', 'Y'], ['E', 'Z', 'J'], 'NY IQ KO PF ER HM']
[[3, 6, 7], ['W', 'P', 'C'], ['F', 'B', 'J'], 'LB EV YC HW PQ KI']
[[2, 6, 5], ['U', 'L', 'X'], ['T', 'D', 'R'], 'FD AR TW HE BJ SO']
[[7, 5, 0], ['A', 'Q', 'I'], ['L', 'R', 'J'], 'WZ VN TQ JY CE GD']
[[7, 6, 4], ['Z', 'H', 'X'], ['N', 'Q', 'Z'], 'EW XS TL NA JI CB']
[[5, 4, 7], ['S', 'T', 'J'], ['J', 'S', 'V'], 'AE NI XW SR KY TC']
[[6, 1, 2], ['K', 'V', 'J'], ['F', 'X', 'R'], 'IY AX VC EZ KG DT']
[[6, 4, 3], ['X', 'W', 'O'], ['Y', 'T', 'P'], 'YD RT QP JC BA EO']
[[4, 3, 7], ['P', 'C', 'Y'], ['T', 'X', 'A'], 'VM NB FK SZ GQ YO']
[[0, 7, 2], ['F', 'Y', 'O'], ['K', 'S', 'V'], 'SY VF DU PN ZC TB']
[[1, 4, 0], ['U', 'C', 'J'], ['H', 'E', 'Z'], 'JD OK RS TG FL HY']
[[5, 1, 3], ['O', 'R', 'F'], ['J', 'E', 'D'], 'HG OR DZ QV BU JM']
[[3, 0, 7], ['S', 'I', 'M'], ['I', 'O', 'F'], 'AJ ZY FR XG BK IQ']
[[2, 4, 3], ['L', 'E', 'Z'], ['Z', 'N', 'D'], 'UC HW VN FY AJ LS']
[[2, 4, 0], ['L', 'P', 'M'], ['B', 'A', 'L'], 'MG LB KE TF SP HC']
[[1, 4, 7], ['Z', 'K', 'Q'], ['A', 'F', 'B'], 'AX JD VR WH OT EY']
[[4, 5, 1], ['C', 'S', 'P'], ['P', 'Q', 'E'], 'LJ HV AG XR TD WM']
[[1, 3, 5], ['X', 'E', 'F'], ['X', 'K', 'Q'], 'EU KZ CX DL JG WI']
[[1, 6, 4], ['L', 'H', 'X'], ['O', 'C', 'X'], 'RI KJ BU DT YN ES']
