[[5, 3, 2], ['T', 'N', 'S'], ['N', 'Z', 'M'], 'OH YF CB RN JX WD']
[[7, 6, 0], ['L', 'F', 'N'], ['G', 'I', 'N'], 'ZN JD SG FX AP UI']
[[5, 3, 0], ['N', 'K', 'B'], ['A', 'C', 'H'], 'HE XK UD PI LY TS']
[[4, 5, 3], ['S', 'B', 'V'], ['J', 'R', 'W'], 'FL JU RD NW IK ZY']
[[6, 0, 7], ['D', 'F', 'B'], ['H', 'U', 'J'], 'TM LQ RA IW GZ DY']
[[0, 6, 4], ['B', 'M', 'P'], ['A', 'N', 'L'], 'JE AN KT RD QH SO']
[[5, 0, 7], ['D', 'X', 'I'], ['T', 'Y', 'W'], 'DU LZ AJ FS GT OM']
[[3, 0, 5], ['I', 'C', 'J'], ['I', 'G', 'C'], 'KS ZU LD HX CI EY']
[[5, 4, 3], ['P', 'I', 'V'], ['I', 'U', 'T'], 'PQ WF GM AN BS EL']
[[5, 3, 6], ['H', 'I', 'K'], ['G', 'U', 'N'], 'TN DZ XJ PB RM EI']
[[1, 6, 0], ['L', 'I', 'J'], ['G', 'E', 'J'], 'DC OK BW TZ SU XH']
[[2, 6, 3], ['S', 'Z', 'U'], ['K', 'T', 'G'], 'ND BQ GA VF MJ TW']
[[7, 2, 5], ['K', 'H', 'D'], ['L', 'X', 'N'], 'TQ OI GY AC RN MD']
[[1, 5, 7], ['T', 'G', 'Z'], ['Q', 'F', 'B'], 'XI KV QC GH UT WS']
[[7, 6, 5], ['V', 'U', 'T'], ['T', 'P', 'H'], 'QR OF GB SK JA ZV']
[[4, 3, 2], ['R', 'D', 'U'], ['S', 'I', 'U'], 'XM AN YH UJ CE LG']
[[0, 7, 4], ['A', 'W', 'X'], ['W', 'T', 'F'], 'ST HX CG RK MA UO']
[[4, 2, 6], ['K', 'S', 'O'], ['Q', 'M', 'N'], 'CS UL XO BF YA JP']
[[2, 7, 6], ['G', 'P', 'F'], ['W', 'F', 'K'], 'JY FO WP TR GM DV']
[[0, 4, 6], ['H', 'U', 'P'], ['L', 'G', 'R'], 'FZ LR IT AH XG CE']
[[0, 7, 3], ['M', 'T', 'G'], ['V', 'L', 'J'], 'HD WG VJ EM TO NK']
[[1, 5, 6], ['Y', 'F', 'X'], ['T', 'L', 'W'], 'VL ON UP JY QE CT']
[[7, 3, 0], ['O', 'Q', 'A'], ['B', 'J', 'F'], 'ZH WJ AV CR QO TP']
[[0, 3, 5], ['E', 'X', 'R'], ['K', 'V', 'L'], 'CI GL FZ SR WK DA']
[[6, 7, 4], ['L', 'J', 'U'], ['W', 'R', 'L'], 'LF WI YG CN JX KZ']
[[2, 0, 3], ['U', 'R', 'B'], ['Z', 'H', 'K'], 'FH WT ID NV JA OY']
[[3, 6, 4], ['W', 'G', 'R'], ['G', 'C', 'F'], 'XV BP AY SR CJ TZ']
[[3, 7, 1], ['I', 'V', 'H'], ['V', 'M', 'C'], 'VI KM BH PS GQ LE']
[[3, 0, 7], ['P', 'C', 'Y'], ['O', 'L', 'J'], 'RE XV OH SU IL KN']
[[0, 1, 6], ['B', 'I', 'M'], ['R', 'J', 'T'], 'FT UH QI RK JM OV']
