[[3, 5, 6], ['M', 'K', 'I'], ['E', 'C', 'O'], 'SC QN GU DV LR TY']
[[3, 0, 5], ['E', 'Z', 'I'], ['A', 'P', 'N'], 'CN DP ZW QT SH EF']
[[6, 1, 4], ['I', 'G', 'A'], ['Y', 'O', 'C'], 'FZ NQ MJ BU AX PG']
[[2, 5, 6], ['S', 'K', 'X'], ['P', 'J', 'D'], 'HR YL QI KT NV WX']
[[4, 0, 1], ['M', 'R', 'Z'], ['R', 'G', 'E'], 'MZ JB TF LU CR NS']
[[5, 6, 7], ['B', 'Y', 'G'], ['Z', 'E', 'K'], 'OT DC ZR YF PJ KH']
[[5, 6, 7], ['F', 'D', 'S'], ['E', 'F', 'U'], 'DP NK SG LC ZE OV']
[[6, 5, 1], ['K', 'O', 'Q'], ['K', 'N', 'J'], 'AH JG WD VS XQ MC']
[[1, 5, 3], ['R', 'C', 'Y'], ['K', 'R', 'E'], 'NF PZ SX EH RA JB']
[[4, 6, 3], ['T', 'H', 'B'], ['B', 'K', 'J'], 'CT HJ FE XG BI QM']
[[5, 7, 4], ['Y', 'I', 'C'], ['G', 'W', 'C'], 'HP DE MF UC TN AZ']
[[1, 4, 6], ['M', 'O', 'G'], ['T', 'Q', 'D'], 'AN GQ IV BE SR FO']
[[6, 5, 4], ['X', 'D', 'Z'], ['F', 'L', 'Z'], 'SM GJ OZ UR HX NT']
[[4, 5, 7], ['A', 'F', 'W'], ['V', 'P', 'O'], 'YM TJ AH CZ RL BX']
[[2, 3, 7], ['J', 'D', 'P'], ['U', 'K', 'A'], 'PQ GH BN TK YE JM']
[[2, 4, 3], ['Q', 'J', 'F'], ['S', 'Q', 'O'], 'HE WC ZP JO DG YI']
[[0, 7, 3], ['T', 'O', 'W'], ['P', 'Z', 'J'], 'JW ZP LV TM XF OH']
[[7, 2, 0], ['V', 'S', 'D'], ['R', 'F', 'U'], 'QW MU NH LC SR JD']
[[5, 4, 6], ['L', 'Z', 'W'], ['M', 'E', 'O'], 'PC HO UK JR SX NT']
[[4, 6, 3], ['U', 'O', 'E'], ['F', 'D', 'T'], 'XW OE VC UL TB SZ']
[[0, 4, 5], ['W', 'V', 'J'], ['D', 'G', 'H'], 'TN ML GH OW SX UZ']
[[4, 0, 5], ['M', 'L', 'A'], ['B', 'H', 'U'], 'WZ CR PA TD NY JI']
[[2, 1, 4], ['I', 'F', 'J'], ['E', 'I', 'S'], 'KW OM SL BJ VZ YN']
[[3, 1, 0], ['K', 'Y', 'U'], ['Q', 'V', 'Z'], 'SF HK GP OU LY AZ']
[[7, 5, 0], ['G', 'S', 'C'], ['T', 'H', 'A'], 'NR WA LI ED VZ JG']
[[1, 2, 6], ['G', 'I', 'B'], ['V', 'F', 'N'], 'QX HF UO KB RE ST']
[[5, 6, 4], ['M', 'R', 'I'], ['I', 'R', 'E'], 'KS LO VR ZJ UY BF']
[[1, 7, 6], ['H', 'C', 'W'], ['Y', 'Z', 'S'], 'YK CT LH AM ON EW']
[[5, 6, 0], ['C', 'I', 'S'], ['K', 'N', 'D'], 'RH XG TN ES AF IY']
[[0, 4, 3], ['J', 'F', 'B'], ['J', 'B', 'H'], 'ZB QY FX GR CL WN']
[[3, 0, 7], ['X', 'G', 'M'], ['Q', 'B', 'Z'], 'MD TZ FG BP RW IU']
