[[3, 7, 4], ['C', 'J', 'R'], ['S', 'V', 'C'], 'FR WE QA SY PK OX']
[[1, 2, 0], ['H', 'C', 'G'], ['B', 'N', 'U'], 'OE IA NY JV DW XB']
[[4, 5, 1], ['H', 'U', 'E'], ['C', 'A', 'Y'], 'VR JA BM GF IU OP']
[[3, 6, 0], ['Q', 'S', 'U'], ['J', 'B', 'D'], 'KP MU VA OQ GF LE']
[[1, 5, 0], ['W', 'D', 'T'], ['S', 'F', 'W'], 'HU BJ OT LX YI NW']
[[2, 1, 6], ['Y', 'P', 'F'], ['I', 'P', 'C'], 'HZ TK DF RQ PY CW']
[[4, 1, 6], ['V', 'F', 'J'], ['J', 'Y', 'M'], 'IA SH CL BO VN JW']
[[0, 6, 7], ['T', 'J', 'B'], ['F', 'J', 'B'], 'MR GC WV SE IX JZ']
[[5, 1, 7], ['D', 'A', 'P'], ['Y', 'N', 'W'], 'ZP SD LJ AR XT NU']
[[4, 5, 1], ['K', 'H', 'L'], ['N', 'F', 'J'], 'BJ WO IK DU HA FT']
[[3, 4, 0], ['L', 'E', 'F'], ['R', 'C', 'N'], 'CR OS WK FD TA UX']
[[4, 7, 2], ['H', 'T', 'E'], ['J', 'R', 'H'], 'HX AO SJ IM PV TU']
[[3, 4, 0], ['V', 'I', 'M'], ['Z', 'I', 'F'], 'VD JI FK XP TO SE']
[[6, 5, 0], ['K', 'X', 'F'], ['Z', 'G', 'B'], 'MF XS UJ VC IP QZ']
[[0, 3, 4], ['P', 'O', 'X'], ['W', 'T', 'Z'], 'GQ RB YI OM EZ XW']
[[4, 5, 6], ['B', 'V', 'G'], ['C', 'K', 'W'], 'RG OW QP SJ TC UX']
[[6, 7, 0], ['Y', 'R', 'S'], ['S', 'G', 'I'], 'VG TU CJ QA EL DI']
[[0, 4, 5], ['M', 'F', 'W'], ['Q', 'U', 'W'], 'SD IX UH YZ LB QO']
[[3, 7, 0], ['U', 'F', 'K'], ['V', 'Y', 'A'], 'VH NM RU DY IL ZO']
[[3, 4, 1], ['R', 'L', 'M'], ['M', 'P', 'N'], 'WM DC PX NS RQ GK']
[[2, 7, 4], ['G', 'P', 'R'], ['X', 'K', 'Q'], 'QW VU YF LZ EN CP']
[[2, 1, 0], ['D', 'N', 'I'], ['D', 'K', 'V'], 'QD PE RU SW IX TL']
[[1, 0, 2], ['X', 'I', 'N'], ['Q', 'P', 'C'], 'XT VD KY ZA HB CI']
[[7, 6, 4], ['T', 'N', 'I'], ['J', 'L', 'V'], 'IO JT YL XQ EB SF']
[[1, 4, 2], ['X', 'O', 'Q'], ['V', 'N', 'X'], 'WL NR AG QJ ZB VF']
[[2, 6, 0], ['L', 'M', 'J'], ['L', 'I', 'C'], 'SE PJ LI CN DA FR']
[[0, 4, 7], ['M', 'J', 'G'], ['N', 'W', 'D'], 'MV GC UO KS HR BW']
[[0, 1, 2], ['S', 'W', 'N'], ['P', 'J', 'M'], 'SD JZ GC AN LW MK']
[[4, 3, 6], ['J', 'H', 'B'], ['V', 'F', 'D'], 'IJ LE UM CD AZ VF']
[[7, 0, 6], ['U', 'L', 'A'], ['V', 'N', 'X'], 'DB JM IZ NG LV AT']
