[[3, 4, 7], ['M', 'H', 'I'], ['X', 'U', 'L'], 'BV DW NK GU RP FZ']
[[2, 5, 3], ['J', 'O', 'W'], ['X', 'E', 'I'], 'QI UZ KM CE PV FX']
[[5, 1, 6], ['G', 'H', 'D'], ['T', 'B', 'V'], 'TZ BI QN HL WE OG']
[[7, 1, 2], ['N', 'O', 'J'], ['I', 'L', 'J'], 'IF CG WP DL BH EU']
[[7, 2, 4], ['A', 'G', 'W'], ['R', 'Z', 'M'], 'ZC KS VT EM WI XQ']
[[2, 6, 4], ['Y', 'W', 'C'], ['Z', 'T', 'I'], 'KI DE WU AZ JV HQ']
[[7, 4, 0], ['W', 'Z', 'E'], ['Z', 'S', 'K'], 'WV RT PC DY UO ZX']
[[0, 1, 3], ['D', 'S', 'E'], ['I', 'L', 'B'], 'RZ EI NX KA DC BP']
[[4, 0, 7], ['A', 'G', 'Y'], ['Q', 'V', 'Y'], 'NU PJ WB KX HE MT']
[[0, 4, 2], ['K', 'F', 'X'], ['V', 'U', 'B'], 'TG NA BP ZL CM OV']
[[4, 1, 7], ['E', 'Z', 'L'], ['H', 'C', 'P'], 'BS ZK HQ XO LA DC']
[[2, 5, 4], ['N', 'W', 'P'], ['E', 'O', 'L'], 'ZD HI XE UK AM RW']
[[3, 1, 4], ['K', 'V', 'U'], ['U', 'Z', 'C'], 'SZ LU QW FI NY EP']
[[7, 0, 2], ['F', 'G', 'H'], ['V', 'W', 'T'], 'UX VS RM WZ IH BT']
[[5, 2, 1], ['B', 'G', 'H'], ['G', 'E', 'R'], 'BM QA XP OC UZ DE']
[[5, 0, 7], ['Y', 'A', 'K'], ['A', 'O', 'Y'], 'FC MU WN RJ BA EK']
[[5, 3, 0], ['B', 'L', 'I'], ['P', 'J', 'U'], 'NT QI KX HF UC OE']
[[4, 6, 3], ['Y', 'P', 'V'], ['S', 'C', 'I'], 'HA PX MU TJ DF BL']
[[3, 1, 7], ['E', 'P', 'L'], ['R', 'W', 'U'], 'YF VZ ID QE XO HW']
[[6, 5, 4], ['W', 'Q', 'E'], ['X', 'A', 'T'], 'LA PW VS GO TZ RM']
[[1, 6, 7], ['A', 'U', 'D'], ['N', 'W', 'U'], 'GH YX SC RW FL PD']
[[4, 6, 0], ['K', 'F', 'P'], ['T', 'E', 'K'], 'ET HC QI LS YP RZ']
[[4, 5, 1], ['E', 'X', 'H'], ['A', 'P', 'U'], 'MH US TA KQ FI ZD']
[[4, 1, 3], ['Y', 'R', 'W'], ['G', 'Y', 'K'], 'MT JV QB LN AW RD']
[[4, 6, 0], ['W', 'V', 'B'], ['N', 'J', 'F'], 'QZ MG JR YD PU BO']
[[4, 6, 0], ['F', 'N', 'U'], ['Z', 'R', 'C'], 'BM DN ZJ UQ FG KC']
[[6, 1, 7], ['G', 'B', 'P'], ['I', 'U', 'J'], 'GD OF YW QH RS BI']
[[0, 3, 4], ['X', 'K', 'R'], ['H', 'A', 'X'], 'IZ EH ON UT MR QP']
[[6, 7, 0], ['P', 'A', 'K'], ['H', 'S', 'F'], 'IS AQ NL KB VF XH']
[[5, 2, 4], ['B', 'D', 'W'], ['P', 'B', 'H'], 'IH SJ EY CB WM LP']
[[5, 3, 1], ['E', 'D', 'Z'], ['A', 'J', 'D'], 'UA JV NO PX CR SE']
