[[4, 7, 3], ['N', 'H', 'Z'], ['F', 'T', 'Q'], 'GK JZ IP LT VN EA']
[[1, 6, 3], ['T', 'X', 'C'], ['R', 'X', 'D'], 'XG NC EA KH JQ WU']
[[2, 7, 3], ['G', 'X', 'Y'], ['F', 'C', 'P'], 'PW FT EK BC HV QG']
[[1, 0, 6], ['A', 'Q', 'U'], ['E', 'U', 'Z'], 'CQ MR NS IE DH TY']
[[7, 5, 2], ['G', 'N', 'D'], ['K', 'E', 'W'], 'NB IP SG TD LM RX']
[[6, 5, 3], ['G', 'B', 'T'], ['J', 'E', 'M'], 'MG EL VX OA QP BF']
[[7, 5, 1], ['E', 'R', 'O'], ['R', 'F', 'J'], 'DI AU NW JL HK EF']
[[4, 7, 3], ['K', 'G', 'V'], ['U', 'V', 'O'], 'VL NC XD EW RJ YZ']
[[6, 1, 5], ['I', 'F', 'K'], ['O', 'V', 'K'], 'AZ CT XH JM GY KE']
[[2, 0, 6], ['O', 'I', 'T'], ['Y', 'O', 'W'], 'MU GY PN RQ WX AE']
[[6, 1, 7], ['J', 'T', 'W'], ['U', 'V', 'A'], 'VM ZL NR HX SC JQ']
[[4, 0, 1], ['H', 'S', 'X'], ['K', 'W', 'B'], 'FD QC OL WK JY EB']
[[4, 3, 2], ['N', 'T', 'R'], ['K', 'D', 'J'], 'CF EQ WK RJ VI SZ']
[[7, 6, 5], ['C', 'G', 'F'], ['D', 'T', 'Y'], 'SX PB RH UT QZ WA']
[[5, 3, 6], ['B', 'R', 'O'], ['D', 'X', 'G'], 'QX WN DF VM KT GJ']
[[6, 3, 2], ['J', 'L', 'C'], ['D', 'R', 'Q'], 'XM UR ZY KE LS PI']
[[6, 3, 5], ['K', 'T', 'H'], ['T', 'L', 'M'], 'AP TG LB WR SV IJ']
[[6, 7, 5], ['P', 'G', 'F'], ['J', 'Z', 'N'], 'GI ZC EB SD PQ WT']
[[4, 1, 5], ['K', 'W', 'O'], ['W', 'X', 'J'], 'TX SZ HB WI JA YV']
[[6, 1, 5], ['C', 'P', 'W'], ['R', 'S', 'G'], 'SU CD MZ XY WA BO']
[[7, 5, 3], ['G', 'N', 'M'], ['H', 'X', 'P'], 'KE XF JM LT AU IB']
[[0, 5, 2], ['V', 'H', 'W'], ['D', 'Y', 'H'], 'NK VE WU XH AY ZD']
[[1, 4, 0], ['J', 'E', 'X'], ['K', 'T', 'R'], 'TU IA ZG LO YS FH']
[[5, 4, 2], ['U', 'X', 'H'], ['H', 'K', 'Y'], 'SA QC GV XJ IL FE']
[[6, 5, 7], ['Q', 'Z', 'V'], ['W', 'E', 'A'], 'VC PO NA UR IG ZM']
[[5, 2, 0], ['J', 'D', 'E'], ['Z', 'R', 'F'], 'LA KM CD WT GZ SR']
[[0, 2, 4], ['P', 'D', 'U'], ['S', 'T', 'U'], 'AK PD YB EJ OR ZN']
[[1, 2, 4], ['P', 'C', 'X'], ['Z', 'X', 'J'], 'DG YC WM PS UQ EB']
[[5, 4, 1], ['D', 'Y', 'J'], ['O', 'B', 'X'], 'LJ BM HU VC XG KT']
[[5, 4, 1], ['Z', 'Q', 'K'], ['W', 'B', 'U'], 'ZR JO AP VQ GC BH']
[[0, 4, 7], ['H', 'F', 'C'], ['A', 'D', 'R'], 'TN DM BV GI AH FQ']
