[[1, 6, 7], ['L', 'J', 'D'], ['I', 'C', 'H'], 'GU AY LC WF QK XP']
[[5, 3, 4], ['N', 'H', 'S'], ['W', 'A', 'O'], 'LN TQ XV SF AP EY']
[[6, 3, 2], ['M', 'A', 'V'], ['S', 'E', 'G'], 'WC JA KH XF EV GN']
[[5, 3, 0], ['S', 'F', 'N'], ['U', 'Q', 'A'], 'SX OH LB AQ TM KD']
[[5, 0, 4], ['K', 'Z', 'R'], ['I', 'V', 'W'], 'MA LC BY RX DO JF']
[[2, 6, 4], ['T', 'Y', 'W'], ['K', 'R', 'A'], 'FJ HU PS DW NX RK']
[[2, 0, 7], ['A', 'O', 'Q'], ['Y', 'A', 'V'], 'VQ EH NI TC GM AD']
[[4, 2, 7], ['F', 'Z', 'C'], ['R', 'D', 'N'], 'QG SI UF RK OM JD']
[[3, 2, 0], ['T', 'D', 'Q'], ['H', 'O', 'E'], 'UI JD WV MS CY OT']
[[3, 7, 4], ['Z', 'N', 'H'], ['M', 'E', 'C'], 'JG PU CW SY RB KH']
[[0, 1, 2], ['E', 'N', 'T'], ['Z', 'T', 'W'], 'YU GX WN HT QE BD']
[[7, 4, 5], ['Y', 'E', 'S'], ['P', 'I', 'R'], 'IB WA XJ LU SO TR']
[[6, 0, 4], ['J', 'H', 'E'], ['N', 'W', 'U'], 'LT RG BD QN WE PC']
[[3, 4, 7], ['K', 'H', 'D'], ['B', 'H', 'O'], 'CV YR LU SI KA PM']
[[3, 6, 1], ['T', 'O', 'B'], ['X', 'Y', 'R'], 'SC HF EP KJ ZU YD']
[[2, 7, 5], ['G', 'V', 'N'], ['W', 'F', 'B'], 'ZX LK JN AF WC TO']
[[1, 6, 2], ['Y', 'T', 'J'], ['V', 'P', 'W'], 'LD XI HY RM FZ JW']
[[1, 7, 2], ['T', 'I', 'D'], ['M', 'Z', 'X'], 'IG BX EF AU RC OL']
[[1, 4, 2], ['G', 'E', 'I'], ['V', 'X', 'L'], 'XB WV EC NG AQ HF']
[[5, 6, 4], ['Z', 'S', 'X'], ['N', 'R', 'D'], 'QV SM NJ KP DW ZI']
[[7, 1, 0], ['J', 'T', 'Z'], ['O', 'N', 'A'], 'WV CE AS XH LU IO']
[[0, 2, 7], ['V', 'K', 'L'], ['M', 'K', 'U'], 'CZ TY RN SX BE KH']
[[0, 4, 2], ['V', 'D', 'Z'], ['R', 'E', 'A'], 'GE JO LA MU BH ZV']
[[4, 0, 7], ['D', 'H', 'R'], ['K', 'R', 'L'], 'BT XV HO WK DS LG']
[[1, 2, 5], ['D', 'J', 'E'], ['H', 'Y', 'L'], 'DE QB CM JZ YH FS']
[[1, 2, 6], ['H', 'B', 'W'], ['L', 'Z', 'R'], 'BK IF OE RA ZN VG']
[[7, 2, 0], ['Z', 'O', 'D'], ['I', 'G', 'V'], 'MF KY HA NC WO TL']
[[4, 7, 3], ['I', 'V', 'B'], ['H', 'T', 'L'], 'AL HZ ME PS YN QV']
[[4, 7, 5], ['O', 'L', 'S'], ['P', 'A', 'L'], 'IF NK PM DA HR UJ']
[[4, 5, 3], ['R', 'G', 'H'], ['X', 'W', 'F'], 'BJ SR CO ZL MF GW']
