[[6, 3, 1], ['L', 'V', 'Y'], ['M', 'V', 'K'], 'LD SI GY BM WK OA']
[[6, 5, 4], ['Q', 'K', 'X'], ['M', 'T', 'W'], 'QK TJ HB ME FN ZG']
[[3, 1, 4], ['I', 'T', 'O'], ['Q', 'K', 'D'], 'XF UV MY CW BL QK']
[[2, 6, 4], ['Z', 'I', 'Q'], ['Q', 'B', 'E'], 'XH LP VO BJ AI YM']
[[1, 4, 0], ['Q', 'Z', 'M'], ['Y', 'V', 'I'], 'CL VX QW GZ HN OS']
[[0, 3, 1], ['X', 'A', 'O'], ['K', 'T', 'I'], 'DE TS XN GP ZQ YW']
[[6, 1, 2], ['M', 'C', 'H'], ['R', 'U', 'O'], 'NB YP OQ LE HZ MA']
[[4, 7, 5], ['E', 'Z', 'A'], ['Y', 'T', 'M'], 'BA HZ IM NE CG DQ']
[[7, 5, 1], ['M', 'S', 'R'], ['L', 'F', 'S'], 'CL TA WM UV DR KE']
[[4, 5, 3], ['G', 'E', 'L'], ['F', 'A', 'M'], 'LV JC OF BT ID UZ']
[[1, 0, 6], ['V', 'R', 'O'], ['Q', 'M', 'W'], 'JK PQ ZU YN GL EM']
[[4, 2, 6], ['R', 'P', 'Z'], ['X', 'B', 'R'], 'AS LF RX BN MW OK']
[[0, 6, 2], ['B', 'C', 'O'], ['A', 'G', 'I'], 'LH BQ AG MF CJ KU']
[[0, 3, 7], ['T', 'L', 'E'], ['B', 'V', 'Q'], 'LY TP IW BD AK EH']
[[6, 2, 3], ['V', 'T', 'A'], ['V', 'S', 'M'], 'RD GQ EV IT UB FX']
[[0, 1, 7], ['L', 'P', 'K'], ['G', 'P', 'A'], 'JF LN PY OZ KU AB']
[[5, 4, 1], ['K', 'E', 'Z'], ['Y', 'W', 'G'], 'AZ KS CX JR TD QI']
[[3, 6, 1], ['M', 'R', 'H'], ['O', 'K', 'C'], 'XB WP ID NZ JF HG']
[[6, 4, 0], ['O', 'P', 'J'], ['A', 'Y', 'J'], 'ZP CU TM AX IV SO']
[[3, 0, 1], ['A', 'H', 'F'], ['E', 'J', 'D'], 'KH WV DN PZ QY MC']
[[3, 6, 4], ['Z', 'A', 'T'], ['K', 'T', 'B'], 'SH DP XO AT KV UI']
[[6, 1, 0], ['T', 'W', 'V'], ['D', 'X', 'M'], 'TM XK QN LJ DO SF']
[[7, 5, 2], ['M', 'V', 'P'], ['V', 'H', 'F'], 'YF LJ UP RM OQ NV']
[[1, 4, 0], ['G', 'D', 'J'], ['Z', 'P', 'G'], 'MN XL FJ DI HC YE']
[[6, 5, 1], ['J', 'Q', 'G'], ['J', 'T', 'W'], 'TP FI JV SX EZ YN']
[[2, 1, 7], ['S', 'C', 'T'], ['C', 'J', 'H'], 'LY QN GD EO SJ XI']
[[0, 3, 7], ['R', 'N', 'A'], ['F', 'X', 'N'], 'CV US FG JL QX WN']
[[7, 5, 2], ['C', 'W', 'Q'], ['W', 'I', 'K'], 'MG WQ UV NF YA PO']
[[1, 7, 3], ['K', 'D', 'V'], ['V', 'D', 'W'], 'TK BW CO RD SG IE']
[[6, 0, 2], ['D', 'N', 'U'], ['D', 'A', 'W'], 'QN FI DZ RG YJ VB']
[[3, 1, 5], ['P', 'L', 'J'], ['Y', 'Q', 'V'], 'KB LJ HF ZO TW CA']
