[[3, 2, 0], ['S', 'F', 'T'], ['M', 'Y', 'K'], 'WA DH JQ UZ FK XM']
[[3, 1, 4], ['O', 'L', 'S'], ['P', 'K', 'N'], 'EY MS VT GX RD JC']
[[2, 5, 6], ['T', 'G', 'D'], ['Y', 'I', 'H'], 'PG XJ SZ WU AI YF']
[[6, 2, 5], ['F', 'X', 'Q'], ['M', 'V', 'T'], 'IC UT WJ FP DA SK']
[[4, 1, 6], ['F', 'U', 'N'], ['S', 'H', 'L'], 'KZ JM UL GW AQ NO']
[[6, 3, 2], ['Y', 'B', 'Q'], ['G', 'U', 'D'], 'DU XF IY WZ TA GM']
[[7, 3, 4], ['I', 'Z', 'P'], ['A', 'P', 'U'], 'KQ OI ZE GY NP RT']
[[6, 4, 5], ['K', 'F', 'J'], ['J', 'C', 'U'], 'HE SF TI BG PC OW']
[[3, 5, 4], ['I', 'O', 'V'], ['D', 'Q', 'X'], 'ZC FT HY RV QS PL']
[[0, 7, 6], ['J', 'Z', 'W'], ['E', 'R', 'G'], 'CR PF VT BH QX MW']
[[4, 2, 7], ['P', 'R', 'V'], ['T', 'G', 'W'], 'JX EI QC ZY RO AN']
[[2, 5, 1], ['A', 'H', 'R'], ['Z', 'H', 'B'], 'VH DU NB SK EP LM']
[[6, 4, 0], ['A', 'M', 'Q'], ['X', 'B', 'W'], 'WT RN GV XY CK ZL']
[[5, 7, 2], ['A', 'G', 'B'], ['U', 'R', 'Z'], 'IE QJ UM YK AW RB']
[[4, 5, 6], ['M', 'O', 'I'], ['G', 'N', 'F'], 'CH GE KA JD VM UL']
[[0, 2, 7], ['M', 'O', 'G'], ['T', 'A', 'B'], 'ZK OR IP XM TN CF']
[[2, 7, 5], ['T', 'Z', 'S'], ['X', 'U', 'I'], 'JU IS BK YR CO MQ']
[[3, 4, 0], ['H', 'S', 'J'], ['X', 'D', 'P'], 'EK DN VH FR JB YC']
[[1, 0, 4], ['L', 'E', 'O'], ['R', 'B', 'U'], 'VB IM AJ OQ RE GK']
[[4, 7, 3], ['M', 'J', 'I'], ['H', 'T', 'A'], 'GF TL YS JV DN CK']
[[0, 3, 4], ['S', 'L', 'I'], ['Z', 'A', 'L'], 'GT VQ AY MZ BF EL']
[[3, 5, 0], ['J', 'W', 'I'], ['T', 'W', 'X'], 'SC FY OU QR KX EN']
[[3, 5, 0], ['G', 'J', 'R'], ['R', 'V', 'D'], 'LG PD NB ZQ HM XY']
[[0, 5, 4], ['M', 'P', 'T'], ['U', 'A', 'K'], 'QW OK LT NV MF AG']
[[1, 4, 2], ['Q', 'H', 'P'], ['X', 'K', 'R'], 'FR TP VC JH WN OA']
[[0, 5, 6], ['F', 'Q', 'E'], ['U', 'O', 'P'], 'QJ TS DY PX GV MN']
[[0, 3, 2], ['W', 'A', 'E'], ['F', 'S', 'B'], 'IA SG BH FN DC VQ']
[[3, 6, 1], ['W', 'N', 'T'], ['H', 'N', 'X'], 'JZ AT BD CK OQ SV']
[[3, 6, 5], ['P', 'C', 'B'], ['R', 'Q', 'P'], 'TQ JO RL CI AY MZ']
[[6, 1, 3], ['G', 'W', 'X'], ['X', 'N', 'D'], 'QP ZF EJ DI WX CN']
