[[3, 4, 2], ['F', 'N', 'J'], ['E', 'I', 'U'], 'HF MS VR OE DP YX']
[[0, 4, 1], ['Q', 'J', 'H'], ['E', 'D', 'P'], 'MU YN HQ GO FL VW']
[[5, 1, 6], ['P', 'U', 'H'], ['L', 'R', 'U'], 'UW CM HQ JP SB RD']
[[6, 2, 5], ['U', 'C', 'H'], ['J', 'D', 'G'], 'DH FQ IM KV JS UW']
[[3, 5, 4], ['Q', 'S', 'X'], ['O', 'F', 'H'], 'EJ KM QP ZT SC UH']
[[7, 4, 0], ['G', 'M', 'N'], ['R', 'B', 'U'], 'PA WO QK CR YJ VM']
[[3, 0, 7], ['G', 'S', 'M'], ['W', 'C', 'O'], 'VK XC MF HL AU ZJ']
[[3, 7, 5], ['W', 'P', 'Q'], ['P', 'E', 'J'], 'VC LJ NY BQ DF PK']
[[3, 2, 4], ['I', 'E', 'Z'], ['D', 'F', 'T'], 'QX MN JH BS GU LY']
[[7, 1, 3], ['C', 'G', 'F'], ['L', 'T', 'D'], 'ZW UT CY KF HB LI']
[[0, 5, 6], ['K', 'W', 'B'], ['P', 'R', 'V'], 'FL QS XR NG ZH UB']
[[4, 3, 1], ['C', 'I', 'E'], ['C', 'A', 'D'], 'HJ QI WC BO XR KS']
[[7, 6, 1], ['Q', 'R', 'C'], ['W', 'Z', 'H'], 'CD LY BO WG EM IR']
[[1, 6, 7], ['H', 'I', 'C'], ['W', 'Q', 'T'], 'BC XA PL GR JU HN']
[[4, 5, 7], ['L', 'N', 'A'], ['I', 'K', 'T'], 'WL PM TY HR BA CE']
[[3, 5, 0], ['S', 'A', 'C'], ['L', 'K', 'G'], 'SV ZJ PB EF XK DH']
[[3, 1, 2], ['H', 'P', 'U'], ['Z', 'G', 'X'], 'QR FU CK OG EB TV']
[[0, 2, 6], ['Q', 'J', 'G'], ['N', 'B', 'D'], 'GX HA PR UZ CN QW']
[[2, 1, 4], ['A', 'Q', 'U'], ['F', 'P', 'I'], 'AV ZS CE QX RM DG']
[[2, 3, 7], ['H', 'E', 'V'], ['T', 'Y', 'R'], 'NS IU GT PF CW MQ']
[[3, 0, 6], ['X', 'Q', 'D'], ['D', 'K', 'M'], 'QT HD LM JB XR SK']
[[3, 0, 1], ['Z', 'I', 'G'], ['O', 'T', 'X'], 'LR VM FW UY TA GP']
[[3, 6, 1], ['V', 'Y', 'W'], ['T', 'X', 'L'], 'FE KR ZG MS DX LC']
[[7, 0, 3], ['I', 'K', 'E'], ['W', 'I', 'M'], 'AG QN WB XS JM FC']
[[5, 2, 3], ['D', 'F', 'V'], ['F', 'Z', 'E'], 'GJ ZA YF IM EC ST']
[[6, 1, 7], ['W', 'B', 'Y'], ['Q', 'N', 'H'], 'QV LS ZT OH FE CK']
[[1, 5, 3], ['R', 'F', 'G'], ['N', 'Y', 'X'], 'PR CO IM GT KS VH']
[[6, 3, 7], ['B', 'X', 'L'], ['V', 'H', 'J'], 'EN TI AH GM WU LV']
[[2, 4, 0], ['N', 'E', 'X'], ['G', 'D', 'E'], 'YE BA KU TL GC HV']
[[3, 6, 0], ['R', 'M', 'J'], ['L', 'V', 'I'], 'MT KR YA EZ BL JX']
[[5, 0, 7], ['E', 'C', 'G'], ['H', 'W', 'T'], 'EP QY XM NW KG SU']
