[[5, 2, 4], ['C', 'I', 'X'], ['Y', 'S', 'I'], 'QT NR OI VX HC JP']
[[7, 6, 3], ['J', 'Y', 'V'], ['F', 'L', 'X'], 'WJ TK QL SY RV ID']
[[7, 4, 6], ['M', 'D', 'L'], ['B', 'Z', 'A'], 'NV IL ED OG MF QA']
[[0, 5, 1], ['I', 'L', 'F'], ['A', 'X', 'Q'], 'UT YG OE NF PH ZV']
[[1, 6, 3], ['W', 'F', 'B'], ['J', 'L', 'Y'], 'ZP NG KS IT VB HF']
[[3, 0, 4], ['Q', 'T', 'S'], ['T', 'Y', 'W'], 'XY MV DG FZ HT WQ']
[[7, 1, 5], ['K', 'P', 'Z'], ['Z', 'G', 'L'], 'HW EX MA FN YJ SD']
[[1, 5, 4], ['C', 'O', 'W'], ['T', 'G', 'R'], 'SO PM IQ XW DA UK']
[[1, 0, 7], ['E', 'J', 'A'], ['A', 'M', 'U'], 'LA QN VX IG SD YT']
[[1, 2, 0], ['D', 'J', 'R'], ['O', 'I', 'G'], 'EC OY UF NZ QH PD']
[[2, 5, 6], ['J', 'Z', 'W'], ['P', 'R', 'U'], 'YH VM RF AL UG IO']
[[4, 1, 2], ['Z', 'Y', 'R'], ['A', 'V', 'H'], 'JG EQ IF SL WA BX']
[[1, 6, 5], ['Z', 'W', 'H'], ['A', 'T', 'R'], 'LA RI BM TX KE PZ']
[[7, 6, 0], ['B', 'J', 'U'], ['R', 'C', 'V'], 'DG ET AB UN XV LW']
[[6, 1, 5], ['Y', 'N', 'Z'], ['S', 'T', 'Q'], 'XI MJ PU YL ZE DA']
[[0, 6, 5], ['S', 'M', 'E'], ['Z', 'S', 'P'], 'WP JK FS ZB QH MY']
[[0, 5, 7], ['T', 'C', 'Q'], ['Y', 'B', 'G'], 'ST HN UW CX JZ FI']
[[7, 1, 3], ['N', 'P', 'L'], ['J', 'O', 'X'], 'QT BJ IS KF MG VN']
[[7, 5, 1], ['Q', 'N', 'Z'], ['H', 'O', 'N'], 'HX CZ KY GI VL NF']
[[4, 7, 1], ['C', 'S', 'L'], ['D', 'I', 'U'], 'SQ OK ZD PL WG FI']
[[2, 3, 6], ['A', 'U', 'B'], ['N', 'Y', 'M'], 'PX TW SQ JH RD NG']
[[6, 2, 7], ['R', 'S', 'X'], ['R', 'E', 'N'], 'GY VD BC PN QF EZ']
[[7, 4, 2], ['Z', 'S', 'X'], ['E', 'B', 'H'], 'JK AV BI LW US EG']
[[0, 1, 2], ['U', 'W', 'P'], ['E', 'H', 'B'], 'ID KN RO GX VZ JY']
[[1, 5, 7], ['S', 'W', 'C'], ['E', 'T', 'D'], 'DK LE QT SW GA HZ']
[[0, 3, 6], ['G', 'Q', 'O'], ['Z', 'A', 'Y'], 'AL XF OD JW GV BZ']
[[0, 6, 5], ['Q', 'W', 'F'], ['S', 'Z', 'W'], 'AP SQ GB DE JU OL']
[[7, 4, 5], ['L', 'Z', 'Q'], ['R', 'K', 'L'], 'CL WP NR KF GY XO']
[[1, 2, 5], ['U', 'S', 'Q'], ['Z', 'A', 'C'], 'PL OW AD FM GB QI']
[[4, 3, 0], ['A', 'U', 'D'], ['G', 'P', 'C'], 'TW PO MU XH SA CQ']
[[6, 5, 0], ['Q', 'W', 'B'], ['J', 'K', 'D'], 'XW ZT FP MK QN GR']
