[[4, 5, 0], ['L', 'B', 'Q'], ['U', 'M', 'S'], 'SH EB TW GK QA UV']
[[3, 2, 1], ['Q', 'B', 'D'], ['I', 'F', 'R'], 'EZ WH RG KM TB AV']
[[6, 2, 1], ['H', 'R', 'O'], ['B', 'K', 'A'], 'KO TU AX VF WR DE']
[[0, 3, 2], ['P', 'O', 'A'], ['D', 'F', 'W'], 'GF TM KW HA UR DI']
[[4, 5, 2], ['U', 'H', 'I'], ['N', 'A', 'F'], 'SH JK NI XM WG DR']
[[2, 1, 7], ['Q', 'N', 'P'], ['C', 'M', 'V'], 'GF WY KT RA VX IM']
[[3, 6, 0], ['E', 'S', 'Z'], ['Q', 'U', 'P'], 'IW TF EL RP OH GM']
[[1, 6, 2], ['O', 'T', 'G'], ['B', 'W', 'X'], 'MF OC DW LJ VY TG']
[[5, 7, 1], ['T', 'W', 'E'], ['F', 'W', 'V'], 'TK UR XP ZC AS YD']
[[6, 5, 1], ['B', 'P', 'S'], ['T', 'O', 'R'], 'XQ ZH JV EN FO CY']
[[4, 6, 2], ['O', 'S', 'A'], ['M', 'X', 'C'], 'UM OW SY FX QE TG']
[[2, 6, 0], ['W', 'C', 'E'], ['K', 'N', 'U'], 'NX SE RV CY TZ QD']
[[1, 0, 5], ['E', 'I', 'A'], ['B', 'A', 'V'], 'RF TP IU HL QA NO']
[[3, 6, 7], ['Y', 'D', 'H'], ['N', 'Y', 'D'], 'NK CU WE FQ PI ZX']
[[2, 7, 1], ['D', 'J', 'E'], ['A', 'U', 'F'], 'HM DK WL QC VB SG']
[[3, 6, 4], ['B', 'Z', 'M'], ['O', 'N', 'Y'], 'DS KO JI PC RU TB']
[[3, 4, 5], ['Y', 'V', 'K'], ['S', 'X', 'Z'], 'YB CW TQ IP NJ RE']
[[5, 6, 0], ['A', 'Q', 'Y'], ['B', 'H', 'I'], 'EK QY VS MF LR XI']
[[2, 0, 4], ['X', 'M', 'W'], ['X', 'D', 'K'], 'HM TV SE OA PD ZL']
[[1, 7, 4], ['G', 'F', 'P'], ['X', 'N', 'G'], 'FM TD SA NB ZL XW']
[[4, 0, 1], ['B', 'S', 'C'], ['D', 'B', 'H'], 'IV CJ HW LG QF XY']
[[2, 5, 4], ['P', 'E', 'U'], ['Z', 'U', 'B'], 'KR XJ HA IM BL NV']
[[6, 1, 0], ['V', 'O', 'M'], ['X', 'N', 'S'], 'JW LA GM UC EX YR']
[[0, 4, 2], ['K', 'V', 'X'], ['H', 'Q', 'X'], 'NE CO PV UR AL JK']
[[7, 6, 2], ['S', 'F', 'A'], ['C', 'P', 'G'], 'GU CI YK DF MT RO']
[[2, 5, 6], ['N', 'U', 'P'], ['X', 'M', 'Y'], 'WR KG PD UJ ZI AM']
[[6, 4, 7], ['Z', 'J', 'X'], ['X', 'U', 'E'], 'LH YG OM JR XZ DQ']
[[5, 4, 3], ['C', 'A', 'J'], ['X', 'C', 'W'], 'PG FT JD MB ZH NE']
