[[5, 0, 2], ['Q', 'N', 'B'], ['Z', 'M', 'X'], 'DS CU WB OQ IR AH']
[[0, 2, 1], ['A', 'Y', 'G'], ['F', 'U', 'M'], 'ME VD NP JW GB XZ']
[[7, 0, 2], ['P', 'X', 'D'], ['X', 'N', 'Z'], 'QC BM UT AR IF NX']
[[0, 1, 4], ['M', 'G', 'Z'], ['N', 'T', 'R'], 'EF DS YX WN LM ZC']
[[1, 0, 5], ['Y', 'H', 'N'], ['T', 'X', 'E'], 'AG OD VJ ZM IY NU']
[[7, 2, 5], ['S', 'R', 'C'], ['D', 'H', 'M'], 'ZL RV CG FY WS QK']
[[5, 1, 2], ['L', 'F', 'E'], ['J', 'F', 'P'], 'VD IW MU BO PR QF']
[[4, 6, 3], ['A', 'R', 'I'], ['M', 'E', 'O'], 'JO ZI EU HV BL CY']
[[4, 3, 7], ['C', 'Z', 'M'], ['S', 'C', 'H'], 'NT GX RK OD MB UE']
[[7, 4, 6], ['C', 'S', 'D'], ['W', 'R', 'D'], 'AM ZN OD GI XK SC']
[[0, 1, 7], ['C', 'E', 'A'], ['Z', 'T', 'S'], 'CT QM NA RF VZ BS']
[[4, 7, 2], ['J', 'N', 'S'], ['Z', 'P', 'A'], 'TD XL FW AZ OG YJ']
[[5, 3, 0], ['M', 'T', 'Y'], ['X', 'R', 'P'], 'AD JY CT LX PK OU']
[[6, 5, 3], ['K', 'P', 'E'], ['N', 'I', 'T'], 'FZ LU SX VG CP HR']
[[6, 2, 0], ['M', 'Z', 'D'], ['U', 'F', 'P'], 'JK ZU CH PQ SM WL']
[[3, 0, 5], ['Q', 'T', 'V'], ['V', 'K', 'S'], 'LZ ND EW MH CO YG']
[[6, 5, 2], ['E', 'B', 'K'], ['Z', 'I', 'L'], 'BX JF ED VY MA HK']
[[2, 7, 3], ['L', 'B', 'N'], ['O', 'K', 'D'], 'WN ZQ YU RJ CV OM']
[[6, 0, 1], ['F', 'M', 'S'], ['I', 'D', 'U'], 'DA SB MG TW ON HQ']
[[1, 2, 3], ['K', 'Q', 'H'], ['W', 'O', 'L'], 'UA ZO DC IP BG SV']
[[5, 0, 3], ['A', 'Q', 'R'], ['K', 'D', 'B'], 'FO ZT HG UJ QI MV']
[[0, 6, 3], ['N', 'H', 'T'], ['A', 'E', 'S'], 'YN VZ JL UO XP IG']
[[1, 2, 4], ['O', 'C', 'B'], ['O', 'V', 'Q'], 'LH ZO NY GX RM IS']
[[3, 1, 5], ['G', 'T', 'D'], ['U', 'D', 'S'], 'HC ZX PE ML WO QG']
[[1, 3, 7], ['A', 'T', 'L'], ['W', 'Y', 'C'], 'WZ EI RJ CS OL FG']
[[2, 4, 6], ['H', 'S', 'D'], ['J', 'I', 'S'], 'JO CF ZT LH SA BM']
[[2, 4, 0], ['D', 'K', 'T'], ['R', 'Z', 'A'], 'HL TV NZ EM RY CK']
[[6, 0, 1], ['B', 'D', 'M'], ['R', 'F', 'P'], 'OU DJ LT CI KQ VA']
[[5, 2, 3], ['Z', 'S', 'Q'], ['F', 'W', 'M'], 'MR VZ TN BL FW JX']
[[5, 1, 2], ['Y', 'T', 'M'], ['S', 'T', 'L'], 'YJ BZ NA TL PK WR']
[[5, 6, 7], ['O', 'Z', 'H'], ['D', 'U', 'T'], 'GQ FH RL DS TI PC']
