[[5, 4, 3], ['R', 'M', 'E'], ['G', 'Q', 'P'], 'TG IJ BA RN KW PU']
[[1, 2, 0], ['P', 'N', 'W'], ['H', 'K', 'X'], 'JZ QW FD SK UP CG']
[[2, 5, 6], ['I', 'T', 'Q'], ['X', 'R', 'E'], 'XI BG JF NH EZ RY']
[[0, 2, 1], ['F', 'Q', 'M'], ['E', 'W', 'J'], 'PQ HF OI ZA MC ET']
[[5, 1, 4], ['Z', 'R', 'S'], ['A', 'E', 'J'], 'DV YA GZ RH FS WI']
[[3, 5, 1], ['B', 'D', 'C'], ['M', 'L', 'D'], 'EY JH PX VA WU KI']
[[1, 3, 6], ['R', 'B', 'Y'], ['V', 'G', 'S'], 'CX HU LS PW MZ DV']
[[7, 6, 0], ['A', 'E', 'X'], ['B', 'U', 'F'], 'FJ CB RE XA OQ GM']
[[7, 1, 2], ['F', 'G', 'C'], ['L', 'I', 'O'], 'RI JY LU QN AK CP']
[[5, 2, 6], ['N', 'X', 'B'], ['O', 'Y', 'M'], 'WO DT NJ AH PK EB']
[[0, 1, 2], ['K', 'C', 'T'], ['S', 'X', 'Q'], 'GN TH DV CO KI LE']
[[7, 1, 4], ['P', 'W', 'I'], ['F', 'I', 'Q'], 'AE RV LJ ZQ YI NG']
[[5, 4, 2], ['T', 'K', 'G'], ['E', 'X', 'D'], 'PE SF WC IT JO ZV']
[[0, 6, 5], ['I', 'B', 'C'], ['B', 'E', 'A'], 'QR YM CU JF HI AK']
[[4, 7, 5], ['H', 'Q', 'Z'], ['U', 'L', 'X'], 'OB ZY AF PH XN JD']
[[7, 1, 3], ['E', 'Q', 'L'], ['P', 'M', 'E'], 'EF SK QZ AT GP RJ']
[[0, 1, 4], ['L', 'P', 'G'], ['V', 'R', 'O'], 'DT JL VH BR WX KP']
[[7, 0, 4], ['K', 'G', 'T'], ['E', 'G', 'U'], 'NB XE YF UJ OT WM']
[[6, 7, 2], ['U', 'J', 'G'], ['T', 'Z', 'U'], 'LP BF EW ZM CD GX']
[[1, 5, 2], ['W', 'K', 'Z'], ['O', 'F', 'G'], 'WB FD TX EM RC ZU']
[[6, 7, 4], ['I', 'T', 'B'], ['F', 'T', 'D'], 'JP XR LE CG TZ KA']
[[0, 7, 5], ['M', 'J', 'E'], ['J', 'B', 'R'], 'LP HF ZG TW DU JO']
[[5, 7, 1], ['J', 'M', 'K'], ['U', 'N', 'J'], 'SE VD MP WG NQ TZ']
[[1, 3, 2], ['C', 'Y', 'N'], ['V', 'D', 'A'], 'LY IO VC PU GZ DT']
[[1, 3, 0], ['O', 'D', 'E'], ['E', 'R', 'S'], 'VO LI GJ PR UQ SZ']
[[4, 5, 6], ['A', 'R', 'H'], ['K', 'H', 'A'], 'RH NJ QX SI AO EY']
[[3, 6, 4], ['M', 'F', 'R'], ['C', 'L', 'O'], 'JZ HE AG TS KU PR']
[[0, 3, 2], ['V', 'G', 'N'], ['E', 'X', 'Y'], 'MG WU LR ZO SY QJ']
[[4, 2, 1], ['E', 'T', 'J'], ['Q', 'D', 'N'], 'LM HB TE UC OS YR']
[[0, 3, 1], ['D', 'Y', 'R'], ['P', 'W', 'T'], 'MX IR ZH UW FE QO']
