[[0, 7, 1], ['Y', 'C', 'Q'], ['E', 'C', 'L'], 'ZY XD JN MO VK SQ']
[[2, 5, 4], ['R', 'X', 'U'], ['P', 'G', 'V'], 'PZ TD YU EG QJ BC']
[[4, 5, 1], ['S', 'Q', 'B'], ['B', 'R', 'F'], 'YN GM QK SX UB FI']
[[1, 7, 5], ['T', 'L', 'X'], ['C', 'Y', 'X'], 'ER PS TF UG IO BK']
[[4, 7, 2], ['V', 'K', 'Y'], ['N', 'P', 'C'], 'TX AG PL KF ZI VY']
[[6, 4, 3], ['P', 'Z', 'I'], ['Y', 'H', 'E'], 'JI ER VS KL UA ZF']
[[4, 1, 6], ['B', 'I', 'J'], ['G', 'Y', 'Q'], 'RX DP KI UF ML QJ']
[[0, 1, 6], ['R', 'C', 'M'], ['I', 'M', 'B'], 'UC PN DJ YR LE GO']
[[6, 4, 1], ['J', 'M', 'T'], ['P', 'N', 'O'], 'IF EA OM LH WG YK']
[[1, 3, 5], ['W', 'C', 'U'], ['R', 'F', 'W'], 'PF TN WR OS VM XG']
[[5, 6, 3], ['S', 'J', 'M'], ['G', 'U', 'H'], 'JW TR HK OV NI GQ']
[[5, 6, 3], ['J', 'P', 'B'], ['L', 'G', 'P'], 'XE KT ZF JY LS VB']
[[5, 2, 4], ['A', 'C', 'Y'], ['I', 'H', 'T'], 'FT LB QR DZ XY AE']
[[5, 7, 3], ['N', 'F', 'R'], ['K', 'H', 'L'], 'BA ND GU IV MK QS']
[[4, 5, 1], ['E', 'Z', 'A'], ['J', 'W', 'T'], 'XP IB EK ML YZ TA']
[[6, 2, 5], ['H', 'V', 'Q'], ['L', 'D', 'T'], 'JK IN MH YZ LF WX']
[[2, 3, 1], ['X', 'D', 'S'], ['H', 'K', 'Q'], 'XW RY EJ GQ OC ZP']
[[3, 5, 1], ['R', 'W', 'I'], ['X', 'U', 'J'], 'GS BZ YL EH WR UP']
[[5, 4, 7], ['B', 'F', 'V'], ['S', 'B', 'Y'], 'QH UW LG ER NY XC']
[[2, 0, 5], ['V', 'O', 'H'], ['E', 'S', 'O'], 'SH EY KP LM VR XA']
[[3, 5, 1], ['L', 'Q', 'F'], ['K', 'U', 'B'], 'ES WZ UO RQ DP XM']
[[5, 6, 0], ['A', 'R', 'T'], ['Q', 'T', 'D'], 'BQ VC NY HJ TL EZ']
[[4, 7, 1], ['U', 'N', 'G'], ['Y', 'O', 'N'], 'EB NF IO XV ZL KW']
[[2, 4, 3], ['V', 'L', 'I'], ['S', 'N', 'U'], 'NB QH IG CS MF ZU']
[[0, 4, 7], ['O', 'U', 'R'], ['E', 'H', 'O'], 'KP EN IW YC TX UO']
[[5, 6, 1], ['N', 'W', 'D'], ['F', 'C', 'Y'], 'DP EB FT WZ RC GV']
[[1, 7, 2], ['M', 'I', 'Y'], ['M', 'W', 'V'], 'FQ PR AE KB OH UX']
[[7, 5, 2], ['Q', 'L', 'A'], ['I', 'V', 'E'], 'WA PY NM FX LC QJ']
[[3, 0, 5], ['A', 'G', 'L'], ['J', 'W', 'D'], 'EJ YR WO KZ XS QI']
[[7, 6, 5], ['Y', 'H', 'O'], ['W', 'B', 'T'], 'FI HO AM NQ ET YB']
[[1, 5, 2], ['E', 'M', 'I'], ['Y', 'C', 'Q'], 'IV NZ MH OS ET PQ']
