[[4, 1, 6], ['Q', 'U', 'D'], ['X', 'J', 'E'], 'LP BW TJ HC ED SM']
[[3, 6, 5], ['X', 'H', 'A'], ['G', 'S', 'H'], 'BA DJ RQ WP VI ON']
[[3, 5, 1], ['X', 'L', 'E'], ['V', 'N', 'O'], 'IP QX HC ZT YG JR']
[[4, 3, 2], ['H', 'Q', 'V'], ['N', 'S', 'Q'], 'UA WZ SQ OC XL JB']
[[6, 2, 1], ['U', 'I', 'H'], ['Z', 'L', 'M'], 'JR QE WM PL YZ IU']
[[0, 3, 7], ['D', 'Z', 'K'], ['D', 'W', 'T'], 'BL FM YR ED TZ WC']
[[5, 3, 4], ['L', 'N', 'T'], ['M', 'R', 'L'], 'FP QO NT EM SD CW']
[[2, 0, 1], ['Z', 'D', 'G'], ['T', 'U', 'Z'], 'QU GA ZC NS OX PK']
[[6, 2, 0], ['K', 'R', 'Z'], ['N', 'A', 'U'], 'KJ LD EW TO AG RU']
[[5, 4, 6], ['F', 'M', 'O'], ['S', 'X', 'V'], 'US GI AX WC MH PE']
[[7, 4, 5], ['I', 'S', 'Z'], ['Z', 'V', 'P'], 'JR NI AV LS DX UG']
[[6, 7, 4], ['F', 'J', 'S'], ['V', 'J', 'S'], 'MR AF EP JC BY QX']
[[6, 1, 2], ['L', 'I', 'H'], ['B', 'C', 'D'], 'WC EX PG JA OH UL']
[[1, 2, 0], ['W', 'G', 'O'], ['E', 'M', 'A'], 'RM UL GJ HV ZE FK']
[[1, 2, 0], ['Y', 'R', 'P'], ['I', 'B', 'U'], 'MU FR IB WL VS YN']
[[4, 2, 0], ['M', 'H', 'A'], ['F', 'L', 'A'], 'LJ GZ MP EU XD KI']
[[0, 2, 7], ['P', 'L', 'A'], ['B', 'J', 'F'], 'ZK EI PL DF YM JG']
[[2, 5, 3], ['C', 'Z', 'W'], ['R', 'N', 'A'], 'CW VK ZY SJ GU TM']
[[5, 1, 7], ['Y', 'I', 'W'], ['N', 'E', 'T'], 'MK FI ES XY GL CO']
[[7, 3, 1], ['V', 'F', 'S'], ['S', 'K', 'T'], 'PQ KF NE RB HL UY']
[[4, 1, 5], ['R', 'H', 'F'], ['K', 'N', 'S'], 'IQ PJ XB UK HG EC']
[[0, 2, 4], ['Q', 'L', 'T'], ['O', 'D', 'P'], 'NK FH ZU QI OG PD']
[[6, 3, 1], ['E', 'J', 'B'], ['N', 'C', 'V'], 'YU HG ZC PO XD QE']
[[6, 5, 2], ['C', 'R', 'Q'], ['T', 'W', 'I'], 'WS DY HF IP MO ZK']
[[6, 7, 1], ['I', 'P', 'F'], ['U', 'Z', 'C'], 'RY XB EL AQ CH VG']
[[0, 5, 4], ['L', 'U', 'Q'], ['G', 'K', 'X'], 'JW NP QY KH AO DX']
[[4, 0, 1], ['E', 'D', 'Y'], ['P', 'H', 'F'], 'HD TL SE MB AZ ON']
[[1, 7, 5], ['G', 'W', 'R'], ['B', 'E', 'N'], 'PN GF SM IA WK CR']
[[3, 6, 1], ['G', 'N', 'O'], ['X', 'N', 'V'], 'WD JY CK HP IQ XV']
[[4, 1, 0], ['H', 'I', 'V'], ['F', 'T', 'P'], 'LY VH JX AD GM BP']
