[[4, 0, 1], ['M', 'G', 'X'], ['J', 'K', 'Q'], 'RD IF NY SV JK BA']
[[3, 6, 2], ['X', 'U', 'W'], ['B', 'U', 'T'], 'QR BJ XZ MC OK FD']
[[6, 0, 1], ['F', 'U', 'M'], ['Z', 'W', 'G'], 'ZM GB WH XL EU IN']
[[0, 4, 2], ['B', 'V', 'D'], ['M', 'C', 'P'], 'YK FZ AX DU LT HE']
[[2, 4, 0], ['O', 'J', 'V'], ['T', 'X', 'F'], 'OL AW SK IE NQ RM']
[[3, 1, 2], ['A', 'X', 'T'], ['G', 'C', 'M'], 'UP WX HS AV DO TC']
[[7, 0, 4], ['F', 'Z', 'T'], ['P', 'D', 'S'], 'IT LW QM BE DJ NR']
[[7, 2, 0], ['V', 'I', 'O'], ['S', 'A', 'Z'], 'XI PW GC MD ZK FT']
[[5, 1, 7], ['Z', 'U', 'B'], ['D', 'J', 'G'], 'MQ UO HY CA GZ ER']
[[0, 1, 4], ['G', 'H', 'D'], ['J', 'S', 'G'], 'BA MY DH IS FX QU']
[[6, 2, 5], ['E', 'Y', 'Z'], ['M', 'D', 'U'], 'OL DK EI VY FM ZN']
[[0, 5, 4], ['L', 'N', 'T'], ['U', 'G', 'Q'], 'ZC DU HR AF NS OI']
[[5, 0, 3], ['R', 'X', 'G'], ['B', 'T', 'P'], 'BQ NX JC MY PT WG']
[[4, 6, 1], ['L', 'W', 'P'], ['S', 'N', 'R'], 'RC LD OQ FA KE WJ']
[[7, 6, 0], ['S', 'N', 'B'], ['T', 'I', 'O'], 'UI EV NG ZJ FW AO']
[[3, 4, 5], ['Y', 'D', 'C'], ['P', 'O', 'L'], 'SB YL CT PE JW RQ']
[[1, 5, 0], ['O', 'L', 'C'], ['M', 'E', 'Y'], 'KP XZ MB LG VJ WN']
[[1, 6, 7], ['B', 'C', 'V'], ['B', 'R', 'Y'], 'GK PU LZ AT FS MH']
[[3, 4, 5], ['N', 'T', 'G'], ['Q', 'L', 'H'], 'XJ BW GZ AT QI EV']
[[0, 5, 3], ['P', 'V', 'B'], ['S', 'D', 'X'], 'LA WD FH RT IE UV']
[[1, 6, 0], ['I', 'H', 'G'], ['Z', 'J', 'H'], 'MZ DY EH XF NV OA']
[[7, 0, 6], ['Z', 'L', 'Q'], ['T', 'N', 'I'], 'AW CD VM RF YG ZJ']
[[7, 2, 6], ['V', 'M', 'C'], ['Q', 'S', 'I'], 'TE AY OV BK SW FD']
[[6, 4, 3], ['O', 'J', 'F'], ['R', 'Y', 'U'], 'UV LZ DA WX HN PR']
[[7, 5, 4], ['Q', 'O', 'K'], ['G', 'E', 'C'], 'PH CD KI ON JM LV']
[[3, 0, 1], ['E', 'L', 'Y'], ['L', 'F', 'O'], 'NY WS TB OK MA ZL']
[[5, 7, 6], ['D', 'H', 'A'], ['P', 'A', 'E'], 'YS UR QH ZK IJ AD']
[[4, 5, 3], ['M', 'F', 'N'], ['Y', 'A', 'R'], 'FV AL IW HC BG OX']
[[2, 7, 5], ['V', 'X', 'W'], ['G', 'E', 'W'], 'KW NV FA LH CO GY']
[[1, 0, 7], ['K', 'R', 'V'], ['P', 'T', 'I'], 'TA JN GD VF KE PQ']
[[5, 2, 3], ['P', 'J', 'L'], ['L', 'D', 'T'], 'FD GQ IE UA RH VW']
