[[3, 1, 4], ['A', 'W', 'E'], ['K', 'B', 'D'], 'VZ CE QM IB HS UD']
[[2, 5, 7], ['X', 'S', 'I'], ['J', 'H', 'B'], 'VP NF OR WA KM XU']
[[0, 7, 4], ['H', 'Y', 'Z'], ['X', 'V', 'K'], 'JN HC RL TD EY XF']
[[7, 0, 5], ['G', 'H', 'Q'], ['A', 'J', 'D'], 'IZ UR CP SD NM LE']
[[5, 4, 0], ['D', 'X', 'P'], ['K', 'H', 'N'], 'RB YK UH JN AC VG']
[[6, 4, 5], ['E', 'H', 'F'], ['E', 'F', 'R'], 'KN MF WH QO PT XR']
[[1, 5, 6], ['X', 'M', 'T'], ['D', 'U', 'F'], 'HA LP VF NI GT QO']
[[1, 3, 0], ['G', 'P', 'A'], ['C', 'G', 'Z'], 'HW FX SK YB UP CL']
[[2, 4, 5], ['U', 'N', 'Q'], ['L', 'C', 'P'], 'NU RS JH LD MZ WC']
[[5, 2, 4], ['X', 'Z', 'M'], ['V', 'U', 'P'], 'NW YE PF RO BZ LD']
[[3, 7, 0], ['N', 'Y', 'G'], ['Y', 'N', 'W'], 'GS VO AD RI TN BK']
[[2, 4, 7], ['J', 'O', 'C'], ['D', 'O', 'J'], 'DV QO KL PC WI GH']
[[6, 0, 3], ['I', 'N', 'V'], ['K', 'M', 'O'], 'TV HB WR FQ IP DN']
[[3, 4, 0], ['S', 'N', 'Q'], ['G', 'H', 'P'], 'LX VI KE NB UQ OA']
[[1, 3, 4], ['U', 'H', 'N'], ['W', 'A', 'T'], 'QV BY CW FO JH RK']
[[5, 4, 3], ['Y', 'N', 'U'], ['E', 'R', 'W'], 'JO MT UG CH XL YF']
[[3, 1, 4], ['K', 'E', 'I'], ['S', 'M', 'U'], 'EU OQ JY WL IK SH']
[[2, 1, 5], ['W', 'S', 'D'], ['B', 'R', 'H'], 'YQ CR HS XJ OF VN']
[[1, 3, 5], ['P', 'S', 'C'], ['E', 'S', 'Y'], 'DL QS KA MB EF YT']
[[7, 6, 3], ['A', 'Y', 'D'], ['P', 'U', 'O'], 'CD WX OR LT IF EN']
[[5, 0, 3], ['U', 'K', 'B'], ['M', 'U', 'S'], 'QD HX UF YN IB ST']
[[3, 2, 0], ['P', 'A', 'V'], ['L', 'O', 'H'], 'HK GP OE ZY RL DQ']
[[6, 5, 1], ['F', 'P', 'X'], ['S', 'F', 'Y'], 'SN QE AZ WD UB OV']
[[2, 7, 1], ['M', 'F', 'L'], ['R', 'C', 'A'], 'RH VT CU ML WX EO']
[[5, 1, 4], ['D', 'Z', 'Q'], ['J', 'A', 'X'], 'ZN PY WK XJ MO HA']
[[0, 2, 3], ['Q', 'F', 'M'], ['C', 'F', 'Q'], 'FY BJ ZG RD IX WM']
[[2, 0, 3], ['U', 'J', 'V'], ['C', 'O', 'D'], 'UB IK SL PH YC GA']
[[2, 0, 6], ['B', 'A', 'W'], ['L', 'Y', 'P'], 'YS MG EQ OZ TL KI']
[[6, 3, 4], ['O', 'H', 'C'], ['B', 'J', 'G'], 'IS HX JE TY NL ZQ']
[[1, 5, 2], ['T', 'D', 'U'], ['L', 'H', 'M'], 'RZ KV EH NO GP AU']
[[0, 3, 1], ['A', 'V', 'N'], ['D', 'M', 'L'], 'LA PT GE KN MJ DS']
