[[2, 1, 6], ['L', 'Z', 'X'], ['M', 'Q', 'X'], 'YN GQ KU BZ DL ES']
[[4, 2, 5], ['N', 'L', 'D'], ['P', 'C', 'Z'], 'TV BF PZ OQ KL GM']
[[3, 1, 0], ['D', 'X', 'S'], ['W', 'O', 'I'], 'QP SR OX GB ZC YE']
[[6, 3, 4], ['I', 'R', 'B'], ['I', 'P', 'O'], 'SG VL ZI MT XD BE']
[[3, 5, 2], ['D', 'Q', 'R'], ['B', 'S', 'F'], 'AY NW DM GP ZO XK']
[[2, 5, 4], ['V', 'D', 'X'], ['S', 'R', 'D'], 'LI JQ AT DF UR ZP']
[[5, 3, 6], ['D', 'P', 'U'], ['B', 'M', 'O'], 'CY KX BI GE OM QD']
[[3, 5, 2], ['R', 'O', 'E'], ['V', 'L', 'X'], 'RJ OZ PY BX AS HG']
[[6, 3, 0], ['I', 'R', 'Y'], ['G', 'K', 'E'], 'DF PL GC NH EQ IZ']
[[1, 3, 5], ['S', 'C', 'D'], ['Y', 'O', 'R'], 'HS PF DW CM NR JB']
[[7, 0, 2], ['O', 'Z', 'K'], ['K', 'Z', 'Y'], 'XB LP GJ KV FD WA']
[[6, 7, 5], ['Q', 'L', 'M'], ['X', 'O', 'H'], 'ZI BN YR QW AM TO']
[[3, 7, 0], ['O', 'Z', 'K'], ['K', 'E', 'M'], 'TZ ON UE JW KG VQ']
[[0, 2, 3], ['H', 'I', 'Y'], ['S', 'G', 'M'], 'GM JO QW LT ZK AB']
[[0, 7, 6], ['X', 'P', 'J'], ['N', 'O', 'Y'], 'PL ZE DX HR GB YA']
[[4, 0, 7], ['J', 'R', 'T'], ['H', 'G', 'N'], 'RT ED PO IW QM AY']
[[6, 2, 4], ['Y', 'C', 'E'], ['N', 'C', 'Y'], 'JY AF US VC LK IO']
[[3, 7, 1], ['V', 'Y', 'P'], ['U', 'Z', 'S'], 'TF KR BP CS DO AG']
[[3, 7, 1], ['Y', 'I', 'R'], ['Y', 'L', 'U'], 'FN MC US KA GO LX']
[[5, 4, 2], ['M', 'Q', 'X'], ['T', 'I', 'H'], 'DW SR QN YI MO JF']
[[1, 7, 6], ['R', 'S', 'P'], ['G', 'Q', 'P'], 'NF YW UP OK XA EQ']
[[7, 1, 2], ['T', 'F', 'N'], ['X', 'K', 'S'], 'MO TE AX JY DP RU']
[[0, 4, 6], ['U', 'B', 'R'], ['J', 'S', 'Y'], 'BW ST LE FH UN MV']
[[1, 5, 2], ['R', 'L', 'Z'], ['M', 'F', 'Q'], 'DN TQ OC GH UV IK']
[[3, 2, 5], ['Y', 'Z', 'E'], ['A', 'L', 'B'], 'DP CK SA JL IZ XN']
[[4, 5, 3], ['X', 'U', 'D'], ['W', 'M', 'O'], 'BW YJ TC AU LS QD']
[[0, 5, 4], ['N', 'A', 'C'], ['D', 'F', 'T'], 'YC BA XK QP GS HI']
[[5, 1, 2], ['K', 'A', 'G'], ['V', 'T', 'O'], 'SB LY IX WV GH QJ']
[[4, 3, 0], ['V', 'D', 'B'], ['Z', 'C', 'J'], 'IY XN HO BF LA QC']
[[1, 3, 6], ['W', 'C', 'H'], ['X', 'O', 'C'], 'GO JP NB SR KZ HE']
