[[6, 1, 4], ['G', 'V', 'J'], ['G', 'P', 'D'], 'FM ER DH SI YL UZ']
[[5, 4, 2], ['R', 'O', 'L'], ['N', 'V', 'P'], 'ZA QY VG UP NJ BS']
[[6, 1, 5], ['X', 'N', 'U'], ['I', 'W', 'S'], 'JK DQ AE XY WP OZ']
[[0, 1, 5], ['N', 'R', 'L'], ['O', 'Q', 'M'], 'IN ZM QL GY US WV']
[[7, 1, 5], ['W', 'Y', 'M'], ['L', 'Z', 'R'], 'EF QV SU WI YL DN']
[[7, 1, 6], ['B', 'C', 'G'], ['M', 'U', 'Z'], 'TD LO NW JF CV IX']
[[1, 6, 7], ['X', 'J', 'O'], ['Z', 'R', 'G'], 'QG SJ IF PY EX UB']
[[2, 6, 0], ['Q', 'N', 'U'], ['F', 'N', 'L'], 'RJ ZP AC VT UO MS']
[[7, 4, 2], ['H', 'C', 'U'], ['N', 'R', 'L'], 'EL IM KT PU OG AV']
[[5, 0, 3], ['S', 'M', 'Y'], ['B', 'D', 'S'], 'QV AK IL ZH PF JM']
[[3, 5, 1], ['B', 'K', 'W'], ['K', 'F', 'V'], 'GB RD LW MN UY KP']
[[7, 2, 4], ['E', 'M', 'X'], ['D', 'S', 'E'], 'NY SZ BH ML QT UI']
[[4, 5, 0], ['I', 'U', 'T'], ['M', 'Q', 'F'], 'SZ OR KM WQ BV XD']
[[7, 1, 5], ['N', 'T', 'P'], ['O', 'Q', 'J'], 'JP XZ SO NB MF HW']
[[2, 1, 0], ['Q', 'C', 'O'], ['S', 'X', 'U'], 'RT DV XK QN GA OE']
[[5, 6, 7], ['M', 'H', 'C'], ['Q', 'W', 'C'], 'OJ NZ FV TX UG PS']
[[0, 5, 6], ['E', 'L', 'D'], ['S', 'O', 'V'], 'HU SX TD PL WO AK']
[[5, 6, 1], ['S', 'U', 'W'], ['D', 'B', 'O'], 'CK MP IG DS VB LN']
[[1, 5, 4], ['H', 'W', 'N'], ['Z', 'T', 'K'], 'VZ US ON QF AL JC']
[[0, 1, 7], ['P', 'M', 'V'], ['Q', 'A', 'B'], 'DU QL BY CA VH KM']
[[7, 3, 2], ['Q', 'C', 'A'], ['F', 'T', 'X'], 'KM RD HJ NS GP AL']
[[3, 5, 6], ['O', 'K', 'X'], ['M', 'I', 'J'], 'HX MA KQ GB UW DC']
[[0, 2, 1], ['U', 'P', 'H'], ['Y', 'K', 'C'], 'LO DF NR HJ AG WM']
[[4, 1, 7], ['P', 'K', 'M'], ['G', 'Z', 'F'], 'TW JU PS OK DX FE']
[[3, 7, 1], ['N', 'Z', 'P'], ['Q', 'S', 'O'], 'FK SG JX EU WQ DC']
[[2, 3, 7], ['Q', 'R', 'U'], ['W', 'Z', 'X'], 'YN FU BJ GK ZV AO']
[[3, 7, 4], ['N', 'S', 'D'], ['G', 'Z', 'U'], 'GS ZB FP LR IH EY']
[[4, 1, 0], ['V', 'W', 'Z'], ['J', 'O', 'S'], 'YC ZV FO MD SL AU']
[[4, 7, 5], ['T', 'U', 'C'], ['A', 'X', 'Q'], 'GC VH IZ MO QK EF']
[[5, 6, 4], ['R', 'V', 'A'], ['A', 'Z', 'C'], 'CN ZV RF ME TJ IP']
[[3, 6, 1], ['E', 'F', 'W'], ['R', 'H', 'C'], 'OW JQ RK HE NI LS']
