[[7, 0, 5], ['O', 'N', 'Z'], ['P', 'F', 'W'], 'KC XF WB VJ ME ID']
[[4, 2, 6], ['W', 'D', 'M'], ['G', 'F', 'M'], 'XV WF DU LH TG YN']
[[5, 7, 1], ['X', 'Y', 'N'], ['C', 'V', 'K'], 'RQ OU NK XH CS WF']
[[5, 1, 4], ['C', 'M', 'F'], ['M', 'G', 'K'], 'RP DN SU QT IM VE']
[[3, 2, 0], ['U', 'L', 'M'], ['P', 'L', 'R'], 'FO RT YG XK MZ VN']
[[5, 6, 2], ['C', 'G', 'Q'], ['S', 'O', 'H'], 'AJ LH ZO CU GD NP']
[[4, 5, 3], ['G', 'I', 'A'], ['R', 'F', 'N'], 'RG TC VS XK NA ZI']
[[4, 3, 6], ['K', 'M', 'I'], ['W', 'H', 'A'], 'DT RY CZ UF GW BP']
[[5, 1, 0], ['W', 'N', 'P'], ['C', 'Z', 'P'], 'RL QY IJ FT WC DN']
[[1, 4, 5], ['W', 'A', 'M'], ['Y', 'Q', 'G'], 'VB FY NK XH MO TZ']
[[0, 7, 5], ['R', 'E', 'N'], ['S', 'U', 'K'], 'TV KH EI RF QZ DX']
[[2, 0, 5], ['Y', 'I', 'A'], ['K', 'A', 'U'], 'VC MS JI KX GZ OW']
[[7, 1, 0], ['N', 'B', 'T'], ['G', 'B', 'U'], 'IE RV GU DS YH KM']
[[4, 7, 3], ['X', 'M', 'N'], ['D', 'B', 'U'], 'WP EF KG VC YD HL']
[[2, 4, 1], ['F', 'L', 'H'], ['V', 'W', 'D'], 'HS NI PZ BF EU YC']
[[3, 5, 1], ['N', 'W', 'V'], ['O', 'Y', 'Q'], 'LK NC FG PV JQ YM']
[[4, 6, 0], ['I', 'Z', 'R'], ['W', 'Y', 'F'], 'MS NB TR CH VQ XL']
[[1, 5, 2], ['K', 'W', 'J'], ['X', 'P', 'F'], 'HA NM XU LP GJ ES']
[[5, 7, 4], ['C', 'T', 'D'], ['H', 'V', 'B'], 'XT QP GS LJ AV OY']
[[7, 6, 2], ['L', 'V', 'N'], ['L', 'E', 'N'], 'IL OE FZ NS UV GT']
[[0, 4, 2], ['T', 'E', 'D'], ['E', 'I', 'W'], 'EH AR QX MZ VN YI']
[[5, 4, 7], ['V', 'Q', 'I'], ['Z', 'I', 'A'], 'YT EQ XK SC FZ BM']
[[4, 3, 0], ['N', 'R', 'C'], ['J', 'G', 'N'], 'MT PR OL AW XE GY']
[[2, 6, 5], ['O', 'G', 'U'], ['K', 'N', 'M'], 'HS YR JF NQ GB KI']
[[2, 6, 5], ['B', 'N', 'K'], ['E', 'G', 'O'], 'OF KD EW XM SL JH']
[[0, 7, 2], ['M', 'L', 'I'], ['Q', 'A', 'H'], 'LO DH EF ZC GQ KS']
[[6, 7, 5], ['O', 'N', 'D'], ['O', 'M', 'J'], 'UG MX ZY WO TA SH']
[[4, 5, 0], ['K', 'B', 'X'], ['X', 'R', 'I'], 'NW HG TA LP SI DM']
[[0, 7, 2], ['L', 'J', 'P'], ['X', 'Q', 'G'], 'KT YE UD HF QN LM']
[[2, 6, 5], ['W', 'B', 'J'], ['H', 'B', 'L'], 'CD IO SY KU VL ZW']
