[[1, 0, 2], ['D', 'H', 'B'], ['S', 'R', 'I'], 'GC ZA YN XP KL BJ']
[[0, 6, 7], ['H', 'F', 'Z'], ['O', 'F', 'J'], 'YM NT EP DQ HR IU']
[[7, 1, 6], ['F', 'J', 'O'], ['P', 'M', 'F'], 'GA ST YB HF DU RE']
[[5, 7, 2], ['A', 'S', 'N'], ['W', 'F', 'O'], 'VQ HR OP DN BZ UF']
[[7, 2, 0], ['H', 'V', 'L'], ['V', 'A', 'X'], 'BV SN GW ZY OD JM']
[[3, 0, 1], ['E', 'J', 'H'], ['S', 'H', 'C'], 'IL MO EK DT QU BZ']
[[1, 6, 4], ['H', 'B', 'S'], ['H', 'O', 'I'], 'RN EO HK JM IU PA']
[[7, 1, 2], ['U', 'B', 'D'], ['Q', 'H', 'M'], 'ZH IB JO LQ KF RC']
[[6, 7, 0], ['E', 'B', 'X'], ['K', 'R', 'G'], 'EO BX HW FD GI AP']
[[2, 5, 7], ['I', 'F', 'B'], ['S', 'F', 'J'], 'JX QD UR HL CO PG']
[[1, 7, 5], ['Q', 'V', 'Z'], ['O', 'D', 'Z'], 'LF TR BH MD JU OV']
[[7, 4, 0], ['L', 'D', 'U'], ['S', 'Y', 'Z'], 'IC DV FJ SL TN ZX']
[[7, 5, 6], ['R', 'W', 'K'], ['Z', 'C', 'K'], 'QU TG PK CF ZH XJ']
[[6, 7, 1], ['Z', 'G', 'X'], ['E', 'Z', 'P'], 'OE SF XT DM YK RH']
[[2, 0, 1], ['L', 'U', 'M'], ['J', 'U', 'A'], 'QV PW AL SU EM YT']
[[2, 6, 1], ['O', 'E', 'A'], ['A', 'K', 'B'], 'GV PC MR HQ KS WB']
[[6, 1, 5], ['A', 'K', 'P'], ['A', 'Q', 'X'], 'BL IG XN YZ PH OT']
[[7, 3, 5], ['E', 'T', 'D'], ['M', 'Z', 'O'], 'CO JR ID WS NU YZ']
[[4, 2, 3], ['Q', 'U', 'M'], ['V', 'Y', 'C'], 'NT WM ZX JI SL GK']
[[0, 2, 1], ['Z', 'K', 'C'], ['W', 'O', 'K'], 'JR EG KZ QL NX OI']
[[5, 2, 3], ['C', 'N', 'S'], ['H', 'L', 'J'], 'BN IH FP WT GE MJ']
[[0, 3, 2], ['X', 'S', 'P'], ['V', 'C', 'A'], 'HG AW RD SZ JE LM']
[[4, 6, 2], ['J', 'O', 'H'], ['O', 'Z', 'R'], 'HW NF TL IV RG KA']
[[1, 5, 3], ['Y', 'L', 'X'], ['Y', 'V', 'X'], 'LK EI GW TB XJ YM']
[[1, 2, 5], ['S', 'J', 'A'], ['D', 'E', 'V'], 'OH GJ TC AS QB DP']
[[6, 0, 5], ['L', 'C', 'J'], ['Q', 'P', 'Y'], 'UQ LW YO HM BR NI']
[[5, 0, 4], ['T', 'K', 'I'], ['T', 'I', 'J'], 'AQ EZ VT BS UR KC']
[[2, 4, 6], ['V', 'O', 'I'], ['F', 'V', 'I'], 'WX CE LT DH PY JV']
[[1, 7, 6], ['O', 'Z', 'H'], ['H', 'U', 'Q'], 'YV CZ XP BM GQ KS']
[[7, 2, 4], ['Y', 'B', 'T'], ['T', 'I', 'S'], 'CG XW ZR AD UM NQ']
[[7, 5, 6], ['R', 'Z', 'W'], ['E', 'C', 'R'], 'CK DW HN SV UY RJ']
