[[0, 1, 3], ['N', 'D', 'Q'], ['Z', 'I', 'C'], 'ZF YJ ES CR UG MP']
[[1, 0, 3], ['O', 'L', 'B'], ['Q', 'R', 'V'], 'BR XH VY IN CT QP']
[[3, 1, 7], ['B', 'F', 'O'], ['V', 'F', 'S'], 'VL CX UE QB KT DR']
[[1, 7, 6], ['C', 'L', 'O'], ['Y', 'G', 'B'], 'QI GA UT NX ZO LH']
[[2, 5, 4], ['A', 'T', 'Q'], ['L', 'W', 'C'], 'UX NF DQ RT CZ JY']
[[4, 2, 6], ['A', 'O', 'R'], ['H', 'B', 'T'], 'DX RY NF IM GV OZ']
[[6, 1, 7], ['B', 'V', 'J'], ['R', 'W', 'B'], 'FX ZK DE CR OH QI']
[[1, 6, 4], ['M', 'F', 'B'], ['J', 'P', 'C'], 'GD OR QP FV HS UB']
[[6, 3, 5], ['P', 'M', 'V'], ['B', 'E', 'N'], 'BU IO HX RG DS ZY']
[[4, 1, 3], ['M', 'T', 'Z'], ['N', 'Z', 'X'], 'QB RU LA CS PX HK']
[[3, 5, 0], ['P', 'I', 'D'], ['R', 'O', 'Q'], 'TC BE WN AQ DZ RM']
[[3, 2, 1], ['Q', 'O', 'R'], ['V', 'D', 'B'], 'LT EK HF UD NB MS']
[[0, 7, 1], ['D', 'W', 'A'], ['K', 'P', 'C'], 'MQ LP NO YA ZH IV']
[[5, 7, 2], ['E', 'P', 'L'], ['R', 'Z', 'O'], 'JM RI KV XT LF PB']
[[3, 5, 2], ['U', 'B', 'Z'], ['A', 'Q', 'P'], 'ZI QF UA KS WT BX']
[[4, 7, 3], ['J', 'V', 'W'], ['W', 'A', 'C'], 'AR UG DE PI JM KY']
[[0, 3, 4], ['O', 'Z', 'L'], ['A', 'T', 'Q'], 'QX EL ST BC FW YV']
[[4, 7, 1], ['J', 'I', 'X'], ['A', 'R', 'D'], 'XY MH EU SQ DO ZN']
[[2, 7, 1], ['R', 'I', 'F'], ['T', 'L', 'X'], 'WL YQ FX KV HT NS']
[[1, 0, 5], ['V', 'M', 'I'], ['Z', 'D', 'A'], 'HZ YD PC LS MF QG']
[[1, 6, 4], ['V', 'R', 'I'], ['R', 'A', 'H'], 'KC NW UX SO BE LD']
[[3, 2, 6], ['Z', 'F', 'G'], ['R', 'I', 'P'], 'QO PR MH XI FN DL']
[[4, 5, 3], ['Y', 'T', 'D'], ['K', 'H', 'Z'], 'VI MB LU FH GC WS']
[[7, 5, 6], ['X', 'K', 'Y'], ['L', 'W', 'I'], 'TK LR FB OA YD SH']
[[0, 6, 4], ['H', 'E', 'J'], ['K', 'W', 'Y'], 'LP XF OR JH QB UG']
[[0, 4, 1], ['H', 'A', 'W'], ['R', 'C', 'Z'], 'HO DE FR KG AC ZU']
[[2, 6, 5], ['G', 'I', 'W'], ['P', 'T', 'U'], 'HM PW ZN YX SF EQ']
[[4, 7, 3], ['B', 'I', 'C'], ['C', 'L', 'P'], 'PN XI LZ JO GQ FC']
[[1, 0, 3], ['P', 'V', 'S'], ['Q', 'B', 'W'], 'WP EN FH UX YL IM']
[[1, 3, 5], ['C', 'O', 'H'], ['R', 'A', 'L'], 'VJ ZI OS MC RN LQ']
[[5, 1, 6], ['S', 'A', 'F'], ['N', 'T', 'E'], 'KV ZX LC AN SI BM']
