[[6, 3, 1], ['F', 'P', 'L'], ['A', 'H', 'B'], 'RF OV QM GC SB TZ']
[[1, 2, 0], ['M', 'C', 'I'], ['L', 'C', 'K'], 'YN TP LA OV MK SD']
[[6, 5, 2], ['S', 'J', 'T'], ['C', 'Q', 'L'], 'VN SJ BI UE KM LC']
[[0, 3, 2], ['H', 'F', 'T'], ['G', 'M', 'H'], 'FP GM DH QA RS ZT']
[[4, 3, 7], ['X', 'U', 'F'], ['N', 'E', 'M'], 'AS XQ YU CM WZ ET']
[[7, 5, 3], ['H', 'U', 'Q'], ['U', 'I', 'E'], 'LY FU CM VI KP NX']
[[5, 4, 2], ['G', 'O', 'M'], ['A', 'U', 'K'], 'MR HV JO PS CW GD']
[[2, 0, 3], ['J', 'S', 'R'], ['S', 'Q', 'I'], 'OQ GR FB NH LX SP']
[[0, 3, 1], ['C', 'L', 'Q'], ['H', 'Q', 'V'], 'JE SX CT PY BI WO']
[[7, 0, 5], ['Z', 'F', 'W'], ['L', 'G', 'E'], 'NP CB KR QT AV GS']
[[0, 3, 6], ['H', 'V', 'S'], ['V', 'X', 'Q'], 'EG LR WJ YB NA CT']
[[3, 7, 2], ['O', 'M', 'H'], ['R', 'M', 'Y'], 'SJ BU WY HR DK NG']
[[0, 2, 1], ['H', 'F', 'V'], ['J', 'E', 'Y'], 'GQ UN OL HY AZ JC']
[[4, 0, 6], ['Z', 'S', 'F'], ['O', 'S', 'B'], 'SZ XM RY EQ LH IK']
[[2, 1, 4], ['V', 'S', 'Y'], ['M', 'B', 'O'], 'IM BD UT KN RH ZL']
[[2, 6, 0], ['Z', 'B', 'R'], ['S', 'M', 'R'], 'GN UB JF TX QZ ID']
[[4, 0, 7], ['F', 'R', 'L'], ['O', 'B', 'K'], 'ZM XR YJ LN UE FA']
[[4, 6, 2], ['O', 'I', 'B'], ['P', 'X', 'G'], 'OQ LK JX NP ED TY']
[[4, 5, 6], ['U', 'B', 'D'], ['G', 'F', 'P'], 'BP RG JD IF MY OU']
[[2, 7, 3], ['A', 'B', 'X'], ['R', 'O', 'X'], 'EZ KR CT QF OV GN']
[[4, 7, 5], ['L', 'C', 'X'], ['B', 'T', 'C'], 'LB HA ZE IY UK FP']
[[7, 4, 0], ['B', 'G', 'E'], ['I', 'W', 'S'], 'AJ OG XY TQ IZ FB']
[[5, 2, 3], ['C', 'Z', 'Q'], ['O', 'H', 'L'], 'YC XD SH LQ WT RO']
[[3, 0, 7], ['X', 'I', 'P'], ['Q', 'A', 'S'], 'KS VF HJ QU ZE NB']
[[7, 6, 4], ['L', 'F', 'Y'], ['C', 'O', 'A'], 'LC TU NG BX ZA JQ']
[[2, 0, 5], ['W', 'K', 'Z'], ['A', 'E', 'R'], 'VQ MA FN LG UH YC']
[[0, 3, 7], ['C', 'A', 'I'], ['O', 'X', 'Q'], 'CJ MV RA DN HW TK']
[[1, 5, 7], ['A', 'S', 'X'], ['X', 'S', 'I'], 'WI JT LY HU ZK VQ']
