[[6, 1, 0], ['J', 'T', 'H'], ['R', 'B', 'S'], 'JY MX GC PL QE UW']
[[3, 1, 6], ['C', 'L', 'P'], ['Q', 'J', 'B'], 'EM KN RS WL TO FX']
[[7, 1, 5], ['W', 'V', 'D'], ['R', 'K', 'M'], 'OK EF VT JX BS QY']
[[1, 6, 4], ['F', 'E', 'K'], ['E', 'M', 'V'], 'EA KQ MY CL BR OX']
[[0, 7, 3], ['Z', 'K', 'R'], ['L', 'J', 'V'], 'FJ RY UV ZG NK XP']
[[2, 6, 5], ['N', 'V', 'R'], ['D', 'T', 'N'], 'ID JS NL QC PZ TA']
[[1, 3, 6], ['J', 'E', 'O'], ['K', 'X', 'Z'], 'ZQ NM EU JG SD KB']
[[6, 3, 4], ['E', 'V', 'I'], ['U', 'X', 'Z'], 'RV IZ DK PH OL XA']
[[0, 4, 2], ['V', 'C', 'B'], ['J', 'L', 'Q'], 'GN MF UT ZV RQ BH']
[[6, 4, 3], ['H', 'E', 'W'], ['J', 'G', 'M'], 'UG SY QH FR OB WM']
[[1, 7, 4], ['L', 'O', 'P'], ['R', 'D', 'K'], 'TG IC WU VO SQ YJ']
[[3, 4, 5], ['H', 'E', 'I'], ['D', 'L', 'B'], 'FC OK SU TP YQ NM']
[[2, 6, 3], ['M', 'S', 'Y'], ['O', 'D', 'T'], 'GB DQ ME NI ZU KC']
[[7, 4, 3], ['K', 'P', 'N'], ['S', 'M', 'Y'], 'RD NM BV OX QW ZH']
[[0, 4, 2], ['F', 'G', 'E'], ['D', 'A', 'R'], 'ZG IE CS DW JV FR']
[[6, 2, 0], ['S', 'C', 'I'], ['X', 'L', 'Z'], 'UZ PJ NM AB SC RD']
[[5, 3, 0], ['K', 'B', 'E'], ['F', 'L', 'B'], 'UZ JR VT QH CK FS']
[[1, 5, 7], ['C', 'U', 'M'], ['O', 'W', 'J'], 'ZW IM HK EJ OU DL']
[[1, 2, 3], ['F', 'X', 'S'], ['E', 'F', 'T'], 'EH CG VF NO ML RX']
[[7, 5, 1], ['S', 'X', 'Q'], ['K', 'R', 'S'], 'ED QJ XZ BC LR AG']
[[7, 2, 5], ['G', 'H', 'L'], ['K', 'M', 'N'], 'PF WL YV AE KC JM']
[[4, 7, 3], ['F', 'X', 'M'], ['V', 'E', 'P'], 'OU VG WJ YS QX TP']
[[3, 1, 2], ['H', 'C', 'W'], ['M', 'K', 'C'], 'JQ UB EN WK VD PM']
[[1, 0, 5], ['T', 'M', 'Y'], ['M', 'J', 'X'], 'DM AO KQ SV ZR UP']
[[3, 1, 7], ['M', 'R', 'V'], ['M', 'G', 'Q'], 'JB RQ XW PU CO IS']
[[2, 3, 5], ['Z', 'L', 'Q'], ['Z', 'I', 'K'], 'TS DZ HR IF XK NE']
[[6, 1, 4], ['S', 'O', 'W'], ['T', 'J', 'I'], 'SI RB KC PQ TZ LN']
[[6, 5, 1], ['I', 'P', 'G'], ['L', 'E', 'K'], 'RP IL MA TJ KN FO']
[[5, 4, 7], ['V', 'B', 'W'], ['U', 'L', 'X'], 'WU AF SZ LV PR XE']
[[4, 5, 0], ['F', 'Y', 'I'], ['K', 'Q', 'A'], 'OC SX UD HN VL MY']
[[5, 7, 6], ['D', 'R', 'Z'], ['N', 'F', 'E'], 'RA QD FC WN XP SE']
