[[5, 1, 2], ['S', 'X', 'W'], ['O', 'A', 'W'], 'PM BW OR UX VJ AT']
[[0, 1, 6], ['S', 'Z', 'P'], ['T', 'Y', 'R'], 'GY KB OD JZ LC EX']
[[1, 5, 2], ['M', 'C', 'F'], ['C', 'G', 'I'], 'AT ER PC WX VQ FD']
[[0, 1, 2], ['V', 'J', 'T'], ['V', 'Y', 'E'], 'AY UF CQ BW HO XT']
[[2, 0, 4], ['F', 'E', 'L'], ['X', 'V', 'Q'], 'JG ES QT RN VO ZY']
[[1, 5, 4], ['Z', 'B', 'S'], ['P', 'A', 'U'], 'HK CD YO ZS LB GJ']
[[1, 4, 6], ['S', 'A', 'I'], ['U', 'Q', 'K'], 'ND HZ AQ LV JI FE']
[[6, 4, 2], ['Q', 'S', 'Z'], ['K', 'W', 'X'], 'KG MV HD IX FZ ON']
[[4, 7, 5], ['F', 'Z', 'D'], ['V', 'N', 'C'], 'RA WH FS OX PC DI']
[[5, 0, 1], ['F', 'C', 'Y'], ['Q', 'C', 'A'], 'GU BX CM LA KH IF']
[[3, 2, 1], ['M', 'F', 'C'], ['S', 'R', 'K'], 'CT VN QP BX AU RO']
[[6, 7, 1], ['K', 'Q', 'S'], ['T', 'G', 'B'], 'VD QZ HK JC UG PY']
[[5, 6, 7], ['B', 'C', 'X'], ['I', 'U', 'Z'], 'RL CO XU ZB EJ YW']
[[2, 3, 7], ['K', 'B', 'N'], ['N', 'H', 'B'], 'DY AK FT CX VJ IZ']
[[0, 4, 6], ['O', 'F', 'R'], ['R', 'O', 'U'], 'IZ US CB OH TF PK']
[[5, 0, 1], ['A', 'W', 'P'], ['S', 'V', 'R'], 'FS XA IJ MY CE ZU']
[[0, 6, 5], ['P', 'K', 'U'], ['T', 'C', 'L'], 'UE CF IV AO TS QK']
[[5, 4, 1], ['Q', 'U', 'I'], ['B', 'U', 'M'], 'DT QG LE JO HR YX']
[[4, 0, 1], ['L', 'U', 'H'], ['D', 'E', 'Y'], 'DU GV WB AP LM RJ']
[[5, 4, 2], ['H', 'G', 'Y'], ['V', 'S', 'K'], 'JK OM WE CQ AB LV']
[[1, 6, 0], ['U', 'Q', 'V'], ['Z', 'E', 'U'], 'UY VL PX MD AH WZ']
[[7, 6, 1], ['P', 'N', 'R'], ['R', 'V', 'G'], 'UE YK ZB SP XN HA']
[[6, 3, 2], ['F', 'R', 'J'], ['N', 'D', 'X'], 'ZL QJ EF XD AT OR']
[[4, 0, 7], ['C', 'R', 'S'], ['O', 'T', 'X'], 'NB FA QW OJ TS DU']
[[2, 3, 1], ['U', 'Z', 'K'], ['R', 'W', 'A'], 'MZ VW QP EC RJ BA']
[[0, 5, 6], ['M', 'Q', 'N'], ['B', 'D', 'G'], 'OJ MQ HX KF YW NG']
[[6, 2, 7], ['B', 'P', 'W'], ['B', 'U', 'M'], 'UG VZ YN AE DF CI']
[[5, 7, 6], ['K', 'J', 'S'], ['B', 'C', 'H'], 'FQ OL SZ HE PW AT']
[[6, 7, 2], ['W', 'A', 'I'], ['G', 'P', 'A'], 'PF ZW BY QH CV DE']
[[2, 5, 6], ['A', 'W', 'Q'], ['R', 'A', 'S'], 'YW HM AG OT BS XZ']
