[[3, 6, 0], ['B', 'J', 'W'], ['B', 'F', 'Z'], 'ZO GJ AR VX QF HS']
[[1, 2, 4], ['P', 'E', 'G'], ['Y', 'V', 'G'], 'RT NG SZ EM UP WQ']
[[0, 7, 2], ['I', 'N', 'M'], ['N', 'A', 'B'], 'BO CE XL GA MW NT']
[[3, 4, 1], ['N', 'Q', 'F'], ['K', 'Z', 'T'], 'FZ OK YL DJ WN XC']
[[4, 0, 7], ['J', 'P', 'Q'], ['N', 'B', 'J'], 'JY IM CA EK SG RQ']
[[6, 4, 0], ['L', 'K', 'Y'], ['Z', 'H', 'Y'], 'PT HM DX ZA KR VJ']
[[6, 3, 0], ['A', 'L', 'G'], ['W', 'M', 'I'], 'NU LS EP KG QV RW']
[[5, 6, 2], ['A', 'U', 'K'], ['Z', 'P', 'W'], 'PE MC FG QU KX LI']
[[6, 4, 5], ['K', 'G', 'R'], ['I', 'K', 'H'], 'LU QJ RD KY GA OS']
[[1, 3, 7], ['D', 'L', 'A'], ['D', 'R', 'U'], 'JK HT PB ML XD UA']
[[3, 1, 0], ['Y', 'J', 'D'], ['A', 'Z', 'M'], 'BM QA UO CW LF DS']
[[2, 0, 5], ['F', 'K', 'V'], ['R', 'U', 'N'], 'AV QO IM RL XG KT']
[[4, 5, 3], ['C', 'B', 'I'], ['M', 'P', 'U'], 'WC PM TU YR NG QX']
[[3, 4, 6], ['Y', 'C', 'D'], ['M', 'O', 'P'], 'VM EI GD LX PF QW']
[[7, 0, 1], ['G', 'Y', 'Q'], ['Y', 'I', 'J'], 'DB LZ UE JW OA NS']
[[1, 4, 2], ['U', 'V', 'R'], ['Z', 'X', 'S'], 'QF VG OH CD AS XW']
[[5, 2, 0], ['X', 'I', 'T'], ['T', 'F', 'A'], 'JV ON ZB EI GP YC']
[[5, 2, 1], ['J', 'Q', 'H'], ['T', 'G', 'J'], 'JR SB HT MG AY KW']
[[0, 5, 4], ['K', 'Y', 'I'], ['Y', 'P', 'F'], 'SZ RB DO JA QG MY']
[[7, 2, 1], ['O', 'W', 'Z'], ['F', 'J', 'E'], 'EH ZT XY VW DJ LM']
[[3, 4, 2], ['T', 'M', 'N'], ['R', 'H', 'O'], 'FX WA OE VK PQ MI']
[[5, 1, 2], ['W', 'K', 'L'], ['P', 'Q', 'G'], 'HB LI KA EO FQ JD']
[[3, 2, 6], ['D', 'C', 'Z'], ['Y', 'D', 'T'], 'TV WE BS IM LK JA']
[[2, 7, 3], ['X', 'N', 'F'], ['F', 'Z', 'R'], 'FT JM PS QX YB NO']
[[4, 1, 3], ['D', 'L', 'P'], ['A', 'H', 'J'], 'DG NT AR IK QU YJ']
[[0, 1, 6], ['I', 'Q', 'X'], ['H', 'M', 'R'], 'LU ZW NQ FA ET IH']
[[5, 0, 6], ['H', 'B', 'U'], ['O', 'G', 'H'], 'VB PI JF CG DO WR']
[[0, 7, 1], ['K', 'P', 'O'], ['D', 'P', 'E'], 'ER VQ BN IC HP GL']
[[0, 6, 5], ['G', 'X', 'S'], ['G', 'Y', 'P'], 'NO GH CI BP UR TY']
[[5, 3, 6], ['S', 'B', 'T'], ['H', 'U', 'K'], 'AD KF BP VR WC YX']
[[4, 2, 7], ['R', 'Y', 'A'], ['F', 'S', 'Y'], 'DI TK NU XP YV WZ']
