[4, 6, 0]-['W', 'H', 'L']-['M', 'C', 'K']-IW SV FY TR NJ UB
[2, 1, 3]-['C', 'B', 'W']-['X', 'V', 'G']-UW OQ NB MH TD SI
[4, 0, 7]-['E', 'H', 'I']-['C', 'Y', 'G']-MQ XD HJ SV GC IW
[4, 0, 3]-['D', 'C', 'T']-['L', 'Y', 'B']-GT IR OJ YF UX AK
[7, 0, 4]-['C', 'A', 'N']-['X', 'H', 'S']-JP CG XK EF UA YB
[4, 6, 2]-['Y', 'B', 'S']-['M', 'Q', 'X']-FW AH VI RP CY OX
[4, 6, 7]-['T', 'D', 'W']-['R', 'B', 'Y']-MG QJ EY ZX OR HW
[5, 2, 6]-['Z', 'J', 'W']-['X', 'W', 'T']-MW NR IA XE HP FD
[2, 7, 0]-['I', 'F', 'Z']-['H', 'P', 'R']-RM PG TJ DA YO UH
[1, 3, 5]-['T', 'N', 'K']-['R', 'U', 'S']-KE CY TW OI PN AU
[3, 6, 7]-['N', 'Z', 'V']-['A', 'H', 'Q']-DG HF KM LZ AT IP
[2, 7, 3]-['F', 'R', 'Z']-['L', 'N', 'G']-WG PC KO UR ID QN
[5, 1, 6]-['K', 'I', 'O']-['G', 'D', 'C']-PG NJ US CD FO KE
[5, 3, 6]-['M', 'T', 'N']-['K', 'A', 'B']-VZ JW TB GH FO YM
[2, 6, 7]-['B', 'Z', 'E']-['U', 'F', 'T']-DX TZ LU BM AI YC
[3, 5, 6]-['Z', 'G', 'S']-['M', 'D', 'Q']-UI MH CE BS DA TY
[2, 0, 1]-['L', 'B', 'W']-['T', 'C', 'U']-IE AK WN OX HB ZJ
[1, 5, 3]-['R', 'L', 'B']-['N', 'Q', 'F']-EA HJ UP RI DL YS
[3, 0, 1]-['U', 'W', 'F']-['K', 'W', 'J']-BC IR MZ WY NT KO
[4, 3, 0]-['U', 'B', 'G']-['B', 'H', 'Y']-MA GC NS HR QB WP
[1, 4, 2]-['N', 'C', 'T']-['Q', 'R', 'F']-GU PB LT YR SI EC
[1, 4, 2]-['R', 'O', 'F']-['U', 'L', 'B']-FK WN RE VB CG MA
[6, 3, 4]-['T', 'J', 'O']-['H', 'S', 'G']-OE XB DQ VL KH GP
[1, 3, 5]-['E', 'F', 'P']-['I', 'D', 'Z']-IG SL PX TN AY ZK
[4, 5, 6]-['N', 'D', 'O']-['N', 'X', 'R']-KG LM DY HE WP NJ
[7, 6, 3]-['U', 'G', 'T']-['P', 'H', 'R']-HO VN BJ MX KQ FY
[7, 6, 3]-['W', 'N', 'R']-['Q', 'D', 'G']-UB MX EK NY OF RC
[3, 1, 2]-['A', 'E', 'O']-['B', 'T', 'E']-HT CN DX MA EW PL
[2, 3, 1]-['H', 'R', 'F']-['C', 'O', 'Z']-OF RD NW HJ PS QV
[3, 7, 2]-['C', 'J', 'F']-['A', 'E', 'U']-FA VL EG KU TZ BP
[1, 6, 4]-['B', 'Y', 'T']-['U', 'Z', 'G']-PO YF AQ HB WS ZK
