[[0, 4, 1], ['W', 'E', 'U'], ['X', 'N', 'H'], 'SB CX NK TP HZ MR']
[[5, 3, 1], ['K', 'J', 'P'], ['U', 'S', 'F'], 'VL TF SK NC IY DH']
[[4, 2, 0], ['F', 'Z', 'B'], ['F', 'W', 'R'], 'SR WP HJ KN ZI CY']
[[1, 3, 6], ['M', 'R', 'W'], ['B', 'I', 'G'], 'CZ BE GD RU IJ VS']
[[1, 5, 3], ['G', 'R', 'S'], ['Q', 'G', 'D'], 'VT YB LD GF EH KX']
[[6, 3, 4], ['M', 'I', 'Z'], ['T', 'A', 'U'], 'NR QA PV BK UL FC']
[[5, 1, 4], ['H', 'C', 'M'], ['A', 'O', 'L'], 'WF UX VI EZ KJ PS']
[[2, 5, 6], ['S', 'X', 'J'], ['R', 'Y', 'B'], 'WK GF OB LP DV NT']
[[2, 7, 4], ['M', 'L', 'K'], ['G', 'W', 'J'], 'MO RY TX GQ VW HF']
[[4, 7, 3], ['O', 'T', 'K'], ['O', 'G', 'W'], 'PF MX EO GQ UV DA']
[[4, 0, 5], ['P', 'D', 'F'], ['B', 'T', 'S'], 'QE SZ VF GR NK PC']
[[7, 3, 2], ['L', 'M', 'T'], ['Q', 'B', 'R'], 'KJ IC OS TN FD RM']
[[7, 1, 3], ['U', 'E', 'I'], ['F', 'D', 'V'], 'GW UP YI JV QS ZT']
[[4, 5, 2], ['T', 'K', 'V'], ['N', 'U', 'Y'], 'KY LH MO BC NA SF']
[[4, 7, 3], ['J', 'V', 'X'], ['L', 'K', 'N'], 'IA DR XG YU JK PB']
[[3, 1, 7], ['V', 'R', 'X'], ['O', 'P', 'I'], 'RH ZG MO QU DW CK']
[[2, 7, 6], ['V', 'I', 'L'], ['F', 'L', 'A'], 'FK ZD WQ RI YA HU']
[[6, 0, 3], ['T', 'I', 'U'], ['W', 'Z', 'I'], 'JY BW KS CE VD IH']
[[7, 0, 5], ['N', 'G', 'S'], ['H', 'Z', 'A'], 'JB DY HX UG IQ KW']
[[1, 0, 7], ['L', 'H', 'Z'], ['X', 'B', 'H'], 'DH CU RK IA ZP WO']
[[0, 3, 4], ['V', 'B', 'M'], ['F', 'S', 'J'], 'IO LT VH ED FQ BA']
[[2, 6, 3], ['Q', 'C', 'R'], ['I', 'N', 'D'], 'BE SO LI AP YW QF']
[[6, 3, 0], ['X', 'D', 'L'], ['W', 'J', 'Q'], 'TW DZ SV AL PE GY']
[[3, 2, 4], ['U', 'Z', 'B'], ['G', 'Y', 'O'], 'GK ST XQ CA WN MF']
[[5, 4, 6], ['N', 'X', 'G'], ['J', 'Z', 'A'], 'ZK DH IL MQ PY EB']
[[5, 6, 4], ['I', 'E', 'W'], ['D', 'N', 'T'], 'YX SK RQ GA TH VE']
[[4, 5, 7], ['T', 'Z', 'G'], ['H', 'W', 'G'], 'VO MK RY LB NG ZF']
[[4, 6, 5], ['T', 'W', 'Z'], ['V', 'E', 'P'], 'BY VK XR HQ PU MJ']
[[4, 7, 5], ['W', 'X', 'N'], ['B', 'K', 'A'], 'NB EO XT YF RU SV']
[[1, 5, 6], ['N', 'R', 'T'], ['T', 'G', 'Z'], 'HM FP CL KU NR WQ']
