[[4, 3, 0], ['L', 'K', 'B'], ['U', 'B', 'O'], 'RT YO BM KL SD WX']
[[1, 4, 5], ['H', 'A', 'X'], ['C', 'K', 'H'], 'JF AU XL BC KR YM']
[[3, 0, 1], ['X', 'K', 'R'], ['Z', 'V', 'T'], 'WT UB LM YD AK QF']
[[7, 0, 2], ['V', 'B', 'N'], ['G', 'P', 'R'], 'IX BO MP CJ QV TH']
[[6, 4, 2], ['O', 'N', 'Z'], ['Z', 'U', 'C'], 'UL AW IX BJ EP YG']
[[2, 5, 7], ['N', 'A', 'L'], ['K', 'J', 'S'], 'OZ VU XJ AD RH TL']
[[2, 1, 4], ['Q', 'C', 'J'], ['D', 'Z', 'H'], 'TB IS UK JD WN HQ']
[[4, 2, 6], ['X', 'P', 'O'], ['E', 'H', 'X'], 'XF MA YV PK UQ ID']
[[4, 0, 7], ['C', 'R', 'G'], ['N', 'M', 'E'], 'EU RD QZ IF OM LH']
[[7, 3, 2], ['L', 'Y', 'B'], ['P', 'G', 'D'], 'NF MR QO VJ TU KY']
[[4, 6, 2], ['Q', 'W', 'A'], ['U', 'Q', 'L'], 'HN IF MB OD YS XP']
[[3, 0, 4], ['M', 'F', 'Q'], ['E', 'O', 'B'], 'HM LI CY AE TN DG']
[[0, 1, 7], ['H', 'T', 'E'], ['F', 'O', 'C'], 'TM QS HL UV PJ BE']
[[2, 3, 6], ['J', 'X', 'V'], ['I', 'T', 'G'], 'YU JL GI MB KH QE']
[[0, 2, 3], ['I', 'Y', 'F'], ['R', 'X', 'Z'], 'CX NT JV KH FS IQ']
[[6, 1, 5], ['F', 'V', 'N'], ['L', 'C', 'R'], 'BX RO AQ CS WN FK']
[[4, 7, 2], ['L', 'I', 'U'], ['Z', 'H', 'M'], 'CT EX QZ UW AD LV']
[[6, 1, 2], ['C', 'I', 'Y'], ['N', 'M', 'D'], 'FU KP EC BQ DN AL']
[[6, 1, 4], ['G', 'W', 'E'], ['C', 'Y', 'K'], 'AK NH FL TU ZE JI']
[[1, 5, 7], ['G', 'N', 'J'], ['K', 'T', 'Z'], 'RI HT SY NL ME FX']
[[6, 1, 4], ['D', 'Q', 'Y'], ['J', 'K', 'V'], 'DK RI WZ GH EB YL']
[[2, 6, 0], ['U', 'M', 'W'], ['O', 'F', 'E'], 'GJ ZX TY BK CA PM']
[[2, 0, 6], ['G', 'S', 'N'], ['E', 'P', 'V'], 'KO VG RF XT EU SB']
[[4, 6, 3], ['M', 'N', 'Z'], ['H', 'K', 'E'], 'EU ZM IP LF JT NR']
[[6, 3, 0], ['P', 'J', 'T'], ['V', 'U', 'M'], 'IO AW ZL JB UC EF']
[[7, 1, 3], ['J', 'F', 'W'], ['I', 'O', 'K'], 'UY PC ZK RV QE FX']
[[6, 0, 5], ['U', 'G', 'D'], ['T', 'Y', 'I'], 'SZ VR FE PL WH GY']
[[2, 7, 3], ['Y', 'D', 'C'], ['I', 'K', 'F'], 'UJ AI FO MD KV QX']
[[1, 2, 5], ['D', 'C', 'S'], ['A', 'W', 'G'], 'QL AU FW GV ET XN']
[[2, 6, 4], ['F', 'D', 'M'], ['Q', 'V', 'Y'], 'ND AL YX SQ CP ZB']
