[3, 4, 6]-['Z', 'X', 'V']-['K', 'P', 'H']-IO JZ CK SY BQ FU
[6, 7, 0]-['P', 'Y', 'U']-['K', 'S', 'Y']-SA KN TW CI PV DG
[1, 6, 7]-['Z', 'V', 'H']-['H', 'R', 'S']-US GW ZR YM XL CA
[2, 4, 1]-['A', 'L', 'W']-['K', 'L', 'B']-KE NU RX QI JM BH
[5, 1, 2]-['E', 'L', 'C']-['S', 'G', 'K']-VK UZ LB PD SQ FT
[1, 3, 5]-['K', 'I', 'L']-['I', 'S', 'Z']-DS KG FP TL VB RM
[1, 0, 2]-['A', 'Z', 'O']-['B', 'O', 'P']-ZI MS NL BP VY DH
[0, 7, 5]-['K', 'O', 'L']-['T', 'K', 'U']-WU ZR JN HM IA PL
[0, 2, 4]-['A', 'D', 'Z']-['C', 'B', 'Y']-PT MG NE SA WV XJ
[0, 6, 5]-['S', 'Q', 'Z']-['P', 'F', 'D']-KQ LX VP TY SA UR
[7, 2, 6]-['Q', 'W', 'G']-['C', 'F', 'Y']-TS NH KL ID ZR MO
[1, 7, 5]-['P', 'W', 'J']-['D', 'J', 'X']-UH CL FZ AE BW XS
[7, 4, 5]-['Y', 'A', 'B']-['M', 'P', 'G']-CM VE OR JF AU BP
[7, 5, 2]-['W', 'U', 'J']-['P', 'D', 'F']-XK NR GI LJ DF QP
[0, 2, 6]-['C', 'U', 'A']-['I', 'C', 'T']-CS JG DV PO UR ZK
[5, 6, 3]-['E', 'U', 'Z']-['G', 'W', 'V']-TL FU GS JH VN XQ
[6, 2, 7]-['G', 'K', 'O']-['H', 'R', 'K']-UO VQ SL IC DP MN
[0, 6, 5]-['X', 'J', 'G']-['T', 'E', 'Z']-PZ DJ OQ YG MU XL
[5, 2, 6]-['A', 'T', 'C']-['C', 'D', 'W']-ZR GA OH FS DE QM
[3, 5, 0]-['C', 'F', 'X']-['V', 'B', 'E']-MS YU NT JI VE OK
[2, 6, 7]-['E', 'Z', 'R']-['R', 'F', 'C']-MN DF RI OL YT PK
[6, 4, 2]-['E', 'T', 'W']-['P', 'D', 'Y']-OM AF IW JR BX VL
[4, 0, 5]-['W', 'K', 'J']-['S', 'X', 'M']-LW TU PZ MD XF QJ
[2, 5, 0]-['S', 'I', 'P']-['H', 'M', 'G']-CR AW PH LQ XV OF
[3, 6, 1]-['P', 'Z', 'D']-['A', 'U', 'I']-UR KY JI VL AG ZT
[2, 6, 0]-['Q', 'L', 'Y']-['V', 'U', 'P']-UR ZO YL EC GK JS
[3, 4, 2]-['E', 'R', 'S']-['N', 'O', 'D']-YO UE CR PQ FN AM
[0, 2, 3]-['P', 'V', 'X']-['J', 'W', 'G']-HE ZD MB TS OU IC
[5, 6, 7]-['G', 'K', 'D']-['H', 'Y', 'P']-LF AH MQ UO PG ZJ
[0, 1, 4]-['I', 'H', 'A']-['Z', 'I', 'O']-NM CX WD JH LP UZ
