[[1, 5, 6], ['A', 'M', 'Z'], ['X', 'W', 'V'], 'QL OM SY BD EX KH']
[[4, 1, 7], ['T', 'Y', 'B'], ['S', 'W', 'J'], 'DC GL HM RA YJ PI']
[[1, 4, 3], ['H', 'V', 'F'], ['E', 'S', 'F'], 'FQ EB ZW OV MU KJ']
[[3, 6, 2], ['L', 'W', 'D'], ['B', 'T', 'W'], 'PK EM WV ZT JI RG']
[[3, 1, 0], ['W', 'E', 'U'], ['P', 'E', 'H'], 'JS MK OQ AB TF PE']
[[5, 4, 6], ['R', 'O', 'T'], ['A', 'U', 'D'], 'MB HE QA TY LU XJ']
[[3, 4, 2], ['H', 'P', 'C'], ['U', 'P', 'D'], 'VL AW EJ FB QY TU']
[[2, 7, 1], ['X', 'S', 'R'], ['F', 'E', 'T'], 'XB ZU KG WE RM NT']
[[7, 2, 3], ['N', 'T', 'E'], ['B', 'G', 'K'], 'NM JI FY SA QX KR']
[[0, 6, 1], ['C', 'V', 'T'], ['X', 'G', 'F'], 'QD RN UA FI HZ VC']
[[5, 6, 4], ['X', 'Y', 'O'], ['Z', 'R', 'S'], 'AY RV QJ CU XF LK']
[[7, 6, 1], ['I', 'H', 'S'], ['W', 'T', 'Y'], 'KO HG CX MQ UT NY']
[[1, 4, 0], ['T', 'Z', 'I'], ['U', 'P', 'Y'], 'DU FE JV CX RB TS']
[[5, 0, 1], ['F', 'M', 'L'], ['D', 'U', 'X'], 'JW XT QO YF CS VG']
[[6, 3, 0], ['J', 'E', 'Q'], ['G', 'X', 'I'], 'WT CN RO YE DM HU']
[[2, 3, 6], ['G', 'H', 'Q'], ['K', 'S', 'D'], 'QU LB YS ER PM XT']
[[4, 3, 2], ['L', 'E', 'H'], ['F', 'L', 'X'], 'EL AB GU FH PZ WC']
[[1, 3, 0], ['L', 'V', 'C'], ['H', 'P', 'Z'], 'JL NT OW ZI YR HV']
[[6, 2, 4], ['G', 'F', 'X'], ['A', 'W', 'Q'], 'PN IK SO RC YH MQ']
[[6, 5, 3], ['Q', 'X', 'V'], ['S', 'V', 'N'], 'IT GM YK DR LE JQ']
[[5, 4, 6], ['N', 'Q', 'M'], ['G', 'H', 'Z'], 'IB XO FE QP MK AN']
[[6, 3, 0], ['L', 'K', 'Q'], ['U', 'W', 'R'], 'VD KP WF UQ GO ZI']
[[1, 5, 7], ['W', 'U', 'Q'], ['Z', 'E', 'G'], 'TJ YF VU GS LN HI']
[[0, 6, 7], ['P', 'U', 'F'], ['F', 'J', 'Z'], 'RZ FA IG UO YN DS']
[[4, 1, 6], ['W', 'F', 'T'], ['I', 'M', 'B'], 'XS CL KI JU WR ND']
[[2, 6, 3], ['T', 'A', 'R'], ['Y', 'R', 'C'], 'YX WH TZ FM EK SB']
[[3, 7, 1], ['F', 'E', 'S'], ['I', 'N', 'C'], 'YQ SN TX BJ PE IU']
[[0, 1, 7], ['T', 'P', 'I'], ['Z', 'H', 'X'], 'ZM VT CB JH FQ SU']
[[0, 5, 6], ['L', 'V', 'D'], ['O', 'H', 'D'], 'PG RL YM FZ VB IX']
[[4, 3, 6], ['D', 'W', 'K'], ['L', 'U', 'R'], 'PM TU GB ZR IJ WK']
