[[2, 1, 0], ['F', 'K', 'Q'], ['T', 'Q', 'S'], 'GD KF IC TN XO QR']
[[4, 0, 6], ['D', 'X', 'J'], ['O', 'X', 'Z'], 'KP UZ XH ON RI VF']
[[1, 4, 7], ['N', 'K', 'F'], ['O', 'B', 'N'], 'EY RT AI BQ PO JK']
[[0, 2, 1], ['H', 'A', 'N'], ['T', 'V', 'Y'], 'OU ML GQ KC NH XD']
[[3, 4, 6], ['Z', 'K', 'B'], ['H', 'N', 'U'], 'LJ HV RS DZ MK YC']
[[5, 6, 2], ['F', 'M', 'R'], ['Z', 'A', 'O'], 'VX IY PA LK JB CN']
[[6, 0, 3], ['I', 'T', 'E'], ['B', 'U', 'L'], 'XN LR YI KF OP VG']
[[1, 5, 7], ['H', 'E', 'D'], ['O', 'W', 'X'], 'TA BL WH UQ RD VY']
[[6, 4, 3], ['L', 'X', 'M'], ['Q', 'I', 'O'], 'QF RV WB OL MC TG']
[[6, 3, 5], ['W', 'R', 'Q'], ['G', 'D', 'N'], 'TY QB PV CL AN XU']
[[7, 2, 4], ['A', 'H', 'D'], ['B', 'U', 'C'], 'KD QE VX YO HB RC']
[[7, 0, 4], ['X', 'T', 'B'], ['W', 'C', 'U'], 'HZ MR SK DV JO LA']
[[6, 3, 1], ['S', 'P', 'L'], ['N', 'B', 'X'], 'BS RC TH EL IV JD']
[[2, 1, 5], ['J', 'X', 'M'], ['X', 'W', 'O'], 'SP YE MW UD TG AO']
[[0, 2, 3], ['U', 'X', 'V'], ['B', 'G', 'Z'], 'QM LB AK SW ZR EO']
[[2, 0, 3], ['X', 'H', 'Z'], ['J', 'R', 'N'], 'LM KC IJ HU QX RY']
[[2, 0, 7], ['N', 'A', 'K'], ['X', 'T', 'L'], 'RL XN MQ ZV FP SA']
[[5, 0, 7], ['K', 'V', 'E'], ['Y', 'L', 'T'], 'LS YJ TZ UK BQ DI']
[[5, 6, 1], ['Z', 'N', 'B'], ['Q', 'W', 'T'], 'YG DR CX TA MN IS']
[[2, 0, 4], ['W', 'S', 'R'], ['Q', 'J', 'E'], 'QU WI NE PJ MR YH']
[[7, 3, 1], ['H', 'J', 'D'], ['K', 'C', 'Z'], 'RA MT LK VZ FS YQ']
[[0, 1, 5], ['R', 'E', 'U'], ['W', 'G', 'Y'], 'QZ WE DN MV GR XJ']
[[3, 4, 7], ['K', 'Q', 'N'], ['F', 'A', 'J'], 'FS LR PX GV AJ QT']
[[3, 4, 2], ['I', 'D', 'L'], ['D', 'B', 'N'], 'TE NM KQ UO AY ZH']
[[5, 0, 2], ['D', 'O', 'H'], ['Q', 'U', 'P'], 'KT BC GE DH OW LV']
[[5, 3, 6], ['C', 'M', 'H'], ['A', 'E', 'I'], 'PL FH JW NT UM AV']
[[3, 5, 1], ['D', 'F', 'I'], ['D', 'M', 'W'], 'HP FD WX VI YL AJ']
[[1, 6, 0], ['H', 'W', 'S'], ['I', 'X', 'G'], 'RI BG YP TO KN JZ']
[[0, 3, 7], ['U', 'J', 'E'], ['L', 'R', 'D'], 'LS WJ QE XC PD GY']
[[4, 2, 7], ['Q', 'A', 'I'], ['C', 'H', 'F'], 'AC VI NB HT ZP FL']
[[3, 7, 2], ['Q', 'G', 'E'], ['R', 'V', 'B'], 'XT RW PN QH VI OC']
