[[6, 0, 4], ['K', 'M', 'T'], ['C', 'Z', 'S'], 'YH EZ JC UG BF MS']
[[3, 4, 1], ['A', 'O', 'H'], ['R', 'Q', 'Z'], 'HU NQ OG MC BV XY']
[[7, 0, 3], ['D', 'S', 'L'], ['G', 'B', 'L'], 'AJ DT QX LM KG SC']
[[1, 4, 6], ['Y', 'F', 'L'], ['T', 'P', 'Z'], 'CS EM HG LR BJ FZ']
[[2, 6, 0], ['M', 'E', 'C'], ['S', 'C', 'H'], 'YS BA WM DV FC JG']
[[2, 5, 7], ['P', 'F', 'O'], ['P', 'H', 'Z'], 'NV QZ SM CO XA GU']
[[6, 5, 2], ['E', 'L', 'N'], ['E', 'D', 'U'], 'YG RB EN PD TW KC']
[[1, 3, 7], ['Y', 'A', 'E'], ['P', 'C', 'F'], 'PA ZV GR FK QS HW']
[[2, 0, 4], ['T', 'Y', 'R'], ['P', 'G', 'J'], 'TI FB WR ED GP YS']
[[7, 4, 0], ['E', 'M', 'U'], ['K', 'M', 'B'], 'ZJ FA DC MG SP XY']
[[1, 7, 5], ['D', 'F', 'H'], ['S', 'L', 'B'], 'NR BE JH OA CI UT']
[[2, 3, 4], ['Z', 'L', 'H'], ['Z', 'B', 'L'], 'XB KP FN OV DC HS']
[[4, 0, 6], ['V', 'Q', 'J'], ['X', 'F', 'O'], 'YC UQ TP OZ KW DR']
[[1, 4, 7], ['K', 'F', 'W'], ['E', 'B', 'M'], 'SA JF ZT BP GM UO']
[[6, 7, 2], ['W', 'P', 'U'], ['I', 'E', 'H'], 'HN GW BC UO YI MQ']
[[0, 4, 2], ['V', 'F', 'N'], ['A', 'O', 'K'], 'UX BE CP RH ZW LV']
[[3, 2, 0], ['H', 'K', 'F'], ['J', 'K', 'T'], 'EK CD HX YL MF QO']
[[2, 3, 1], ['C', 'D', 'F'], ['J', 'M', 'A'], 'UV MO CQ YS IH XR']
[[6, 4, 5], ['V', 'P', 'Z'], ['O', 'H', 'A'], 'XT HA ZW QL VP SF']
[[5, 6, 1], ['S', 'A', 'X'], ['I', 'K', 'E'], 'CD WA FV UL TY XP']
[[4, 1, 5], ['Z', 'L', 'D'], ['M', 'J', 'Z'], 'SZ QI WP EK DJ TH']
[[2, 5, 7], ['S', 'M', 'R'], ['Q', 'B', 'A'], 'XA OM RV CU TF QG']
[[0, 1, 2], ['U', 'R', 'T'], ['V', 'O', 'R'], 'YH CS LJ DQ PU XI']
[[0, 4, 1], ['J', 'D', 'M'], ['Y', 'L', 'P'], 'MJ OL XG FU BQ CV']
[[6, 2, 7], ['T', 'L', 'C'], ['A', 'S', 'O'], 'BY LH PD KN OS JT']
[[5, 1, 4], ['T', 'J', 'B'], ['G', 'N', 'E'], 'GR VI CZ LU YT SM']
[[0, 5, 4], ['Y', 'U', 'Z'], ['T', 'J', 'L'], 'NF RA HX WD VI LQ']
[[2, 0, 5], ['L', 'U', 'M'], ['U', 'E', 'D'], 'YX BL IR VW AS UN']
[[2, 4, 1], ['U', 'B', 'M'], ['P', 'H', 'W'], 'LU PH NV KG TD OB']
[[5, 1, 3], ['N', 'L', 'Y'], ['W', 'P', 'K'], 'AF YJ KH EZ VC TP']
[[1, 7, 6], ['E', 'R', 'K'], ['L', 'Q', 'K'], 'FR ML UQ NG JW ZP']
