[[7, 1, 6], ['V', 'Y', 'C'], ['B', 'Y', 'W'], 'GQ OK PX MC SV BD']
[[6, 7, 1], ['D', 'G', 'T'], ['D', 'X', 'P'], 'MI QB VN UG JC AS']
[[1, 4, 0], ['S', 'O', 'A'], ['R', 'P', 'I'], 'BR JX FL ZY AO QS']
[[3, 7, 6], ['I', 'J', 'L'], ['I', 'E', 'M'], 'XG PZ NL IW DM VJ']
[[5, 4, 2], ['A', 'I', 'E'], ['R', 'Q', 'E'], 'OC HP LS KY GM QU']
[[0, 2, 3], ['J', 'W', 'H'], ['X', 'D', 'A'], 'JI RC PK YZ MQ HO']
[[3, 7, 1], ['P', 'O', 'N'], ['F', 'E', 'O'], 'MF PJ IQ YE SC KD']
[[4, 0, 6], ['R', 'H', 'J'], ['P', 'S', 'B'], 'PQ KE DU WB HV GO']
[[1, 2, 5], ['I', 'J', 'V'], ['N', 'G', 'X'], 'UI KF TX HL PB MV']
[[2, 3, 7], ['A', 'S', 'W'], ['W', 'N', 'T'], 'SW CY EN ZJ LD PX']
[[7, 6, 2], ['J', 'Y', 'R'], ['Q', 'B', 'J'], 'GP SY XF QC IN JZ']
[[5, 3, 1], ['G', 'C', 'W'], ['J', 'Y', 'P'], 'HX EJ PZ NC KG WY']
[[7, 0, 3], ['G', 'C', 'A'], ['U', 'Y', 'I'], 'UE HP MF JV XQ IG']
[[7, 4, 1], ['D', 'Y', 'R'], ['X', 'F', 'N'], 'GX AL VK JO ZW CD']
[[6, 2, 3], ['B', 'M', 'J'], ['C', 'U', 'O'], 'ZC JX PA WK UR LH']
[[0, 2, 6], ['X', 'D', 'H'], ['W', 'F', 'N'], 'ZI NB GR PE OK QU']
[[2, 1, 0], ['R', 'J', 'T'], ['N', 'L', 'B'], 'BE WG KT DC HF RN']
[[2, 3, 5], ['H', 'N', 'A'], ['Z', 'F', 'Y'], 'HW LB EK ZQ XJ FO']
[[1, 7, 4], ['N', 'A', 'G'], ['Z', 'K', 'F'], 'WY US XL RM OI TJ']
[[0, 1, 2], ['U', 'N', 'L'], ['E', 'R', 'Y'], 'PJ WM ZR YU OK IV']
[[2, 1, 6], ['Y', 'E', 'G'], ['L', 'A', 'N'], 'JP LH KZ TG WM IF']
[[6, 4, 0], ['Z', 'P', 'K'], ['B', 'T', 'C'], 'DO LK PT BI SG UA']
[[0, 7, 4], ['R', 'A', 'F'], ['I', 'Y', 'L'], 'XI GU FV RN JM SL']
[[7, 2, 3], ['F', 'P', 'A'], ['M', 'G', 'S'], 'WQ YG ED HV MB AX']
[[2, 7, 3], ['R', 'U', 'H'], ['P', 'A', 'L'], 'IY EM FW GT NU KR']
[[3, 2, 5], ['T', 'L', 'Z'], ['J', 'C', 'D'], 'KA DE BY GC SM ZJ']
[[3, 2, 5], ['U', 'N', 'G'], ['O', 'T', 'W'], 'ZA RN HD LM OB IJ']
[[5, 6, 0], ['N', 'J', 'W'], ['X', 'F', 'H'], 'JZ XD OC BU GH RV']
[[5, 1, 4], ['A', 'M', 'H'], ['L', 'O', 'D'], 'LD UC EB XN MQ VO']
[[3, 4, 6], ['M', 'D', 'W'], ['K', 'F', 'B'], 'AT EG FO KW YD UI']
