[[3, 7, 6], ['D', 'Y', 'A'], ['P', 'D', 'Z'], 'ZF KD GH JS PO VA']
[[6, 2, 7], ['N', 'E', 'J'], ['D', 'M', 'G'], 'GU OP ID NS WT HZ']
[[6, 5, 7], ['J', 'Q', 'K'], ['W', 'U', 'H'], 'KI MU YR ZT DC QL']
[[1, 2, 6], ['E', 'U', 'P'], ['S', 'C', 'D'], 'QY RP AE CB NH MK']
[[0, 4, 5], ['L', 'V', 'H'], ['M', 'K', 'V'], 'QU GR BN VZ DX SH']
[[6, 7, 0], ['P', 'K', 'I'], ['I', 'G', 'K'], 'JM KY IB ZV ST PQ']
[[7, 2, 1], ['K', 'L', 'Z'], ['P', 'G', 'M'], 'IK WL BE HX FO CP']
[[7, 3, 0], ['S', 'B', 'F'], ['J', 'M', 'V'], 'WR KG BQ HN VX CL']
[[2, 1, 0], ['G', 'K', 'Q'], ['W', 'L', 'A'], 'CH GD JQ AK PX IE']
[[5, 6, 0], ['U', 'A', 'X'], ['P', 'E', 'H'], 'JB RW QC PK XZ VO']
[[4, 2, 3], ['P', 'O', 'G'], ['C', 'Q', 'U'], 'ZF IJ DH EN PK OS']
[[1, 5, 2], ['Z', 'U', 'A'], ['S', 'R', 'E'], 'KM NH GR CY DU PO']
[[2, 0, 3], ['X', 'N', 'O'], ['V', 'Q', 'U'], 'AY OP RK LX TB CH']
[[5, 7, 6], ['Q', 'P', 'J'], ['H', 'V', 'Z'], 'JD QH ZS MC UK WT']
[[2, 1, 7], ['Z', 'P', 'X'], ['I', 'H', 'L'], 'RI VT MA YQ HO GC']
[[3, 5, 0], ['Z', 'T', 'B'], ['U', 'P', 'I'], 'TP ZM AH DX RN YL']
[[1, 3, 6], ['T', 'Y', 'R'], ['U', 'T', 'L'], 'JA KD XU QT ZP IG']
[[2, 5, 0], ['J', 'D', 'R'], ['O', 'A', 'N'], 'OE RG IX UM LV BD']
[[2, 4, 1], ['H', 'P', 'E'], ['E', 'B', 'V'], 'FH QI LP UY JA XM']
[[5, 1, 2], ['N', 'S', 'D'], ['S', 'T', 'E'], 'PS NL VX ZW YJ TK']
[[1, 6, 2], ['H', 'Q', 'K'], ['A', 'C', 'Q'], 'LP DC IH NW JX RT']
[[2, 5, 7], ['M', 'N', 'Q'], ['Z', 'S', 'J'], 'JY MW XA CB IP ED']
[[1, 6, 3], ['J', 'K', 'C'], ['S', 'W', 'T'], 'BS XQ VE GZ KC OP']
[[2, 7, 4], ['R', 'Y', 'H'], ['B', 'S', 'U'], 'TI FS VN YD JR GB']
[[5, 1, 6], ['E', 'T', 'Z'], ['B', 'J', 'Q'], 'TQ FK PV GD JI AM']
[[5, 1, 3], ['R', 'Y', 'F'], ['T', 'R', 'O'], 'UI EQ XV MG SW HC']
[[0, 6, 4], ['F', 'X', 'Y'], ['H', 'P', 'R'], 'IU WL KC DQ EH VS']
[[3, 6, 0], ['U', 'Q', 'K'], ['D', 'O', 'P'], 'JZ XI WL HF CU EP']
[[2, 7, 6], ['N', 'M', 'H'], ['U', 'G', 'D'], 'KY DC MJ IG TS HU']
[[6, 4, 0], ['L', 'F', 'P'], ['E', 'O', 'A'], 'KQ MD HL FI VJ YN']
[[6, 0, 2], ['H', 'F', 'R'], ['P', 'T', 'I'], 'VD KI PN ML CS FA']
