[[3, 0, 4], ['O', 'D', 'H'], ['U', 'O', 'I'], 'JH XM UY SN LK RC']
[[1, 7, 0], ['Q', 'F', 'R'], ['D', 'Z', 'B'], 'TG QL CJ EI UF YS']
[[1, 5, 6], ['X', 'Z', 'D'], ['A', 'Z', 'P'], 'RF HQ EX JP ZN TD']
[[2, 4, 3], ['X', 'C', 'Q'], ['R', 'Z', 'N'], 'OI TP NE XH DL BV']
[[5, 2, 4], ['C', 'A', 'J'], ['F', 'K', 'J'], 'MD EN PI BZ KU FA']
[[7, 4, 0], ['Y', 'U', 'G'], ['A', 'I', 'P'], 'KJ MN OQ XB CT ZR']
[[2, 5, 1], ['Q', 'N', 'W'], ['X', 'E', 'S'], 'SI NA JL PM YU HF']
[[1, 6, 2], ['E', 'M', 'T'], ['T', 'B', 'P'], 'UQ JF HX OL TN YA']
[[5, 7, 6], ['S', 'P', 'V'], ['Y', 'S', 'C'], 'FB KX CN QT YW ES']
[[0, 5, 7], ['J', 'S', 'L'], ['P', 'V', 'Z'], 'QT OJ ML SP UG BY']
[[7, 3, 1], ['N', 'I', 'K'], ['D', 'U', 'O'], 'KB EH QT IC GS UO']
[[6, 4, 3], ['V', 'A', 'E'], ['C', 'I', 'A'], 'XV TJ BL FZ CD SM']
[[2, 4, 3], ['Y', 'W', 'X'], ['G', 'N', 'C'], 'UX OB DE MJ PH QV']
[[6, 5, 3], ['V', 'N', 'O'], ['S', 'D', 'G'], 'CX HI AM GD NL TJ']
[[0, 6, 2], ['D', 'N', 'S'], ['P', 'X', 'N'], 'DJ UR SY OF NC LW']
[[4, 5, 7], ['T', 'N', 'E'], ['V', 'E', 'U'], 'AG OB NC SD XW ZK']
[[7, 2, 0], ['K', 'C', 'S'], ['L', 'H', 'J'], 'QY ZT BF MW LK VC']
[[3, 6, 4], ['X', 'D', 'M'], ['O', 'S', 'N'], 'VL XH UY TN SZ BI']
[[6, 7, 4], ['P', 'Z', 'U'], ['Y', 'M', 'H'], 'MA HG NK ER TV SI']
[[6, 1, 5], ['Y', 'B', 'Q'], ['S', 'V', 'Z'], 'LH IK UX QM NG OC']
[[4, 5, 3], ['G', 'M', 'T'], ['N', 'P', 'T'], 'DW VB JR PI LY OH']
[[3, 6, 4], ['C', 'W', 'H'], ['O', 'G', 'T'], 'MT WR DG SP NI JB']
[[3, 5, 6], ['G', 'B', 'Z'], ['M', 'N', 'B'], 'LY EN UB PW RO FK']
[[7, 5, 0], ['M', 'J', 'V'], ['L', 'P', 'Y'], 'LK VZ CA YR DQ IG']
[[7, 2, 4], ['J', 'Q', 'F'], ['Z', 'Y', 'V'], 'UW VK OM NP QY FR']
[[5, 4, 6], ['V', 'Z', 'E'], ['Q', 'P', 'T'], 'OW LY RU QG SZ TI']
[[3, 4, 6], ['C', 'E', 'Z'], ['G', 'P', 'K'], 'FU YZ XK VQ ID AE']
[[5, 1, 2], ['K', 'V', 'E'], ['E', 'N', 'Q'], 'EJ AN VX HI MU TB']
[[2, 4, 1], ['A', 'Q', 'O'], ['J', 'C', 'H'], 'NQ AH TK BI YW DE']
[[7, 3, 1], ['U', 'M', 'P'], ['L', 'W', 'S'], 'QV IM OE BX RW KY']
