[[5, 0, 7], ['N', 'F', 'Y'], ['D', 'P', 'G'], 'IP JR CK OD LX HZ']
[[0, 1, 2], ['O', 'F', 'S'], ['A', 'U', 'R'], 'RD HI VL YS ZN BM']
[[5, 0, 7], ['B', 'V', 'I'], ['U', 'I', 'M'], 'WG NX TY CE SF OZ']
[[6, 7, 5], ['Q', 'R', 'W'], ['Z', 'T', 'R'], 'RE DX AV WU FQ TS']
[[4, 3, 0], ['K', 'A', 'S'], ['A', 'Q', 'N'], 'WR GZ XA IT YD UC']
[[1, 5, 4], ['Z', 'K', 'G'], ['E', 'M', 'U'], 'OZ LJ RD VM KA SC']
[[6, 0, 7], ['I', 'B', 'N'], ['C', 'L', 'B'], 'ED XL HY JC NV ZB']
[[2, 7, 0], ['E', 'B', 'V'], ['L', 'X', 'T'], 'QV AM UJ TD HN GC']
[[1, 3, 2], ['I', 'W', 'H'], ['X', 'T', 'Q'], 'BW YT NU EV PS CZ']
[[5, 6, 7], ['O', 'C', 'X'], ['U', 'C', 'W'], 'BS OX PL RG MW YN']
[[0, 3, 6], ['G', 'D', 'Y'], ['X', 'Y', 'G'], 'PA JZ RO HY IG DN']
[[5, 1, 3], ['S', 'U', 'R'], ['C', 'R', 'W'], 'BQ HO VK PL UZ XG']
[[7, 5, 3], ['Y', 'G', 'B'], ['F', 'A', 'R'], 'WN DI FR AM SY ET']
[[0, 2, 1], ['M', 'G', 'T'], ['A', 'T', 'B'], 'BP UY JF TG OV RE']
[[7, 6, 3], ['J', 'F', 'S'], ['F', 'X', 'Q'], 'SN YH MJ IE GX LT']
[[2, 0, 1], ['F', 'S', 'R'], ['W', 'Q', 'A'], 'FL AQ YE SO CP UI']
[[6, 3, 4], ['Y', 'U', 'A'], ['E', 'T', 'Y'], 'IA PH CE SB KT DG']
[[7, 4, 2], ['S', 'V', 'H'], ['O', 'Y', 'A'], 'UZ KW SM QJ AV PI']
[[5, 3, 2], ['W', 'G', 'Z'], ['I', 'Y', 'O'], 'LY UJ FB WZ XG DA']
[[6, 2, 5], ['G', 'H', 'F'], ['P', 'I', 'E'], 'ZF RC XP KG JA HV']
[[2, 3, 5], ['G', 'Y', 'E'], ['D', 'I', 'V'], 'AP RX LM FB KE JG']
[[0, 6, 1], ['B', 'D', 'T'], ['U', 'M', 'R'], 'IM XR ZT WL PJ QU']
[[3, 2, 5], ['O', 'G', 'V'], ['U', 'X', 'I'], 'NG EF KH YZ LM QT']
[[2, 0, 3], ['N', 'R', 'D'], ['C', 'G', 'L'], 'BI NA HK TO UW RE']
[[4, 3, 0], ['L', 'K', 'H'], ['Q', 'S', 'X'], 'QC KT OJ IS MH DW']
[[4, 0, 3], ['P', 'F', 'Q'], ['P', 'U', 'B'], 'PZ VX QS YH OW AT']
[[7, 1, 2], ['F', 'V', 'O'], ['H', 'T', 'N'], 'ZA XM WG IC JV NE']
[[4, 0, 7], ['H', 'B', 'A'], ['U', 'S', 'X'], 'IW XA BH LV PR FC']
[[2, 1, 5], ['O', 'E', 'A'], ['G', 'O', 'Y'], 'VA LT ZC IM JU SF']
[[3, 1, 4], ['L', 'I', 'Y'], ['M', 'H', 'C'], 'SR LN UW EF OV BQ']
[[1, 2, 0], ['N', 'O', 'U'], ['Y', 'E', 'U'], 'CT OP XL NV KI RU']
