[[7, 6, 4], ['O', 'U', 'B'], ['E', 'L', 'R'], 'TX OI AJ QE SY KU']
[[4, 1, 6], ['W', 'Z', 'O'], ['A', 'U', 'J'], 'JH EO TP XQ ZD FI']
[[6, 1, 4], ['N', 'C', 'J'], ['U', 'B', 'R'], 'MR NL AE QB OI KC']
[[3, 4, 5], ['B', 'E', 'X'], ['I', 'K', 'Y'], 'OH GL TP FD EV WU']
[[7, 0, 5], ['B', 'G', 'D'], ['Z', 'U', 'Y'], 'QN LS UJ EG ZR AM']
[[5, 0, 7], ['B', 'T', 'N'], ['M', 'K', 'C'], 'UM BT RV SJ PN ZH']
[[5, 2, 7], ['I', 'J', 'L'], ['U', 'K', 'J'], 'XG JN QR CO HE PK']
[[2, 0, 5], ['L', 'J', 'D'], ['M', 'R', 'W'], 'OP QW DN JE IH TZ']
[[7, 1, 0], ['K', 'Q', 'O'], ['F', 'M', 'R'], 'TR YB FN DU IK EM']
[[6, 1, 3], ['K', 'Q', 'O'], ['V', 'S', 'Z'], 'QD RE WB MK XZ PY']
[[6, 4, 5], ['W', 'N', 'B'], ['O', 'W', 'X'], 'QW EI VM TU CZ AS']
[[2, 7, 5], ['R', 'G', 'Y'], ['O', 'H', 'U'], 'UL BH QO JC RA ZE']
[[2, 1, 3], ['B', 'L', 'D'], ['W', 'V', 'Y'], 'VN BY JK XD PI WZ']
[[5, 1, 2], ['A', 'W', 'H'], ['V', 'A', 'D'], 'GJ RS TF BP HW KA']
[[5, 4, 2], ['P', 'N', 'X'], ['E', 'M', 'U'], 'NY OL WE RH SM DP']
[[7, 5, 0], ['W', 'T', 'A'], ['D', 'I', 'N'], 'TB PE AG HW LK VM']
[[3, 6, 7], ['L', 'N', 'C'], ['T', 'G', 'Q'], 'ZC BH MJ KO QV FP']
[[3, 5, 0], ['M', 'Y', 'N'], ['Z', 'A', 'W'], 'QO FE CI NK UA XB']
[[5, 6, 3], ['R', 'Q', 'N'], ['F', 'I', 'X'], 'QK AF BD TG YR LH']
[[1, 5, 2], ['L', 'S', 'U'], ['E', 'A', 'T'], 'UD QE RG NM KT WH']
[[0, 4, 7], ['R', 'I', 'O'], ['C', 'P', 'V'], 'FC JU XV KS OQ MW']
[[4, 2, 0], ['Q', 'F', 'M'], ['O', 'K', 'I'], 'EH XK TQ CY BP UA']
[[7, 2, 6], ['Z', 'M', 'Y'], ['J', 'S', 'O'], 'CQ DK MZ PV FI NL']
[[6, 4, 1], ['J', 'N', 'F'], ['O', 'A', 'D'], 'AT JU CP LM DI KO']
[[0, 7, 4], ['P', 'U', 'H'], ['I', 'S', 'N'], 'RX CM VH ZO DK WS']
[[1, 4, 0], ['B', 'F', 'I'], ['C', 'O', 'K'], 'BK EH YL VG MD ZW']
[[1, 7, 2], ['U', 'M', 'S'], ['V', 'Q', 'Y'], 'GO SU LR YI QZ FC']
[[5, 6, 4], ['F', 'P', 'R'], ['H', 'B', 'W'], 'PH WL YZ VA TU XS']
[[2, 6, 3], ['U', 'G', 'F'], ['D', 'P', 'T'], 'MQ NP EG WS HR FA']
[[5, 0, 1], ['V', 'P', 'T'], ['H', 'V', 'F'], 'LR BO PT FG DJ CI']
[[1, 2, 5], ['L', 'S', 'V'], ['B', 'X', 'S'], 'LG VF XO IH JA ZQ']
