[[6, 5, 3], ['H', 'R', 'K'], ['J', 'M', 'P'], 'YT QR PX JU HE KD']
[[2, 7, 6], ['V', 'H', 'W'], ['Y', 'M', 'N'], 'FK OW ZN DY AS JG']
[[2, 4, 6], ['Y', 'Z', 'T'], ['P', 'M', 'O'], 'YB ME SF TP KQ IO']
[[0, 2, 6], ['A', 'Z', 'G'], ['V', 'Q', 'Z'], 'SF GD RH MK JZ OT']
[[7, 4, 2], ['E', 'X', 'R'], ['F', 'G', 'W'], 'ME YP FV CK HJ WU']
[[2, 7, 4], ['E', 'A', 'I'], ['K', 'W', 'V'], 'CI TK EW ZU GR QS']
[[4, 0, 6], ['O', 'N', 'R'], ['N', 'Z', 'G'], 'MZ FA YR CP NL KE']
[[4, 0, 6], ['K', 'U', 'S'], ['C', 'L', 'F'], 'LJ CT FA NP UG XQ']
[[7, 0, 3], ['U', 'P', 'Q'], ['H', 'V', 'N'], 'EU CR IT PL XW QV']
[[4, 1, 5], ['K', 'A', 'D'], ['M', 'Y', 'T'], 'RB FM AN SZ DK LJ']
[[4, 5, 2], ['Z', 'H', 'I'], ['D', 'N', 'K'], 'BI HC PT JW UZ OL']
[[3, 5, 4], ['Z', 'R', 'N'], ['H', 'T', 'I'], 'XP EQ GO UH ZD LB']
[[5, 0, 6], ['J', 'Z', 'N'], ['X', 'D', 'S'], 'LG HZ US WY RE DC']
[[3, 2, 0], ['P', 'V', 'Q'], ['Q', 'L', 'X'], 'FE JM RZ HG TP VI']
[[3, 7, 5], ['F', 'I', 'M'], ['H', 'M', 'U'], 'YC LI SB FQ ER DA']
[[6, 2, 5], ['U', 'S', 'O'], ['P', 'Z', 'Q'], 'JL PY FB AG SH UR']
[[7, 3, 4], ['J', 'W', 'Q'], ['V', 'K', 'A'], 'IG PE XM NQ KT UO']
[[3, 4, 0], ['J', 'D', 'T'], ['K', 'D', 'F'], 'LN SQ BA RW ZM KC']
[[5, 6, 0], ['G', 'C', 'J'], ['R', 'S', 'E'], 'BD HO GJ XW QC IY']
[[2, 4, 0], ['B', 'D', 'X'], ['T', 'X', 'P'], 'YE OF HR AX DC WL']
[[1, 3, 2], ['G', 'E', 'L'], ['R', 'P', 'C'], 'KE UP VI JA SX DR']
[[6, 4, 1], ['K', 'F', 'G'], ['Q', 'P', 'I'], 'FQ WC YX GP RV NS']
[[6, 1, 5], ['P', 'M', 'A'], ['X', 'C', 'R'], 'OH VY CM JX KB FE']
[[7, 3, 2], ['B', 'P', 'A'], ['S', 'D', 'N'], 'IK BS LE ZU PY RO']
[[6, 4, 2], ['C', 'I', 'T'], ['Y', 'X', 'M'], 'BH VM LR ZO TP FQ']
[[7, 1, 5], ['B', 'H', 'N'], ['M', 'S', 'B'], 'BC LP WR KM VX NJ']
[[2, 3, 7], ['T', 'Z', 'G'], ['H', 'T', 'V'], 'PW IK LT AJ MH YS']
[[1, 2, 6], ['X', 'Z', 'S'], ['J', 'R', 'C'], 'IK QP HM EU YV AD']
