[[2, 4, 6], ['U', 'T', 'V'], ['Y', 'E', 'P'], 'QJ RM BN SC GH LV']
[[1, 3, 0], ['E', 'C', 'M'], ['B', 'H', 'K'], 'GN VD RO JW PL TA']
[[4, 0, 3], ['E', 'B', 'Q'], ['D', 'S', 'L'], 'AJ PD VQ ZE LB FU']
[[0, 3, 2], ['A', 'N', 'P'], ['X', 'A', 'M'], 'BU CL SY VH KO XP']
[[1, 5, 0], ['C', 'M', 'D'], ['Y', 'W', 'D'], 'MU IX LE CZ KD SG']
[[2, 3, 4], ['J', 'U', 'O'], ['A', 'K', 'O'], 'OA JK WZ BP MX FG']
[[3, 5, 2], ['Y', 'N', 'M'], ['G', 'I', 'U'], 'KF LJ OA ZW BM DI']
[[0, 7, 2], ['C', 'U', 'T'], ['S', 'Y', 'J'], 'BK RP HZ VU SW YL']
[[2, 5, 6], ['M', 'O', 'V'], ['J', 'Z', 'Q'], 'AY DK OT RI WE VB']
[[2, 4, 6], ['L', 'U', 'J'], ['G', 'X', 'Z'], 'UP XZ NM WA KE HO']
[[7, 4, 2], ['S', 'X', 'O'], ['A', 'L', 'D'], 'BP VS CN HI OM EJ']
[[2, 4, 7], ['R', 'U', 'L'], ['D', 'Q', 'N'], 'TV XW KE ID MA HQ']
[[0, 7, 4], ['I', 'Q', 'V'], ['T', 'H', 'A'], 'AZ NI KX BV DL OS']
[[0, 4, 2], ['W', 'F', 'X'], ['O', 'F', 'V'], 'JM YC TQ XB FD ZW']
[[7, 0, 5], ['Y', 'B', 'W'], ['R', 'A', 'H'], 'QR ZI EL GH WM UK']
[[0, 2, 5], ['F', 'P', 'E'], ['V', 'Y', 'J'], 'XS VE UH GW RM BK']
[[4, 2, 1], ['H', 'F', 'Z'], ['K', 'E', 'I'], 'SF LN TA UQ BH ZG']
[[6, 2, 1], ['T', 'C', 'P'], ['I', 'G', 'F'], 'DH WG KC ST EA XJ']
[[0, 1, 5], ['K', 'V', 'Z'], ['K', 'Z', 'M'], 'WP EY LK HZ RF MA']
[[6, 2, 5], ['N', 'T', 'S'], ['L', 'G', 'X'], 'NM AU ZW RP QK JF']
[[3, 4, 6], ['W', 'X', 'E'], ['C', 'A', 'V'], 'IT PO ZF UL YS EM']
[[0, 5, 1], ['O', 'G', 'T'], ['J', 'L', 'Y'], 'VE PY SL FN HZ CT']
[[5, 7, 6], ['J', 'M', 'D'], ['N', 'L', 'C'], 'KD WC UJ VA YE FT']
[[0, 7, 6], ['O', 'I', 'E'], ['K', 'E', 'Q'], 'IY DS PV RM EO KJ']
[[4, 3, 5], ['H', 'D', 'O'], ['Z', 'M', 'E'], 'KE RV LP ZS BT UM']
[[4, 1, 3], ['C', 'O', 'A'], ['D', 'T', 'J'], 'PJ QK CG VA UZ EF']
[[2, 5, 0], ['G', 'D', 'W'], ['K', 'Y', 'I'], 'HV MS GQ AL NE IK']
[[4, 6, 5], ['K', 'H', 'C'], ['N', 'S', 'G'], 'NW ME JO AY RQ PD']
[[3, 4, 5], ['P', 'I', 'V'], ['I', 'E', 'A'], 'BH MU LT ER SX VW']
[[4, 6, 2], ['J', 'W', 'E'], ['R', 'Z', 'K'], 'NE TC SU PK LV DJ']
[[6, 7, 2], ['M', 'J', 'Y'], ['G', 'J', 'Q'], 'QT VO RZ LW IN CB']
