[[0, 3, 4], ['E', 'G', 'C'], ['R', 'L', 'B'], 'VK GO ZB IR EL MD']
[[4, 2, 0], ['H', 'D', 'Y'], ['F', 'D', 'R'], 'JS VI OG HP UF TK']
[[5, 7, 2], ['L', 'A', 'G'], ['Q', 'F', 'A'], 'NJ WB VX ZC TP SY']
[[6, 1, 5], ['B', 'W', 'Z'], ['P', 'Q', 'M'], 'DA LF PM BS XE KT']
[[0, 5, 1], ['U', 'C', 'B'], ['K', 'N', 'H'], 'AJ PG RB EX DK IL']
[[4, 2, 5], ['C', 'I', 'P'], ['N', 'X', 'I'], 'CZ HA WN IY OE VR']
[[1, 5, 3], ['M', 'W', 'N'], ['N', 'T', 'M'], 'TV JZ YH GL PR DO']
[[2, 4, 5], ['S', 'V', 'R'], ['L', 'U', 'Q'], 'EJ XZ QU PL GW AD']
[[1, 2, 0], ['P', 'N', 'R'], ['D', 'S', 'H'], 'DS GE IR LJ CO HN']
[[5, 2, 1], ['M', 'K', 'A'], ['K', 'T', 'M'], 'VI FN PQ BY HS CM']
[[7, 6, 5], ['D', 'J', 'N'], ['E', 'D', 'A'], 'DZ AL TC VI HY US']
[[1, 3, 2], ['C', 'J', 'B'], ['S', 'P', 'H'], 'CO MI WE NY HK DL']
[[3, 7, 6], ['K', 'I', 'T'], ['W', 'A', 'U'], 'DT KG LU IJ CZ BW']
[[1, 4, 5], ['F', 'M', 'B'], ['L', 'D', 'S'], 'QO UX AM EH BS CT']
[[6, 2, 7], ['Z', 'Q', 'T'], ['W', 'Z', 'R'], 'QH IZ FX LO SM GB']
[[7, 6, 0], ['W', 'Z', 'I'], ['O', 'Y', 'V'], 'ZR TS VJ YU GL KE']
[[4, 0, 2], ['J', 'V', 'W'], ['W', 'C', 'X'], 'XC EH DM UJ AB TP']
[[6, 5, 3], ['I', 'H', 'P'], ['I', 'S', 'A'], 'LB KP JY IW HS MA']
[[2, 6, 3], ['L', 'T', 'V'], ['I', 'B', 'D'], 'GX LS EO CA NT YI']
[[6, 3, 7], ['L', 'A', 'M'], ['D', 'O', 'E'], 'KE ZD CH VG IP TL']
[[6, 2, 5], ['Y', 'E', 'I'], ['F', 'V', 'G'], 'JQ NW PA KZ XB GU']
[[4, 1, 3], ['I', 'O', 'F'], ['A', 'C', 'I'], 'SK LR TW ZH CF QE']
[[1, 5, 0], ['A', 'F', 'O'], ['Q', 'V', 'S'], 'LP ZM AB RO XJ DN']
[[5, 6, 3], ['B', 'F', 'P'], ['L', 'R', 'V'], 'GT OB UL PZ CK IV']
[[7, 1, 4], ['F', 'Z', 'C'], ['A', 'C', 'W'], 'OK SV AR WN TQ HP']
[[0, 5, 6], ['H', 'A', 'R'], ['I', 'N', 'L'], 'LN VO FZ PW MX BK']
[[5, 0, 4], ['Z', 'V', 'S'], ['H', 'L', 'F'], 'JI HX LQ KM WE RS']
[[5, 1, 2], ['I', 'H', 'M'], ['P', 'Q', 'C'], 'YV BU JO XA NH DW']
[[6, 2, 0], ['A', 'W', 'F'], ['K', 'G', 'B'], 'EB XO ZP DA GT UY']
[[0, 1, 4], ['J', 'B', 'L'], ['S', 'E', 'C'], 'BJ WM AX DH UF NY']
