[[1, 3, 4], ['N', 'G', 'M'], ['A', 'Y', 'F'], 'RL AG EI QH JK CF']
[[0, 2, 3], ['G', 'V', 'E'], ['W', 'Q', 'T'], 'RE AQ SD KY BL WZ']
[[7, 4, 5], ['N', 'I', 'V'], ['N', 'V', 'Y'], 'QO FJ EI LM BS DP']
[[2, 6, 5], ['J', 'I', 'X'], ['X', 'Q', 'P'], 'PZ DX EC FY HK AM']
[[7, 0, 1], ['J', 'C', 'Z'], ['H', 'Q', 'Z'], 'PF KN IR ZW BE DT']
[[2, 5, 7], ['K', 'E', 'S'], ['N', 'T', 'R'], 'FD CL BI ZK QT XA']
[[3, 4, 6], ['E', 'Z', 'O'], ['X', 'R', 'D'], 'UC LI WB KV YZ TR']
[[4, 0, 5], ['S', 'T', 'G'], ['X', 'V', 'J'], 'QL YE NZ OS AH WV']
[[4, 6, 3], ['D', 'K', 'F'], ['C', 'O', 'F'], 'RI KC UG VJ HB DZ']
[[4, 3, 5], ['E', 'I', 'R'], ['W', 'B', 'H'], 'KR PF QN TV XB SC']
[[5, 1, 0], ['T', 'J', 'A'], ['B', 'F', 'H'], 'GR QA XL OE HK PU']
[[4, 1, 3], ['H', 'Z', 'G'], ['X', 'J', 'W'], 'DA PM LF HX WR NV']
[[4, 0, 2], ['Q', 'A', 'R'], ['V', 'Q', 'K'], 'PQ KU ZW MY EB LT']
[[5, 6, 3], ['Y', 'N', 'E'], ['W', 'P', 'K'], 'LK SV HY CE WG MD']
[[7, 1, 0], ['Q', 'Z', 'R'], ['X', 'T', 'L'], 'PK ZW TO HY JC MU']
[[3, 1, 5], ['Z', 'F', 'G'], ['F', 'M', 'C'], 'LU DN VF YE JZ GB']
[[7, 3, 5], ['S', 'V', 'G'], ['K', 'L', 'B'], 'GQ FA DU IB PV ZT']
[[0, 5, 2], ['F', 'H', 'L'], ['W', 'G', 'Z'], 'SH IG UT AB QZ KM']
[[2, 6, 3], ['I', 'E', 'K'], ['M', 'C', 'E'], 'HL SC VD PN MZ OX']
[[1, 7, 2], ['D', 'O', 'R'], ['M', 'I', 'T'], 'JY XE LF PV NG IM']
[[2, 6, 4], ['T', 'B', 'J'], ['W', 'S', 'A'], 'JU RN OC EZ MD TY']
[[5, 0, 1], ['N', 'Y', 'L'], ['K', 'E', 'O'], 'NZ PS HG CV EJ AF']
[[1, 7, 4], ['J', 'O', 'H'], ['M', 'N', 'T'], 'CF EN KS QT LU OH']
[[4, 3, 2], ['R', 'Y', 'S'], ['L', 'A', 'K'], 'JP ZF GY AV BW IC']
[[1, 4, 3], ['K', 'P', 'Y'], ['Y', 'H', 'I'], 'ST IV GQ LM AX UR']
[[6, 0, 5], ['W', 'T', 'K'], ['E', 'H', 'R'], 'PO IK VH EU ZT DQ']
[[0, 6, 4], ['P', 'I', 'O'], ['A', 'J', 'U'], 'EP SX OY MC RW QZ']
[[4, 2, 5], ['K', 'Z', 'R'], ['F', 'Y', 'B'], 'NI HE RT CA PX OW']
[[1, 0, 5], ['J', 'T', 'P'], ['B', 'C', 'P'], 'SK EO AQ FW HC RM']
[[6, 4, 5], ['P', 'G', 'K'], ['M', 'D', 'X'], 'ET AL YD QO BV KI']
[[3, 4, 7], ['E', 'R', 'S'], ['Y', 'R', 'T'], 'XJ RY GD LP VQ MT']
