[[3, 6, 5], ['D', 'F', 'B'], ['X', 'L', 'W'], 'QJ TO IA ES BD PY']
[[5, 7, 6], ['U', 'I', 'M'], ['U', 'L', 'Z'], 'WG QT ZH FU NY RL']
[[6, 2, 1], ['P', 'R', 'Y'], ['S', 'X', 'T'], 'TI EW BX YP OG VF']
[[5, 4, 3], ['D', 'K', 'B'], ['O', 'V', 'X'], 'XT NS OJ BD FE IU']
[[6, 0, 7], ['R', 'N', 'Y'], ['O', 'T', 'A'], 'NU QA JI XD RP EF']
[[3, 6, 5], ['V', 'F', 'G'], ['B', 'S', 'N'], 'QO UB FM AV LC JE']
[[4, 1, 7], ['M', 'J', 'A'], ['L', 'H', 'E'], 'AC FG KT BE OP QH']
[[5, 2, 6], ['H', 'A', 'M'], ['Y', 'L', 'S'], 'TB JW GI EU XP ZL']
[[6, 4, 0], ['J', 'V', 'N'], ['S', 'X', 'C'], 'QP EH NC GJ TK IV']
[[2, 7, 6], ['I', 'U', 'B'], ['R', 'N', 'G'], 'EU VC TX IZ BQ DF']
[[0, 3, 4], ['Z', 'Y', 'B'], ['X', 'I', 'H'], 'CX OP ZQ RK EW MI']
[[1, 0, 7], ['B', 'V', 'L'], ['N', 'M', 'K'], 'EW IK HA MR SY GB']
[[1, 6, 3], ['A', 'D', 'F'], ['J', 'F', 'I'], 'CM PZ YQ EI GU AS']
[[5, 0, 4], ['F', 'T', 'J'], ['I', 'Z', 'O'], 'JN HA BT YC KV QM']
[[0, 6, 1], ['W', 'E', 'V'], ['I', 'Y', 'G'], 'SQ IY TH AP XL GK']
[[7, 0, 5], ['T', 'W', 'F'], ['Z', 'N', 'O'], 'LQ RH AS NF GJ WD']
[[0, 3, 6], ['E', 'F', 'P'], ['U', 'I', 'M'], 'MC XV OL GF WR SD']
[[7, 4, 5], ['F', 'U', 'W'], ['R', 'U', 'V'], 'HN KL RX VQ OW JP']
[[2, 7, 5], ['P', 'V', 'C'], ['Z', 'O', 'L'], 'OZ FS EK DR XW NL']
[[0, 3, 1], ['L', 'I', 'Y'], ['R', 'L', 'F'], 'SD CQ JT OB MY KE']
[[5, 0, 7], ['F', 'D', 'I'], ['P', 'K', 'I'], 'JU NO GL BQ IK XT']
[[3, 5, 2], ['G', 'J', 'O'], ['R', 'E', 'N'], 'LJ PM OF IZ TQ NU']
[[7, 3, 5], ['D', 'Q', 'U'], ['P', 'O', 'U'], 'IN MD FO TG VR WB']
[[1, 7, 4], ['J', 'G', 'M'], ['U', 'S', 'R'], 'VF XO AQ HT UD GI']
[[7, 1, 0], ['Z', 'O', 'T'], ['D', 'R', 'L'], 'LZ VE DG YP AB RI']
[[0, 6, 7], ['X', 'Y', 'F'], ['H', 'P', 'N'], 'YP RJ IO AZ VS CW']
[[6, 3, 5], ['C', 'G', 'J'], ['A', 'X', 'B'], 'YX WN OF ZP RS MV']
[[1, 7, 4], ['L', 'J', 'P'], ['V', 'H', 'X'], 'FI YQ RB PU DE CK']
[[2, 7, 5], ['H', 'O', 'W'], ['I', 'T', 'W'], 'EJ RS IL WM GD OX']
[[4, 0, 3], ['S', 'P', 'D'], ['J', 'G', 'M'], 'GB UK VT LC SM YZ']
