[[6, 1, 7], ['L', 'T', 'Q'], ['Z', 'I', 'N'], 'NF XQ WI TH AK SL']
[[2, 3, 5], ['A', 'I', 'U'], ['A', 'J', 'H'], 'FZ UC MR PN VI DJ']
[[6, 2, 1], ['Z', 'K', 'P'], ['Y', 'K', 'R'], 'TH GO QA MN WI EX']
[[6, 5, 2], ['T', 'F', 'S'], ['T', 'Q', 'H'], 'BM PY HT JZ SW UD']
[[2, 0, 3], ['Z', 'N', 'E'], ['B', 'Y', 'I'], 'JZ CO HU IW GL DV']
[[4, 0, 2], ['B', 'G', 'D'], ['A', 'X', 'M'], 'KH GD NT VB PF ME']
[[2, 7, 0], ['S', 'C', 'F'], ['K', 'Y', 'B'], 'AK SF BJ GI LT PD']
[[6, 3, 2], ['Y', 'N', 'L'], ['B', 'A', 'M'], 'NP YX UC AW TV RL']
[[0, 2, 5], ['G', 'L', 'A'], ['D', 'J', 'U'], 'MD GA FT YL IZ UX']
[[0, 4, 7], ['N', 'S', 'W'], ['C', 'L', 'M'], 'TI KQ JN GL WU ZC']
[[5, 1, 0], ['Y', 'H', 'V'], ['G', 'U', 'W'], 'LN BP RA EG KM CV']
[[0, 1, 2], ['R', 'Y', 'M'], ['T', 'L', 'S'], 'KE YA FH XZ QP UW']
[[0, 3, 4], ['D', 'M', 'P'], ['D', 'O', 'M'], 'MY JH VK DB CU TA']
[[2, 0, 4], ['E', 'X', 'Z'], ['F', 'G', 'X'], 'DO BP GH VT XK RZ']
[[3, 7, 2], ['N', 'U', 'C'], ['E', 'G', 'D'], 'WC SR YZ OD JV PT']
[[2, 6, 4], ['Y', 'S', 'O'], ['L', 'E', 'B'], 'JA FH NI CQ RU LT']
[[5, 3, 1], ['G', 'A', 'B'], ['F', 'V', 'Z'], 'DF XW BZ GK PV NH']
[[1, 0, 3], ['N', 'W', 'H'], ['X', 'H', 'N'], 'YP IV UK XZ SR AE']
[[3, 1, 0], ['W', 'X', 'R'], ['Q', 'S', 'Z'], 'QU EI KO TV BW XG']
[[4, 6, 1], ['Z', 'R', 'Y'], ['A', 'O', 'V'], 'SD KO HR QM IN YW']
[[6, 7, 0], ['M', 'R', 'D'], ['V', 'K', 'T'], 'VC GT EZ OI RK XD']
[[7, 0, 4], ['A', 'E', 'B'], ['Y', 'D', 'W'], 'BZ RN EW HD GQ XU']
[[1, 0, 4], ['X', 'F', 'N'], ['V', 'D', 'S'], 'TO FJ DR KE VS PY']
[[4, 5, 2], ['H', 'L', 'U'], ['M', 'A', 'O'], 'BN ZO JV TA RS HG']
[[0, 2, 6], ['R', 'X', 'I'], ['L', 'S', 'O'], 'ZT DE OP YM SR LI']
[[5, 3, 7], ['R', 'K', 'P'], ['P', 'B', 'M'], 'VI LE RO DQ ZB JG']
[[6, 0, 2], ['E', 'D', 'T'], ['W', 'P', 'L'], 'DA MR OX IC UN VF']
[[2, 5, 4], ['B', 'A', 'J'], ['I', 'R', 'V'], 'FN DI BC EW XK HA']
[[0, 5, 7], ['J', 'G', 'T'], ['W', 'M', 'R'], 'BR SC DU XH TP VG']
[[0, 2, 7], ['T', 'E', 'Z'], ['X', 'Y', 'M'], 'EC KP FY DJ ZR NV']
[[5, 4, 2], ['G', 'E', 'N'], ['K', 'W', 'N'], 'XF QO CR ZW IV YJ']
