[[3, 7, 5], ['R', 'N', 'G'], ['L', 'B', 'P'], 'XL QG RF TO SW KI']
[[5, 6, 0], ['C', 'U', 'Q'], ['P', 'M', 'K'], 'VC RQ XU GF NA YE']
[[6, 4, 0], ['B', 'Q', 'M'], ['D', 'C', 'Z'], 'KZ JD LA QW TE FC']
[[0, 3, 6], ['D', 'Z', 'K'], ['H', 'F', 'B'], 'DU TL WE FP NK CJ']
[[5, 0, 7], ['J', 'W', 'I'], ['V', 'K', 'C'], 'CL XU HT QE BS MW']
[[3, 6, 7], ['H', 'J', 'F'], ['Z', 'K', 'I'], 'ZC IB NT JK YW RA']
[[7, 5, 0], ['L', 'J', 'F'], ['Y', 'C', 'U'], 'TN XH EU QK AZ RW']
[[7, 1, 0], ['Y', 'R', 'J'], ['G', 'J', 'Q'], 'HK CN AM VP OW GY']
[[2, 3, 6], ['N', 'H', 'X'], ['A', 'U', 'H'], 'TW KL YR XB EP UI']
[[4, 5, 1], ['Q', 'D', 'N'], ['L', 'A', 'S'], 'SK MA HF RN XG IW']
[[2, 7, 6], ['B', 'N', 'E'], ['S', 'L', 'V'], 'EN UF AQ YT DH JI']
[[3, 0, 4], ['S', 'U', 'C'], ['Q', 'J', 'E'], 'CH NM UT DL BJ XF']
[[3, 5, 0], ['R', 'A', 'V'], ['D', 'H', 'R'], 'ZB NC AQ KT XE YS']
[[2, 6, 0], ['B', 'F', 'Q'], ['Q', 'N', 'S'], 'DL CS KI MX AN PR']
[[2, 3, 7], ['M', 'T', 'P'], ['D', 'Y', 'U'], 'GQ TA HI ZO YJ BN']
[[6, 1, 5], ['E', 'Z', 'C'], ['B', 'Z', 'P'], 'CR DA NH QG XE FM']
[[0, 1, 3], ['D', 'U', 'X'], ['S', 'F', 'E'], 'UD ES AT FZ RB HG']
[[7, 4, 1], ['N', 'B', 'O'], ['F', 'J', 'Y'], 'BO JH AF DC EN QS']
[[4, 1, 6], ['R', 'S', 'O'], ['W', 'D', 'B'], 'AS FD LG XB HV ZW']
[[4, 6, 1], ['N', 'D', 'H'], ['M', 'G', 'V'], 'EO RI GN FC HJ WY']
[[1, 6, 5], ['Q', 'C', 'A'], ['J', 'S', 'A'], 'XS PT AJ QL ON YF']
[[2, 3, 4], ['H', 'C', 'P'], ['X', 'I', 'Q'], 'BR ZM UK PV DL IH']
[[5, 4, 6], ['R', 'Q', 'A'], ['K', 'E', 'W'], 'PN SJ XO CE UR KY']
[[2, 0, 4], ['J', 'O', 'Y'], ['B', 'L', 'H'], 'QS IB MN PC YZ DX']
[[2, 0, 7], ['T', 'M', 'Q'], ['P', 'R', 'S'], 'IK LN MU CR QD YF']
[[4, 1, 7], ['W', 'A', 'C'], ['Q', 'C', 'K'], 'SO GB TP FM EW CX']
[[2, 0, 7], ['V', 'F', 'D'], ['E', 'J', 'V'], 'UV DL MC EZ IS NQ']
[[7, 6, 4], ['X', 'S', 'B'], ['B', 'N', 'A'], 'SH ZA PJ DN WV QR']
[[6, 7, 2], ['X', 'K', 'G'], ['R', 'O', 'H'], 'BG WX VL KQ FT RO']
[[7, 6, 2], ['T', 'C', 'W'], ['H', 'T', 'M'], 'LP MG QJ BK ZN UW']
[[1, 0, 7], ['X', 'B', 'V'], ['A', 'Q', 'C'], 'JG QY PO AU ZD IR']
