[[6, 4, 3], ['C', 'D', 'I'], ['I', 'X', 'M'], 'LO AG DV HU PN MC']
[[4, 3, 5], ['D', 'U', 'B'], ['J', 'L', 'S'], 'EY HZ PT SU DV JO']
[[5, 7, 6], ['N', 'V', 'Z'], ['D', 'M', 'K'], 'ZJ SG XT KO NW FB']
[[6, 2, 7], ['F', 'O', 'T'], ['E', 'U', 'K'], 'ER PO NG WJ ZU LX']
[[3, 0, 4], ['N', 'A', 'V'], ['R', 'A', 'E'], 'RQ AG NO HY TP ZC']
[[7, 0, 4], ['F', 'N', 'Q'], ['P', 'R', 'N'], 'VT BU NE JM AY GR']
[[5, 2, 1], ['Q', 'I', 'N'], ['D', 'O', 'J'], 'QF CL NB XS RE HD']
[[0, 3, 6], ['O', 'Y', 'K'], ['H', 'G', 'A'], 'HK IY WD JG LB PO']
[[5, 7, 4], ['K', 'S', 'D'], ['H', 'M', 'F'], 'HX MU BE IN TG LQ']
[[0, 3, 1], ['Z', 'U', 'A'], ['G', 'R', 'K'], 'UN WO HP ZT DQ VB']
[[0, 3, 2], ['S', 'U', 'B'], ['L', 'I', 'M'], 'HJ YQ ME FO SI AT']
[[7, 4, 5], ['U', 'S', 'X'], ['I', 'U', 'M'], 'DS RV CF BP UL ZQ']
[[0, 5, 6], ['X', 'O', 'L'], ['Y', 'H', 'L'], 'EZ CU TP YR BK IM']
[[7, 6, 0], ['I', 'R', 'Q'], ['I', 'T', 'R'], 'RU GT FK JA DL VO']
[[1, 5, 6], ['G', 'D', 'B'], ['W', 'V', 'I'], 'QI RC EM HB AY FX']
[[1, 6, 2], ['K', 'E', 'A'], ['N', 'T', 'R'], 'WM LU FO QJ XR BH']
[[2, 3, 1], ['T', 'H', 'V'], ['V', 'R', 'X'], 'FR CE JA OP GM YW']
[[1, 5, 4], ['I', 'Z', 'R'], ['I', 'O', 'E'], 'EC AH LU TJ NR XM']
[[0, 2, 7], ['K', 'T', 'D'], ['Q', 'L', 'V'], 'HB ZM UO CR WJ IN']
[[1, 7, 3], ['M', 'S', 'G'], ['T', 'E', 'P'], 'TR PO IE FA NC MJ']
[[4, 5, 7], ['J', 'F', 'V'], ['B', 'H', 'K'], 'VT GM CH YE ZA LX']
[[1, 4, 3], ['K', 'G', 'R'], ['P', 'Q', 'U'], 'QY ZG HV RN ML CU']
[[3, 5, 2], ['I', 'B', 'S'], ['F', 'C', 'P'], 'KQ XH RP CL UB YE']
[[6, 3, 5], ['N', 'P', 'F'], ['R', 'N', 'Z'], 'IZ TK UC WM BP FV']
[[5, 1, 4], ['L', 'D', 'V'], ['K', 'T', 'C'], 'WX FA ZQ LJ KI HY']
[[0, 3, 1], ['Y', 'C', 'Z'], ['F', 'S', 'O'], 'SX OT YB AM QZ FE']
[[3, 2, 1], ['B', 'C', 'J'], ['S', 'A', 'I'], 'VL IT SN XU KB JR']
[[5, 0, 1], ['M', 'L', 'K'], ['B', 'J', 'U'], 'WD VE UZ XH SA NT']
[[5, 4, 3], ['R', 'L', 'M'], ['L', 'K', 'T'], 'BK QH PD VG RT NW']
[[7, 6, 4], ['U', 'X', 'K'], ['V', 'X', 'E'], 'EL QO NM IC RT KY']
