[[6, 0, 7], ['B', 'I', 'E'], ['X', 'W', 'C'], 'KG EU XV CA HN TR']
[[6, 3, 2], ['L', 'E', 'P'], ['B', 'W', 'U'], 'AD HI UF YS BV RX']
[[2, 1, 7], ['B', 'J', 'G'], ['C', 'I', 'G'], 'PM AV GI SN TK WO']
[[1, 6, 4], ['B', 'H', 'S'], ['J', 'L', 'S'], 'MO GH VR FN WI BS']
[[5, 0, 4], ['S', 'G', 'P'], ['S', 'A', 'U'], 'NT JE ZA QM UR GF']
[[5, 3, 2], ['D', 'Z', 'R'], ['E', 'O', 'I'], 'UR TQ LG WO SA DC']
[[7, 3, 1], ['C', 'A', 'Z'], ['V', 'H', 'C'], 'QH KD ZR FB YV UT']
[[6, 7, 2], ['E', 'H', 'N'], ['R', 'F', 'D'], 'ZY IB RM PF SH QL']
[[1, 3, 2], ['H', 'R', 'E'], ['M', 'V', 'O'], 'OA RP MG EI LY QF']
[[5, 0, 7], ['F', 'D', 'Z'], ['Q', 'G', 'X'], 'IS QN DF OR XT BH']
[[4, 6, 0], ['R', 'M', 'H'], ['T', 'G', 'N'], 'DM FO NQ ZE HA BR']
[[5, 3, 7], ['K', 'O', 'I'], ['D', 'F', 'R'], 'IZ GH JU RL YV BT']
[[1, 2, 4], ['G', 'E', 'X'], ['G', 'F', 'P'], 'HR GY ID PZ XL NF']
[[6, 0, 5], ['E', 'D', 'V'], ['V', 'K', 'G'], 'TY DF NM OJ PK ZL']
[[1, 4, 0], ['X', 'S', 'K'], ['A', 'F', 'E'], 'UW FN GC EB XJ AS']
[[0, 7, 1], ['T', 'J', 'H'], ['K', 'T', 'X'], 'LA MZ JN FC BY RX']
[[6, 5, 1], ['J', 'A', 'T'], ['M', 'E', 'Q'], 'YE ZI MK WB UJ XD']
[[4, 3, 6], ['T', 'F', 'H'], ['O', 'X', 'B'], 'QE JL FI VR WU YO']
[[6, 7, 3], ['K', 'H', 'I'], ['L', 'E', 'V'], 'YZ VK GL SR PQ UJ']
[[0, 5, 7], ['H', 'A', 'B'], ['C', 'H', 'R'], 'VG UH FB IE JP SX']
[[0, 3, 6], ['H', 'I', 'F'], ['Y', 'L', 'W'], 'NK QJ VZ SX BW LG']
[[1, 6, 7], ['B', 'I', 'L'], ['K', 'O', 'A'], 'WT JQ AE RC UG HF']
[[1, 4, 7], ['Z', 'S', 'U'], ['R', 'O', 'Q'], 'DS RQ UZ JK AE GM']
[[2, 6, 1], ['N', 'J', 'F'], ['V', 'E', 'X'], 'NP UL FD HX RK AM']
[[3, 5, 4], ['A', 'M', 'X'], ['S', 'A', 'Y'], 'CM WI OS AR YF HJ']
[[5, 3, 2], ['W', 'Y', 'R'], ['G', 'V', 'N'], 'RT DU OC YQ KF XV']
[[1, 6, 4], ['V', 'H', 'W'], ['I', 'L', 'P'], 'UY RV LM EX CJ NT']
[[4, 7, 2], ['R', 'H', 'W'], ['K', 'I', 'R'], 'RL QJ FS ZM BE TI']
[[2, 7, 5], ['O', 'S', 'M'], ['M', 'S', 'F'], 'YD ZG WA PJ SV RH']
[[4, 2, 6], ['N', 'P', 'R'], ['Y', 'T', 'U'], 'AU PI QX ED TK LH']
[[1, 7, 3], ['F', 'B', 'A'], ['R', 'J', 'Q'], 'MK GQ OB RE YT CJ']
