[[1, 4, 0], ['H', 'E', 'F'], ['H', 'A', 'G'], 'DK WS PX NU LZ MA']
[[3, 7, 4], ['N', 'I', 'V'], ['M', 'I', 'H'], 'YA TG DP HO ZE CK']
[[7, 6, 3], ['V', 'B', 'M'], ['G', 'I', 'U'], 'BF QO AG JS LC UK']
[[3, 1, 4], ['U', 'P', 'J'], ['P', 'T', 'W'], 'CS XK AP BN QJ MO']
[[7, 6, 4], ['H', 'G', 'J'], ['Z', 'S', 'J'], 'YA OJ MN RF DE SL']
[[4, 7, 1], ['U', 'F', 'L'], ['Y', 'P', 'E'], 'SY PZ WN JU EH OI']
[[4, 1, 2], ['D', 'U', 'Q'], ['E', 'F', 'V'], 'SL ZR UY QK XC BH']
[[3, 4, 1], ['C', 'M', 'J'], ['I', 'K', 'P'], 'SI QX KN ZF MR VP']
[[1, 7, 6], ['X', 'F', 'L'], ['S', 'Z', 'M'], 'LC FE TP IZ QN RM']
[[2, 6, 1], ['M', 'P', 'H'], ['A', 'K', 'V'], 'XU ZD NQ SJ FI WP']
[[5, 4, 7], ['P', 'B', 'I'], ['U', 'G', 'K'], 'IK UH LY CB DS MP']
[[2, 1, 0], ['M', 'B', 'T'], ['D', 'J', 'Q'], 'GS BE MP AU CQ FV']
[[2, 3, 6], ['N', 'P', 'G'], ['J', 'G', 'Z'], 'ES LX VQ OR NM TZ']
[[1, 0, 4], ['T', 'J', 'Q'], ['C', 'P', 'I'], 'SF JW ZA VG DY LI']
[[3, 1, 4], ['O', 'R', 'F'], ['O', 'S', 'A'], 'NA CQ RW KL FV PE']
[[5, 3, 7], ['B', 'P', 'S'], ['S', 'T', 'Q'], 'AY XD EB SC UJ LO']
[[2, 5, 6], ['H', 'B', 'Z'], ['U', 'K', 'S'], 'JU MD FO BL PY TI']
[[7, 1, 2], ['L', 'A', 'T'], ['W', 'I', 'T'], 'AR WF SK XB LI ZJ']
[[2, 6, 1], ['U', 'D', 'C'], ['U', 'C', 'D'], 'XT CO PM UV JY QW']
[[2, 7, 3], ['C', 'M', 'A'], ['K', 'A', 'S'], 'YO XQ SA MC ED KV']
[[7, 5, 2], ['J', 'Q', 'W'], ['U', 'C', 'F'], 'RP DT IM VN HE XY']
[[0, 6, 5], ['O', 'U', 'V'], ['Q', 'R', 'F'], 'YI DC WK NL QG SX']
[[7, 0, 2], ['N', 'L', 'M'], ['D', 'Q', 'L'], 'HX WB VI MP QS NC']
[[6, 3, 4], ['U', 'K', 'R'], ['F', 'N', 'Z'], 'EA SP UW GK DY CO']
[[2, 3, 5], ['U', 'S', 'V'], ['U', 'G', 'M'], 'JL KX GI YP TC QV']
[[3, 6, 1], ['R', 'U', 'N'], ['R', 'G', 'M'], 'SP CW QJ DV XK OI']
[[5, 3, 2], ['S', 'R', 'T'], ['D', 'U', 'Q'], 'AJ XU HV RB WT ME']
[[1, 2, 3], ['C', 'R', 'Q'], ['S', 'L', 'X'], 'OB RZ GW FN MV TY']
[[3, 5, 2], ['A', 'K', 'I'], ['I', 'B', 'A'], 'KM WA VX YQ PS LJ']
[[2, 1, 0], ['N', 'D', 'B'], ['Z', 'H', 'Y'], 'KZ OG DL FN BY XC']
