[[2, 1, 0], ['Q', 'E', 'B'], ['Z', 'L', 'U'], 'PH NW UL CR MJ VA']
[[5, 6, 7], ['P', 'D', 'Z'], ['A', 'Z', 'H'], 'GE NU ZF HL MV CB']
[[3, 1, 4], ['R', 'P', 'U'], ['Q', 'K', 'D'], 'PJ GM DB ZE LO RA']
[[4, 1, 2], ['V', 'O', 'G'], ['C', 'Q', 'K'], 'MB YK LR WT NO ID']
[[7, 2, 6], ['Q', 'O', 'L'], ['R', 'I', 'P'], 'MO YK HT BD FP AL']
[[6, 5, 0], ['O', 'P', 'J'], ['V', 'I', 'J'], 'SL EN BJ MT YI QA']
[[6, 7, 1], ['X', 'M', 'G'], ['F', 'R', 'C'], 'NU JX TD AC MV ES']
[[2, 1, 6], ['X', 'O', 'T'], ['P', 'R', 'Q'], 'IY FS VO RW DM QE']
[[6, 1, 7], ['F', 'E', 'L'], ['X', 'I', 'T'], 'EU VI GK DR LT SQ']
[[1, 4, 3], ['J', 'O', 'A'], ['G', 'Q', 'A'], 'PW NV KI ZL CY US']
[[5, 3, 0], ['J', 'W', 'B'], ['N', 'C', 'A'], 'AZ KY HF SX JD IC']
[[4, 1, 0], ['Q', 'B', 'A'], ['C', 'S', 'X'], 'VI BE JP DH CW OR']
[[4, 1, 6], ['R', 'X', 'G'], ['D', 'J', 'I'], 'WC DM QR YL UG ZA']
[[5, 6, 4], ['D', 'E', 'J'], ['E', 'G', 'P'], 'UL WD KY MR SG IP']
[[4, 6, 5], ['T', 'S', 'U'], ['L', 'U', 'R'], 'KV UG SF XD OC PA']
[[7, 5, 6], ['W', 'G', 'H'], ['R', 'V', 'F'], 'UX LK FN GB VO QJ']
[[0, 7, 6], ['J', 'X', 'V'], ['H', 'A', 'O'], 'DV XH WI YP ZM NK']
[[4, 5, 7], ['L', 'M', 'Z'], ['X', 'J', 'K'], 'SL IV WN RD OH FU']
[[6, 4, 3], ['U', 'D', 'Q'], ['G', 'F', 'Y'], 'MY KS BU LG WI XV']
[[1, 0, 4], ['A', 'D', 'F'], ['K', 'O', 'I'], 'WB KQ DP FS AH JN']
[[7, 4, 6], ['C', 'K', 'Q'], ['W', 'B', 'F'], 'JE ZI BF OV XQ GU']
[[7, 3, 5], ['D', 'Y', 'P'], ['R', 'N', 'D'], 'PE IY XN FV KB DR']
[[2, 3, 4], ['Y', 'M', 'W'], ['C', 'I', 'P'], 'BP JM YI RQ GK OX']
[[2, 3, 4], ['M', 'B', 'W'], ['F', 'X', 'O'], 'FB UM AS NQ YL DI']
[[5, 6, 1], ['H', 'G', 'A'], ['A', 'W', 'B'], 'WN RJ KA MU FB LC']
[[1, 3, 0], ['W', 'L', 'T'], ['X', 'V', 'C'], 'UF TA LV HN YM IC']
[[0, 7, 4], ['O', 'S', 'Q'], ['W', 'R', 'X'], 'JA TQ XN UZ LM IK']
[[2, 4, 1], ['Q', 'H', 'Z'], ['G', 'A', 'K'], 'CE MN QB PO FV WD']
[[4, 7, 2], ['F', 'X', 'Y'], ['X', 'I', 'U'], 'TP UJ GD EN WI MV']
[[5, 3, 7], ['E', 'F', 'S'], ['L', 'V', 'U'], 'OH FN QS JR UB GZ']
[[6, 7, 3], ['A', 'Y', 'M'], ['G', 'U', 'Q'], 'GA WI MS UJ DE VF']
