[[5, 7, 6], ['R', 'E', 'G'], ['Q', 'G', 'M'], 'YU MW ZN EJ GK AS']
[[5, 2, 7], ['X', 'D', 'T'], ['W', 'L', 'U'], 'BL YM SZ GV DA UW']
[[5, 6, 7], ['J', 'Y', 'Q'], ['M', 'E', 'O'], 'UA ZJ VG DC YW FE']
[[7, 3, 4], ['O', 'E', 'X'], ['S', 'W', 'H'], 'CT JA ZX PO FN MB']
[[4, 2, 0], ['K', 'F', 'Z'], ['S', 'P', 'W'], 'CB MR DE TS NJ HA']
[[5, 0, 3], ['M', 'U', 'S'], ['Z', 'K', 'F'], 'VC HR KQ ID JG SB']
[[6, 3, 5], ['R', 'M', 'K'], ['D', 'H', 'U'], 'JF SQ XH ZB OL EN']
[[1, 7, 6], ['Z', 'Y', 'Q'], ['R', 'U', 'X'], 'WO AZ FX YE IG KP']
[[2, 5, 4], ['P', 'D', 'H'], ['E', 'Z', 'Q'], 'ID SO ZU QJ EA GM']
[[1, 6, 3], ['I', 'W', 'T'], ['D', 'E', 'W'], 'DJ PL EI CY FA RG']
[[6, 7, 4], ['N', 'Q', 'E'], ['R', 'S', 'N'], 'TR LA OB HY MV JS']
[[1, 3, 5], ['B', 'K', 'W'], ['F', 'U', 'L'], 'HY NP SC WJ AF VI']
[[4, 2, 5], ['O', 'D', 'L'], ['F', 'K', 'S'], 'WC QS MA VP GD LE']
[[7, 6, 5], ['Q', 'S', 'B'], ['W', 'N', 'E'], 'GR OT WX IK ZL PU']
[[3, 2, 7], ['E', 'V', 'U'], ['H', 'G', 'X'], 'VR MB CZ UF IH AT']
[[4, 7, 3], ['M', 'X', 'E'], ['N', 'J', 'U'], 'LB JI ZR YT OX EW']
[[4, 7, 5], ['C', 'B', 'T'], ['M', 'S', 'Z'], 'TX FB SE UK GW PJ']
[[4, 5, 6], ['F', 'D', 'V'], ['E', 'F', 'D'], 'UB ZH MC WS TN GF']
[[3, 6, 0], ['M', 'R', 'H'], ['H', 'M', 'G'], 'BH PU KN IC LR YF']
[[1, 6, 5], ['N', 'R', 'X'], ['D', 'N', 'B'], 'JX LU AR PQ ID ZC']
[[0, 7, 1], ['N', 'E', 'A'], ['P', 'X', 'N'], 'JI AM SF OV DR QE']
[[4, 7, 3], ['I', 'R', 'Q'], ['E', 'Z', 'C'], 'IF OV ZG TA LE MQ']
[[5, 6, 4], ['C', 'F', 'R'], ['S', 'K', 'M'], 'UG XS BY OA CT MI']
[[1, 4, 6], ['K', 'Q', 'G'], ['X', 'L', 'N'], 'YK QB RN WO LM AI']
[[3, 6, 0], ['S', 'X', 'W'], ['E', 'F', 'P'], 'SM WD PT AO FI YG']
[[3, 5, 6], ['A', 'C', 'L'], ['X', 'B', 'C'], 'TK RN GF IS BP HL']
[[6, 5, 7], ['T', 'A', 'O'], ['Y', 'N', 'K'], 'FW EP KO TI JN CH']
[[3, 7, 1], ['K', 'U', 'C'], ['R', 'W', 'U'], 'VG XL FI WY HJ BU']
[[0, 2, 5], ['Q', 'L', 'Z'], ['F', 'R', 'O'], 'AX QU LG YH FV NZ']
[[1, 7, 2], ['G', 'S', 'C'], ['M', 'F', 'J'], 'OY LU VC DA BF TP']
[[6, 7, 4], ['L', 'A', 'E'], ['R', 'W', 'O'], 'KI XG SZ HB QV YC']
