[[2, 3, 7], ['Y', 'V', 'D'], ['U', 'W', 'N'], 'EK FU OB MY HV CL']
[[2, 6, 3], ['R', 'I', 'A'], ['C', 'N', 'X'], 'FL NA WE DJ BH VG']
[[7, 0, 4], ['U', 'C', 'X'], ['X', 'L', 'P'], 'CE FZ DO JG HQ WA']
[[5, 0, 7], ['V', 'O', 'H'], ['H', 'A', 'T'], 'NM PB HC RK WO JQ']
[[0, 2, 1], ['F', 'R', 'I'], ['L', 'R', 'Z'], 'TX IQ HW EL AS OP']
[[0, 6, 4], ['A', 'Q', 'C'], ['T', 'C', 'D'], 'JL QR NP FI CE TS']
[[3, 7, 5], ['D', 'Q', 'X'], ['F', 'Q', 'X'], 'TD RS LK VP BO WG']
[[7, 2, 6], ['L', 'X', 'C'], ['R', 'O', 'D'], 'WP DL JA HY OS ZG']
[[0, 7, 4], ['X', 'V', 'O'], ['X', 'L', 'R'], 'MS GF PL TW QY HU']
[[0, 2, 1], ['G', 'N', 'K'], ['M', 'S', 'W'], 'FQ CS KZ LR IH PM']
[[2, 0, 7], ['S', 'O', 'N'], ['D', 'O', 'V'], 'DB NJ EH AU YQ FG']
[[3, 7, 4], ['B', 'H', 'P'], ['M', 'H', 'D'], 'TI ED KC WJ GO SU']
[[1, 7, 0], ['G', 'Z', 'S'], ['X', 'C', 'R'], 'FU XZ LR QO KP AV']
[[1, 3, 4], ['V', 'E', 'S'], ['C', 'D', 'L'], 'UY HE AK JO QL BR']
[[0, 7, 2], ['I', 'H', 'X'], ['Y', 'N', 'K'], 'VD WN OP BZ FX CS']
[[2, 4, 1], ['K', 'C', 'U'], ['C', 'T', 'D'], 'BG XP QD AI SU NL']
[[5, 6, 2], ['H', 'J', 'C'], ['D', 'C', 'Y'], 'AS ET VZ RC BP FW']
[[0, 6, 5], ['D', 'E', 'V'], ['J', 'Y', 'U'], 'KP SC BX MR QN JY']
[[3, 1, 0], ['Q', 'Z', 'A'], ['V', 'N', 'W'], 'IT FB QY WX SE KP']
[[1, 2, 3], ['S', 'L', 'U'], ['Z', 'Y', 'D'], 'GW IE YU ZD RF TQ']
[[0, 6, 4], ['K', 'W', 'Z'], ['N', 'M', 'C'], 'XS JT BO WN GF EL']
[[4, 3, 6], ['U', 'C', 'K'], ['W', 'B', 'C'], 'VL MB AS JG XF WP']
[[7, 3, 2], ['W', 'Q', 'H'], ['M', 'T', 'O'], 'TV UX FN CA DR HM']
[[6, 0, 4], ['O', 'W', 'R'], ['E', 'N', 'B'], 'KO VJ HC SI EA TP']
[[5, 4, 6], ['S', 'V', 'T'], ['K', 'X', 'Z'], 'NU KD RP CL VM HE']
[[3, 4, 7], ['N', 'H', 'K'], ['B', 'H', 'N'], 'ZN YA EU CX IF KG']
[[2, 5, 1], ['C', 'H', 'L'], ['X', 'U', 'M'], 'UD SA FZ KE MT RC']
[[3, 7, 5], ['X', 'D', 'W'], ['E', 'S', 'Z'], 'MR OB LX QI PY SV']
[[4, 3, 2], ['W', 'Y', 'N'], ['B', 'N', 'Q'], 'XW GA FH PN SQ DE']
