[[5, 7, 2], ['O', 'I', 'M'], ['Q', 'X', 'L'], 'AZ BC KH PE VL MS']
[[4, 7, 6], ['Z', 'W', 'E'], ['V', 'Y', 'R'], 'VW HJ OT PR EU KD']
[[1, 5, 7], ['N', 'U', 'G'], ['F', 'X', 'R'], 'HX QP OI DY RB UT']
[[6, 4, 7], ['S', 'C', 'B'], ['U', 'O', 'B'], 'SE BL IA HU TJ WV']
[[2, 4, 5], ['H', 'C', 'D'], ['K', 'L', 'I'], 'OB CP AU ID GM YX']
[[0, 3, 1], ['C', 'F', 'B'], ['R', 'V', 'Y'], 'FA DI RW TB PK HG']
[[4, 5, 3], ['X', 'F', 'E'], ['G', 'Q', 'T'], 'PT JO ZM BK UV CS']
[[3, 1, 0], ['F', 'B', 'D'], ['V', 'X', 'J'], 'CJ MN TI SF QX GA']
[[5, 2, 3], ['C', 'E', 'H'], ['D', 'R', 'L'], 'DX SF BM PL NG KC']
[[4, 5, 1], ['A', 'K', 'R'], ['W', 'Z', 'O'], 'SF OA BD EZ QV YW']
[[4, 1, 3], ['H', 'L', 'T'], ['C', 'R', 'Q'], 'KD XC UP GM HW YQ']
[[6, 5, 2], ['D', 'V', 'Y'], ['P', 'S', 'M'], 'XD UB CH OG MP AY']
[[7, 2, 6], ['H', 'C', 'A'], ['C', 'T', 'S'], 'HI GC DO KE PS FM']
[[6, 3, 5], ['E', 'G', 'F'], ['Q', 'O', 'Y'], 'RC XZ IH YO MP NV']
[[6, 1, 0], ['D', 'Z', 'M'], ['P', 'H', 'C'], 'XG DM SL BE PU OV']
[[3, 6, 2], ['O', 'Z', 'D'], ['D', 'Z', 'O'], 'RP VU EM FO GW LY']
[[6, 1, 5], ['I', 'R', 'T'], ['T', 'N', 'Y'], 'PB CJ GW ID AK ZE']
[[2, 1, 5], ['Y', 'Z', 'S'], ['B', 'K', 'P'], 'VY LZ QK FT ES XP']
[[2, 6, 0], ['G', 'X', 'E'], ['W', 'G', 'S'], 'ED FH PS QJ TG CV']
[[5, 6, 0], ['V', 'O', 'F'], ['Z', 'S', 'F'], 'WQ RP GN SC BZ EK']
[[2, 1, 7], ['W', 'E', 'S'], ['K', 'A', 'F'], 'LK PG WX VI OF QH']
[[4, 2, 7], ['P', 'K', 'C'], ['Y', 'H', 'Q'], 'MC HK YS WB UJ PF']
[[6, 0, 1], ['W', 'S', 'D'], ['U', 'O', 'D'], 'VW OG UE FY XJ SK']
[[5, 7, 2], ['V', 'Y', 'U'], ['H', 'Z', 'A'], 'ZT RW HY XL EN DC']
[[2, 3, 7], ['A', 'O', 'T'], ['D', 'E', 'U'], 'WB IU MA ZF JQ TV']
[[7, 4, 5], ['T', 'X', 'N'], ['U', 'G', 'D'], 'UB CI OL JR ME TW']
[[5, 0, 2], ['T', 'M', 'C'], ['L', 'D', 'I'], 'VC FR HQ MY WE JX']
[[0, 5, 2], ['B', 'D', 'X'], ['O', 'D', 'L'], 'MA FC TE QL ZW RH']
[[2, 3, 4], ['K', 'J', 'Y'], ['G', 'V', 'R'], 'XR TV LQ CJ BG WI']
[[2, 7, 4], ['X', 'S', 'Y'], ['O', 'Z', 'E'], 'OK AY PN GV CQ MF']
[[5, 2, 1], ['P', 'T', 'U'], ['D', 'C', 'A'], 'XQ CP IB KE LT FG']
