[[1, 2, 3], ['U', 'I', 'X'], ['X', 'A', 'V'], 'RS MX TY UQ NK OH']
[[2, 7, 1], ['C', 'E', 'I'], ['D', 'X', 'J'], 'JQ LP CI HE YR TW']
[[4, 7, 1], ['J', 'D', 'S'], ['A', 'O', 'X'], 'DR JP NX AE VH LG']
[[5, 7, 0], ['W', 'D', 'F'], ['B', 'Y', 'D'], 'RP OZ KX WN SY CU']
[[3, 0, 7], ['B', 'R', 'N'], ['B', 'O', 'I'], 'GD CQ FW AT NB MJ']
[[0, 5, 2], ['B', 'Z', 'E'], ['B', 'P', 'Y'], 'DN HG YB FJ QZ PW']
[[7, 6, 3], ['D', 'V', 'E'], ['V', 'H', 'I'], 'QE AI WH OR KU FV']
[[3, 7, 2], ['L', 'X', 'Z'], ['X', 'N', 'B'], 'CO JR UP EW DS IZ']
[[4, 5, 3], ['O', 'D', 'J'], ['V', 'Q', 'Y'], 'FU LD OS NP QZ TB']
[[1, 7, 0], ['U', 'J', 'N'], ['K', 'F', 'Y'], 'HX KE CW FI LY MU']
[[0, 7, 2], ['E', 'J', 'W'], ['I', 'E', 'O'], 'BO UW SF MQ RC JA']
[[5, 7, 6], ['J', 'E', 'H'], ['Q', 'E', 'M'], 'BF JD MA ZP SU KQ']
[[1, 3, 5], ['S', 'C', 'V'], ['R', 'P', 'V'], 'LO AD JG MC TS UH']
[[5, 6, 7], ['P', 'S', 'W'], ['B', 'C', 'W'], 'XA MR ZS FY KC QI']
[[5, 3, 4], ['D', 'Y', 'W'], ['A', 'N', 'Q'], 'AS DM ZY LX PO WB']
[[6, 7, 1], ['W', 'P', 'F'], ['B', 'J', 'E'], 'TY FP BC QA OX WK']
[[1, 3, 4], ['F', 'U', 'T'], ['G', 'V', 'E'], 'DL NS EY OV FB GK']
[[5, 1, 3], ['D', 'M', 'T'], ['L', 'E', 'T'], 'RI XW PT DV MC HN']
[[3, 1, 5], ['F', 'S', 'H'], ['J', 'O', 'X'], 'GF ZK AR DC BS JX']
[[6, 4, 1], ['C', 'B', 'R'], ['B', 'V', 'G'], 'CY ZB VR JX WE NH']
[[4, 5, 1], ['S', 'M', 'A'], ['U', 'D', 'I'], 'YI WB RE AX JC UD']
[[5, 7, 0], ['M', 'D', 'O'], ['C', 'Z', 'U'], 'PL AX MK CV QT RJ']
[[6, 2, 7], ['M', 'Y', 'Q'], ['Q', 'S', 'I'], 'TN IM HA KV FZ EB']
[[0, 4, 5], ['V', 'W', 'Y'], ['Q', 'K', 'U'], 'PX RK JY SN VH TC']
[[4, 3, 7], ['J', 'V', 'S'], ['Z', 'S', 'E'], 'TV CU NJ LH OG ZK']
[[1, 0, 3], ['H', 'D', 'W'], ['A', 'L', 'E'], 'HM CZ YO XD RB UQ']
[[3, 5, 6], ['A', 'L', 'E'], ['S', 'Z', 'I'], 'DT FK OC RI YZ PA']
[[1, 2, 6], ['P', 'Z', 'W'], ['G', 'K', 'L'], 'QC NL ZD MA VF IS']
[[3, 5, 7], ['B', 'Q', 'I'], ['M', 'W', 'G'], 'CA IU GK EJ HY PS']
[[6, 0, 7], ['M', 'T', 'B'], ['D', 'J', 'Q'], 'LF TV JA ZO UR EP']
