[[5, 4, 6], ['B', 'F', 'Y'], ['C', 'W', 'U'], 'ER AZ WV DY TG CM']
[[3, 6, 5], ['U', 'V', 'K'], ['U', 'O', 'I'], 'BA EX IK HD NS VL']
[[2, 1, 6], ['F', 'T', 'B'], ['H', 'Y', 'D'], 'GA IL JE HW QN BT']
[[3, 2, 1], ['F', 'W', 'U'], ['R', 'V', 'O'], 'NR YS VM IE FG OQ']
[[7, 5, 4], ['W', 'B', 'N'], ['Z', 'H', 'I'], 'FV QC EL KA WI NM']
[[0, 2, 1], ['L', 'V', 'A'], ['W', 'P', 'G'], 'QG JM BF SE UI XT']
[[1, 2, 3], ['L', 'B', 'W'], ['X', 'J', 'L'], 'GK DE TX CW ZO YJ']
[[0, 3, 6], ['Z', 'S', 'O'], ['I', 'J', 'P'], 'PR OH DZ AN EM FI']
[[3, 2, 0], ['T', 'A', 'P'], ['B', 'P', 'W'], 'CM UP SN AF IL OK']
[[6, 7, 0], ['I', 'J', 'H'], ['V', 'I', 'G'], 'QR DW FX JL VO IP']
[[2, 5, 3], ['D', 'Q', 'I'], ['R', 'I', 'G'], 'LF PH DC OI TG WM']
[[4, 3, 0], ['X', 'Q', 'D'], ['V', 'B', 'W'], 'UN QD OA VB WC XG']
[[5, 3, 7], ['C', 'Y', 'A'], ['Z', 'B', 'C'], 'ZQ WC LB GP EM OD']
[[7, 0, 4], ['A', 'T', 'V'], ['A', 'Z', 'I'], 'TG BE MS VH WL OA']
[[6, 5, 1], ['G', 'X', 'J'], ['J', 'D', 'E'], 'UF GQ WR LB EN VO']
[[5, 2, 0], ['I', 'E', 'K'], ['D', 'C', 'Z'], 'JT PF XW MR CH GO']
[[6, 2, 0], ['X', 'E', 'N'], ['F', 'Z', 'J'], 'IU XH ST AG OZ LV']
[[3, 6, 0], ['Z', 'P', 'J'], ['Z', 'D', 'Y'], 'ME WT IJ DN FC HU']
[[3, 1, 2], ['U', 'B', 'E'], ['F', 'K', 'S'], 'BT SJ OQ VK ML ZF']
[[5, 2, 3], ['N', 'W', 'O'], ['B', 'K', 'R'], 'TV WY RK QM OJ IB']
[[0, 7, 1], ['I', 'F', 'X'], ['S', 'I', 'U'], 'KH CA WP NE RB XY']
[[1, 4, 2], ['I', 'D', 'H'], ['X', 'Y', 'V'], 'KC AY QZ TW GL EU']
[[7, 0, 2], ['M', 'Z', 'J'], ['O', 'F', 'X'], 'TK EU ZP YM IQ JS']
[[7, 2, 6], ['O', 'Z', 'D'], ['T', 'Q', 'J'], 'RJ WY MQ EN FP HG']
[[7, 6, 2], ['I', 'E', 'R'], ['Y', 'G', 'S'], 'MU HX KS GI DR JE']
[[6, 2, 5], ['I', 'U', 'P'], ['X', 'L', 'Z'], 'EZ XT FW DL KA SG']
[[7, 3, 4], ['C', 'O', 'W'], ['Y', 'P', 'H'], 'WT SN KB LA JQ ZF']
[[1, 6, 3], ['B', 'V', 'E'], ['J', 'L', 'O'], 'NY BH IZ WQ RS VE']
[[6, 5, 1], ['Q', 'C', 'R'], ['X', 'F', 'N'], 'BP XZ HO EQ IM JW']
[[7, 4, 2], ['M', 'Z', 'H'], ['Z', 'V', 'P'], 'EP UJ VZ WC GR TB']
[[4, 7, 0], ['F', 'C', 'T'], ['O', 'A', 'H'], 'FC JX LE BR HZ KN']
