[[4, 0, 5], ['A', 'Y', 'K'], ['Y', 'V', 'Z'], 'IM AC LO EH RF BW']
[[2, 7, 5], ['J', 'K', 'F'], ['J', 'P', 'E'], 'LB VY PD ZM AU OG']
[[5, 2, 0], ['D', 'K', 'I'], ['O', 'I', 'N'], 'BP NX FA QL GR WD']
[[2, 0, 3], ['U', 'K', 'C'], ['B', 'C', 'E'], 'QV AR CB UZ WJ LG']
[[4, 7, 1], ['F', 'I', 'O'], ['U', 'T', 'P'], 'KN DG HE OM PU IS']
[[6, 2, 7], ['F', 'U', 'Q'], ['U', 'V', 'S'], 'EJ KH NZ AU CG RB']
[[7, 6, 5], ['R', 'I', 'C'], ['Z', 'H', 'G'], 'BU XW YA MF DT ZC']
[[2, 7, 0], ['V', 'M', 'U'], ['V', 'W', 'B'], 'AN FJ XO SM VU CB']
[[3, 1, 0], ['D', 'J', 'U'], ['K', 'U', 'N'], 'PB XM RE AV TY IG']
[[1, 7, 6], ['S', 'P', 'I'], ['I', 'Q', 'F'], 'XK OQ JH PN AG RY']
[[7, 1, 5], ['X', 'K', 'Y'], ['Z', 'F', 'A'], 'SZ OB GM NI HD WE']
[[4, 0, 7], ['N', 'C', 'F'], ['K', 'I', 'M'], 'GD MK YQ SI EW JL']
[[3, 4, 5], ['W', 'R', 'S'], ['H', 'Z', 'W'], 'UE SR BG WF DN YT']
[[1, 6, 4], ['Q', 'S', 'M'], ['A', 'P', 'B'], 'HJ SP FU RD VK AL']
[[6, 5, 3], ['G', 'M', 'B'], ['O', 'U', 'C'], 'SB RA TJ PV UY WK']
[[3, 1, 6], ['K', 'W', 'S'], ['W', 'B', 'L'], 'JS VC AM IX ZD LT']
[[5, 0, 6], ['E', 'I', 'X'], ['O', 'Y', 'X'], 'SH XN TO FV KU GM']
[[1, 7, 6], ['O', 'N', 'W'], ['A', 'V', 'K'], 'MA EC PV GU HX QS']
[[7, 0, 4], ['Y', 'R', 'F'], ['P', 'H', 'N'], 'HD LN ZF TK AQ UY']
[[2, 5, 0], ['I', 'J', 'P'], ['I', 'R', 'Q'], 'UD RV HS ZC ME QK']
[[0, 2, 5], ['H', 'V', 'A'], ['B', 'W', 'K'], 'NE VA ZP FR JM DK']
[[3, 1, 2], ['Z', 'K', 'B'], ['D', 'S', 'F'], 'MV TO ZR XN WS FK']
[[1, 5, 6], ['W', 'B', 'C'], ['K', 'B', 'F'], 'SP CA DY JU ZW VQ']
[[6, 4, 2], ['T', 'E', 'K'], ['O', 'J', 'A'], 'NY PU SL AK CZ IB']
[[2, 3, 7], ['A', 'P', 'C'], ['U', 'Q', 'J'], 'AR VI BD OJ CK MF']
[[0, 6, 4], ['C', 'N', 'O'], ['X', 'Y', 'K'], 'ES YT HA QN LJ ZO']
[[6, 1, 2], ['E', 'Y', 'D'], ['X', 'T', 'W'], 'UX GN WT OS CV ZA']
[[3, 7, 6], ['K', 'E', 'I'], ['H', 'R', 'S'], 'BR DN QT OJ KA WL']
[[6, 2, 3], ['M', 'D', 'U'], ['U', 'W', 'C'], 'FE PK HN WD TL VC']
[[6, 3, 4], ['B', 'A', 'C'], ['S', 'T', 'U'], 'FY WR OI HN TC SM']
