[[0, 7, 5], ['M', 'I', 'F'], ['O', 'V', 'X'], 'KW UM ID SX GF YQ']
[[6, 0, 3], ['Q', 'H', 'Z'], ['S', 'N', 'T'], 'TK MY AE OC DV PF']
[[6, 0, 2], ['C', 'D', 'Q'], ['Y', 'J', 'A'], 'BO FT LG KC IY WS']
[[3, 6, 7], ['D', 'F', 'C'], ['H', 'P', 'L'], 'EN TO YG CD PI HF']
[[2, 1, 7], ['T', 'D', 'V'], ['R', 'G', 'Z'], 'EP HW GK YU CI FQ']
[[5, 1, 7], ['R', 'F', 'U'], ['Q', 'E', 'G'], 'TG ZD IX SA JH VO']
[[6, 2, 0], ['X', 'L', 'N'], ['Z', 'B', 'R'], 'JZ PO UB FN YL MS']
[[2, 3, 6], ['H', 'F', 'U'], ['Y', 'V', 'N'], 'SA HE RC DU JI MY']
[[4, 2, 6], ['E', 'I', 'P'], ['J', 'Y', 'C'], 'PD UX TH AB SL RF']
[[4, 2, 6], ['J', 'Z', 'Y'], ['Y', 'N', 'H'], 'JU ZP OA ES CG VW']
[[0, 5, 3], ['Y', 'U', 'O'], ['Z', 'A', 'H'], 'RE VJ FW SK DA LN']
[[7, 4, 0], ['T', 'D', 'Z'], ['J', 'Z', 'F'], 'FJ IL QX TO VB PK']
[[7, 3, 2], ['L', 'D', 'M'], ['M', 'X', 'H'], 'NF JV XA LT DZ QE']
[[4, 3, 0], ['N', 'W', 'Z'], ['M', 'K', 'F'], 'WG OR ET XC VQ JD']
[[2, 5, 7], ['E', 'P', 'N'], ['T', 'S', 'H'], 'AC KF WE JD MQ HU']
[[0, 4, 7], ['L', 'U', 'A'], ['K', 'J', 'L'], 'WX EL CU MH RI DO']
[[3, 0, 7], ['D', 'O', 'L'], ['S', 'Q', 'H'], 'XU LW KH VJ RS OF']
[[4, 5, 2], ['Q', 'I', 'F'], ['M', 'B', 'I'], 'ZX AJ QH MK WO UI']
[[5, 4, 6], ['O', 'R', 'L'], ['N', 'L', 'E'], 'BM NK GT JO WV IE']
[[7, 4, 6], ['B', 'O', 'S'], ['H', 'G', 'V'], 'KR QW VS ZT GN HJ']
[[4, 2, 5], ['P', 'E', 'H'], ['R', 'S', 'D'], 'VF KP WT OR YG NS']
[[2, 0, 7], ['E', 'Q', 'A'], ['Q', 'P', 'L'], 'NM ZY KE AP VJ BC']
[[0, 5, 6], ['S', 'O', 'L'], ['B', 'K', 'U'], 'TL AI QX PV HN ZU']
[[5, 3, 0], ['O', 'Z', 'T'], ['U', 'E', 'N'], 'ZF RV TU AP HN XQ']
[[7, 6, 3], ['W', 'X', 'F'], ['A', 'W', 'N'], 'CH LK UW AZ NQ PG']
[[7, 6, 1], ['Y', 'J', 'N'], ['T', 'N', 'E'], 'MG LH OU IY EP TB']
[[3, 4, 0], ['Q', 'G', 'Y'], ['K', 'T', 'P'], 'QH MY LC TJ RG DB']
[[4, 5, 0], ['C', 'B', 'E'], ['N', 'Y', 'V'], 'PA XG QO DH RT BW']
[[2, 0, 7], ['D', 'U', 'G'], ['K', 'E', 'M'], 'EN FO ZX WM AS JU']
[[2, 7, 1], ['Z', 'O', 'U'], ['L', 'E', 'S'], 'PZ QH IC GA UO FM']
[[2, 1, 7], ['Z', 'F', 'S'], ['J', 'K', 'P'], 'UA HB FX SJ CP LG']
