[[1, 0, 5], ['S', 'Y', 'C'], ['R', 'H', 'V'], 'NA WG BS QJ YP RD']
[[4, 0, 1], ['J', 'L', 'X'], ['V', 'W', 'D'], 'KO MS NL VQ RY ZW']
[[2, 0, 4], ['V', 'F', 'G'], ['L', 'C', 'B'], 'MR FW CS ZX GP QJ']
[[4, 5, 0], ['L', 'A', 'V'], ['K', 'F', 'E'], 'IT AK MG LS ZW YH']
[[5, 1, 3], ['T', 'S', 'J'], ['A', 'T', 'Y'], 'WL MQ BZ JK GD AP']
[[7, 2, 0], ['W', 'I', 'F'], ['A', 'L', 'D'], 'XR FA OK UG VY HS']
[[1, 6, 7], ['Q', 'A', 'L'], ['S', 'Q', 'R'], 'RL XJ ZI SP GH FU']
[[5, 2, 6], ['H', 'G', 'P'], ['B', 'F', 'P'], 'IJ DN WZ CU ML OK']
[[6, 7, 5], ['T', 'V', 'E'], ['G', 'W', 'B'], 'VB QX EK IP NR DJ']
[[4, 5, 0], ['U', 'M', 'Y'], ['E', 'O', 'S'], 'NF RC EW XL AY JB']
[[3, 1, 0], ['C', 'W', 'X'], ['W', 'Q', 'J'], 'FW KT ED XU BI VL']
[[3, 1, 7], ['N', 'S', 'Z'], ['F', 'L', 'Y'], 'SG WZ XD NA QR IL']
[[6, 1, 3], ['E', 'N', 'S'], ['C', 'B', 'T'], 'CA JP HB WZ OE YT']
[[6, 7, 4], ['T', 'E', 'G'], ['R', 'U', 'K'], 'RN PQ AM SV XO ED']
[[7, 1, 4], ['Y', 'R', 'P'], ['Q', 'B', 'O'], 'TO WV ZL BY GH UM']
[[7, 6, 2], ['O', 'H', 'V'], ['F', 'J', 'Z'], 'IU QD KA PX OE BC']
[[0, 6, 2], ['T', 'E', 'I'], ['O', 'R', 'W'], 'SV OB DK PM QU CE']
[[6, 5, 1], ['U', 'V', 'Y'], ['Z', 'W', 'I'], 'ZT IK HJ BF EX GU']
[[0, 1, 4], ['V', 'O', 'Z'], ['Q', 'X', 'A'], 'MY HX GB LA ZF PN']
[[4, 1, 5], ['L', 'O', 'E'], ['N', 'T', 'A'], 'EK LO SA RW MF IX']
[[6, 5, 4], ['T', 'K', 'H'], ['T', 'F', 'E'], 'YZ ID VS QX TC ME']
[[2, 6, 3], ['A', 'V', 'B'], ['H', 'S', 'A'], 'IX WD AP GJ HN QB']
[[6, 4, 5], ['Y', 'B', 'U'], ['O', 'N', 'P'], 'MZ IA KX CU WN FP']
[[4, 6, 1], ['T', 'X', 'F'], ['S', 'O', 'A'], 'LQ DF NA TM XW BR']
[[6, 1, 7], ['N', 'F', 'M'], ['W', 'N', 'F'], 'EV RP KT GB JA MZ']
[[6, 5, 7], ['W', 'J', 'E'], ['B', 'A', 'N'], 'SJ CA OV PX DI ZL']
[[1, 7, 2], ['Y', 'R', 'Z'], ['X', 'U', 'A'], 'UR BQ LI SC OT JV']
[[6, 2, 5], ['L', 'J', 'Z'], ['Z', 'G', 'T'], 'UY DW QN VZ TJ EG']
[[1, 6, 3], ['F', 'P', 'A'], ['A', 'E', 'F'], 'LW BD VC SZ XJ AR']
[[3, 4, 5], ['U', 'L', 'P'], ['M', 'L', 'Q'], 'HM UQ TV KS FD YB']
[[5, 1, 3], ['U', 'G', 'B'], ['I', 'R', 'M'], 'UP GW ED AY FX JR']
