[[2, 5, 3], ['Q', 'R', 'M'], ['W', 'A', 'O'], 'IU LD MG BK HY OF']
[[2, 4, 3], ['E', 'U', 'R'], ['O', 'Z', 'Y'], 'DO XP HT WV NL JK']
[[6, 3, 7], ['G', 'O', 'J'], ['W', 'Z', 'F'], 'AO TB JK UP GE FD']
[[5, 1, 4], ['B', 'I', 'S'], ['U', 'O', 'Z'], 'EF DO WJ AL TX MC']
[[4, 2, 6], ['X', 'Q', 'T'], ['A', 'V', 'S'], 'YX TA SI GU QV CB']
[[0, 6, 1], ['J', 'I', 'R'], ['P', 'R', 'K'], 'IX MV YW GP CH FS']
[[4, 1, 0], ['H', 'L', 'B'], ['H', 'R', 'X'], 'AP SE BG HW UR JK']
[[4, 6, 1], ['T', 'K', 'V'], ['V', 'M', 'R'], 'FV TB YC QR EH ML']
[[4, 5, 1], ['L', 'Z', 'D'], ['G', 'T', 'Z'], 'QY DA TJ OS EP VF']
[[3, 5, 6], ['U', 'P', 'R'], ['A', 'X', 'G'], 'BV GX CZ AR SD FJ']
[[0, 3, 5], ['C', 'P', 'G'], ['O', 'J', 'X'], 'XA BL SM VW IF RU']
[[1, 0, 7], ['Y', 'I', 'V'], ['R', 'T', 'M'], 'CL SJ RH MZ AN DP']
[[0, 2, 3], ['C', 'K', 'N'], ['F', 'J', 'V'], 'DN YJ QR WV IL CH']
[[6, 5, 7], ['Z', 'E', 'O'], ['X', 'N', 'Q'], 'GI TX BV EK AP HS']
[[4, 2, 6], ['B', 'S', 'C'], ['N', 'Z', 'O'], 'OC LM YH BN WJ RP']
[[0, 5, 1], ['H', 'X', 'G'], ['W', 'N', 'Q'], 'MT QF JC KY GD LO']
[[0, 7, 5], ['J', 'O', 'F'], ['J', 'B', 'V'], 'YX CK GU HD AQ WF']
[[3, 5, 1], ['G', 'S', 'Z'], ['X', 'I', 'L'], 'GP KM WE IN JS YU']
[[4, 5, 7], ['O', 'Q', 'U'], ['V', 'Z', 'Y'], 'FS UZ YN HC XB MP']
[[0, 5, 6], ['N', 'T', 'A'], ['W', 'H', 'L'], 'GD KV TR SU HE LC']
[[7, 2, 6], ['Q', 'F', 'K'], ['J', 'U', 'E'], 'AD RM YB XG KP CT']
[[6, 3, 7], ['G', 'C', 'J'], ['V', 'T', 'N'], 'FA JB UP IQ RZ SD']
[[5, 7, 6], ['E', 'A', 'D'], ['Y', 'B', 'M'], 'UR AY MN JQ EV SF']
[[5, 4, 7], ['J', 'P', 'W'], ['N', 'F', 'O'], 'KM PY BH XU OA JZ']
[[2, 4, 6], ['Y', 'H', 'P'], ['U', 'A', 'N'], 'FL BZ XG PI VD HK']
[[5, 0, 7], ['R', 'K', 'A'], ['M', 'H', 'Y'], 'RT VO XQ CW NJ IF']
[[7, 0, 6], ['M', 'U', 'W'], ['G', 'S', 'U'], 'LW ZM XK BJ GP RC']
[[7, 5, 0], ['H', 'Q', 'U'], ['C', 'Q', 'E'], 'BR HC LW JU ZY IX']
[[1, 4, 0], ['O', 'D', 'T'], ['V', 'N', 'I'], 'TM BR HZ AY DU QP']
[[3, 0, 5], ['U', 'S', 'W'], ['G', 'Y', 'W'], 'ZO CP JE GW KL FY']
