[[0, 5, 6], ['D', 'G', 'Q'], ['A', 'B', 'E'], 'XB OT SW PC DU KJ']
[[4, 3, 2], ['A', 'V', 'K'], ['I', 'K', 'B'], 'UH GJ RL PF AT ZI']
[[0, 2, 7], ['E', 'K', 'I'], ['E', 'T', 'N'], 'OR LM XN YF WP KI']
[[2, 4, 7], ['D', 'F', 'K'], ['N', 'X', 'S'], 'VS OI TA MR KU LD']
[[4, 1, 7], ['D', 'X', 'E'], ['C', 'H', 'M'], 'KI QH CV SW PT RU']
[[6, 0, 1], ['I', 'G', 'S'], ['A', 'S', 'G'], 'GY DX KV SE WF LP']
[[4, 3, 0], ['P', 'E', 'S'], ['P', 'H', 'A'], 'LC FQ GJ HY VU EA']
[[6, 4, 2], ['S', 'Z', 'T'], ['P', 'I', 'L'], 'YC FE IN ZK HT GD']
[[5, 6, 4], ['M', 'U', 'I'], ['V', 'A', 'C'], 'MN SH XA OP RE IV']
[[7, 1, 0], ['O', 'B', 'E'], ['G', 'B', 'Y'], 'OU QL EG IF CA JN']
[[0, 3, 5], ['L', 'F', 'G'], ['B', 'S', 'T'], 'LB TW GC DO IE KQ']
[[4, 2, 0], ['Y', 'B', 'Q'], ['Y', 'A', 'F'], 'AO QV DT YN CI PU']
[[2, 3, 0], ['L', 'A', 'R'], ['N', 'P', 'S'], 'CI DJ BM QW HU AN']
[[5, 2, 4], ['O', 'T', 'N'], ['L', 'A', 'U'], 'NH BQ OP KE SI VJ']
[[0, 2, 7], ['C', 'J', 'F'], ['W', 'Y', 'G'], 'QV KU FE IX OT AB']
[[0, 4, 3], ['J', 'I', 'W'], ['R', 'E', 'B'], 'MR ZL JY HV OD PN']
[[0, 7, 2], ['C', 'Z', 'S'], ['C', 'J', 'P'], 'NX AQ UW YE MG CS']
[[1, 5, 7], ['E', 'O', 'P'], ['L', 'R', 'C'], 'UP IV HB TJ SX WD']
[[7, 1, 6], ['X', 'P', 'S'], ['P', 'M', 'B'], 'SQ FT AY OJ KH IV']
[[0, 5, 4], ['R', 'U', 'Y'], ['U', 'N', 'S'], 'OJ WD AR XM FU HN']
[[0, 7, 1], ['W', 'V', 'G'], ['H', 'Z', 'L'], 'XW VH UM YO BA RN']
[[0, 5, 4], ['L', 'E', 'A'], ['U', 'D', 'M'], 'ZR TF XA GM EB DP']
[[3, 1, 7], ['A', 'N', 'R'], ['Y', 'K', 'W'], 'JB PQ CG YL DE TS']
[[6, 5, 7], ['A', 'Z', 'W'], ['J', 'R', 'Q'], 'SV XI FJ KZ HB GC']
[[5, 0, 6], ['T', 'M', 'C'], ['L', 'G', 'V'], 'RK BY LD XS MH CE']
[[3, 1, 4], ['N', 'X', 'T'], ['C', 'H', 'I'], 'BU WO ZC AG DP KN']
[[1, 6, 7], ['G', 'L', 'Q'], ['N', 'K', 'M'], 'QR CN HY IA WD EF']
[[4, 0, 6], ['U', 'D', 'W'], ['Z', 'F', 'Q'], 'ZK UN GP RV YA OB']
[[4, 2, 1], ['V', 'A', 'N'], ['E', 'Y', 'F'], 'VW BE SK QX UY RD']
[[0, 4, 3], ['S', 'I', 'G'], ['H', 'Y', 'A'], 'XO HM TE LW IR NP']
[[6, 7, 0], ['V', 'D', 'I'], ['X', 'V', 'N'], 'AD CV FT OG XY WM']
