[[6, 5, 0], ['W', 'X', 'Y'], ['W', 'T', 'M'], 'FQ VS HB XO NU GY']
[[3, 4, 0], ['V', 'L', 'S'], ['K', 'J', 'N'], 'QP HR XG IF KT VZ']
[[0, 6, 4], ['Q', 'D', 'E'], ['S', 'W', 'Z'], 'MB GW LZ VU AD QR']
[[4, 1, 7], ['R', 'B', 'M'], ['E', 'M', 'Q'], 'QH YC PU KO IF DR']
[[2, 6, 1], ['G', 'K', 'M'], ['G', 'F', 'L'], 'EI AY WF JL HZ VT']
[[5, 4, 3], ['Y', 'I', 'M'], ['S', 'V', 'M'], 'CI ZF QJ TA RG HD']
[[5, 1, 0], ['C', 'T', 'L'], ['P', 'M', 'D'], 'OK UI TF LN AG WP']
[[6, 0, 5], ['G', 'K', 'A'], ['I', 'F', 'P'], 'AP YM HS ET BI UW']
[[0, 2, 1], ['W', 'L', 'I'], ['I', 'H', 'Q'], 'LZ WM DU PE QI XF']
[[4, 1, 3], ['P', 'G', 'Z'], ['R', 'U', 'W'], 'AL CP JV IX QB RM']
[[0, 3, 4], ['U', 'I', 'J'], ['R', 'N', 'P'], 'NY DG HF EZ AS VC']
[[1, 0, 3], ['J', 'U', 'L'], ['N', 'A', 'Z'], 'MY HV QP DT AI KB']
[[1, 3, 2], ['J', 'N', 'S'], ['B', 'L', 'H'], 'DS JO IE UR MP WQ']
[[1, 0, 5], ['F', 'O', 'K'], ['F', 'A', 'Q'], 'LZ UT MA YV SR JN']
[[7, 1, 3], ['Y', 'B', 'Q'], ['P', 'Z', 'I'], 'ND HS KP AO RL QW']
[[2, 6, 1], ['A', 'Q', 'P'], ['M', 'I', 'J'], 'FN DQ YH JC RL IK']
[[3, 5, 6], ['K', 'T', 'S'], ['A', 'C', 'Q'], 'LV ZM WK DF BY AE']
[[1, 0, 6], ['D', 'X', 'W'], ['W', 'B', 'J'], 'QZ JP TN FM CG OS']
[[1, 6, 5], ['W', 'I', 'S'], ['L', 'I', 'X'], 'BC DT GZ AN FX ME']
[[3, 1, 2], ['K', 'J', 'H'], ['D', 'R', 'T'], 'AI XK NQ UM OH YE']
[[1, 0, 5], ['G', 'Z', 'A'], ['Z', 'I', 'E'], 'TY ZF HM LO GP VS']
[[5, 1, 6], ['M', 'V', 'E'], ['T', 'N', 'V'], 'KY JS DW NP VZ UT']
[[4, 6, 2], ['C', 'L', 'J'], ['A', 'F', 'V'], 'ZB KQ RL AY NO GH']
[[7, 3, 6], ['H', 'J', 'Z'], ['W', 'O', 'I'], 'ZW UL AV PH FS CO']
[[7, 2, 3], ['M', 'B', 'H'], ['Q', 'G', 'S'], 'AI KZ GH VL OP JE']
[[4, 6, 3], ['O', 'I', 'F'], ['O', 'C', 'P'], 'YT IA UO KS LW GM']
[[1, 7, 6], ['U', 'H', 'P'], ['V', 'D', 'B'], 'QG HJ BS FN KM TA']
[[2, 6, 7], ['L', 'O', 'Z'], ['L', 'I', 'J'], 'MT BL GO EN VA XQ']
[[7, 3, 5], ['K', 'V', 'B'], ['M', 'Q', 'N'], 'YB VK JZ NS LX PG']
[[7, 6, 2], ['V', 'W', 'Z'], ['J', 'E', 'G'], 'LG RW KE OT BD YP']
