[[7, 6, 5], ['V', 'L', 'C'], ['S', 'Z', 'B'], 'UI YR HS BW LE DG']
[[0, 3, 5], ['F', 'R', 'V'], ['X', 'Z', 'W'], 'YR TN XH GS OE DQ']
[[1, 4, 6], ['M', 'E', 'N'], ['U', 'W', 'T'], 'WY JM HG CR BL FS']
[[4, 3, 7], ['O', 'Q', 'L'], ['S', 'D', 'V'], 'JX HU AF NY WQ CS']
[[1, 5, 0], ['U', 'K', 'H'], ['V', 'J', 'A'], 'WJ PX QZ KI SC VF']
[[0, 3, 7], ['H', 'Q', 'I'], ['A', 'Z', 'O'], 'QS ZO PI FK LE DR']
[[3, 7, 5], ['N', 'O', 'C'], ['O', 'N', 'F'], 'KV TQ EH PC IU AJ']
[[7, 4, 3], ['R', 'B', 'U'], ['R', 'A', 'S'], 'TQ IH WV FB AG LM']
[[3, 4, 2], ['L', 'A', 'E'], ['I', 'J', 'M'], 'GH VD YP NB JI ZM']
[[2, 5, 4], ['M', 'S', 'R'], ['W', 'X', 'F'], 'VJ AI DK XT NO MZ']
[[7, 2, 3], ['Q', 'L', 'A'], ['D', 'S', 'U'], 'BS EZ QD GU AW VP']
[[1, 0, 2], ['M', 'Q', 'B'], ['Y', 'E', 'U'], 'ZQ WM YX HG JS LO']
[[1, 5, 0], ['V', 'W', 'M'], ['S', 'T', 'P'], 'LG EH AW PC NY RF']
[[0, 4, 5], ['F', 'J', 'A'], ['P', 'B', 'G'], 'RE UW MI OV NG LQ']
[[4, 1, 0], ['V', 'Z', 'R'], ['B', 'H', 'N'], 'ET UL PH ZV OW DY']
[[5, 7, 2], ['H', 'F', 'K'], ['C', 'H', 'S'], 'OC TG RH YK VS WF']
[[2, 5, 6], ['B', 'R', 'S'], ['Z', 'Q', 'S'], 'HA VY XL IN PJ GB']
[[7, 0, 6], ['A', 'Y', 'U'], ['V', 'O', 'F'], 'NT DH XB OV JK GM']
[[3, 7, 4], ['Q', 'J', 'B'], ['U', 'V', 'F'], 'DN LZ KC YW HG BO']
[[3, 7, 0], ['M', 'F', 'Y'], ['T', 'F', 'A'], 'IE MD AJ RW UV OS']
[[5, 3, 2], ['Q', 'B', 'E'], ['R', 'O', 'D'], 'QD GV HS XN TJ CZ']
[[2, 5, 1], ['W', 'O', 'R'], ['O', 'B', 'Y'], 'EJ CF HG LD XY BM']
[[3, 4, 0], ['V', 'M', 'H'], ['X', 'R', 'K'], 'XC FY AK DG BH MR']
[[0, 4, 5], ['F', 'W', 'K'], ['W', 'U', 'P'], 'HE IJ DG OM WV RX']
[[2, 5, 0], ['A', 'I', 'D'], ['O', 'I', 'Z'], 'WC MI BJ LE PZ QG']
[[4, 2, 6], ['Y', 'K', 'V'], ['S', 'K', 'Q'], 'PR AI LK JQ VU XT']
[[5, 6, 4], ['W', 'I', 'H'], ['J', 'R', 'F'], 'VK XQ ML NG RJ YH']
[[1, 4, 0], ['O', 'T', 'F'], ['P', 'F', 'E'], 'PJ EF CB NR VI DU']
[[4, 1, 6], ['A', 'F', 'S'], ['O', 'G', 'I'], 'FI UP ZG MK TA YR']
[[3, 2, 7], ['F', 'A', 'W'], ['I', 'R', 'X'], 'DS BC NM IW AV UP']
[[5, 4, 6], ['Q', 'H', 'V'], ['W', 'C', 'A'], 'XT PD LE WB ZM CK']
