[[6, 4, 3], ['C', 'P', 'U'], ['B', 'E', 'F'], 'KQ FH WR PN JA CS']
[[7, 2, 1], ['Z', 'R', 'V'], ['G', 'Y', 'Z'], 'AM EX NY DC FG QP']
[[2, 7, 0], ['E', 'I', 'O'], ['P', 'N', 'B'], 'RI GN YA UZ QE HS']
[[1, 5, 7], ['G', 'M', 'P'], ['Q', 'A', 'F'], 'RX KC BZ NI SF PJ']
[[5, 4, 7], ['J', 'E', 'Y'], ['Q', 'M', 'T'], 'VW HO UK JM XQ EF']
[[5, 4, 0], ['J', 'M', 'F'], ['B', 'Q', 'O'], 'FV WO SZ QE TC MX']
[[5, 6, 1], ['D', 'C', 'J'], ['J', 'N', 'B'], 'NQ EK LS AY UX TW']
[[0, 4, 5], ['X', 'C', 'R'], ['M', 'A', 'F'], 'UR PG MH AQ DY SO']
[[3, 0, 5], ['W', 'T', 'K'], ['E', 'C', 'W'], 'ZV WN PL KA UQ ST']
[[4, 0, 6], ['N', 'H', 'A'], ['L', 'P', 'D'], 'JT ZY FV XI QO WM']
[[2, 3, 1], ['S', 'N', 'G'], ['X', 'J', 'N'], 'EQ FB UO IZ NH AJ']
[[1, 4, 5], ['P', 'V', 'J'], ['G', 'W', 'N'], 'LQ WD VA BK CZ EI']
[[5, 4, 0], ['G', 'H', 'B'], ['P', 'R', 'V'], 'LU HD AM ZB QN RG']
[[3, 5, 4], ['X', 'S', 'K'], ['Z', 'S', 'M'], 'EK PN RC VI JH LQ']
[[4, 0, 5], ['W', 'G', 'H'], ['Q', 'W', 'D'], 'TZ AJ MC IY QE HO']
[[1, 2, 3], ['R', 'O', 'H'], ['G', 'F', 'Y'], 'CI MZ VT GD SQ XR']
[[7, 1, 6], ['M', 'T', 'F'], ['V', 'C', 'H'], 'CN XK UB IH AJ PE']
[[3, 7, 4], ['K', 'A', 'D'], ['G', 'Z', 'N'], 'GS WE DU ZP HV TQ']
[[6, 1, 4], ['W', 'L', 'E'], ['V', 'Y', 'G'], 'CG IF JR WD XL QK']
[[1, 0, 5], ['J', 'Z', 'A'], ['X', 'E', 'F'], 'LQ ON HW AT BX KC']
[[3, 0, 2], ['U', 'M', 'V'], ['Q', 'W', 'E'], 'OP TQ IJ GY FA KB']
[[5, 6, 2], ['E', 'T', 'K'], ['N', 'W', 'F'], 'TB DA UL PC VQ RK']
[[0, 5, 2], ['H', 'C', 'Q'], ['M', 'U', 'F'], 'UT SL HA YW DN OG']
[[6, 0, 1], ['T', 'Z', 'W'], ['J', 'P', 'O'], 'VY MH BN IT XF DL']
[[5, 6, 2], ['T', 'X', 'A'], ['D', 'O', 'R'], 'JH MW ZL PK IG YB']
[[1, 6, 3], ['V', 'D', 'H'], ['L', 'R', 'I'], 'CJ YA KO RS IW LV']
[[7, 6, 3], ['G', 'N', 'B'], ['Q', 'U', 'J'], 'DE RU FC SX GW LN']
[[1, 0, 2], ['G', 'X', 'O'], ['N', 'D', 'X'], 'DB QT XG IF EW ZJ']
[[4, 0, 3], ['P', 'A', 'B'], ['J', 'L', 'K'], 'XG UO QD JM HR CT']
[[7, 6, 3], ['Q', 'Z', 'G'], ['N', 'V', 'J'], 'LA UK NH PF YW BS']
[[6, 5, 1], ['E', 'O', 'P'], ['R', 'S', 'E'], 'PF OW GT QR VU DH']
