[[1, 2, 5], ['A', 'R', 'H'], ['F', 'N', 'P'], 'EK AH LP RI WJ XT']
[[1, 6, 7], ['W', 'O', 'N'], ['L', 'J', 'X'], 'JG UT PV OW BF DE']
[[3, 0, 2], ['D', 'T', 'Y'], ['Q', 'A', 'I'], 'AV ZH OI TY DU GM']
[[7, 5, 1], ['D', 'W', 'J'], ['J', 'Q', 'S'], 'LH JY QE OZ CT XU']
[[1, 7, 2], ['J', 'D', 'W'], ['P', 'G', 'O'], 'XO VS LG JF BI RW']
[[2, 4, 5], ['A', 'C', 'K'], ['Z', 'I', 'T'], 'YW EA ZK PT JS IV']
[[5, 3, 6], ['R', 'Q', 'O'], ['Y', 'U', 'Q'], 'CT JP VZ UR NQ IH']
[[1, 7, 0], ['D', 'M', 'N'], ['S', 'D', 'C'], 'RH US DM ZQ OI AV']
[[5, 7, 0], ['O', 'N', 'G'], ['N', 'B', 'Y'], 'NS WT KY FU CD IM']
[[7, 1, 6], ['L', 'R', 'I'], ['C', 'Q', 'B'], 'QY UK SV BF NG CW']
[[5, 0, 3], ['G', 'L', 'Z'], ['A', 'K', 'S'], 'GQ XM BH JI FT OW']
[[2, 3, 0], ['P', 'R', 'L'], ['U', 'Z', 'G'], 'UN JG SQ KR CH EI']
[[3, 7, 5], ['I', 'M', 'Q'], ['D', 'F', 'X'], 'VD KB EY FL CT PQ']
[[2, 4, 5], ['E', 'K', 'G'], ['O', 'C', 'H'], 'VB WG PC QE XJ KY']
[[4, 7, 5], ['Z', 'P', 'C'], ['Q', 'E', 'M'], 'PV YK ZC ET LM SB']
[[6, 4, 1], ['C', 'F', 'M'], ['A', 'H', 'M'], 'KG MV DO QZ BH NF']
[[5, 6, 1], ['B', 'K', 'F'], ['X', 'J', 'Z'], 'PY QT CO IL UK MN']
[[3, 4, 2], ['V', 'B', 'Y'], ['G', 'I', 'U'], 'QA DW OI TS CP ME']
[[4, 0, 2], ['K', 'X', 'B'], ['U', 'L', 'T'], 'JT MD VB CW LN RH']
[[6, 2, 0], ['I', 'Q', 'U'], ['W', 'K', 'P'], 'BT OL UX ZK FH GV']
[[2, 3, 4], ['E', 'B', 'T'], ['G', 'S', 'E'], 'UC LQ IY AZ EP MJ']
[[2, 6, 1], ['B', 'A', 'V'], ['B', 'H', 'F'], 'IP AT BE RC SQ ZL']
[[3, 7, 2], ['C', 'G', 'V'], ['L', 'F', 'N'], 'XA ZW RV BO CT HK']
[[1, 4, 2], ['H', 'W', 'Z'], ['Y', 'T', 'E'], 'LM AX JB TV CP EU']
[[4, 0, 6], ['W', 'I', 'F'], ['Y', 'J', 'F'], 'GW BA UN ME KI QF']
[[6, 1, 4], ['V', 'B', 'O'], ['W', 'H', 'U'], 'BD MR QG ES XO PV']
[[4, 5, 7], ['G', 'R', 'S'], ['Y', 'D', 'F'], 'LM YE BN OW RD ZP']
[[6, 7, 4], ['M', 'B', 'R'], ['I', 'O', 'B'], 'XD GB IS FP OA CW']
