[[5, 6, 7], ['C', 'K', 'E'], ['J', 'P', 'A'], 'ST JF DA PW BC VK']
[[3, 0, 2], ['W', 'O', 'C'], ['F', 'M', 'G'], 'TR YI UV ZX QJ WL']
[[7, 2, 0], ['B', 'L', 'G'], ['I', 'F', 'Y'], 'JW CE KF ZV GH OY']
[[7, 6, 2], ['P', 'Z', 'M'], ['N', 'C', 'R'], 'YC KL NA GT WD EF']
[[6, 1, 7], ['B', 'W', 'A'], ['Y', 'C', 'S'], 'XV KP QT SW DR NZ']
[[2, 4, 5], ['O', 'E', 'V'], ['D', 'O', 'Q'], 'XA GQ ZP TD MV HB']
[[5, 0, 1], ['C', 'O', 'R'], ['D', 'R', 'O'], 'XJ TW OH MV DK NQ']
[[2, 0, 6], ['Q', 'S', 'C'], ['A', 'K', 'L'], 'ZJ AD XV MS RK PT']
[[6, 1, 4], ['K', 'L', 'Q'], ['E', 'Q', 'J'], 'EA NI YK OZ BS UM']
[[1, 7, 3], ['U', 'R', 'H'], ['J', 'T', 'U'], 'PR IN AH QM WF VC']
[[4, 2, 6], ['N', 'E', 'L'], ['V', 'D', 'N'], 'XE HG MY OT AN ZW']
[[6, 5, 2], ['T', 'Y', 'V'], ['S', 'H', 'P'], 'GC ZJ QF TE WY LN']
[[2, 0, 1], ['Q', 'Z', 'R'], ['H', 'X', 'M'], 'WF EC MI NS YB AH']
[[0, 6, 5], ['D', 'H', 'L'], ['Y', 'F', 'T'], 'RD OT IJ AX QN YM']
[[1, 2, 5], ['E', 'L', 'I'], ['U', 'D', 'L'], 'MI AX SG WB OR DT']
[[3, 7, 1], ['V', 'O', 'E'], ['L', 'H', 'E'], 'WT QZ AC HL KJ UV']
[[4, 7, 6], ['P', 'W', 'U'], ['Z', 'I', 'Q'], 'DZ WX YO CJ VS TI']
[[4, 3, 5], ['F', 'I', 'B'], ['I', 'J', 'P'], 'JD KY LC ES TI XB']
[[2, 0, 4], ['F', 'S', 'O'], ['M', 'K', 'J'], 'UI GR EH PY BM FV']
[[3, 2, 1], ['J', 'Y', 'C'], ['G', 'E', 'N'], 'PM YH KT WV AJ UN']
[[1, 2, 7], ['F', 'A', 'G'], ['G', 'J', 'Q'], 'RM ET OI PJ QH LX']
[[4, 3, 5], ['C', 'E', 'K'], ['G', 'L', 'Z'], 'YT SI JM UQ PN OE']
[[1, 2, 7], ['M', 'R', 'N'], ['Q', 'I', 'U'], 'PF NU SC HQ DW EX']
[[7, 0, 3], ['Q', 'J', 'M'], ['M', 'F', 'L'], 'VF UO CL MI NK HY']
[[2, 3, 4], ['S', 'J', 'Y'], ['B', 'I', 'R'], 'TR YM XF SH NB IK']
[[5, 4, 3], ['D', 'F', 'M'], ['U', 'R', 'G'], 'PY FW CS RU GO NZ']
[[0, 5, 3], ['W', 'L', 'V'], ['H', 'N', 'Z'], 'NG LS OZ QM JB ET']
[[4, 2, 6], ['W', 'M', 'O'], ['X', 'D', 'K'], 'HY TB LX GK OQ PU']
[[5, 0, 7], ['D', 'T', 'A'], ['J', 'E', 'Z'], 'UG LI DN VC FX RQ']
[[4, 1, 5], ['A', 'W', 'K'], ['Y', 'A', 'C'], 'FR SP IL ZU KX HQ']
[[6, 3, 0], ['P', 'C', 'O'], ['U', 'B', 'A'], 'TA OU YM HR WX LI']
