[[6, 4, 1], ['C', 'Y', 'R'], ['I', 'T', 'D'], 'LJ MD IY XF TU ZO']
[[0, 4, 3], ['E', 'T', 'D'], ['O', 'W', 'K'], 'VG FE TD XK HS IU']
[[2, 7, 5], ['X', 'Z', 'S'], ['O', 'D', 'B'], 'XI MT ON KS ZV HF']
[[4, 3, 0], ['I', 'H', 'W'], ['Y', 'S', 'Z'], 'XR AK PM BG NH TD']
[[4, 2, 5], ['K', 'A', 'B'], ['O', 'T', 'I'], 'JC WB YV MK EQ HA']
[[7, 5, 3], ['V', 'H', 'A'], ['Z', 'C', 'N'], 'VY PW RK ZN SX QU']
[[0, 5, 3], ['W', 'J', 'Z'], ['J', 'V', 'D'], 'KU IW HQ SZ CT EP']
[[6, 3, 4], ['L', 'N', 'H'], ['O', 'P', 'A'], 'LH GX PF NB WY DZ']
[[7, 0, 6], ['R', 'S', 'B'], ['R', 'W', 'C'], 'BF ZA GT XU LS YW']
[[5, 4, 2], ['X', 'J', 'C'], ['U', 'P', 'F'], 'XP LG OD AK UZ CT']
[[4, 1, 0], ['X', 'M', 'R'], ['P', 'N', 'L'], 'NO YZ LJ PA WI BK']
[[1, 4, 2], ['G', 'N', 'S'], ['D', 'Y', 'I'], 'KW SO HZ IX VT QM']
[[2, 0, 6], ['U', 'E', 'O'], ['R', 'V', 'N'], 'KG EB UV HN WD RP']
[[3, 2, 0], ['K', 'V', 'W'], ['U', 'K', 'Z'], 'ND HS PJ XQ UI RG']
[[2, 0, 5], ['Q', 'V', 'Y'], ['P', 'S', 'D'], 'ZU EJ DI FW PH LR']
[[2, 7, 3], ['D', 'N', 'I'], ['A', 'U', 'E'], 'NL ZH UB EX DR ST']
[[1, 2, 6], ['Z', 'I', 'F'], ['E', 'G', 'T'], 'FN XO ZC HQ IL DJ']
[[7, 1, 5], ['U', 'V', 'O'], ['W', 'M', 'Y'], 'JZ FR UH SC XL OG']
[[2, 1, 5], ['V', 'H', 'X'], ['A', 'V', 'K'], 'DS MU BH RC GO AI']
[[2, 1, 5], ['I', 'U', 'W'], ['G', 'R', 'E'], 'DR LM IN GA OC YF']
[[3, 4, 2], ['D', 'B', 'O'], ['R', 'Z', 'U'], 'AT HO BR WI US CG']
[[1, 5, 0], ['X', 'G', 'S'], ['P', 'A', 'C'], 'OU EN YT HK IL QJ']
[[3, 7, 4], ['I', 'R', 'Z'], ['B', 'S', 'R'], 'AN XB TO JL IW KC']
[[6, 5, 0], ['F', 'N', 'K'], ['P', 'U', 'N'], 'NB EQ TS RM FO AY']
[[2, 5, 3], ['A', 'W', 'K'], ['O', 'Q', 'V'], 'NL CM DF ZO VH JY']
[[2, 7, 3], ['Q', 'V', 'B'], ['R', 'W', 'I'], 'GJ AD HW ZR YI LV']
[[2, 7, 6], ['L', 'N', 'M'], ['I', 'E', 'T'], 'CX LP IS UN TM FK']
[[0, 3, 7], ['G', 'Y', 'O'], ['P', 'W', 'V'], 'LF VM HZ SQ UX YK']
[[0, 6, 3], ['L', 'N', 'F'], ['F', 'K', 'P'], 'IK BN MV FQ TW GL']
[[5, 3, 0], ['K', 'R', 'H'], ['D', 'K', 'Z'], 'SG HK ED CP XV IR']
