[[4, 5, 3], ['E', 'Q', 'O'], ['F', 'O', 'M'], 'UA NY RJ MB LZ IC']
[[6, 7, 4], ['B', 'D', 'O'], ['W', 'C', 'A'], 'EV RA BQ GO NT DL']
[[5, 2, 4], ['D', 'C', 'T'], ['D', 'S', 'B'], 'AN PE LV CI ZK SM']
[[4, 2, 1], ['R', 'Q', 'K'], ['H', 'K', 'C'], 'UD LW RN EV YT JS']
[[3, 7, 5], ['N', 'Z', 'W'], ['B', 'Z', 'T'], 'AO KP BU HJ WV XM']
[[2, 3, 6], ['X', 'D', 'U'], ['K', 'V', 'L'], 'NI CV FZ PK AL UJ']
[[6, 1, 5], ['N', 'Q', 'D'], ['X', 'O', 'W'], 'JG UC RN EY AT HQ']
[[1, 4, 2], ['S', 'P', 'M'], ['H', 'P', 'C'], 'SX KU CE OL WH DB']
[[0, 3, 7], ['U', 'F', 'G'], ['W', 'H', 'Z'], 'FP GW QV LE RN BA']
[[4, 3, 6], ['A', 'N', 'U'], ['C', 'D', 'R'], 'GW PS HF ZE NQ VL']
[[2, 0, 5], ['C', 'Z', 'B'], ['F', 'A', 'E'], 'AD WM SV RX CE KI']
[[1, 6, 7], ['Q', 'N', 'L'], ['Q', 'R', 'L'], 'SC ZM DL XU EY WB']
[[0, 2, 5], ['F', 'Q', 'A'], ['O', 'H', 'S'], 'RG FL TM NO DK VS']
[[3, 7, 1], ['N', 'F', 'Q'], ['E', 'G', 'R'], 'KP MI WC ZG HQ DY']
[[4, 5, 6], ['B', 'M', 'H'], ['L', 'B', 'I'], 'NO QP ZC ST JD RF']
[[7, 3, 1], ['T', 'Q', 'K'], ['C', 'Q', 'S'], 'SJ PZ QH WG VX TR']
[[0, 5, 6], ['Z', 'G', 'M'], ['Y', 'A', 'U'], 'XL EC FM SN ID RY']
[[4, 2, 7], ['C', 'H', 'K'], ['N', 'S', 'G'], 'OB TH EK RN SY UM']
[[5, 3, 4], ['D', 'E', 'O'], ['P', 'Y', 'L'], 'XM BF ZQ YR EW GA']
[[3, 6, 7], ['P', 'E', 'W'], ['F', 'T', 'W'], 'CO BK MZ RT NA YH']
[[3, 1, 4], ['R', 'I', 'X'], ['L', 'T', 'D'], 'ID JH NK MX RB PC']
[[1, 5, 7], ['Y', 'J', 'W'], ['Q', 'O', 'M'], 'HO KP JV QN CF YG']
[[3, 2, 7], ['S', 'C', 'G'], ['H', 'F', 'Y'], 'ZY GS CV TN UR KO']
[[1, 5, 6], ['N', 'Y', 'J'], ['D', 'F', 'N'], 'GY RK HB CJ EP UA']
[[1, 4, 6], ['G', 'Q', 'V'], ['A', 'F', 'N'], 'VO RX BZ PQ DN FT']
[[2, 3, 0], ['B', 'V', 'Z'], ['I', 'W', 'B'], 'UG QV HI SZ XK OT']
[[6, 0, 3], ['D', 'P', 'G'], ['S', 'B', 'Y'], 'YX OF KW BG CP UQ']
[[0, 4, 1], ['O', 'B', 'D'], ['B', 'X', 'Y'], 'EN PU JG HD TW YM']
[[6, 5, 2], ['T', 'Q', 'H'], ['Q', 'Z', 'T'], 'WF UH AC QD JK EI']
[[7, 0, 5], ['J', 'G', 'Q'], ['S', 'R', 'C'], 'DR NL WS QF HO GP']
[[6, 7, 5], ['W', 'B', 'I'], ['E', 'M', 'G'], 'QJ IO NM GH DF TU']
