[[5, 0, 4], ['T', 'M', 'F'], ['D', 'U', 'M'], 'DV MH JE YO WX FT']
[[3, 4, 5], ['C', 'I', 'N'], ['Y', 'F', 'T'], 'RG HB PE WD LX VA']
[[4, 1, 6], ['B', 'F', 'X'], ['P', 'B', 'K'], 'SU VW CQ IA KR PT']
[[2, 0, 1], ['P', 'V', 'C'], ['Z', 'T', 'D'], 'KU DS CG AF VE TO']
[[2, 1, 5], ['L', 'I', 'O'], ['D', 'G', 'V'], 'KW FL ZD EH PA QV']
[[5, 3, 2], ['G', 'S', 'P'], ['O', 'R', 'Q'], 'MT CA ID JH OW LN']
[[2, 3, 7], ['O', 'M', 'Q'], ['P', 'W', 'Y'], 'CJ YR VP XG BE SK']
[[1, 7, 0], ['N', 'B', 'J'], ['T', 'Z', 'H'], 'HX IJ RA OY CV BZ']
[[2, 0, 3], ['Z', 'V', 'D'], ['B', 'A', 'Z'], 'GM YA OR VT ZS HE']
[[2, 4, 6], ['K', 'P', 'E'], ['H', 'N', 'S'], 'KG CX UP EH SJ YI']
[[5, 7, 2], ['D', 'I', 'Q'], ['L', 'G', 'V'], 'FT AW HP OK IU MN']
[[0, 6, 3], ['L', 'G', 'O'], ['B', 'E', 'Z'], 'AD BR UL MY QI ZJ']
[[4, 2, 3], ['O', 'R', 'W'], ['K', 'W', 'M'], 'DN VX PB CO YF MS']
[[6, 2, 7], ['X', 'W', 'J'], ['V', 'C', 'Z'], 'NQ GZ KU RC JP IX']
[[5, 0, 3], ['L', 'G', 'V'], ['F', 'K', 'B'], 'ZU LG NQ WH AI JC']
[[0, 3, 2], ['W', 'F', 'U'], ['T', 'M', 'Z'], 'MN VI LA OT WF UB']
[[3, 7, 5], ['X', 'S', 'O'], ['J', 'F', 'S'], 'MN LS AP BI JT QK']
[[1, 7, 0], ['V', 'S', 'W'], ['J', 'X', 'K'], 'OH BW VN DP XR EY']
[[2, 7, 1], ['Y', 'U', 'R'], ['D', 'K', 'E'], 'DA LC RE OX VZ NH']
[[6, 7, 4], ['G', 'N', 'R'], ['T', 'M', 'L'], 'KX RM VO EJ YC WI']
[[4, 5, 7], ['W', 'N', 'G'], ['R', 'A', 'I'], 'AS FK VP BD UO WC']
[[5, 7, 6], ['X', 'I', 'M'], ['O', 'X', 'P'], 'MI ZE QD GA KC PB']
[[6, 7, 2], ['G', 'K', 'R'], ['O', 'W', 'E'], 'WC QV DJ KU AR SZ']
[[6, 0, 5], ['B', 'C', 'V'], ['H', 'L', 'X'], 'SM EP UC NB XL OF']
[[1, 7, 0], ['E', 'M', 'V'], ['L', 'W', 'J'], 'NH FS GP XQ VE AL']
[[6, 1, 4], ['W', 'M', 'B'], ['D', 'F', 'I'], 'ET YX PO SJ BW FR']
[[5, 1, 6], ['R', 'U', 'V'], ['T', 'P', 'Z'], 'PB XH IC ZL TV DG']
[[7, 4, 0], ['O', 'W', 'J'], ['M', 'W', 'F'], 'RD MV YN ST CO KU']
[[6, 2, 0], ['S', 'X', 'H'], ['F', 'C', 'B'], 'RU HJ IK ME SW DL']
[[4, 5, 7], ['D', 'M', 'O'], ['D', 'U', 'E'], 'FH VW PE GM LK BZ']
