[[1, 5, 2], ['S', 'U', 'I'], ['V', 'R', 'D'], 'FL OS ZK BY DH TE']
[[7, 4, 3], ['L', 'R', 'W'], ['P', 'O', 'I'], 'CW PD OJ MG VS IU']
[[6, 3, 2], ['Q', 'J', 'G'], ['N', 'H', 'T'], 'JN BX SY TK WD CP']
[[0, 1, 3], ['F', 'S', 'T'], ['D', 'T', 'N'], 'ES TO HQ UF MN YK']
[[5, 0, 1], ['Z', 'F', 'H'], ['P', 'L', 'R'], 'UQ AI NB PG YO XZ']
[[4, 3, 5], ['G', 'C', 'Q'], ['F', 'L', 'A'], 'AP FZ KU XW GI BC']
[[1, 5, 7], ['P', 'O', 'X'], ['N', 'Q', 'Z'], 'SA YK CN FT JI XW']
[[6, 2, 1], ['M', 'K', 'O'], ['O', 'T', 'N'], 'BY VH KW QJ CP AO']
[[5, 7, 0], ['H', 'I', 'G'], ['X', 'A', 'V'], 'NX UL HJ FP IR CM']
[[7, 0, 1], ['L', 'Y', 'A'], ['V', 'G', 'N'], 'YA EL HS KG JM NZ']
[[1, 4, 3], ['Q', 'P', 'K'], ['E', 'C', 'N'], 'HP TY ES MZ BI KN']
[[0, 2, 6], ['C', 'D', 'M'], ['E', 'K', 'M'], 'XP AO NL UM WV SY']
[[3, 6, 4], ['L', 'V', 'K'], ['X', 'H', 'Y'], 'UQ AM ZI CW FD EY']
[[4, 1, 6], ['E', 'F', 'S'], ['V', 'N', 'A'], 'TM CK OI NH EL WS']
[[7, 3, 5], ['Q', 'L', 'U'], ['K', 'R', 'G'], 'VO XC FZ KP WR AS']
[[3, 5, 6], ['M', 'F', 'X'], ['S', 'W', 'N'], 'DR TB JX CE QW ZF']
[[1, 2, 0], ['Z', 'H', 'W'], ['E', 'W', 'S'], 'FS BT AZ HG XK YP']
[[4, 2, 0], ['N', 'I', 'Z'], ['X', 'S', 'A'], 'UY NV RQ PD JE OK']
[[4, 7, 1], ['A', 'G', 'V'], ['Z', 'U', 'F'], 'PN EB TY ZF OR SJ']
[[2, 3, 1], ['W', 'J', 'H'], ['H', 'Z', 'Q'], 'EX UI YN HB FZ CD']
[[3, 5, 2], ['Q', 'U', 'K'], ['J', 'D', 'W'], 'ZK FI PT UB OR YD']
[[5, 0, 1], ['H', 'K', 'B'], ['E', 'W', 'U'], 'NS RO PX DH ZQ CM']
[[4, 0, 5], ['L', 'G', 'X'], ['U', 'C', 'R'], 'GX WV BD RI FJ PH']
[[7, 1, 4], ['Y', 'B', 'S'], ['C', 'R', 'B'], 'FT LB DE MU RK WG']
[[4, 6, 0], ['G', 'J', 'F'], ['W', 'I', 'C'], 'RG PK QB MU JL TO']
[[0, 5, 7], ['G', 'Z', 'V'], ['V', 'I', 'M'], 'NQ TJ PY IF ME XC']
[[6, 1, 2], ['L', 'K', 'H'], ['E', 'W', 'X'], 'DO UZ MA CW RT YG']
[[6, 7, 4], ['X', 'R', 'O'], ['K', 'G', 'V'], 'NE MD IJ SZ XP RB']
[[6, 5, 3], ['K', 'Y', 'E'], ['Z', 'U', 'V'], 'RY CV QZ MD GW TH']
[[5, 6, 4], ['I', 'E', 'Z'], ['R', 'S', 'B'], 'TP NL CO WK VD JU']
[[2, 3, 7], ['G', 'K', 'L'], ['N', 'P', 'C'], 'ZT OC GW MQ BJ EL']
