[[2, 0, 7], ['Q', 'N', 'K'], ['I', 'Y', 'P'], 'QK FA MH EX TL NW']
[[6, 0, 3], ['K', 'T', 'Q'], ['W', 'L', 'H'], 'UO IX NT HR PY SF']
[[4, 7, 6], ['R', 'H', 'M'], ['E', 'Z', 'K'], 'AV OH UE GD ZJ LM']
[[1, 2, 4], ['Z', 'S', 'K'], ['P', 'I', 'X'], 'DH UC LS PV RK NA']
[[1, 5, 7], ['K', 'A', 'H'], ['S', 'Q', 'A'], 'JM KS XI BG NH ED']
[[3, 4, 0], ['Z', 'X', 'M'], ['H', 'O', 'W'], 'TE OY HB DQ UG RP']
[[2, 3, 1], ['T', 'E', 'A'], ['O', 'E', 'P'], 'AH YZ SR XW GU PD']
[[4, 2, 0], ['G', 'F', 'D'], ['V', 'O', 'C'], 'KV FO RU QB YP IC']
[[5, 6, 3], ['J', 'K', 'N'], ['J', 'Q', 'C'], 'DI RO KF GM BH QC']
[[1, 5, 7], ['M', 'V', 'S'], ['M', 'K', 'A'], 'TP EG QZ KA XY VW']
[[0, 3, 6], ['S', 'H', 'G'], ['B', 'O', 'T'], 'GJ SP YH OU TD RL']
[[5, 3, 7], ['R', 'Q', 'M'], ['C', 'K', 'M'], 'BO KV NE HI WA SZ']
[[3, 4, 1], ['J', 'Y', 'M'], ['N', 'V', 'D'], 'RG CB JV SI FH TX']
[[3, 2, 7], ['S', 'Z', 'U'], ['F', 'Y', 'T'], 'PW LN GD YM QX KA']
[[4, 6, 3], ['Y', 'W', 'S'], ['O', 'W', 'M'], 'ML UT BA PG EC ZN']
[[4, 6, 2], ['M', 'J', 'D'], ['R', 'M', 'I'], 'OC UF TA PS EW YX']
[[3, 7, 2], ['X', 'G', 'I'], ['Z', 'F', 'L'], 'UB WN XH RK QO AT']
[[3, 4, 6], ['S', 'F', 'K'], ['K', 'C', 'G'], 'PJ VB NY MT GU IW']
[[0, 7, 5], ['I', 'L', 'D'], ['M', 'C', 'D'], 'QD KM BH UC IY GJ']
[[0, 4, 3], ['I', 'M', 'S'], ['Z', 'X', 'L'], 'ZW YP KG DQ LB SA']
[[7, 6, 0], ['G', 'L', 'Q'], ['C', 'E', 'Z'], 'AN SP MB YJ QZ ER']
[[0, 6, 1], ['D', 'K', 'M'], ['Z', 'A', 'B'], 'MG PQ OJ SW FR DH']
[[1, 5, 2], ['Q', 'G', 'Y'], ['A', 'T', 'W'], 'TV NZ BP FU IL YK']
[[7, 3, 4], ['I', 'M', 'E'], ['S', 'T', 'W'], 'WC XP IL FG ET DQ']
[[5, 7, 2], ['Z', 'E', 'R'], ['G', 'K', 'V'], 'DQ NJ VZ ML OA RB']
[[1, 5, 3], ['T', 'D', 'M'], ['W', 'H', 'R'], 'XQ KE YS JH LM NF']
[[5, 6, 4], ['G', 'V', 'U'], ['Y', 'H', 'Z'], 'AR WB FN ZK EI HL']
[[6, 1, 5], ['T', 'J', 'O'], ['R', 'D', 'T'], 'WV NU PL KQ EC DX']
[[7, 4, 3], ['O', 'E', 'V'], ['Q', 'M', 'V'], 'LO HZ PC SQ YV MN']
[[6, 3, 7], ['E', 'L', 'Y'], ['E', 'Y', 'L'], 'KP SZ EO BX MA CW']
[[6, 4, 0], ['G', 'P', 'E'], ['U', 'Q', 'R'], 'ET AM LZ OI BR PH']
