[[5, 1, 3], ['B', 'P', 'F'], ['S', 'K', 'L'], 'FY ZC GU LR IK WE']
[[5, 0, 2], ['K', 'V', 'Y'], ['G', 'U', 'R'], 'PI SC EH VQ FZ YJ']
[[0, 1, 2], ['A', 'Z', 'U'], ['B', 'X', 'T'], 'EV WP GM KX AO IQ']
[[5, 1, 7], ['V', 'D', 'K'], ['M', 'W', 'U'], 'MO EG QY RT NH FV']
[[2, 4, 0], ['U', 'N', 'S'], ['G', 'A', 'S'], 'BY OP LC KS AF XH']
[[1, 3, 4], ['X', 'Y', 'R'], ['Z', 'B', 'L'], 'TN CD SU WY QF VI']
[[0, 2, 4], ['Z', 'Q', 'C'], ['N', 'O', 'J'], 'UP EV KO ZM BQ RS']
[[0, 6, 7], ['B', 'L', 'Y'], ['B', 'E', 'F'], 'TW VY CH FS IJ ZP']
[[4, 6, 3], ['Z', 'G', 'S'], ['W', 'H', 'J'], 'HK MR PJ YF IQ CB']
[[3, 6, 7], ['F', 'K', 'L'], ['F', 'X', 'Y'], 'AB HS FK UV OZ YT']
[[0, 1, 2], ['V', 'R', 'N'], ['D', 'R', 'G'], 'VL YN KC EA WR HQ']
[[3, 5, 1], ['M', 'K', 'C'], ['F', 'R', 'M'], 'HK TY AF OL NR UE']
[[5, 0, 3], ['S', 'H', 'M'], ['D', 'U', 'N'], 'FZ MR HJ NS PW EB']
[[5, 4, 6], ['W', 'V', 'X'], ['Z', 'D', 'P'], 'CD TL NY BS WU VE']
[[5, 6, 0], ['T', 'L', 'I'], ['P', 'D', 'S'], 'GW MY TA HZ RP XE']
[[0, 5, 7], ['I', 'Z', 'S'], ['S', 'A', 'P'], 'PU MN GQ IH DV JT']
[[5, 1, 2], ['N', 'Z', 'T'], ['R', 'U', 'H'], 'JE VQ TG OC LS FY']
[[0, 4, 6], ['Y', 'J', 'C'], ['S', 'C', 'F'], 'AB QU DT PR YH CF']
[[6, 2, 7], ['T', 'G', 'S'], ['Y', 'S', 'N'], 'KW BQ TP IL DH YR']
[[2, 4, 7], ['P', 'M', 'I'], ['Y', 'D', 'I'], 'YD HX VP RF IO SC']
[[4, 2, 0], ['R', 'I', 'W'], ['B', 'T', 'K'], 'CL DJ QO BA GK ZY']
[[0, 1, 2], ['Y', 'R', 'M'], ['S', 'T', 'A'], 'TK AI DO YJ MF UH']
[[3, 2, 1], ['H', 'K', 'D'], ['H', 'Q', 'L'], 'LX AD JK MB RS FP']
[[0, 1, 3], ['O', 'T', 'Z'], ['M', 'A', 'P'], 'OJ KF BQ IX CR AZ']
[[2, 7, 4], ['O', 'Y', 'D'], ['F', 'M', 'K'], 'VJ BO ZS HA TR KC']
[[1, 4, 0], ['K', 'P', 'V'], ['E', 'B', 'L'], 'ET ZM PY GK RL VU']
[[7, 5, 1], ['V', 'A', 'B'], ['H', 'T', 'U'], 'AQ MN RW DX OT LY']
[[4, 3, 0], ['N', 'D', 'K'], ['H', 'W', 'M'], 'LD PB VK WF JR YE']
[[2, 7, 1], ['N', 'I', 'A'], ['I', 'R', 'L'], 'YU LN MP TX ZR WK']
[[6, 1, 5], ['L', 'X', 'U'], ['P', 'M', 'O'], 'SO IN PZ EB DL CT']
