[[4, 3, 0], ['S', 'P', 'G'], ['V', 'W', 'J'], 'FO AM VQ NU WT DC']
[[3, 2, 5], ['O', 'N', 'P'], ['Q', 'J', 'O'], 'XP JF MS QC GY TR']
[[2, 4, 0], ['O', 'E', 'S'], ['Y', 'U', 'L'], 'JB AL UZ QH YM TI']
[[4, 5, 7], ['P', 'M', 'B'], ['N', 'P', 'I'], 'PQ DU ZR AO IW EB']
[[0, 6, 1], ['R', 'F', 'N'], ['H', 'T', 'I'], 'WM QC BK TG FE UR']
[[3, 5, 7], ['K', 'H', 'J'], ['G', 'Z', 'B'], 'AH CI LT NZ PY SF']
[[6, 1, 3], ['S', 'A', 'B'], ['R', 'Z', 'E'], 'IT NM OH PY GA JS']
[[7, 4, 5], ['V', 'D', 'Q'], ['X', 'P', 'Q'], 'KC XR IP YB QZ MT']
[[7, 6, 1], ['S', 'O', 'D'], ['B', 'D', 'J'], 'WF OX IS EJ VY MZ']
[[4, 2, 5], ['U', 'F', 'T'], ['G', 'T', 'D'], 'DZ GT UL IE WR BP']
[[7, 6, 0], ['T', 'D', 'E'], ['L', 'R', 'V'], 'EO MV BR ZK FH SU']
[[6, 5, 1], ['J', 'P', 'B'], ['W', 'K', 'O'], 'PQ UH DE NS TI WF']
[[1, 6, 5], ['U', 'K', 'I'], ['J', 'N', 'O'], 'UP WH LJ ZA DF NK']
[[1, 2, 4], ['O', 'R', 'S'], ['U', 'Y', 'R'], 'DB GL OZ KM JS FA']
[[5, 3, 1], ['Y', 'V', 'J'], ['I', 'A', 'T'], 'EV GF QB RH JY MO']
[[3, 0, 6], ['K', 'M', 'C'], ['Q', 'I', 'L'], 'EF CR QO GM KZ YX']
[[3, 4, 5], ['H', 'R', 'P'], ['U', 'F', 'M'], 'EQ DP XT WS VO AH']
[[3, 0, 5], ['D', 'S', 'X'], ['H', 'L', 'C'], 'MP JX GH ZO FT AC']
[[2, 0, 7], ['W', 'B', 'E'], ['A', 'P', 'N'], 'UW DZ JP QG CL HM']
[[4, 0, 3], ['C', 'Y', 'M'], ['K', 'H', 'S'], 'OR LK SF TV QZ GJ']
[[0, 5, 3], ['A', 'Y', 'I'], ['C', 'B', 'I'], 'EB FI SJ OQ NR XY']
[[1, 0, 4], ['H', 'K', 'Q'], ['S', 'M', 'D'], 'PL CX MH DF BR GJ']
[[2, 7, 4], ['Q', 'J', 'L'], ['D', 'X', 'Q'], 'OC GW FN LR DY IS']
[[5, 4, 1], ['P', 'Z', 'H'], ['N', 'T', 'R'], 'RV OD AT FM IU WH']
[[7, 6, 2], ['C', 'K', 'A'], ['A', 'Y', 'O'], 'IQ ZO YT AK UC HJ']
[[5, 2, 0], ['E', 'D', 'R'], ['J', 'I', 'X'], 'WQ LI NG JM CS DO']
[[4, 3, 7], ['I', 'U', 'A'], ['C', 'O', 'R'], 'MN PL SF QG HJ AO']
[[3, 5, 6], ['S', 'P', 'W'], ['T', 'E', 'A'], 'DJ QA KM RE OB FL']
[[0, 6, 2], ['S', 'A', 'F'], ['V', 'F', 'O'], 'NP LK JT IR VB SM']
[[7, 3, 6], ['U', 'K', 'A'], ['H', 'U', 'X'], 'XY DV ZE QW PH UL']
[[6, 7, 2], ['M', 'H', 'E'], ['N', 'I', 'M'], 'OU TG YK ZV JQ SN']
