[[0, 3, 6], ['F', 'M', 'T'], ['V', 'S', 'C'], 'XD SG ML YQ HB EP']
[[2, 3, 4], ['X', 'Q', 'U'], ['F', 'O', 'M'], 'IL UG JQ YB ZA PO']
[[5, 7, 3], ['D', 'A', 'U'], ['I', 'L', 'O'], 'BR UM DQ CE SP LG']
[[5, 0, 2], ['K', 'N', 'H'], ['V', 'O', 'F'], 'JI WZ QR GC MD OK']
[[1, 0, 7], ['W', 'G', 'B'], ['R', 'C', 'U'], 'SU MK RD PG IH CL']
[[3, 5, 4], ['V', 'C', 'G'], ['V', 'M', 'K'], 'NC RQ MS LE VY BI']
[[0, 2, 3], ['Y', 'H', 'Z'], ['S', 'D', 'U'], 'OV ZE FK SY XL DB']
[[5, 0, 6], ['E', 'U', 'L'], ['F', 'B', 'Z'], 'CB QH KJ IO LF VY']
[[5, 7, 3], ['A', 'K', 'C'], ['O', 'D', 'S'], 'HF TM DI CY XR LB']
[[4, 1, 5], ['S', 'Q', 'H'], ['I', 'Y', 'A'], 'QT PE MA GO LK SI']
[[5, 1, 7], ['L', 'E', 'J'], ['J', 'S', 'Y'], 'CL DX QU RV HM GO']
[[4, 0, 5], ['M', 'T', 'X'], ['U', 'Y', 'T'], 'VL GI CJ RD HP YQ']
[[2, 5, 1], ['V', 'Q', 'U'], ['D', 'H', 'Y'], 'XQ WH MF LK EN OB']
[[0, 7, 6], ['M', 'K', 'L'], ['Z', 'Q', 'Y'], 'DW YN QK LJ IB RS']
[[0, 2, 7], ['M', 'C', 'G'], ['U', 'E', 'K'], 'VO MK GF AW QX BI']
[[5, 4, 7], ['M', 'X', 'S'], ['X', 'S', 'T'], 'ZP CG WI XQ JV UB']
[[2, 7, 4], ['E', 'Z', 'H'], ['P', 'Q', 'F'], 'ZY JK FS GB WA DP']
[[7, 1, 2], ['V', 'E', 'A'], ['A', 'E', 'I'], 'KR NI ZV DT FX OL']
[[6, 2, 1], ['C', 'O', 'F'], ['Q', 'X', 'K'], 'NT IA QC FM GO WP']
[[5, 7, 2], ['W', 'A', 'R'], ['R', 'D', 'S'], 'ZQ JN OP BA SM XK']
[[4, 3, 7], ['P', 'G', 'A'], ['X', 'B', 'W'], 'YL DT NW FG EA PU']
[[1, 3, 4], ['I', 'V', 'R'], ['A', 'M', 'Q'], 'SR QD ZP GM LO XI']
[[2, 5, 3], ['M', 'Q', 'R'], ['N', 'A', 'F'], 'TM RJ NK VE AD HL']
[[0, 1, 7], ['J', 'K', 'A'], ['L', 'T', 'Y'], 'QP CR HB OU ZN GD']
[[2, 4, 3], ['C', 'O', 'B'], ['H', 'J', 'G'], 'TW FB ON QR JG ZS']
[[2, 7, 4], ['R', 'Q', 'Y'], ['B', 'D', 'V'], 'YO PQ DM KB HW XF']
[[0, 3, 5], ['T', 'P', 'Z'], ['R', 'Z', 'Q'], 'XA HQ JU YG WE DP']
[[2, 0, 7], ['Z', 'Y', 'W'], ['L', 'D', 'G'], 'QC KT PR XF UM ZG']
[[2, 1, 3], ['O', 'U', 'I'], ['K', 'S', 'M'], 'HV SN UE FD KW LY']
[[2, 6, 4], ['U', 'D', 'Y'], ['F', 'Z', 'H'], 'EA OH MN PD XI JK']
