[[2, 6, 3], ['Y', 'E', 'J'], ['S', 'H', 'L'], 'WX IG TS RJ YZ KE']
[[3, 6, 5], ['R', 'K', 'L'], ['U', 'K', 'D'], 'WA GO VK RI ZB JU']
[[4, 2, 0], ['Q', 'G', 'Y'], ['D', 'E', 'O'], 'FY NA JD BI WL ZR']
[[6, 4, 7], ['C', 'Y', 'Z'], ['T', 'E', 'P'], 'FP IR CQ EH LD MZ']
[[7, 3, 4], ['Z', 'A', 'K'], ['A', 'J', 'Y'], 'MJ CO IB HF ZE XW']
[[4, 2, 3], ['V', 'Q', 'I'], ['U', 'X', 'A'], 'TG LF SE WV AJ YU']
[[1, 0, 2], ['P', 'D', 'M'], ['C', 'D', 'Z'], 'MI NX BA OY LT UE']
[[2, 6, 0], ['O', 'C', 'K'], ['T', 'W', 'D'], 'NR BY UE AG SX DK']
[[1, 3, 7], ['H', 'M', 'N'], ['S', 'L', 'P'], 'ER ZT BL JM YO VU']
[[6, 5, 2], ['V', 'W', 'K'], ['J', 'V', 'L'], 'DP EY VB XM GL JT']
[[2, 1, 4], ['S', 'C', 'J'], ['P', 'S', 'C'], 'RB QK IS VA PG HM']
[[0, 5, 3], ['U', 'D', 'I'], ['C', 'D', 'P'], 'YI TS BG QJ MN AZ']
[[4, 6, 7], ['J', 'O', 'N'], ['Q', 'C', 'L'], 'FZ CV HX MY JL SN']
[[0, 3, 1], ['B', 'H', 'G'], ['M', 'G', 'P'], 'NY AR CI PH TZ FQ']
[[6, 5, 7], ['K', 'D', 'R'], ['Y', 'Z', 'I'], 'DT AM FC QX OH WR']
[[2, 6, 3], ['Y', 'I', 'K'], ['P', 'R', 'Z'], 'YO LG TM RN CD HI']
[[1, 3, 6], ['E', 'R', 'X'], ['E', 'U', 'Z'], 'GO FP BR WT NU HY']
[[4, 6, 2], ['S', 'B', 'Y'], ['Z', 'T', 'C'], 'OH TV YD PU WF SQ']
[[6, 3, 0], ['P', 'J', 'M'], ['B', 'M', 'J'], 'GZ XW HF SJ AL OM']
[[5, 2, 4], ['B', 'Y', 'Z'], ['Y', 'C', 'E'], 'MG WO HE BP QC RU']
[[3, 7, 0], ['F', 'M', 'Q'], ['Z', 'E', 'X'], 'SB LD ZH XV MF GA']
[[7, 3, 4], ['A', 'D', 'F'], ['U', 'I', 'L'], 'AW GM CO FN LI KV']
[[2, 3, 1], ['Q', 'I', 'R'], ['A', 'X', 'V'], 'CZ HJ GR MS XD EK']
[[5, 0, 4], ['O', 'P', 'D'], ['C', 'L', 'D'], 'JK VS YC MW ZA GR']
[[6, 1, 7], ['S', 'F', 'X'], ['B', 'U', 'Y'], 'RA OX ZY FI HS BT']
[[3, 2, 5], ['P', 'Q', 'V'], ['V', 'L', 'A'], 'VU ZI BH YA EW ND']
[[1, 2, 6], ['H', 'L', 'G'], ['B', 'R', 'U'], 'WS RV YO PA IQ UC']
[[0, 5, 7], ['M', 'X', 'D'], ['Z', 'U', 'C'], 'IJ WP QL EN DO UV']
[[3, 6, 2], ['U', 'F', 'C'], ['D', 'W', 'Z'], 'JD FN EY RI HA CV']
[[3, 7, 1], ['B', 'K', 'Y'], ['X', 'F', 'L'], 'MO KG VF XB RE CS']
[[2, 7, 3], ['M', 'V', 'S'], ['G', 'T', 'E'], 'RC PE MI NS AY FK']
