[[2, 5, 3], ['R', 'D', 'Q'], ['Y', 'J', 'Q'], 'VL ON FT DA SY GB']
[[1, 3, 2], ['M', 'R', 'Q'], ['L', 'P', 'G'], 'QB UY LM PN SO RI']
[[0, 1, 6], ['I', 'L', 'T'], ['F', 'H', 'O'], 'FD UT AR MB PV XS']
[[7, 2, 4], ['K', 'L', 'Q'], ['R', 'H', 'D'], 'KL RI HP FY WZ XO']
[[4, 7, 0], ['Z', 'Q', 'L'], ['L', 'Z', 'Q'], 'EW PH AL DS IR QC']
[[2, 0, 3], ['T', 'F', 'W'], ['Z', 'L', 'I'], 'UP HE ZF XS CD WL']
[[7, 0, 2], ['K', 'F', 'Y'], ['K', 'J', 'O'], 'WK YE HG OS LX BA']
[[4, 5, 1], ['T', 'Z', 'Y'], ['D', 'X', 'H'], 'MF YL AZ WS XC QB']
[[7, 6, 1], ['V', 'X', 'A'], ['N', 'O', 'D'], 'NG OQ WH AM IP SR']
[[0, 3, 6], ['S', 'F', 'J'], ['W', 'B', 'A'], 'NQ LY FO VC KI HE']
[[0, 1, 2], ['S', 'I', 'E'], ['M', 'V', 'F'], 'CU BH VY PW QT ZR']
[[3, 2, 7], ['C', 'B', 'V'], ['T', 'A', 'F'], 'LN EZ FX PW TB JR']
[[0, 6, 7], ['C', 'E', 'S'], ['Q', 'B', 'H'], 'YH ZF AB GD MP NS']
[[1, 3, 7], ['S', 'G', 'A'], ['G', 'Z', 'S'], 'SN HD WT QB IO AU']
[[5, 1, 0], ['F', 'G', 'B'], ['T', 'G', 'L'], 'HC KB MY OE FW XV']
[[2, 6, 4], ['R', 'U', 'J'], ['H', 'R', 'N'], 'MC JG ZL NY FK BU']
[[7, 3, 6], ['N', 'O', 'F'], ['G', 'K', 'R'], 'LO JM AV TF EC DX']
[[0, 2, 5], ['O', 'U', 'Q'], ['P', 'L', 'U'], 'KO JQ TP EI BU DA']
[[6, 5, 3], ['B', 'L', 'E'], ['K', 'A', 'T'], 'VL GO FK ZB DP EI']
[[0, 4, 2], ['P', 'U', 'W'], ['W', 'I', 'M'], 'GU BM CO QL JI ED']
[[4, 6, 7], ['X', 'U', 'I'], ['X', 'K', 'U'], 'AU BX RQ OH VC FI']
[[4, 1, 6], ['W', 'G', 'M'], ['I', 'J', 'G'], 'NS CO ED BM QH JY']
[[2, 0, 4], ['O', 'E', 'W'], ['E', 'T', 'K'], 'AK XS CL TG FR YM']
[[3, 4, 7], ['G', 'T', 'U'], ['W', 'B', 'A'], 'MW VS KI OP YG TJ']
[[6, 7, 1], ['O', 'M', 'C'], ['H', 'F', 'U'], 'XW VS LQ ER HZ AM']
[[2, 0, 3], ['F', 'V', 'N'], ['F', 'H', 'L'], 'MK RT IS FL GZ XJ']
[[0, 6, 4], ['O', 'V', 'C'], ['Q', 'D', 'S'], 'DR ZB YT GH AP UI']
[[3, 0, 6], ['T', 'A', 'Q'], ['J', 'H', 'P'], 'WZ BX PY MD RK GV']
[[3, 6, 1], ['Q', 'U', 'N'], ['T', 'M', 'E'], 'GM BZ AJ IS FT XE']
[[4, 7, 5], ['T', 'L', 'R'], ['X', 'R', 'W'], 'SC WG UJ RE FX KD']
[[1, 6, 3], ['M', 'P', 'Z'], ['G', 'K', 'E'], 'OP EH SA VR KJ WG']
