[[0, 6, 1], ['B', 'S', 'V'], ['A', 'Q', 'G'], 'MT KP OW QG NU XH']
[[0, 2, 3], ['Y', 'O', 'Q'], ['R', 'B', 'T'], 'PH KA CW RZ ME UY']
[[3, 2, 6], ['H', 'S', 'L'], ['J', 'U', 'Z'], 'PH YQ XL VS MJ EB']
[[3, 0, 7], ['W', 'P', 'L'], ['C', 'M', 'P'], 'KY GI JM UW OL SD']
[[3, 0, 6], ['G', 'W', 'Y'], ['L', 'R', 'I'], 'BL OK YF WH SA MX']
[[5, 4, 1], ['H', 'R', 'W'], ['T', 'Q', 'L'], 'MA SR EP BT GQ OY']
[[0, 4, 6], ['E', 'W', 'N'], ['H', 'J', 'O'], 'YD TN IV MG HZ PJ']
[[3, 1, 7], ['I', 'S', 'Y'], ['E', 'S', 'O'], 'FC LN DW VS BH IG']
[[1, 4, 6], ['J', 'R', 'Z'], ['U', 'J', 'S'], 'PT DE ZI KO YJ FV']
[[7, 2, 1], ['T', 'V', 'F'], ['O', 'L', 'E'], 'FR ME CP UA KB HO']
[[3, 0, 6], ['X', 'C', 'H'], ['C', 'L', 'Z'], 'HZ FJ UT DQ EL WA']
[[3, 0, 5], ['E', 'O', 'S'], ['O', 'N', 'A'], 'CA EZ HW SY NM RD']
[[4, 1, 7], ['Z', 'M', 'L'], ['N', 'Q', 'E'], 'GQ YK BW DJ MH ET']
[[5, 3, 2], ['Y', 'P', 'T'], ['Q', 'X', 'K'], 'MP FN CB WU ID AO']
[[5, 4, 3], ['B', 'L', 'N'], ['M', 'F', 'D'], 'JN QC LM PO HT AE']
[[4, 3, 0], ['I', 'O', 'Z'], ['F', 'J', 'X'], 'CF MH ON TK AI YL']
[[7, 4, 0], ['K', 'E', 'U'], ['O', 'X', 'B'], 'IN JU BM WV DT QO']
[[7, 3, 5], ['R', 'P', 'I'], ['D', 'H', 'K'], 'TC NZ MW IH FL ED']
[[4, 3, 5], ['E', 'X', 'I'], ['K', 'L', 'J'], 'TB CZ AG QV DY OL']
[[0, 3, 4], ['L', 'E', 'X'], ['O', 'J', 'U'], 'NP FW VY GI EO JU']
[[4, 0, 7], ['G', 'O', 'I'], ['X', 'E', 'S'], 'AS DL FU XG IO PV']
[[4, 1, 3], ['N', 'J', 'O'], ['X', 'S', 'E'], 'GZ UC PJ XM IO VY']
[[0, 2, 3], ['G', 'F', 'I'], ['B', 'Z', 'I'], 'NT EG VY LM IP UW']
[[0, 1, 7], ['B', 'R', 'C'], ['N', 'O', 'X'], 'BD ZV NG TS IR PM']
[[4, 0, 2], ['V', 'C', 'D'], ['T', 'M', 'S'], 'TC VE WX BJ LH KU']
[[3, 2, 0], ['K', 'S', 'I'], ['H', 'Z', 'R'], 'UI ZD TW SX FE BK']
[[0, 3, 4], ['M', 'D', 'B'], ['F', 'J', 'K'], 'SY XD IJ BV TM CU']
[[2, 6, 3], ['O', 'J', 'Q'], ['R', 'L', 'H'], 'DI VE CY UX AT FM']
