[[3, 6, 1], ['Q', 'E', 'S'], ['A', 'K', 'V'], 'OT AI ZG WS JH LP']
[[4, 2, 6], ['D', 'E', 'C'], ['R', 'P', 'L'], 'DL PO RM VY FT SA']
[[5, 6, 1], ['X', 'T', 'J'], ['A', 'L', 'T'], 'FW OR KA EH BP VT']
[[6, 2, 5], ['A', 'R', 'I'], ['Y', 'R', 'P'], 'DQ YV FG OU XH SW']
[[2, 6, 0], ['G', 'O', 'S'], ['I', 'Q', 'J'], 'GA LR WQ KF VN DY']
[[0, 7, 2], ['B', 'P', 'R'], ['S', 'J', 'W'], 'XP GF MI CR JB LN']
[[3, 4, 6], ['O', 'M', 'Z'], ['Q', 'Z', 'P'], 'IJ CA TM WB SK NR']
[[7, 3, 1], ['Z', 'F', 'P'], ['A', 'L', 'U'], 'YJ QO SR MW VG FE']
[[3, 0, 7], ['O', 'J', 'R'], ['U', 'O', 'L'], 'UJ QC YW NV KX AB']
[[7, 1, 5], ['W', 'D', 'Z'], ['O', 'V', 'S'], 'UT SQ AG FJ BE NR']
[[3, 0, 2], ['G', 'U', 'R'], ['B', 'M', 'V'], 'XE DN KS FY PM GA']
[[4, 0, 2], ['J', 'C', 'O'], ['F', 'R', 'M'], 'YO EV QK NH XW CB']
[[1, 3, 5], ['U', 'J', 'L'], ['U', 'D', 'K'], 'DE FL BV UP NG YR']
[[1, 0, 3], ['P', 'C', 'B'], ['S', 'D', 'M'], 'UQ BG LT FY RV AC']
[[5, 6, 1], ['Q', 'V', 'G'], ['V', 'S', 'Q'], 'FX BT SN QD CA RG']
[[1, 5, 2], ['W', 'O', 'D'], ['N', 'V', 'C'], 'LW YG NH DK TR PM']
[[2, 6, 5], ['Y', 'M', 'G'], ['T', 'E', 'M'], 'NI FH VW MP XC EJ']
[[4, 2, 6], ['R', 'A', 'H'], ['V', 'Q', 'J'], 'PJ NF MI ZS LX CD']
[[4, 5, 6], ['S', 'T', 'W'], ['J', 'E', 'N'], 'KN YL RG IH JP UA']
[[3, 1, 2], ['A', 'G', 'E'], ['Z', 'X', 'M'], 'FH JO TY DV WA ZB']
[[7, 6, 0], ['C', 'U', 'Z'], ['E', 'Y', 'P'], 'LS EB CR QK AT WJ']
[[5, 2, 1], ['C', 'B', 'J'], ['W', 'L', 'N'], 'MY XP GF SZ JW UL']
[[2, 5, 4], ['R', 'J', 'U'], ['F', 'C', 'N'], 'MA QD HR OJ LB VY']
[[2, 5, 0], ['T', 'B', 'L'], ['S', 'D', 'H'], 'EN AM PL ZX TD GY']
[[6, 7, 3], ['Z', 'D', 'J'], ['I', 'Q', 'J'], 'EY AR PV DQ ZT MI']
[[6, 2, 3], ['L', 'Y', 'B'], ['H', 'D', 'T'], 'TP WO FX RS MC LV']
[[2, 4, 5], ['T', 'F', 'P'], ['I', 'K', 'G'], 'LF PG MD OH NV IS']
[[6, 2, 4], ['F', 'V', 'U'], ['P', 'U', 'S'], 'SE QD AO XF NH RZ']
[[1, 5, 7], ['C', 'T', 'F'], ['L', 'T', 'O'], 'EJ HD AV YG FS LZ']
[[6, 7, 3], ['K', 'C', 'M'], ['L', 'S', 'I'], 'GJ FW XK BY SE CL']
[[3, 4, 1], ['L', 'F', 'T'], ['M', 'R', 'G'], 'KD SY EA JH WN VF']
