[[2, 4, 0], ['T', 'L', 'H'], ['U', 'H', 'X'], 'JZ RB LF YX WE SV']
[[4, 1, 6], ['O', 'Z', 'T'], ['P', 'Y', 'O'], 'JV GY ZO TS HP XE']
[[0, 2, 6], ['C', 'Q', 'U'], ['Y', 'E', 'G'], 'TD RZ YM IK OB CU']
[[2, 0, 6], ['K', 'M', 'P'], ['Z', 'G', 'R'], 'DI FE ZG YN OB KA']
[[3, 6, 4], ['T', 'W', 'P'], ['P', 'H', 'L'], 'TM DZ LO GF KA CH']
[[0, 2, 6], ['H', 'A', 'E'], ['L', 'C', 'N'], 'BH AY ID OU SW GE']
[[3, 6, 4], ['L', 'O', 'H'], ['J', 'Y', 'M'], 'CP QL DU XR FS EA']
[[7, 4, 6], ['B', 'S', 'T'], ['M', 'U', 'Q'], 'WR NV BJ PX YF TE']
[[5, 7, 4], ['C', 'J', 'G'], ['J', 'Q', 'N'], 'WM CH BX KD JZ PL']
[[5, 3, 4], ['L', 'H', 'X'], ['O', 'Z', 'N'], 'WH AO MS XB PI YT']
[[1, 7, 5], ['H', 'L', 'P'], ['Q', 'K', 'R'], 'PA WN TR UE DL HY']
[[4, 2, 7], ['N', 'H', 'I'], ['K', 'N', 'Z'], 'XR OW NI QS JY EV']
[[6, 1, 0], ['Q', 'N', 'T'], ['L', 'Q', 'A'], 'CU NB RS KT JX YE']
[[1, 6, 0], ['W', 'L', 'X'], ['C', 'K', 'X'], 'IJ CB SQ KM NX EG']
[[5, 7, 4], ['A', 'T', 'J'], ['K', 'G', 'U'], 'ZV BJ LF YK MS HA']
[[6, 7, 2], ['P', 'Y', 'B'], ['J', 'U', 'Y'], 'AU IP TY VE SW FB']
[[6, 1, 2], ['W', 'J', 'F'], ['N', 'V', 'T'], 'KS RI BF XP DL YG']
[[0, 3, 6], ['D', 'J', 'O'], ['G', 'R', 'N'], 'RX LY FQ WG EK DA']
[[0, 4, 1], ['G', 'R', 'B'], ['K', 'U', 'L'], 'MF HB XQ DO IS UN']
[[0, 3, 5], ['R', 'D', 'Z'], ['J', 'R', 'K'], 'TM BI UC GR DH KZ']
[[7, 5, 0], ['Q', 'F', 'X'], ['D', 'O', 'I'], 'OS WR LX PK UT VG']
[[4, 6, 5], ['C', 'N', 'G'], ['L', 'T', 'S'], 'ZS YB IO UL EK VJ']
[[2, 5, 6], ['N', 'H', 'T'], ['Z', 'C', 'L'], 'UW OZ VS GC IL NX']
[[6, 4, 5], ['R', 'N', 'L'], ['Q', 'D', 'X'], 'XT GP BN IL WE DR']
[[1, 0, 2], ['U', 'W', 'G'], ['L', 'Q', 'D'], 'JA LN XG FM WR TP']
[[2, 3, 6], ['P', 'I', 'F'], ['U', 'O', 'K'], 'YN IE MP TH RG US']
[[5, 1, 0], ['V', 'U', 'S'], ['S', 'F', 'L'], 'BH LU QS NM YA KE']
[[6, 2, 3], ['K', 'D', 'L'], ['Y', 'I', 'A'], 'VQ UY DI TA NS CW']
[[4, 2, 3], ['Y', 'F', 'U'], ['J', 'X', 'V'], 'BH CM EG WP QX NU']
[[6, 2, 7], ['E', 'D', 'Z'], ['K', 'C', 'E'], 'GI UL TH WM KJ NR']
