[[1, 5, 0], ['R', 'H', 'O'], ['E', 'J', 'R'], 'ZX HC JG WS PB OL']
[[4, 5, 1], ['T', 'K', 'F'], ['M', 'J', 'L'], 'LB ZW OU RJ NC FI']
[[5, 2, 7], ['V', 'P', 'X'], ['X', 'I', 'E'], 'OW IS EX RD QB MP']
[[0, 7, 4], ['X', 'N', 'O'], ['N', 'I', 'Z'], 'VC PK HQ ND RT IA']
[[0, 1, 4], ['R', 'J', 'W'], ['Z', 'W', 'A'], 'DB IC FP GT QL YK']
[[3, 0, 2], ['G', 'Z', 'E'], ['Z', 'F', 'X'], 'CO IE HX DJ FQ BR']
[[7, 2, 3], ['K', 'U', 'C'], ['A', 'L', 'Y'], 'OC TU MK BJ WF SG']
[[2, 1, 6], ['Q', 'H', 'I'], ['O', 'G', 'K'], 'EJ GD IS CW BL TX']
[[7, 0, 4], ['K', 'Z', 'P'], ['F', 'P', 'V'], 'OQ XS DB LC PK WJ']
[[3, 0, 2], ['N', 'L', 'H'], ['B', 'G', 'H'], 'SY DR QG EO JF NM']
[[4, 7, 1], ['P', 'Z', 'C'], ['O', 'G', 'Y'], 'MZ SE LT DI NV YQ']
[[2, 4, 6], ['O', 'U', 'S'], ['N', 'A', 'X'], 'NJ FU VM XG KR BT']
[[3, 2, 6], ['I', 'C', 'F'], ['E', 'K', 'J'], 'UQ GP XK CM JT SR']
[[1, 2, 3], ['F', 'R', 'Y'], ['K', 'F', 'H'], 'DL OY EU RB FI MX']
[[2, 1, 5], ['U', 'O', 'H'], ['R', 'O', 'F'], 'VG YL BD HZ RK MP']
[[3, 1, 7], ['X', 'R', 'S'], ['E', 'V', 'F'], 'DI MA HO SG JP XW']
[[5, 3, 4], ['D', 'Q', 'G'], ['M', 'F', 'S'], 'QA RY GI DT FP SJ']
[[2, 7, 4], ['C', 'K', 'Q'], ['Q', 'B', 'L'], 'ER VB YH LT JS CA']
[[0, 4, 3], ['E', 'Y', 'H'], ['X', 'U', 'A'], 'IM UL QV WZ BD SF']
[[1, 6, 4], ['G', 'Y', 'B'], ['K', 'P', 'W'], 'SX GO RN FT QL ME']
[[5, 0, 4], ['O', 'H', 'Q'], ['D', 'O', 'H'], 'GM BH ZA VW JF UE']
[[6, 4, 0], ['E', 'T', 'N'], ['E', 'U', 'R'], 'MC GQ HU ZD OX IA']
[[3, 2, 6], ['X', 'E', 'C'], ['R', 'W', 'G'], 'TF SU IN OB XP QC']
[[4, 0, 6], ['G', 'A', 'H'], ['S', 'X', 'G'], 'OM EF KC GS HT YB']
[[3, 0, 5], ['V', 'I', 'B'], ['D', 'Z', 'I'], 'TC ZH LA MG UR DQ']
[[3, 0, 5], ['Y', 'N', 'K'], ['A', 'E', 'Y'], 'GT QW SK YR ND CJ']
[[1, 7, 5], ['M', 'I', 'D'], ['P', 'N', 'R'], 'ZS MK YA HJ GQ IW']
[[3, 7, 6], ['F', 'V', 'T'], ['X', 'U', 'O'], 'HM WF XK RZ PS JV']
[[3, 0, 6], ['F', 'G', 'E'], ['J', 'Q', 'O'], 'UW GS YZ NR OD LH']
[[0, 4, 1], ['K', 'J', 'D'], ['K', 'W', 'U'], 'GD PE US FJ LO MX']
[[7, 5, 1], ['U', 'B', 'L'], ['R', 'N', 'Q'], 'TI VU DE NP GJ CZ']
