[[0, 6, 3], ['U', 'K', 'F'], ['T', 'V', 'Z'], 'TK WL GO ID VX CN']
[[4, 1, 6], ['V', 'K', 'B'], ['Q', 'W', 'M'], 'ZC UH YS KP GL XM']
[[6, 5, 3], ['O', 'N', 'K'], ['T', 'C', 'W'], 'AE OZ YT GN XC FK']
[[1, 0, 4], ['E', 'O', 'C'], ['B', 'D', 'P'], 'HK EU FM GB YC TI']
[[7, 2, 4], ['J', 'F', 'E'], ['Z', 'T', 'O'], 'IY WZ XK DA MB TC']
[[6, 2, 1], ['Q', 'E', 'O'], ['S', 'K', 'H'], 'CK RP OA EF VQ ZB']
[[4, 2, 6], ['W', 'Z', 'I'], ['M', 'Y', 'F'], 'PI OZ XT WY UB EG']
[[1, 2, 4], ['Q', 'O', 'G'], ['K', 'R', 'O'], 'IY ZX OS JM FV HL']
[[5, 3, 6], ['Q', 'U', 'V'], ['V', 'H', 'J'], 'SX DE LQ OM JK VP']
[[2, 7, 5], ['B', 'E', 'T'], ['K', 'A', 'Z'], 'JR GM SQ YC XO DI']
[[5, 2, 1], ['R', 'F', 'E'], ['X', 'Z', 'R'], 'SR XK BD YU PO CE']
[[5, 0, 7], ['R', 'G', 'X'], ['A', 'S', 'Y'], 'KT GD IY XU LO EP']
[[5, 7, 6], ['L', 'V', 'P'], ['O', 'W', 'S'], 'MY NC PI TX RJ DV']
[[5, 0, 3], ['K', 'O', 'F'], ['M', 'J', 'K'], 'EL OB ZD KF UM QR']
[[5, 6, 4], ['J', 'D', 'T'], ['K', 'E', 'P'], 'PT NH QL SG ZY MX']
[[2, 6, 3], ['Z', 'R', 'S'], ['B', 'Q', 'M'], 'RQ XF UH OG ML TK']
[[7, 6, 2], ['W', 'J', 'I'], ['D', 'X', 'K'], 'FN SO QV XC DK RE']
[[4, 2, 7], ['C', 'Z', 'E'], ['Z', 'H', 'O'], 'IK LF UT SW NM GO']
[[0, 2, 3], ['T', 'R', 'D'], ['T', 'Z', 'E'], 'YN MS EK RF WC DZ']
[[5, 7, 6], ['V', 'T', 'F'], ['A', 'V', 'U'], 'JH RK MD VI BA GO']
[[5, 4, 7], ['D', 'Y', 'V'], ['O', 'Z', 'W'], 'OJ GH BZ VD YE XL']
[[2, 5, 0], ['G', 'R', 'I'], ['M', 'K', 'D'], 'RC WF AB ES UD MN']
[[5, 6, 3], ['H', 'W', 'S'], ['N', 'O', 'D'], 'DX EW YU TB NS GK']
[[4, 3, 5], ['G', 'R', 'T'], ['I', 'U', 'R'], 'UF QV RL HY JD IM']
[[7, 1, 5], ['F', 'V', 'K'], ['B', 'H', 'K'], 'XY TI SU KO VA JW']
[[3, 0, 7], ['Y', 'C', 'O'], ['H', 'S', 'R'], 'JR PO DS TE ZF MG']
[[0, 2, 5], ['X', 'L', 'U'], ['G', 'P', 'T'], 'TV BU QO DR MH CX']
[[0, 4, 6], ['A', 'K', 'M'], ['T', 'E', 'M'], 'EL DS KZ WU OG BA']
[[6, 3, 4], ['Z', 'L', 'N'], ['P', 'O', 'S'], 'SC YT PL RU BE FN']
[[3, 6, 1], ['B', 'I', 'F'], ['L', 'O', 'K'], 'UA PO ZN JH EC WT']
