[[6, 1, 0], ['W', 'J', 'B'], ['H', 'Q', 'A'], 'QE CM RJ SB DT YV']
[[3, 4, 1], ['O', 'Y', 'J'], ['T', 'M', 'B'], 'ZV CU LM QH NJ RD']
[[2, 5, 4], ['N', 'B', 'R'], ['O', 'S', 'K'], 'YX LS EQ NJ UP BZ']
[[2, 6, 1], ['O', 'S', 'N'], ['B', 'P', 'D'], 'MB ZR YN XW OL GJ']
[[3, 2, 7], ['O', 'B', 'M'], ['W', 'O', 'I'], 'WC OP LQ YI RV ZJ']
[[7, 3, 6], ['M', 'J', 'N'], ['A', 'T', 'R'], 'NH EV UY TS WQ IL']
[[2, 4, 1], ['U', 'M', 'O'], ['M', 'J', 'K'], 'YT ZP FS AK QX WU']
[[5, 6, 1], ['Z', 'D', 'L'], ['X', 'N', 'I'], 'LT NM SU ZY VG IO']
[[2, 3, 5], ['G', 'B', 'W'], ['J', 'A', 'W'], 'RK XE ZV UL CW MA']
[[6, 2, 5], ['C', 'N', 'E'], ['L', 'O', 'T'], 'YU IS HW JK RT PV']
[[0, 1, 5], ['G', 'A', 'N'], ['N', 'X', 'S'], 'ZF MA SQ YI RD GC']
[[5, 2, 6], ['F', 'C', 'X'], ['Z', 'T', 'D'], 'BO UW XJ RY NT SD']
[[4, 5, 6], ['Z', 'V', 'T'], ['O', 'V', 'J'], 'NO XS LA GQ WY VP']
[[7, 0, 6], ['L', 'G', 'Y'], ['A', 'Q', 'X'], 'JS VC HB TU DF OP']
[[7, 4, 3], ['S', 'A', 'W'], ['D', 'P', 'F'], 'DX GR IK PJ MV UT']
[[2, 0, 6], ['V', 'P', 'Z'], ['L', 'S', 'G'], 'LG UA FW RJ PX MN']
[[2, 3, 5], ['K', 'D', 'O'], ['P', 'I', 'N'], 'FJ LV PR EO BH KX']
[[7, 4, 0], ['H', 'J', 'F'], ['S', 'V', 'C'], 'HU BR JD KC NE MG']
[[2, 1, 0], ['U', 'G', 'P'], ['S', 'K', 'O'], 'NY RI US PD JK BM']
[[3, 1, 5], ['G', 'C', 'D'], ['W', 'G', 'V'], 'PD RW FB ZA EO XI']
[[2, 3, 5], ['U', 'F', 'K'], ['J', 'L', 'T'], 'XG JD UM BF LN TC']
[[5, 1, 3], ['B', 'Z', 'A'], ['X', 'I', 'M'], 'FT YM BD NH UO EV']
[[7, 0, 6], ['F', 'Z', 'K'], ['H', 'C', 'X'], 'CP IM YZ RB TU AK']
[[4, 7, 2], ['Z', 'J', 'D'], ['M', 'S', 'L'], 'SJ PV YG DF LK RH']
[[6, 5, 1], ['Y', 'N', 'T'], ['R', 'E', 'Y'], 'PD LQ GS ZN HR WJ']
[[2, 0, 5], ['S', 'G', 'Y'], ['M', 'Q', 'Z'], 'FM UG CP BS KL ZR']
[[5, 3, 0], ['V', 'L', 'K'], ['Q', 'L', 'B'], 'WT VR IN SM DU GX']
[[7, 4, 0], ['T', 'B', 'R'], ['F', 'Z', 'K'], 'WO UM NR KB PH ZE']
[[3, 1, 4], ['S', 'X', 'E'], ['O', 'E', 'J'], 'PG AL KM ZI EX QD']
[[7, 3, 4], ['C', 'E', 'M'], ['Q', 'N', 'W'], 'XT QI DU RO LE HB']
[[4, 6, 7], ['V', 'U', 'K'], ['K', 'V', 'X'], 'LX RT SU OJ PH GB']
