[[3, 5, 6], ['R', 'B', 'T'], ['R', 'G', 'S'], 'GX IZ AT JC FR NS']
[[2, 3, 1], ['A', 'P', 'X'], ['I', 'Q', 'J'], 'JY PH MX CI KT ZU']
[[3, 4, 5], ['W', 'J', 'T'], ['I', 'L', 'K'], 'HQ FO TE LV WP CG']
[[1, 0, 4], ['D', 'Y', 'U'], ['E', 'F', 'B'], 'PK MD AB UT YH XC']
[[4, 0, 5], ['O', 'H', 'X'], ['F', 'Z', 'A'], 'DC XF PG MZ KO IY']
[[2, 3, 4], ['I', 'Y', 'P'], ['B', 'S', 'U'], 'TW PE MF SZ YU KG']
[[4, 1, 3], ['F', 'I', 'O'], ['T', 'Y', 'K'], 'SA HG BD NU JO EP']
[[2, 4, 0], ['V', 'O', 'B'], ['Q', 'O', 'C'], 'GO ZW ME YF SA HN']
[[2, 4, 6], ['H', 'L', 'U'], ['Y', 'L', 'Z'], 'ZP CU SA WD OB EX']
[[5, 6, 4], ['T', 'D', 'S'], ['X', 'H', 'D'], 'AZ XM JC KO GN QD']
[[2, 3, 5], ['W', 'Q', 'X'], ['U', 'P', 'X'], 'NT HA JE FM VY ZW']
[[0, 6, 7], ['Q', 'J', 'O'], ['Y', 'L', 'H'], 'PH RJ QL SN EO YX']
[[5, 1, 4], ['W', 'J', 'U'], ['J', 'N', 'E'], 'JN WT GD YR OF BQ']
[[7, 3, 2], ['C', 'O', 'T'], ['J', 'F', 'L'], 'YT MU QD AZ NV KS']
[[1, 6, 0], ['O', 'L', 'W'], ['X', 'L', 'M'], 'TM HA NO WJ PE BX']
[[7, 5, 4], ['A', 'K', 'Z'], ['E', 'N', 'S'], 'IN XR EJ US ZD OL']
[[2, 5, 1], ['W', 'U', 'K'], ['M', 'S', 'V'], 'TC BG QM EA DO NK']
[[1, 3, 5], ['G', 'A', 'K'], ['N', 'K', 'X'], 'HO DL BP XU FC GE']
[[3, 2, 5], ['N', 'U', 'M'], ['Z', 'H', 'S'], 'YZ PL QN VF TS OD']
[[7, 3, 1], ['P', 'L', 'Y'], ['U', 'B', 'R'], 'LB ZO RW TK CD HN']
[[2, 0, 3], ['C', 'Z', 'T'], ['E', 'A', 'U'], 'DK GM CN PX BU OS']
[[5, 3, 0], ['L', 'K', 'X'], ['Q', 'H', 'W'], 'CU NB XW EO PD KR']
[[0, 7, 4], ['T', 'O', 'L'], ['G', 'J', 'X'], 'CR LM UT VX FD WK']
[[1, 6, 2], ['Y', 'R', 'U'], ['N', 'Q', 'S'], 'YB XW CG HR AV LI']
[[6, 3, 2], ['J', 'X', 'M'], ['Y', 'D', 'P'], 'CM TO AI LH RJ PX']
[[6, 3, 1], ['E', 'Q', 'T'], ['B', 'P', 'M'], 'XB FC MJ LR HD KQ']
[[6, 1, 4], ['I', 'O', 'Z'], ['B', 'N', 'T'], 'IF OQ UZ LG BM AJ']
[[7, 1, 6], ['B', 'V', 'W'], ['B', 'O', 'F'], 'OM WX ZQ HR TS JB']
[[7, 3, 5], ['M', 'F', 'P'], ['U', 'M', 'A'], 'VL OE SC QR FX AT']
[[3, 7, 5], ['J', 'Q', 'M'], ['N', 'P', 'A'], 'AR MZ JE IV GP LD']
[[6, 5, 2], ['T', 'R', 'V'], ['K', 'M', 'B'], 'RM XG AZ JB EY QS']
