[[7, 1, 0], ['G', 'N', 'U'], ['J', 'X', 'S'], 'UB XY VJ CZ QN OH']
[[0, 5, 6], ['N', 'S', 'U'], ['T', 'V', 'B'], 'ZK YS BQ CF DU VE']
[[0, 5, 3], ['F', 'T', 'S'], ['Y', 'N', 'C'], 'KV HI JW DR ZE MX']
[[0, 7, 2], ['K', 'M', 'P'], ['Y', 'M', 'H'], 'IV JA FT KZ UB XQ']
[[5, 6, 4], ['V', 'E', 'J'], ['V', 'I', 'Y'], 'UH IE MW XN GZ DY']
[[6, 4, 0], ['G', 'O', 'D'], ['W', 'Z', 'J'], 'IK GE OP ZW JC XF']
[[3, 4, 7], ['V', 'U', 'L'], ['G', 'H', 'E'], 'GU WJ IP HC LE KS']
[[5, 7, 6], ['X', 'F', 'W'], ['H', 'Z', 'B'], 'VA TE CK XF UH NR']
[[5, 1, 3], ['K', 'H', 'M'], ['M', 'W', 'R'], 'TD NL MO PQ RF AW']
[[7, 2, 6], ['T', 'M', 'E'], ['B', 'G', 'M'], 'ST PU CH ER MD AX']
[[3, 2, 5], ['T', 'Z', 'X'], ['F', 'P', 'Y'], 'AM TV ND SC WJ FQ']
[[7, 1, 5], ['F', 'E', 'C'], ['V', 'M', 'O'], 'DT HA RN EZ KC WX']
[[3, 2, 4], ['D', 'J', 'K'], ['O', 'R', 'P'], 'EW DP XC MJ YU LH']
[[1, 3, 4], ['J', 'Q', 'N'], ['H', 'X', 'N'], 'XF LD HO AT KE RM']
[[6, 0, 4], ['H', 'Z', 'Y'], ['B', 'J', 'U'], 'FN KJ WL BM RP XG']
[[5, 1, 2], ['T', 'V', 'X'], ['C', 'K', 'Q'], 'OG WH TA JU LQ VF']
[[0, 4, 7], ['A', 'Y', 'N'], ['P', 'W', 'Q'], 'OU CQ FR VL YS IE']
[[4, 6, 2], ['Q', 'R', 'O'], ['V', 'H', 'X'], 'NW EH OA UG RQ BZ']
[[0, 3, 6], ['H', 'Q', 'I'], ['Y', 'E', 'F'], 'ST JR FD YL CK UI']
[[6, 7, 3], ['M', 'Z', 'O'], ['Q', 'Z', 'T'], 'SG BM HT LD IY XO']
[[1, 3, 2], ['Q', 'E', 'G'], ['C', 'H', 'S'], 'EB CP TD QZ SY UL']
[[4, 6, 7], ['W', 'S', 'F'], ['D', 'A', 'V'], 'IC UH FZ PV AD OS']
[[5, 7, 2], ['Q', 'W', 'A'], ['V', 'U', 'P'], 'OZ WS IU FL KN EC']
[[7, 0, 6], ['Z', 'L', 'S'], ['G', 'Y', 'H'], 'IN YC AP EV FR BS']
[[6, 1, 5], ['K', 'T', 'Y'], ['Y', 'H', 'P'], 'CH JN EL QB VD XP']
[[2, 7, 5], ['Y', 'V', 'E'], ['A', 'O', 'D'], 'HD XO IC UL RS TV']
[[0, 2, 6], ['D', 'N', 'G'], ['N', 'U', 'V'], 'VG ZM OA QC BL JS']
[[7, 3, 6], ['R', 'M', 'U'], ['O', 'V', 'D'], 'DU SV WA BP XG IE']
[[4, 2, 3], ['H', 'R', 'E'], ['D', 'I', 'O'], 'MU TH LY FW JA NK']
[[0, 6, 5], ['S', 'T', 'H'], ['O', 'N', 'E'], 'DL IO XR FE KG NM']
