[[7, 1, 3], ['X', 'J', 'U'], ['M', 'N', 'K'], 'JM GH SC EQ YX RN']
[[5, 2, 3], ['V', 'U', 'H'], ['O', 'Y', 'P'], 'HX GP DO SE FL KM']
[[3, 6, 1], ['O', 'Z', 'M'], ['V', 'Z', 'F'], 'LA SE XP DF ZO BK']
[[0, 5, 7], ['V', 'A', 'U'], ['Z', 'N', 'Y'], 'MQ DW JU PF ZE NO']
[[6, 4, 1], ['J', 'Q', 'N'], ['G', 'H', 'A'], 'UO BY RZ TW XN AV']
[[3, 1, 2], ['V', 'X', 'T'], ['S', 'F', 'Q'], 'FI HE OD ZV PN MT']
[[1, 6, 4], ['F', 'P', 'I'], ['Q', 'G', 'L'], 'TQ OY VM EA UR ZW']
[[7, 1, 3], ['U', 'O', 'A'], ['V', 'X', 'E'], 'NH PG WR XZ TF DA']
[[7, 1, 6], ['P', 'D', 'Z'], ['P', 'C', 'N'], 'JE HN XW BL PI AM']
[[2, 3, 7], ['L', 'E', 'N'], ['A', 'K', 'Z'], 'SK BA UM TO JP HR']
[[2, 3, 7], ['P', 'D', 'Q'], ['C', 'M', 'N'], 'WC YT NS AZ HL KJ']
[[0, 6, 3], ['Q', 'L', 'F'], ['H', 'U', 'J'], 'YV WQ BL KH TX RC']
[[3, 0, 7], ['K', 'F', 'N'], ['U', 'K', 'Q'], 'JY AF ZM RU GL HD']
[[6, 2, 3], ['O', 'K', 'M'], ['B', 'C', 'S'], 'FW QA PM OG LR ZU']
[[1, 4, 5], ['V', 'U', 'B'], ['H', 'J', 'L'], 'VI MW HK AN OR QJ']
[[0, 3, 7], ['Z', 'A', 'H'], ['F', 'Q', 'K'], 'TG HV OZ EN IP JS']
[[0, 7, 5], ['H', 'R', 'O'], ['D', 'Y', 'B'], 'BM CK FG VL HW IR']
[[6, 5, 2], ['T', 'U', 'P'], ['D', 'G', 'A'], 'JZ HV TI YS AL MF']
[[7, 5, 0], ['B', 'A', 'K'], ['S', 'U', 'V'], 'TS LU ON DC IR AJ']
[[2, 5, 6], ['F', 'J', 'Y'], ['C', 'W', 'Q'], 'HI BJ YS LD PF NW']
[[4, 7, 1], ['N', 'D', 'R'], ['L', 'F', 'T'], 'ZH UM RB SY EC AV']
[[3, 5, 6], ['W', 'X', 'A'], ['R', 'T', 'N'], 'WL DB SO HV CQ YU']
[[7, 3, 1], ['U', 'A', 'E'], ['C', 'I', 'W'], 'GB RT QK UN LV CY']
[[1, 3, 4], ['B', 'P', 'Z'], ['B', 'P', 'F'], 'RI TA QP DN SE UY']
[[7, 1, 2], ['E', 'F', 'R'], ['U', 'W', 'O'], 'HK XS PV AO BG TD']
[[1, 7, 0], ['D', 'M', 'X'], ['D', 'A', 'W'], 'SE FM UN LI TQ RC']
[[5, 2, 4], ['J', 'Q', 'B'], ['D', 'S', 'J'], 'YL MH KO TR QE ND']
[[7, 2, 6], ['U', 'G', 'J'], ['Q', 'E', 'U'], 'XJ YM BH ZE GN UW']
[[5, 0, 6], ['T', 'X', 'I'], ['M', 'B', 'G'], 'LZ MP RV JW AT CY']
[[3, 0, 2], ['B', 'C', 'J'], ['V', 'R', 'G'], 'TX UO WP RB JA CD']
[[6, 4, 7], ['M', 'K', 'E'], ['H', 'Q', 'R'], 'EO AY LM RX HU WJ']
