[[4, 7, 6], ['P', 'H', 'E'], ['O', 'J', 'A'], 'OQ NK YZ GT AW XS']
[[5, 4, 6], ['P', 'S', 'Y'], ['U', 'E', 'J'], 'LW BX DK JC GU HI']
[[1, 4, 3], ['D', 'I', 'O'], ['K', 'O', 'D'], 'UK FQ IJ AM PW LG']
[[2, 1, 0], ['L', 'V', 'J'], ['H', 'V', 'I'], 'XZ KI DP QB SM EN']
[[3, 0, 5], ['H', 'P', 'Q'], ['S', 'X', 'W'], 'MY SE LA HW OK RJ']
[[1, 4, 7], ['O', 'Y', 'S'], ['N', 'A', 'L'], 'ZO QA FB VI UL DM']
[[0, 3, 2], ['H', 'E', 'M'], ['Q', 'C', 'V'], 'FR ZK HB LO CI NT']
[[1, 6, 5], ['U', 'D', 'J'], ['J', 'C', 'G'], 'MG KV TH ON UE YA']
[[6, 0, 4], ['Z', 'N', 'S'], ['P', 'C', 'T'], 'MU QI VH FG AW TY']
[[6, 0, 1], ['N', 'T', 'U'], ['P', 'O', 'I'], 'JC FK AG OB YX UD']
[[0, 6, 4], ['I', 'G', 'P'], ['G', 'W', 'Y'], 'GR YC QN HE DT IA']
[[0, 1, 5], ['C', 'R', 'M'], ['A', 'J', 'N'], 'OM XE TR YP QC IJ']
[[4, 0, 3], ['H', 'B', 'D'], ['Q', 'E', 'K'], 'DA PE WK FS VQ IX']
[[4, 2, 6], ['X', 'D', 'I'], ['S', 'O', 'I'], 'ZQ JL OV DR MH PX']
[[7, 2, 1], ['H', 'V', 'N'], ['Y', 'L', 'V'], 'RI VK NM SY XB OL']
[[6, 7, 3], ['R', 'Z', 'T'], ['D', 'L', 'C'], 'DZ VC YM QA TL ON']
[[4, 5, 2], ['C', 'Y', 'L'], ['O', 'V', 'N'], 'QX SA NJ MW YF KV']
[[1, 5, 7], ['O', 'F', 'G'], ['L', 'K', 'Z'], 'SN HZ PL AK WV GD']
[[2, 7, 6], ['N', 'K', 'J'], ['B', 'A', 'D'], 'AC NM DL RT KU YP']
[[0, 5, 6], ['F', 'D', 'I'], ['R', 'C', 'X'], 'HP XK WN SQ AE FO']
[[2, 4, 1], ['U', 'N', 'A'], ['P', 'C', 'A'], 'PC GB JT EN VZ IF']
[[5, 2, 0], ['V', 'S', 'P'], ['O', 'Z', 'R'], 'CJ RK PH BF DM TE']
[[7, 0, 2], ['F', 'K', 'N'], ['S', 'B', 'Q'], 'SA IR GL BD ZX YE']
[[2, 7, 5], ['X', 'V', 'M'], ['W', 'V', 'M'], 'CW HQ YG ON LJ KE']
[[3, 7, 6], ['C', 'Z', 'Q'], ['L', 'P', 'O'], 'KB ZN GH EY RT PL']
[[6, 1, 2], ['Z', 'V', 'L'], ['M', 'G', 'L'], 'UK RW GP HF CI ND']
[[6, 4, 1], ['Y', 'J', 'D'], ['Z', 'L', 'O'], 'YS BH WG ZT RN OJ']
[[2, 3, 0], ['P', 'F', 'A'], ['H', 'A', 'Q'], 'KD FV ON QT SC AM']
[[1, 4, 3], ['Z', 'Y', 'F'], ['X', 'J', 'T'], 'JG OM TA EX HV ND']
[[5, 6, 2], ['Z', 'C', 'X'], ['U', 'A', 'L'], 'TA FR UI NW ZL HJ']
