[[4, 3, 0], ['Z', 'X', 'S'], ['K', 'P', 'V'], 'PN IE MU YS BZ CF']
[[2, 7, 5], ['Y', 'W', 'F'], ['K', 'U', 'O'], 'RH JI MU DS OY GC']
[[6, 4, 5], ['I', 'U', 'H'], ['W', 'N', 'R'], 'CX LB WG AQ TI YZ']
[[4, 7, 3], ['E', 'Y', 'M'], ['Q', 'Y', 'B'], 'HO CD ZN BJ PW EY']
[[4, 6, 0], ['Y', 'Z', 'H'], ['W', 'Q', 'Z'], 'DS QA PT VC UB ZO']
[[3, 5, 2], ['P', 'I', 'N'], ['M', 'F', 'W'], 'VH ZD OR JE YC KM']
[[0, 6, 3], ['D', 'L', 'Z'], ['B', 'G', 'U'], 'BK PX MG ZL JC YD']
[[3, 7, 1], ['S', 'V', 'K'], ['O', 'N', 'G'], 'KS OM IN PX DE RG']
[[0, 5, 1], ['K', 'X', 'Y'], ['L', 'A', 'R'], 'CW AL IQ GN UK SE']
[[6, 7, 3], ['D', 'H', 'A'], ['I', 'V', 'R'], 'BY AZ VE PL WH SU']
[[7, 4, 5], ['W', 'F', 'C'], ['K', 'I', 'S'], 'CE QR WY KB UD IV']
[[0, 7, 3], ['A', 'V', 'U'], ['E', 'A', 'T'], 'ZB TX HW MR GC EQ']
[[7, 3, 4], ['H', 'W', 'E'], ['K', 'R', 'G'], 'YL QN ER IG HS XC']
[[0, 5, 6], ['W', 'C', 'U'], ['S', 'T', 'F'], 'HV FO WL UK TG BA']
[[5, 4, 2], ['S', 'L', 'R'], ['B', 'H', 'J'], 'OG YN UX AR PV QL']
[[7, 6, 4], ['P', 'I', 'X'], ['C', 'R', 'W'], 'WV IT DZ GX HN LM']
[[5, 6, 7], ['Q', 'R', 'T'], ['H', 'R', 'P'], 'OR GQ EH BW PY VZ']
[[4, 0, 3], ['N', 'I', 'R'], ['S', 'D', 'T'], 'DU CG ZX NH YS FA']
[[1, 3, 6], ['Z', 'O', 'Y'], ['N', 'A', 'S'], 'FE GN XT VI AJ HU']
[[1, 3, 4], ['F', 'H', 'K'], ['W', 'X', 'N'], 'TY EA RG XD PC QF']
[[2, 6, 3], ['K', 'T', 'R'], ['R', 'J', 'T'], 'BW GQ LU PJ EV MS']
[[3, 6, 2], ['Z', 'W', 'H'], ['Q', 'I', 'L'], 'FM RY JH EQ TD KL']
[[5, 6, 0], ['B', 'N', 'U'], ['X', 'K', 'L'], 'KJ HM AY PN EW VL']
[[2, 0, 3], ['W', 'F', 'N'], ['C', 'W', 'T'], 'DY CM ZL GT BF UH']
[[2, 7, 3], ['F', 'L', 'Y'], ['W', 'M', 'J'], 'HN VP XZ AT LS BM']
[[0, 4, 3], ['X', 'T', 'J'], ['U', 'W', 'L'], 'BY JI NP MC ET HD']
[[1, 3, 4], ['H', 'W', 'N'], ['M', 'C', 'B'], 'OK JQ ZD NT GS MC']
[[7, 1, 2], ['K', 'O', 'F'], ['B', 'L', 'X'], 'RI JA SM UW FZ QX']
[[7, 1, 5], ['G', 'H', 'A'], ['E', 'S', 'F'], 'VB CP NF ZS EO WR']
[[6, 0, 5], ['F', 'C', 'K'], ['D', 'F', 'B'], 'XC QV LH NP KU AE']
[[6, 2, 7], ['T', 'B', 'L'], ['E', 'A', 'Y'], 'MP GD VQ RH SB NC']
