[[2, 5, 4], ['J', 'Y', 'K'], ['N', 'O', 'J'], 'ZX FI DH AE WU JK']
[[6, 7, 5], ['U', 'O', 'R'], ['E', 'M', 'N'], 'RU GF EA SZ NL XH']
[[3, 5, 4], ['Q', 'O', 'U'], ['R', 'B', 'T'], 'ZE SN XO JP GA QW']
[[0, 4, 1], ['O', 'T', 'W'], ['N', 'Z', 'L'], 'KY FI RS LV HE AW']
[[2, 7, 3], ['T', 'C', 'M'], ['C', 'Q', 'U'], 'XE PW QU IA DM KV']
[[4, 7, 2], ['V', 'Y', 'L'], ['F', 'E', 'B'], 'JQ KG EC OI WA MB']
[[0, 5, 3], ['D', 'T', 'H'], ['L', 'Z', 'E'], 'TH CF RM ZD SY PO']
[[7, 4, 5], ['D', 'C', 'X'], ['R', 'Q', 'L'], 'RM AS QK EF DP WG']
[[1, 4, 5], ['J', 'X', 'R'], ['C', 'F', 'B'], 'SB XD YR PW EM IL']
[[2, 3, 6], ['F', 'I', 'X'], ['I', 'M', 'Q'], 'AB WF QT RV PN KI']
[[3, 6, 2], ['K', 'Q', 'A'], ['E', 'O', 'C'], 'RH YO GT LA ME JI']
[[4, 3, 2], ['Z', 'N', 'E'], ['K', 'N', 'C'], 'CG EB LM FI HV AK']
[[3, 5, 2], ['W', 'F', 'R'], ['R', 'U', 'K'], 'LB ZO NR VF GS CI']
[[3, 1, 5], ['A', 'U', 'N'], ['K', 'C', 'S'], 'DX EV AB QN UT RG']
[[0, 1, 6], ['F', 'H', 'U'], ['D', 'E', 'O'], 'BX JV PE NZ CU OI']
[[2, 4, 5], ['K', 'W', 'F'], ['K', 'J', 'M'], 'FB UX RZ GJ WM CE']
[[1, 5, 6], ['E', 'P', 'K'], ['B', 'Q', 'E'], 'EA LQ NW VR BS FZ']
[[0, 6, 4], ['O', 'T', 'Q'], ['W', 'V', 'A'], 'BJ WS HX TC LM FV']
[[1, 3, 6], ['J', 'X', 'Y'], ['A', 'E', 'R'], 'RO IK LS NZ HB QE']
[[5, 7, 6], ['T', 'I', 'R'], ['H', 'M', 'J'], 'OQ NW FI ME PV KG']
[[1, 4, 2], ['J', 'A', 'T'], ['R', 'D', 'X'], 'GV DC SO TJ IK ML']
[[7, 4, 3], ['I', 'N', 'S'], ['N', 'P', 'U'], 'DX KW AE GH BJ ZN']
[[0, 5, 2], ['V', 'M', 'T'], ['D', 'N', 'J'], 'WX RB KP FA LT HE']
[[6, 1, 3], ['E', 'D', 'U'], ['S', 'X', 'P'], 'EH PS QW FI UD TY']
[[5, 3, 1], ['N', 'X', 'W'], ['V', 'M', 'K'], 'WT SG KJ ZY XR FA']
[[3, 6, 2], ['N', 'F', 'U'], ['R', 'H', 'X'], 'QA XH CP GJ WZ TN']
[[7, 6, 0], ['D', 'N', 'G'], ['B', 'E', 'C'], 'AH QM VF OJ XD KY']
[[3, 4, 5], ['A', 'C', 'F'], ['H', 'O', 'N'], 'XW ER QZ DL HK NU']
[[6, 7, 5], ['H', 'F', 'E'], ['K', 'L', 'X'], 'CD TR FX ZN GW QB']
[[5, 3, 2], ['F', 'R', 'J'], ['L', 'N', 'U'], 'YZ NR CU GM LQ WX']
[[3, 7, 6], ['A', 'K', 'G'], ['S', 'R', 'U'], 'AY EV BI ZF OM DT']
