[[1, 0, 5], ['A', 'E', 'S'], ['C', 'B', 'L'], 'DY EW HO IS NF MG']
[[4, 3, 6], ['O', 'C', 'X'], ['H', 'L', 'C'], 'AY QO WK MS BJ CH']
[[3, 2, 7], ['R', 'Q', 'T'], ['Q', 'L', 'I'], 'ID AQ BN PF JO KL']
[[5, 7, 1], ['W', 'S', 'U'], ['K', 'P', 'B'], 'XS IJ DW ZL KV RH']
[[3, 7, 2], ['C', 'F', 'A'], ['L', 'D', 'T'], 'KC WP JN ML QS EB']
[[4, 1, 0], ['V', 'U', 'E'], ['G', 'A', 'Z'], 'XF ZT ES JB AU KQ']
[[6, 0, 2], ['U', 'C', 'I'], ['L', 'V', 'E'], 'JL GC DU IS NB VZ']
[[4, 2, 3], ['B', 'J', 'S'], ['Y', 'K', 'U'], 'MT GJ ON BC YA QR']
[[7, 1, 4], ['C', 'I', 'J'], ['G', 'Z', 'I'], 'AD NZ EO SB IQ GP']
[[2, 4, 6], ['E', 'C', 'U'], ['P', 'Q', 'U'], 'SW UG KZ RT FI JO']
[[4, 0, 6], ['A', 'F', 'W'], ['M', 'S', 'O'], 'AN HS YQ IW JT FG']
[[1, 2, 4], ['A', 'E', 'X'], ['T', 'L', 'M'], 'HC FV GD NR JW IT']
[[7, 4, 1], ['W', 'I', 'G'], ['L', 'C', 'N'], 'AP WI DU HM ZK NG']
[[3, 4, 2], ['S', 'I', 'H'], ['D', 'N', 'Y'], 'PS MU FJ XV ZY KA']
[[6, 5, 2], ['V', 'L', 'R'], ['V', 'E', 'L'], 'JE MI CS AP NY HF']
[[1, 7, 6], ['S', 'H', 'E'], ['E', 'X', 'F'], 'UZ LE AH NB MG RK']
[[0, 6, 1], ['E', 'K', 'V'], ['R', 'Y', 'A'], 'SY RX DJ WQ ZA NG']
[[5, 4, 6], ['W', 'U', 'K'], ['C', 'I', 'F'], 'QU XC NO AE BJ TH']
[[0, 7, 4], ['B', 'O', 'C'], ['I', 'S', 'J'], 'OZ LI DW RK NE UX']
[[3, 7, 0], ['L', 'U', 'M'], ['P', 'Z', 'N'], 'SI JT PN LZ DH EA']
[[4, 5, 0], ['A', 'C', 'L'], ['O', 'W', 'K'], 'GQ BL NT ZA FC PI']
[[0, 7, 1], ['L', 'W', 'B'], ['I', 'P', 'H'], 'YB DK TI NH PV EZ']
[[0, 2, 3], ['Y', 'O', 'W'], ['E', 'U', 'R'], 'UV MB PR ZX DA KO']
[[2, 7, 1], ['Z', 'U', 'V'], ['G', 'D', 'N'], 'BV ZM RX SA QK HU']
[[3, 4, 5], ['H', 'X', 'S'], ['Q', 'T', 'C'], 'YH SL WJ ZB GT DM']
[[4, 1, 2], ['C', 'E', 'Z'], ['D', 'O', 'P'], 'GO RY VH TL XS EQ']
[[0, 2, 4], ['H', 'U', 'P'], ['P', 'Z', 'I'], 'NI WG AU ZF KT CS']
[[1, 3, 5], ['E', 'Z', 'J'], ['H', 'Z', 'V'], 'XE NL BR JQ VP GF']
