[[3, 0, 5], ['G', 'S', 'L'], ['U', 'R', 'F'], 'EI MA PO WG UN CQ']
[[3, 2, 7], ['Z', 'L', 'C'], ['S', 'N', 'A'], 'ZE MU IS BL JF TG']
[[3, 2, 6], ['E', 'R', 'W'], ['P', 'R', 'Y'], 'XB ER AP IU YG TL']
[[3, 0, 1], ['N', 'L', 'B'], ['R', 'P', 'T'], 'PH YS UF VT ZL WI']
[[3, 0, 4], ['I', 'G', 'O'], ['M', 'A', 'X'], 'AF KJ WE TC DL PS']
[[4, 3, 0], ['F', 'L', 'K'], ['W', 'K', 'U'], 'ZB XO CP FG JS TH']
[[6, 3, 2], ['A', 'O', 'L'], ['V', 'S', 'O'], 'RS QI PO TW KH MA']
[[2, 5, 3], ['R', 'T', 'K'], ['C', 'T', 'W'], 'HE GC TU KR ZL VM']
[[6, 0, 2], ['N', 'U', 'V'], ['F', 'H', 'O'], 'RY ZF OD CT QH NG']
[[3, 1, 0], ['C', 'M', 'P'], ['P', 'Z', 'T'], 'WC IL KJ GN VZ MO']
[[7, 4, 1], ['L', 'F', 'R'], ['E', 'S', 'B'], 'MF VQ HX NY WT KL']
[[3, 0, 4], ['U', 'W', 'I'], ['Z', 'G', 'C'], 'WT PN KH DM XU YO']
[[3, 7, 4], ['F', 'K', 'N'], ['G', 'Y', 'O'], 'FL OA SR PD UY IW']
[[3, 7, 0], ['N', 'C', 'U'], ['R', 'E', 'W'], 'NY LH ME QP JO CF']
[[4, 5, 6], ['C', 'G', 'S'], ['Q', 'F', 'K'], 'CT EK MG SD JY XZ']
[[2, 3, 5], ['Y', 'D', 'B'], ['Y', 'A', 'K'], 'TN CP XU ZJ DI WA']
[[3, 4, 5], ['Y', 'B', 'A'], ['V', 'R', 'J'], 'SA PR LF BO TM ZC']
[[4, 2, 7], ['P', 'B', 'K'], ['Q', 'P', 'B'], 'OD UQ PI KS XE ZY']
[[0, 4, 1], ['S', 'M', 'J'], ['A', 'Y', 'D'], 'EP RJ DU FQ WX YN']
[[6, 5, 7], ['H', 'A', 'Y'], ['W', 'A', 'O'], 'JE YW TA IH GC DM']
[[5, 7, 1], ['J', 'Y', 'G'], ['Y', 'N', 'M'], 'RS FA DP CB UN KL']
[[7, 3, 4], ['N', 'G', 'K'], ['E', 'X', 'M'], 'QA HY JK IX MD PW']
[[3, 2, 6], ['M', 'J', 'V'], ['U', 'Z', 'F'], 'HG LK TZ AX UI OY']
[[3, 4, 7], ['K', 'F', 'C'], ['B', 'F', 'Z'], 'EO SJ PH RN IW AD']
[[7, 6, 0], ['V', 'Z', 'A'], ['E', 'Z', 'A'], 'RO AB QG EJ FU PX']
[[6, 7, 4], ['D', 'Y', 'X'], ['T', 'E', 'N'], 'KU AD SI ML ZT PE']
[[1, 2, 6], ['G', 'T', 'P'], ['J', 'H', 'G'], 'CQ MH EJ PD LV FI']
[[0, 3, 5], ['I', 'F', 'B'], ['C', 'X', 'B'], 'ZV UJ QM LC YB DR']
[[6, 5, 4], ['L', 'I', 'A'], ['H', 'K', 'J'], 'YL OC MH AU QT BW']
[[1, 5, 0], ['L', 'H', 'B'], ['Y', 'D', 'P'], 'SK WP LB TU NF XC']
[[1, 5, 0], ['C', 'N', 'J'], ['O', 'A', 'R'], 'HL VB KI NE AR YW']
