[[3, 1, 4], ['V', 'I', 'H'], ['O', 'W', 'P'], 'NQ RZ WP JX TA BL']
[[2, 5, 6], ['U', 'Z', 'G'], ['A', 'L', 'J'], 'RC VH AT MU IE WQ']
[[3, 0, 4], ['G', 'Q', 'P'], ['W', 'O', 'V'], 'ND JZ VX OE BH KR']
[[7, 6, 5], ['J', 'I', 'Q'], ['G', 'S', 'U'], 'TP RG JK IF DV ZL']
[[4, 0, 2], ['N', 'E', 'R'], ['I', 'F', 'Q'], 'RJ ZA MN QT PO IL']
[[1, 5, 6], ['E', 'Y', 'Q'], ['O', 'H', 'X'], 'YW MT CR PU LJ OQ']
[[1, 3, 4], ['A', 'P', 'X'], ['Y', 'G', 'P'], 'ES TH PI QD GY AL']
[[1, 5, 6], ['V', 'M', 'H'], ['L', 'U', 'Z'], 'PY VL CX HW MK FE']
[[5, 0, 3], ['O', 'K', 'R'], ['E', 'L', 'O'], 'FO BW ZV PE UA SM']
[[0, 4, 7], ['D', 'Z', 'C'], ['Y', 'K', 'P'], 'ZK SU VA NI MD TE']
[[4, 3, 7], ['U', 'K', 'L'], ['J', 'P', 'W'], 'VP RA SX WJ OH KB']
[[7, 5, 2], ['Q', 'R', 'T'], ['D', 'H', 'Z'], 'CL RM EN GI DH KW']
[[4, 3, 5], ['J', 'I', 'A'], ['G', 'L', 'W'], 'HA IC TJ KL RY BD']
[[2, 5, 7], ['U', 'D', 'H'], ['H', 'R', 'Y'], 'YF ED XQ WG RK MN']
[[6, 0, 1], ['G', 'X', 'V'], ['V', 'H', 'Q'], 'NR MQ GO LY FV BI']
[[4, 7, 5], ['V', 'C', 'Y'], ['X', 'R', 'F'], 'RK NI CX WE HB UD']
[[5, 4, 3], ['F', 'E', 'D'], ['F', 'S', 'Q'], 'VJ MZ YA WH OT BN']
[[4, 7, 2], ['B', 'J', 'T'], ['M', 'L', 'Y'], 'KL SI XQ EH TD GY']
[[4, 5, 6], ['H', 'N', 'Y'], ['K', 'A', 'Z'], 'AX QB HS MI JC ED']
[[3, 2, 1], ['Q', 'F', 'I'], ['C', 'A', 'Z'], 'VP BN HR ZL JT WO']
[[4, 6, 2], ['I', 'H', 'O'], ['Q', 'G', 'P'], 'MK BW JF RZ PD CL']
[[1, 5, 4], ['A', 'H', 'S'], ['W', 'C', 'A'], 'RV KQ IM ZL BW AO']
[[6, 0, 2], ['D', 'W', 'U'], ['J', 'G', 'F'], 'QV WR LA OB MY ZT']
[[4, 3, 0], ['J', 'Y', 'V'], ['X', 'H', 'Y'], 'GA QV BY CI LN WU']
[[7, 2, 0], ['A', 'M', 'R'], ['H', 'T', 'J'], 'TU GF PE WK XN QC']
[[2, 6, 3], ['U', 'Y', 'V'], ['N', 'X', 'M'], 'IL DN UG AV ZT HW']
[[1, 3, 0], ['D', 'L', 'R'], ['T', 'J', 'L'], 'VA SX QF CY TJ HU']
[[1, 6, 7], ['Z', 'F', 'P'], ['C', 'H', 'V'], 'CF SE XO PT WV LH']
[[0, 7, 1], ['H', 'K', 'N'], ['Y', 'J', 'P'], 'MX WN LJ SU HQ FG']
[[2, 0, 1], ['Q', 'D', 'Z'], ['B', 'H', 'O'], 'DT NI LE BC XR PK']
