[[6, 1, 4], ['U', 'M', 'O'], ['N', 'F', 'C'], 'AH RV ID ON YL SU']
[[6, 7, 2], ['H', 'Q', 'Y'], ['J', 'W', 'G'], 'XE DV ZN QM UC GW']
[[1, 5, 0], ['T', 'S', 'A'], ['Q', 'K', 'D'], 'TS OB KF XW MP AE']
[[3, 6, 4], ['T', 'K', 'F'], ['C', 'A', 'H'], 'NM WD XY HK QS TE']
[[3, 7, 5], ['Y', 'H', 'E'], ['T', 'G', 'K'], 'AM VK UP OY XF QI']
[[3, 7, 1], ['T', 'J', 'P'], ['E', 'T', 'K'], 'DC ML NG OX RT SW']
[[1, 6, 2], ['H', 'L', 'Z'], ['S', 'T', 'E'], 'LK WO EB ND GP JI']
[[4, 6, 5], ['I', 'Z', 'T'], ['R', 'Z', 'I'], 'VJ HK EZ DA GF BW']
[[0, 1, 7], ['C', 'R', 'N'], ['C', 'M', 'K'], 'EF IM BC TQ GK VP']
[[4, 6, 2], ['E', 'K', 'L'], ['M', 'X', 'Z'], 'NG UZ XI VQ RC FW']
[[5, 4, 6], ['F', 'P', 'D'], ['R', 'S', 'A'], 'OJ MN DL PY ZG CA']
[[4, 2, 1], ['U', 'O', 'B'], ['I', 'E', 'U'], 'NB KD QH WX SV GJ']
[[3, 7, 5], ['S', 'T', 'W'], ['G', 'N', 'J'], 'LJ QY BG ID PX RC']
[[3, 7, 6], ['E', 'D', 'R'], ['B', 'H', 'T'], 'JZ HO XN MR UC PF']
[[2, 0, 1], ['J', 'Y', 'R'], ['R', 'U', 'O'], 'HZ GB XA TP MJ WD']
[[3, 5, 4], ['X', 'D', 'E'], ['D', 'S', 'K'], 'CH QF PV WD AI OK']
[[5, 3, 0], ['A', 'U', 'N'], ['K', 'S', 'E'], 'RX KS DQ GC AB YZ']
[[5, 6, 0], ['U', 'Y', 'N'], ['K', 'C', 'Y'], 'IZ MV FN BC WD OU']
[[1, 5, 4], ['Q', 'K', 'S'], ['B', 'P', 'R'], 'FA JM DH PR QV UY']
[[3, 7, 5], ['J', 'X', 'E'], ['Z', 'R', 'S'], 'EZ KI JB SU MY FD']
[[5, 1, 0], ['F', 'I', 'T'], ['I', 'W', 'G'], 'OY WF CI AN LJ VR']
[[4, 5, 3], ['J', 'C', 'G'], ['K', 'Y', 'R'], 'YZ EF XJ MT KW LB']
[[5, 7, 4], ['T', 'O', 'M'], ['H', 'S', 'Y'], 'NQ MP WY BE LV IZ']
[[1, 7, 5], ['I', 'U', 'N'], ['A', 'O', 'F'], 'TU OM WK CR DV IS']
[[1, 0, 2], ['O', 'R', 'B'], ['R', 'U', 'Z'], 'KP DC JM UG RS XN']
[[4, 6, 0], ['E', 'P', 'R'], ['K', 'Y', 'W'], 'WA OJ EG NV ZF RT']
[[1, 5, 0], ['X', 'C', 'B'], ['X', 'V', 'H'], 'DA QS UZ TE NX GW']
[[4, 7, 5], ['J', 'G', 'S'], ['W', 'D', 'M'], 'FD SN RZ UT EK JL']
[[4, 5, 0], ['T', 'Z', 'X'], ['W', 'H', 'V'], 'MT WK FC VB YL SQ']
[[3, 6, 5], ['V', 'N', 'C'], ['V', 'L', 'S'], 'GN AM ES HW PB IZ']
[[1, 3, 4], ['M', 'T', 'H'], ['Y', 'A', 'L'], 'FC YL ZM SA WN GQ']
