[[3, 2, 6], ['N', 'P', 'Q'], ['D', 'Q', 'E'], 'DP ZU AQ SY FH TG']
[[6, 7, 5], ['R', 'T', 'Y'], ['X', 'K', 'V'], 'IM HY PL NF BV TJ']
[[5, 4, 0], ['Z', 'L', 'I'], ['A', 'G', 'E'], 'XZ EK BN IA TR QH']
[[4, 6, 1], ['L', 'I', 'R'], ['P', 'C', 'S'], 'YI DU RZ SW LO XB']
[[4, 3, 6], ['V', 'E', 'C'], ['G', 'T', 'F'], 'FS VW ZA QX ED HC']
[[4, 5, 3], ['J', 'P', 'G'], ['Y', 'Q', 'J'], 'IG AM FS DJ EW CQ']
[[0, 6, 2], ['U', 'L', 'N'], ['L', 'U', 'R'], 'OY JI WU XM ET DG']
[[1, 2, 7], ['K', 'A', 'Q'], ['D', 'B', 'P'], 'EF PA KZ TB XU LS']
[[7, 0, 4], ['A', 'T', 'Z'], ['X', 'W', 'U'], 'HG XA NO TQ ZM FU']
[[0, 4, 6], ['Y', 'N', 'R'], ['B', 'U', 'Y'], 'HF OP JE DK NS YL']
[[0, 2, 3], ['Z', 'Y', 'M'], ['V', 'Z', 'W'], 'RX QP NJ HA TO DE']
[[3, 7, 0], ['W', 'B', 'N'], ['D', 'W', 'P'], 'AF KX YZ GH IU QN']
[[4, 6, 7], ['G', 'K', 'A'], ['S', 'G', 'D'], 'ME UR QP WO BX AZ']
[[4, 5, 3], ['Z', 'V', 'X'], ['K', 'Y', 'P'], 'DC XM YU VI KF SR']
[[4, 5, 7], ['J', 'T', 'A'], ['D', 'M', 'G'], 'RW NG QO PX MI UK']
[[5, 7, 3], ['W', 'R', 'P'], ['J', 'Y', 'X'], 'IP LE ZM WY AF TC']
[[6, 0, 1], ['Z', 'D', 'K'], ['M', 'A', 'S'], 'SQ EO LR PV CT JZ']
[[5, 4, 2], ['Q', 'S', 'M'], ['P', 'Y', 'B'], 'JK VR FD CT XO LM']
[[4, 2, 6], ['K', 'O', 'A'], ['X', 'B', 'L'], 'CQ BD FH RL TN XE']
[[5, 4, 0], ['V', 'K', 'Q'], ['I', 'E', 'P'], 'ZA IO GY WN HV SD']
[[5, 0, 1], ['A', 'J', 'C'], ['P', 'M', 'S'], 'QP JA RV WC SX DT']
[[2, 3, 4], ['X', 'C', 'R'], ['B', 'R', 'H'], 'YO GT EV JA UC PN']
[[5, 7, 1], ['G', 'I', 'D'], ['H', 'V', 'A'], 'EX FP UH MC DR QT']
[[7, 4, 0], ['Z', 'A', 'I'], ['M', 'S', 'E'], 'TU SO CX MB GP LY']
[[6, 5, 1], ['C', 'X', 'R'], ['N', 'H', 'X'], 'LO IC TY AD ES WX']
[[0, 2, 1], ['T', 'V', 'S'], ['Q', 'E', 'R'], 'EF SH JA TU WQ LV']
[[7, 4, 1], ['K', 'O', 'M'], ['O', 'T', 'E'], 'VF DY AT PO WC NL']
[[3, 2, 4], ['Z', 'U', 'Y'], ['W', 'Z', 'F'], 'GV OP CN SZ EL KW']
[[0, 2, 6], ['T', 'L', 'W'], ['N', 'F', 'W'], 'DF SW IY OZ GM TV']
[[0, 7, 4], ['D', 'C', 'M'], ['B', 'J', 'V'], 'XV FB CM WN LZ AH']
