[[4, 0, 1], ['I', 'H', 'T'], ['D', 'Z', 'W'], 'PS OV YZ JW TQ MH']
[[5, 4, 1], ['V', 'Q', 'I'], ['J', 'T', 'K'], 'NQ ZH YK UD PJ IW']
[[5, 6, 3], ['Q', 'O', 'A'], ['L', 'I', 'T'], 'BQ AY LK DU SM XP']
[[1, 6, 2], ['T', 'I', 'A'], ['R', 'Z', 'P'], 'BD LI AP UO ME XT']
[[7, 4, 2], ['K', 'Y', 'T'], ['O', 'L', 'M'], 'LK UN XY RW ME OQ']
[[4, 0, 2], ['M', 'T', 'G'], ['Z', 'T', 'C'], 'HD WR ZA TX JQ UL']
[[5, 4, 7], ['H', 'D', 'K'], ['N', 'P', 'W'], 'CF GS DL VI QH WO']
[[2, 7, 1], ['R', 'A', 'H'], ['W', 'G', 'S'], 'SD XW ZY UF PO LR']
[[1, 6, 0], ['Z', 'X', 'C'], ['D', 'N', 'C'], 'SL CY ZJ KG OR QA']
[[1, 3, 2], ['D', 'X', 'L'], ['E', 'B', 'A'], 'AK IS NW TU VP RX']
[[6, 4, 2], ['C', 'P', 'Z'], ['S', 'X', 'D'], 'OB HU KL JX IY NW']
[[5, 3, 6], ['M', 'P', 'W'], ['O', 'S', 'E'], 'BM TV DI NW XY OP']
[[0, 4, 5], ['N', 'C', 'O'], ['S', 'V', 'L'], 'GP UO FT RW MB VY']
[[4, 2, 1], ['O', 'M', 'D'], ['C', 'E', 'T'], 'BG CD PF NY WO ZA']
[[5, 7, 0], ['U', 'X', 'P'], ['Y', 'L', 'O'], 'XA CD BO KW TS FY']
[[6, 2, 3], ['I', 'Z', 'A'], ['Q', 'D', 'G'], 'XA TQ NG BC ED KO']
[[3, 5, 4], ['X', 'A', 'N'], ['A', 'K', 'M'], 'TV LA BO NJ MC RH']
[[4, 2, 0], ['U', 'A', 'C'], ['L', 'E', 'R'], 'EK VH UA IS GX DL']
[[1, 7, 2], ['B', 'Z', 'E'], ['Y', 'X', 'F'], 'SL IW JK GD QU BX']
[[1, 0, 5], ['U', 'Y', 'F'], ['O', 'T', 'Y'], 'HB VW DN SX QU FP']
[[0, 5, 6], ['Y', 'V', 'R'], ['E', 'D', 'I'], 'BA TN OC UR FE YJ']
[[0, 5, 2], ['F', 'Z', 'L'], ['M', 'O', 'X'], 'LB PQ DH FS WE OX']
[[1, 0, 6], ['O', 'T', 'E'], ['X', 'G', 'O'], 'QM RE TV XG LZ CW']
[[2, 6, 5], ['K', 'O', 'X'], ['C', 'R', 'L'], 'RM TH CW FL ZB UY']
[[0, 3, 2], ['M', 'X', 'P'], ['J', 'U', 'S'], 'UD KR YA EQ NH XZ']
[[0, 5, 3], ['L', 'O', 'C'], ['L', 'J', 'U'], 'FL IN WZ AX JP VH']
[[2, 3, 5], ['M', 'R', 'F'], ['A', 'U', 'Z'], 'OY JE XM KG QA NV']
[[5, 6, 2], ['S', 'H', 'Q'], ['W', 'J', 'T'], 'EG HL YV JW MP SF']
[[0, 1, 3], ['Y', 'A', 'Z'], ['C', 'M', 'J'], 'WL DX PO UV GK ZE']
[[5, 3, 0], ['W', 'B', 'U'], ['I', 'C', 'O'], 'CQ JY WU ED FI SG']
[[1, 3, 6], ['X', 'P', 'A'], ['O', 'Q', 'F'], 'CX IB KF RQ WT VP']
