[[4, 6, 5], ['G', 'H', 'Z'], ['G', 'F', 'Y'], 'QX YK NG MJ VD EB']
[[4, 3, 1], ['V', 'U', 'G'], ['S', 'L', 'B'], 'XW FJ GY LE PA HD']
[[2, 3, 0], ['G', 'H', 'J'], ['Q', 'W', 'A'], 'RK AS PQ XI UV WT']
[[2, 6, 7], ['Q', 'T', 'V'], ['K', 'L', 'E'], 'AJ WO HY TZ FR LC']
[[1, 6, 0], ['A', 'O', 'K'], ['D', 'J', 'U'], 'UZ DX NS YV IP TK']
[[3, 4, 7], ['K', 'W', 'I'], ['Y', 'C', 'K'], 'YQ LE DB JX PC NR']
[[5, 7, 0], ['W', 'O', 'J'], ['T', 'H', 'M'], 'MR IW EG XK BA QN']
[[7, 0, 2], ['Z', 'V', 'B'], ['P', 'R', 'M'], 'VH XZ UT EL MW KY']
[[4, 0, 7], ['H', 'B', 'U'], ['P', 'K', 'G'], 'KT RI HJ QD FU LY']
[[2, 1, 6], ['L', 'V', 'A'], ['T', 'N', 'F'], 'XU BA TJ IH PC GV']
[[6, 5, 2], ['I', 'N', 'V'], ['A', 'Q', 'P'], 'RX KY EQ FH CT WD']
[[4, 7, 2], ['E', 'J', 'R'], ['B', 'I', 'M'], 'HV LY JG KF QP XT']
[[7, 0, 6], ['J', 'A', 'I'], ['M', 'L', 'F'], 'OQ UV TP AM LH KE']
[[7, 0, 2], ['C', 'F', 'G'], ['N', 'H', 'L'], 'CW ZK ED FM SV XP']
[[1, 2, 5], ['Z', 'U', 'W'], ['K', 'H', 'S'], 'US DJ FW YI HQ NM']
[[1, 2, 7], ['J', 'Y', 'N'], ['A', 'R', 'S'], 'RQ FU NL OG EM HV']
[[6, 7, 0], ['Q', 'S', 'E'], ['T', 'C', 'X'], 'VL BE DU GZ YS IT']
[[2, 1, 0], ['E', 'M', 'P'], ['C', 'H', 'Z'], 'AV ZB NU FQ YW ME']
[[5, 6, 4], ['G', 'P', 'Y'], ['G', 'J', 'R'], 'FN DV BS PM HG CA']
[[7, 6, 4], ['K', 'Z', 'F'], ['K', 'U', 'J'], 'UY VS IA ZW XR GM']
[[4, 1, 5], ['N', 'T', 'I'], ['Z', 'D', 'M'], 'SP VL TN RM OY UC']
[[3, 6, 1], ['M', 'J', 'T'], ['E', 'J', 'R'], 'HC KP IM FY JE DZ']
[[2, 1, 4], ['L', 'U', 'S'], ['G', 'I', 'H'], 'TX ZM EG WH AO PK']
[[0, 4, 3], ['D', 'X', 'I'], ['S', 'I', 'M'], 'VD FP MU AT KL GY']
[[6, 7, 1], ['N', 'G', 'I'], ['F', 'T', 'M'], 'SB PL EM NQ GU AW']
[[3, 5, 6], ['W', 'P', 'E'], ['G', 'D', 'V'], 'XG FA VQ RZ LP YJ']
[[0, 1, 2], ['P', 'U', 'Z'], ['J', 'V', 'N'], 'IG PF RO UJ SH WL']
[[6, 7, 0], ['M', 'F', 'P'], ['A', 'U', 'I'], 'NL RT UE ZJ WQ YG']
[[5, 6, 3], ['I', 'C', 'Z'], ['I', 'D', 'K'], 'XS JU BT ZD KH YO']
[[6, 3, 5], ['G', 'W', 'R'], ['E', 'G', 'U'], 'ON DK GA XY EH SB']
[[3, 1, 6], ['E', 'H', 'Z'], ['Z', 'T', 'U'], 'RQ DK PT MH UV YZ']
