[[0, 7, 4], ['G', 'Y', 'Q'], ['B', 'Y', 'X'], 'YA SR PX CJ HO GL']
[[7, 0, 4], ['B', 'C', 'G'], ['L', 'C', 'A'], 'CS UZ JR OB WI GF']
[[7, 4, 3], ['K', 'P', 'C'], ['Z', 'B', 'H'], 'JV RA LM ZE IQ UT']
[[0, 6, 4], ['K', 'G', 'R'], ['M', 'R', 'Y'], 'LD BR YQ OG EZ UC']
[[1, 7, 0], ['Q', 'N', 'J'], ['D', 'W', 'I'], 'WG ZS AB QK XU VL']
[[3, 7, 1], ['C', 'X', 'P'], ['H', 'R', 'F'], 'ZU VE IJ DT NB CS']
[[0, 2, 5], ['N', 'F', 'Q'], ['Y', 'S', 'Q'], 'PI UR NH KO BM YA']
[[4, 1, 5], ['X', 'U', 'D'], ['D', 'U', 'P'], 'JH QU MR ZO ET NX']
[[3, 4, 6], ['V', 'O', 'B'], ['E', 'K', 'X'], 'PY WS FX UK RL JG']
[[1, 7, 3], ['C', 'R', 'D'], ['E', 'S', 'C'], 'CA DW JY PL OI XK']
[[1, 7, 3], ['G', 'A', 'M'], ['V', 'Z', 'C'], 'LE ZM SA OU CN FX']
[[1, 6, 4], ['I', 'G', 'L'], ['T', 'B', 'X'], 'JA KN SL GW RU IE']
[[2, 7, 6], ['X', 'T', 'U'], ['L', 'J', 'E'], 'FR JQ SH LT MW AO']
[[4, 0, 1], ['J', 'I', 'N'], ['X', 'R', 'V'], 'BS NL RJ HO GC DV']
[[6, 5, 0], ['H', 'L', 'E'], ['K', 'C', 'O'], 'CU QB KN VI AX LP']
[[7, 0, 3], ['K', 'Q', 'O'], ['U', 'O', 'J'], 'GJ FA ZO ML HT YI']
[[1, 3, 6], ['O', 'H', 'K'], ['T', 'X', 'C'], 'CO SU LM XK QY ED']
[[3, 2, 6], ['S', 'H', 'Y'], ['S', 'X', 'L'], 'AV GN XW DQ LP HY']
[[5, 0, 4], ['X', 'L', 'G'], ['E', 'X', 'O'], 'FG QJ MA DO YP TH']
[[3, 1, 2], ['P', 'Z', 'F'], ['T', 'N', 'M'], 'RH JI YZ OF XC WV']
[[6, 2, 1], ['A', 'M', 'Z'], ['N', 'P', 'J'], 'EC SH BR QM IN XA']
[[3, 7, 5], ['H', 'X', 'S'], ['J', 'T', 'N'], 'BG ZE FN YC RP HD']
[[5, 0, 7], ['Y', 'A', 'Z'], ['F', 'Q', 'B'], 'PX IS VA EH RO BG']
[[0, 5, 7], ['X', 'U', 'W'], ['O', 'X', 'P'], 'HY CT PZ JF IK EV']
[[4, 0, 5], ['T', 'C', 'P'], ['W', 'U', 'P'], 'TX LU FM VD EK JW']
[[6, 0, 4], ['N', 'A', 'Z'], ['L', 'D', 'Y'], 'GU VT LW RH KF QA']
[[4, 0, 1], ['L', 'D', 'P'], ['S', 'T', 'D'], 'LU OV EF HJ GW QT']
[[4, 3, 2], ['L', 'Q', 'V'], ['P', 'O', 'X'], 'LK NU TD YB FX JG']
[[2, 0, 7], ['F', 'M', 'V'], ['F', 'M', 'R'], 'XQ GD LU EP WJ TZ']
[[2, 0, 7], ['Z', 'D', 'R'], ['X', 'S', 'H'], 'DU EF RZ HL WA JB']
