[[5, 1, 2], ['N', 'I', 'M'], ['H', 'Q', 'C'], 'OT US DK IC LZ PJ']
[[6, 3, 5], ['U', 'C', 'H'], ['S', 'U', 'Q'], 'SH VE YX LC WZ JO']
[[1, 7, 5], ['O', 'Z', 'D'], ['R', 'Y', 'A'], 'DW IN HV KE GP ZL']
[[3, 7, 1], ['W', 'E', 'T'], ['U', 'A', 'Y'], 'RP CA OI ZX GL BW']
[[3, 4, 5], ['M', 'W', 'E'], ['M', 'U', 'T'], 'AB ER WC UJ QV KF']
[[2, 5, 4], ['T', 'L', 'R'], ['V', 'D', 'Y'], 'ZN RH GW TF EA XC']
[[2, 1, 6], ['J', 'L', 'F'], ['B', 'J', 'C'], 'CW DF IA RQ TP KM']
[[0, 1, 4], ['H', 'X', 'Q'], ['O', 'T', 'I'], 'DI JY TA KV XB QN']
[[5, 7, 2], ['R', 'D', 'H'], ['K', 'D', 'X'], 'QY RZ KP UC AT SG']
[[7, 0, 1], ['X', 'Q', 'L'], ['D', 'H', 'Q'], 'QC DB EJ FM GP YS']
[[0, 5, 7], ['W', 'V', 'P'], ['P', 'S', 'O'], 'TG QO VI JN AY KF']
[[3, 1, 6], ['M', 'V', 'L'], ['L', 'T', 'N'], 'SP TO AN ZX EJ DG']
[[6, 2, 3], ['M', 'P', 'O'], ['L', 'H', 'J'], 'MY EC ZD HO GT FA']
[[2, 3, 0], ['P', 'Z', 'D'], ['W', 'F', 'R'], 'IL KF MB DW QG HS']
[[5, 6, 0], ['V', 'F', 'I'], ['I', 'W', 'N'], 'JN KZ TA UO DE LC']
[[4, 5, 7], ['G', 'Q', 'P'], ['E', 'O', 'C'], 'LH NS XP ZK QJ TF']
[[4, 1, 5], ['W', 'T', 'Q'], ['I', 'H', 'T'], 'TR GJ DF QX PI YN']
[[0, 6, 1], ['L', 'O', 'S'], ['E', 'Q', 'D'], 'ZT ES KW GN IV DO']
[[5, 1, 3], ['L', 'Y', 'X'], ['C', 'H', 'F'], 'FX NM UG QK RP CO']
[[4, 5, 2], ['J', 'S', 'P'], ['H', 'J', 'R'], 'MC ZE RK BN FJ AD']
[[1, 6, 0], ['M', 'S', 'P'], ['B', 'W', 'L'], 'LS OM BC FJ PN GX']
[[2, 5, 7], ['S', 'Z', 'T'], ['K', 'R', 'W'], 'LV ZG AY MT QD PH']
[[5, 0, 3], ['X', 'T', 'V'], ['P', 'R', 'N'], 'YO XM QH VN DP RB']
[[2, 7, 5], ['V', 'F', 'I'], ['C', 'X', 'G'], 'CF NQ UT PX HL MA']
[[3, 2, 4], ['H', 'Q', 'P'], ['M', 'I', 'N'], 'SI QK JD VO WM BZ']
[[2, 0, 5], ['R', 'K', 'J'], ['R', 'C', 'A'], 'GD VW KP AU NH TZ']
[[0, 4, 1], ['B', 'T', 'C'], ['A', 'F', 'P'], 'CD JX HF QT WO LG']
[[1, 7, 0], ['P', 'X', 'T'], ['H', 'B', 'J'], 'DV HW AY BO QF LC']
[[5, 6, 3], ['T', 'X', 'J'], ['J', 'H', 'D'], 'GC QL UV OW RM IS']
[[7, 5, 0], ['H', 'J', 'O'], ['V', 'R', 'S'], 'UP MT OW ZS AG QN']
[[2, 0, 4], ['W', 'X', 'R'], ['C', 'H', 'M'], 'HD OA CB GN IW XM']
