[[2, 7, 4], ['J', 'R', 'Y'], ['G', 'Z', 'F'], 'OF KA TN ZC XE DY']
[[4, 5, 6], ['K', 'H', 'X'], ['D', 'S', 'J'], 'FN IZ JT AP WD QR']
[[6, 3, 7], ['J', 'B', 'R'], ['V', 'I', 'M'], 'ZI LE RY PK DH FB']
[[0, 1, 2], ['Z', 'K', 'F'], ['X', 'E', 'M'], 'AI OF XB VT GY CQ']
[[7, 5, 1], ['T', 'X', 'A'], ['G', 'W', 'N'], 'HU KN CI OJ GL ZW']
[[3, 4, 1], ['O', 'K', 'M'], ['K', 'S', 'E'], 'KR HS NX UC QD OY']
[[3, 6, 0], ['T', 'V', 'Z'], ['T', 'V', 'W'], 'PD NJ VM IK BA RO']
[[5, 1, 0], ['F', 'Q', 'M'], ['K', 'A', 'D'], 'HE NQ UD MJ OT KR']
[[1, 2, 3], ['J', 'Y', 'S'], ['S', 'M', 'P'], 'CW SD RY VB EU IL']
[[7, 6, 0], ['V', 'R', 'K'], ['I', 'K', 'Y'], 'NU KH IC AG WR TF']
[[6, 2, 7], ['X', 'T', 'G'], ['D', 'M', 'V'], 'IO FR LW ZN VA ME']
[[1, 6, 4], ['O', 'N', 'Z'], ['U', 'R', 'P'], 'QN SR KX MG BO FE']
[[4, 3, 6], ['E', 'V', 'R'], ['T', 'C', 'F'], 'AH FK RB EC NS XG']
[[2, 0, 3], ['Z', 'E', 'I'], ['J', 'D', 'F'], 'RU TD AV NG EW JM']
[[2, 6, 4], ['S', 'T', 'M'], ['X', 'I', 'L'], 'DY KH CE AS IX QJ']
[[5, 3, 0], ['E', 'F', 'P'], ['S', 'G', 'L'], 'DO RW FZ AK UI XB']
[[1, 4, 6], ['B', 'O', 'L'], ['D', 'R', 'K'], 'AT UY OV RK NG WZ']
[[2, 0, 3], ['N', 'Z', 'G'], ['X', 'S', 'L'], 'MD SG PI WU XE ZR']
[[2, 0, 4], ['D', 'L', 'F'], ['M', 'V', 'N'], 'ZG YP EK NH IW FT']
[[2, 1, 4], ['O', 'L', 'H'], ['L', 'E', 'A'], 'VU XL ST ZQ WF PH']
[[6, 7, 2], ['V', 'Y', 'U'], ['L', 'R', 'O'], 'OG EN PH KJ CF TW']
[[6, 3, 2], ['I', 'W', 'L'], ['B', 'M', 'V'], 'ON CG PI SB YU JT']
[[5, 6, 2], ['E', 'L', 'U'], ['Z', 'V', 'O'], 'XT LM BA CD ZH OE']
[[2, 1, 7], ['Q', 'N', 'O'], ['Q', 'E', 'X'], 'LS GC KJ BT NX HU']
[[4, 0, 2], ['B', 'N', 'G'], ['H', 'J', 'Z'], 'SH FD QK WU CJ XI']
[[3, 6, 0], ['X', 'G', 'E'], ['I', 'Q', 'B'], 'XI BP TU MR LN WS']
[[1, 4, 3], ['U', 'C', 'R'], ['A', 'Q', 'H'], 'UP XV DT CA OS RJ']
[[4, 3, 2], ['X', 'K', 'Y'], ['B', 'F', 'G'], 'EH MV BC JR XF LS']
[[3, 0, 4], ['D', 'C', 'N'], ['L', 'M', 'P'], 'ID OQ YW BG KS LR']
[[6, 0, 2], ['B', 'A', 'U'], ['A', 'N', 'V'], 'CZ JT DV AS GI YL']
