[[0, 2, 7], ['U', 'L', 'V'], ['A', 'O', 'S'], 'CW NV PK JX MR IL']
[[1, 7, 5], ['K', 'J', 'R'], ['B', 'L', 'G'], 'DC KX BL EV ZJ UI']
[[1, 5, 4], ['I', 'Q', 'X'], ['I', 'Z', 'G'], 'NU RL CV WO XG QT']
[[5, 6, 4], ['Y', 'Q', 'D'], ['D', 'T', 'P'], 'IK YF JD HB XQ VW']
[[7, 1, 0], ['L', 'Q', 'J'], ['R', 'O', 'U'], 'AG JH YP CX QK DO']
[[3, 5, 7], ['B', 'J', 'P'], ['T', 'E', 'Z'], 'FK IE JV AY BZ RX']
[[2, 7, 5], ['M', 'T', 'W'], ['X', 'C', 'K'], 'LB YN QI JV SK TO']
[[6, 7, 4], ['V', 'Z', 'Q'], ['U', 'B', 'I'], 'BP CM GA ZT FN EL']
[[5, 2, 3], ['J', 'Q', 'R'], ['S', 'C', 'I'], 'RI FL JO QW EY MV']
[[2, 6, 5], ['H', 'W', 'C'], ['W', 'X', 'E'], 'CT OR GV PH WJ US']
[[1, 5, 7], ['F', 'W', 'L'], ['C', 'F', 'R'], 'IX JQ KY NG BO LP']
[[1, 0, 6], ['Q', 'R', 'N'], ['D', 'J', 'V'], 'WC VZ FA XR HJ OI']
[[1, 3, 5], ['G', 'W', 'J'], ['W', 'A', 'U'], 'BP VD IS LJ HY UO']
[[0, 1, 6], ['M', 'C', 'Z'], ['I', 'O', 'F'], 'DX ZW TM HL CE JB']
[[5, 0, 4], ['L', 'U', 'G'], ['U', 'L', 'H'], 'QU ZT ME DS IH OP']
[[1, 3, 4], ['Y', 'H', 'K'], ['X', 'N', 'I'], 'UC VA BJ HQ RK YW']
[[3, 6, 0], ['A', 'K', 'V'], ['A', 'Q', 'S'], 'KE VQ ZX CO YH JL']
[[5, 7, 6], ['W', 'A', 'O'], ['A', 'D', 'W'], 'GY VC AR WL BQ EH']
[[0, 5, 7], ['Y', 'N', 'C'], ['U', 'V', 'W'], 'HJ VD AG OX NP BM']
[[1, 7, 2], ['P', 'A', 'B'], ['V', 'Y', 'G'], 'ZD JL HG PY WC BA']
[[5, 3, 7], ['K', 'S', 'C'], ['F', 'G', 'L'], 'JZ EG XY CM AS LH']
[[0, 6, 7], ['R', 'G', 'Z'], ['A', 'Z', 'F'], 'SU BM TP AN ZR XY']
[[5, 7, 2], ['A', 'U', 'R'], ['R', 'M', 'B'], 'XT VP DN BY CU SJ']
[[4, 1, 5], ['W', 'P', 'N'], ['M', 'L', 'C'], 'VG XP CW OZ BR QT']
[[4, 5, 1], ['U', 'I', 'Z'], ['V', 'F', 'J'], 'US XD FK ZG AB TN']
[[4, 2, 3], ['O', 'W', 'X'], ['B', 'K', 'U'], 'FH QI OW BU LX SJ']
[[7, 5, 2], ['F', 'N', 'U'], ['U', 'P', 'K'], 'AC XG KD YJ RW EM']
[[0, 2, 7], ['E', 'H', 'V'], ['L', 'T', 'Y'], 'YG NJ SA DE CZ IH']
[[2, 6, 1], ['N', 'F', 'J'], ['E', 'D', 'G'], 'YT XS FP JQ HM EZ']
[[1, 6, 5], ['I', 'T', 'L'], ['Q', 'K', 'I'], 'FW BG EQ RV DS AH']
[[5, 6, 7], ['R', 'Q', 'O'], ['W', 'E', 'U'], 'PI SV UR GA ZJ FD']
